<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__CANinterfaceErrorhandler__t.html" target="_self">CO_CANinterfaceErrorhandler_t</a></td><td class="desc">SocketCAN interface error handling </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__CANmodule__t.html" target="_self">CO_CANmodule_t</a></td><td class="desc">Complete CAN module object </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__CANrx__t.html" target="_self">CO_CANrx_t</a></td><td class="desc">Configuration object for CAN received message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__CANtx__t.html" target="_self">CO_CANtx_t</a></td><td class="desc">Configuration object for CAN transmit message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__EM__t.html" target="_self">CO_EM_t</a></td><td class="desc">Emergency object </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__fifo__t.html" target="_self">CO_fifo_t</a></td><td class="desc">Fifo object </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__GFC__t.html" target="_self">CO_GFC_t</a></td><td class="desc">GFC object </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__GTWA__t.html" target="_self">CO_GTWA_t</a></td><td class="desc">CANopen Gateway-ascii object </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__HBconsNode__t.html" target="_self">CO_HBconsNode_t</a></td><td class="desc">One monitored node inside <a class="el" href="structCO__HBconsumer__t.html" title="Heartbeat consumer object.">CO_HBconsumer_t</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__HBconsumer__t.html" target="_self">CO_HBconsumer_t</a></td><td class="desc">Heartbeat consumer object </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__LEDs__t.html" target="_self">CO_LEDs_t</a></td><td class="desc">LEDs object, initialized by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69" title="Initialize LEDs object.">CO_LEDs_init()</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionCO__LSS__address__t.html" target="_self">CO_LSS_address_t</a></td><td class="desc">The LSS address is a 128 bit number, uniquely identifying each node </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__LSSmaster__fastscan__t.html" target="_self">CO_LSSmaster_fastscan_t</a></td><td class="desc">Parameters for LSS fastscan <a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e" title="Select a node by LSS identify fastscan.">CO_LSSmaster_IdentifyFastscan</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__LSSmaster__t.html" target="_self">CO_LSSmaster_t</a></td><td class="desc">LSS master object </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__LSSslave__t.html" target="_self">CO_LSSslave_t</a></td><td class="desc">LSS slave object </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__NMT__t.html" target="_self">CO_NMT_t</a></td><td class="desc">NMT consumer and Heartbeat producer object, initialized by <a class="el" href="group__CO__NMT__Heartbeat.html#ga3d1e633487f14741ce32c80ed8be1312" title="Initialize NMT and Heartbeat producer object.">CO_NMT_init()</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__OD__storage__t.html" target="_self">CO_OD_storage_t</a></td><td class="desc">Object Dictionary storage object </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__RPDO__t.html" target="_self">CO_RPDO_t</a></td><td class="desc">RPDO object </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__RPDOCommPar__t.html" target="_self">CO_RPDOCommPar_t</a></td><td class="desc">RPDO communication parameter </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__RPDOMapPar__t.html" target="_self">CO_RPDOMapPar_t</a></td><td class="desc">RPDO mapping parameter </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SDOclient__t.html" target="_self">CO_SDOclient_t</a></td><td class="desc">SDO client object </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SDOserver__t.html" target="_self">CO_SDOserver_t</a></td><td class="desc">SDO server object </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SRDO__t.html" target="_self">CO_SRDO_t</a></td><td class="desc">SRDO object </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SRDOCommPar__t.html" target="_self">CO_SRDOCommPar_t</a></td><td class="desc">SRDO communication parameter </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SRDOGuard__t.html" target="_self">CO_SRDOGuard_t</a></td><td class="desc">Gurad Object for SRDO monitors: </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__SYNC__t.html" target="_self">CO_SYNC_t</a></td><td class="desc">SYNC producer and consumer object </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__t.html" target="_self">CO_t</a></td><td class="desc">CANopen object with pointers to all CANopenNode objects </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__TIME__t.html" target="_self">CO_TIME_t</a></td><td class="desc">TIME producer and consumer object </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__TPDO__t.html" target="_self">CO_TPDO_t</a></td><td class="desc">TPDO object </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__TPDOCommPar__t.html" target="_self">CO_TPDOCommPar_t</a></td><td class="desc">TPDO communication parameter </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__TPDOMapPar__t.html" target="_self">CO_TPDOMapPar_t</a></td><td class="desc">TPDO mapping parameter </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__trace__dataType__t.html" target="_self">CO_trace_dataType_t</a></td><td class="desc">Structure for reading variables and printing points for specific data type </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCO__trace__t.html" target="_self">CO_trace_t</a></td><td class="desc">Trace object </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__entry__t.html" target="_self">OD_entry_t</a></td><td class="desc">Object Dictionary entry for one OD object </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__extensionIO__t.html" target="_self">OD_extensionIO_t</a></td><td class="desc">Object pointed by <a class="el" href="structOD__obj__extended__t.html">OD_obj_extended_t</a> contains application specified parameters for extended OD object </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__IO__t.html" target="_self">OD_IO_t</a></td><td class="desc">Helper structure for storing all objects necessary for frequent read from or write to specific OD variable </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__obj__array__t.html" target="_self">OD_obj_array_t</a></td><td class="desc">Object for OD array of variables, used for "ARRAY" type OD objects </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__obj__extended__t.html" target="_self">OD_obj_extended_t</a></td><td class="desc">Object for extended type of OD variable, configurable by <a class="el" href="group__CO__ODinterface.html#gaecb92fc6fa7dafbf687d6366456eb724">OD_extensionIO_init()</a> function </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__obj__var__t.html" target="_self">OD_obj_var_t</a></td><td class="desc">Object for single OD variable, used for "VAR" and "RECORD" type OD objects </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__stream__t.html" target="_self">OD_stream_t</a></td><td class="desc">IO stream structure, used for read/write access to OD variable </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__subEntry__t.html" target="_self">OD_subEntry_t</a></td><td class="desc">Structure describing properties of a variable, located in specific index and sub-index inside the Object Dictionary </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOD__t.html" target="_self">OD_t</a></td><td class="desc">Object Dictionary </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
