<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_driver_target.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__driver__target_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_driver_target.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__driver__target_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef CO_DRIVER_TARGET</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CO_DRIVER_TARGET</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* This file contains device and application specific definitions.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * It is included from CO_driver.h, which contains documentation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * for common definitions below. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;linux/can.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef CO_DRIVER_CUSTOM</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;CO_driver_custom.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__error_8h.html">CO_error.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Stack configuration override default values.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * For more information see file CO_config.h. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_NMT</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT (CO_CONFIG_NMT_CALLBACK_CHANGE | \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                       CO_CONFIG_NMT_MASTER | \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                       CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                       CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_HB_CONS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS (CO_CONFIG_HB_CONS_ENABLE | \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                           CO_CONFIG_HB_CONS_CALLBACK_CHANGE | \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_EM</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM (CO_CONFIG_EM_PRODUCER | \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                      CO_CONFIG_EM_PROD_CONFIGURABLE | \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                      CO_CONFIG_EM_PROD_INHIBIT | \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                      CO_CONFIG_EM_HISTORY | \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                      CO_CONFIG_EM_STATUS_BITS | \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                      CO_CONFIG_EM_CONSUMER | \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                      CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                      CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_SRV</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV (CO_CONFIG_SDO_SRV_SEGMENTED | \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                           CO_CONFIG_SDO_SRV_BLOCK | \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_TIMERNEXT | \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_SRV_BUFFER_SIZE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV_BUFFER_SIZE (127*7)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI (CO_CONFIG_SDO_CLI_ENABLE | \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                           CO_CONFIG_SDO_CLI_SEGMENTED | \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                           CO_CONFIG_SDO_CLI_BLOCK | \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                           CO_CONFIG_SDO_CLI_LOCAL | \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_TIMERNEXT | \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                           CO_CONFIG_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI_BUFFER_SIZE</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE 1000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SYNC</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CO_CONFIG_SYNC (CO_CONFIG_SYNC_ENABLE | \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                        CO_CONFIG_SYNC_PRODUCER | \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                        CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                        CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_PDO</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CO_CONFIG_PDO (CO_CONFIG_RPDO_ENABLE | \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                       CO_CONFIG_TPDO_ENABLE | \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                       CO_CONFIG_PDO_SYNC_ENABLE | \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                       CO_CONFIG_RPDO_CALLS_EXTENSION | \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                       CO_CONFIG_TPDO_CALLS_EXTENSION | \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                       CO_CONFIG_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                       CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_TIME</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CO_CONFIG_TIME (CO_CONFIG_TIME_ENABLE | \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                        CO_CONFIG_TIME_PRODUCER | \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                        CO_CONFIG_FLAG_CALLBACK_PRE)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LEDS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CO_CONFIG_LEDS (CO_CONFIG_LEDS_ENABLE | \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                        CO_CONFIG_FLAG_TIMERNEXT)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LSS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS (CO_CONFIG_LSS_SLAVE | \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                       CO_CONFIG_LSS_SLAVE_FASTSCAN_DIRECT_RESPOND | \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                       CO_CONFIG_LSS_MASTER | \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                       CO_CONFIG_FLAG_CALLBACK_PRE)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_GTW</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW (CO_CONFIG_GTW_ASCII | \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_SDO | \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_NMT | \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_LSS | \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_LOG | \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_ERROR_DESC | \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_PRINT_HELP | \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                       CO_CONFIG_GTW_ASCII_PRINT_LEDS)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_BLOCK_DL_LOOP 3</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTWA_COMM_BUF_SIZE 2000</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTWA_LOG_BUF_SIZE 10000</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_CRC16</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CO_CONFIG_CRC16 (CO_CONFIG_CRC16_ENABLE)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_FIFO</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO (CO_CONFIG_FIFO_ENABLE | \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                        CO_CONFIG_FIFO_ALT_READ | \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                        CO_CONFIG_FIFO_CRC16_CCITT | \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                        CO_CONFIG_FIFO_ASCII_COMMANDS | \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                        CO_CONFIG_FIFO_ASCII_DATATYPES)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_TRACE</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define CO_CONFIG_TRACE (CO_CONFIG_TRACE_ENABLE)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef CO_DRIVER_MULTI_INTERFACE</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__driver__target.html#ga63d0056e7f18144c6eee7b66f196377c">  201</a></span>&#160;<span class="preprocessor">#define CO_DRIVER_MULTI_INTERFACE 0</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef CO_DRIVER_ERROR_REPORTING</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__driver__target.html#ga88077a1ecc6ae53de0b40ae092d48452">  222</a></span>&#160;<span class="preprocessor">#define CO_DRIVER_ERROR_REPORTING 1</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* skip this section for Doxygen, because it is documented in CO_driver.h */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef CO_DOXYGEN</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Basic definitions */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef __BYTE_ORDER</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    #define CO_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    #define CO_SWAP_16(x) x</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    #define CO_SWAP_32(x) x</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    #define CO_SWAP_64(x) x</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    #define CO_BIG_ENDIAN</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    #include &lt;byteswap.h&gt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    #define CO_SWAP_16(x) bswap_16(x)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    #define CO_SWAP_32(x) bswap_32(x)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    #define CO_SWAP_64(x) bswap_64(x)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* #define CO_USE_LEDS */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* NULL is defined in stddef.h */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* true and false are defined in stdbool.h */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* int8_t to uint64_t are defined in stdint.h */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>                  <a class="code" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>                    <a class="code" href="group__CO__dataTypes.html#ga40bb5262bf908c328fbcfbe5d29d0201">char_t</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="group__CO__dataTypes.html#ga00f664c467579d7b2839d6926b6f33a6">oChar_t</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="group__CO__dataTypes.html#gadc433a2a90dacd3b2b3801dd9431c254">domain_t</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* CAN receive message structure as aligned in socketCAN. */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> ident;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> DLC;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> padding[3];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[8];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} CO_CANrxMsg_t;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* Access to received CAN message */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e">CO_CANrxMsg_readIdent</a>(<span class="keywordtype">void</span> *rxMsg) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    CO_CANrxMsg_t *rxMsgCasted = (CO_CANrxMsg_t *)rxMsg;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>) (rxMsgCasted-&gt;ident &amp; CAN_SFF_MASK);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__CO__CAN__Message__reception.html#gacec1dcf8b7e66ea2e65905f91321b299">CO_CANrxMsg_readDLC</a>(<span class="keywordtype">void</span> *rxMsg) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    CO_CANrxMsg_t *rxMsgCasted = (CO_CANrxMsg_t *)rxMsg;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) (rxMsgCasted-&gt;DLC);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="group__CO__CAN__Message__reception.html#gab02a5fe910acf9aa5021f97e523697f9">CO_CANrxMsg_readData</a>(<span class="keywordtype">void</span> *rxMsg) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    CO_CANrxMsg_t *rxMsgCasted = (CO_CANrxMsg_t *)rxMsg;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *) (rxMsgCasted-&gt;data);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* Received message object */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> ident;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> mask;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> *object;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    void (*<a class="code" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a>)(<span class="keywordtype">void</span> *object, <span class="keywordtype">void</span> *message);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>         *CANptr;         <span class="comment">/* CAN Interface identifier from last</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">                                           message */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">struct </span>timespec     timestamp;      <span class="comment">/* time of reception of last message */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <a class="code" href="structCO__CANrx__t.html">CO_CANrx_t</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Transmit message object as aligned in socketCAN. */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> ident;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> DLC;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> padding[3];     <span class="comment">/* ensure alignment */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[8];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> bufferFull; <span class="comment">/* not used */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncFlag;   <span class="comment">/* info about transmit message */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *CANptr;         <span class="comment">/* CAN Interface identifier to use */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* Max COB ID for standard frame format */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define CO_CAN_MSG_SFF_MAX_COB_ID (1 &lt;&lt; CAN_SFF_ID_BITS)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* socketCAN interface object */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *CANptr;         <span class="comment">/* CAN Interface identifier */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">char</span> ifName[IFNAMSIZ];      <span class="comment">/* CAN Interface name */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> fd;                     <span class="comment">/* socketCAN file descriptor */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#if CO_DRIVER_ERROR_REPORTING &gt; 0 || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> errorhandler;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} CO_CANinterface_t;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/* CAN module object */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">/* List of can interfaces. From CO_CANmodule_init() or one per</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     *  CO_CANmodule_addInterface() call */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    CO_CANinterface_t *CANinterfaces;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CANinterfaceCount; <span class="comment">/* interface count */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="structCO__CANrx__t.html">CO_CANrx_t</a> *rxArray;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> rxSize;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">struct </span>can_filter *rxFilter;<span class="comment">/* socketCAN filter list, one per rx buffer */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> rxDropCount;       <span class="comment">/* messages dropped on rx socket queue */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *txArray;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> txSize;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANerrorStatus;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CANnormal;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> fdEvent;                <span class="comment">/* notification event file descriptor */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> fdEpoll;                <span class="comment">/* epoll FD for event, CANrx sockets in all</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">                                   interfaces and fdTimerRead */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> fdTimerRead;            <span class="comment">/* timer handle from CANrxWait() */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#if CO_DRIVER_MULTI_INTERFACE &gt; 0 || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Lookup tables Cob ID to rx/tx array index.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">     *  Only feasible for SFF Messages. */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> rxIdentToIndex[CO_CAN_MSG_SFF_MAX_COB_ID];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> txIdentToIndex[CO_CAN_MSG_SFF_MAX_COB_ID];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/* (un)lock critical section in CO_CANsend() - unused */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define CO_LOCK_CAN_SEND()</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define CO_UNLOCK_CAN_SEND()</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/* (un)lock critical section in CO_errorReport() or CO_errorReset() */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> pthread_mutex_t CO_EMCY_mutex;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__critical__sections.html#ga3052a84235f56d535a14705e0cfda799">CO_LOCK_EMCY</a>() {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> pthread_mutex_lock(&amp;CO_EMCY_mutex);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__CO__critical__sections.html#ga720a798f2bf7fe20d9c95a212b4df417">CO_UNLOCK_EMCY</a>() {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    (void)pthread_mutex_unlock(&amp;CO_EMCY_mutex);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* (un)lock critical section when accessing Object Dictionary */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> pthread_mutex_t CO_OD_mutex;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__critical__sections.html#ga3850830931ced2bd3d7e15821572bbcc">CO_LOCK_OD</a>() {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> pthread_mutex_lock(&amp;CO_OD_mutex);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__CO__critical__sections.html#ga2477f5d24fd31a9f4052cf451b87809f">CO_UNLOCK_OD</a>() {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    (void)pthread_mutex_unlock(&amp;CO_OD_mutex);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/* Synchronization between CAN receive and message processing threads. */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define CO_MemoryBarrier() {__sync_synchronize();}</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define CO_FLAG_READ(rxNew) ((rxNew) != NULL)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define CO_FLAG_SET(rxNew) {CO_MemoryBarrier(); rxNew = (void*)1L;}</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define CO_FLAG_CLEAR(rxNew) {CO_MemoryBarrier(); rxNew = NULL;}</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DOXYGEN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#if CO_DRIVER_MULTI_INTERFACE &gt; 0 || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__socketCAN__driver__target.html#ga885fbec013ab54cbf12458610eaaaf7f">CO_CANmodule_addInterface</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">void</span> *CANptr);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__socketCAN__driver__target.html#gaf266a58e21acf104d9f19cd0da704afe">CO_CANrxBuffer_getInterface</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                   <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">void</span> **<span class="keyword">const</span> CANptrRx,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                   <span class="keyword">struct</span> timespec *timestamp);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__socketCAN__driver__target.html#ga0d7a8fdf7a2fafd4c6d2f2dd1e1017b0">CO_CANtxBuffer_setInterface</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                             <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">void</span> *CANptrTx);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DRIVER_MULTI_INTERFACE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="group__CO__socketCAN__driver__target.html#ga57af27dfaaec8355e89fef506799a4b9">CO_CANrxWait</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>* CANmodule, <span class="keywordtype">int</span> fdTimer, CO_CANrxMsg_t* buffer);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DRIVER_TARGET */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="agroup__CO__socketCAN__driver__target_html_ga0d7a8fdf7a2fafd4c6d2f2dd1e1017b0"><div class="ttname"><a href="group__CO__socketCAN__driver__target.html#ga0d7a8fdf7a2fafd4c6d2f2dd1e1017b0">CO_CANtxBuffer_setInterface</a></div><div class="ttdeci">CO_ReturnError_t CO_CANtxBuffer_setInterface(CO_CANmodule_t *CANmodule, uint16_t ident, const void *CANptrTx)</div><div class="ttdoc">Set which interface should be used for message buffer transmission.</div></div>
<div class="ttc" id="aCO__error_8h_html"><div class="ttname"><a href="CO__error_8h.html">CO_error.h</a></div><div class="ttdoc">CANopenNode Linux socketCAN Error handling.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga40bb5262bf908c328fbcfbe5d29d0201"><div class="ttname"><a href="group__CO__dataTypes.html#ga40bb5262bf908c328fbcfbe5d29d0201">char_t</a></div><div class="ttdeci">char char_t</div><div class="ttdoc">VISIBLE_STRING in CANopen (0009h), string of signed 8-bit values.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:149</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_ga720a798f2bf7fe20d9c95a212b4df417"><div class="ttname"><a href="group__CO__critical__sections.html#ga720a798f2bf7fe20d9c95a212b4df417">CO_UNLOCK_EMCY</a></div><div class="ttdeci">#define CO_UNLOCK_EMCY()</div><div class="ttdoc">Unlock critical section in CO_errorReport() or CO_errorReset()</div><div class="ttdef"><b>Definition:</b> CO_driver.h:379</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_ga3052a84235f56d535a14705e0cfda799"><div class="ttname"><a href="group__CO__critical__sections.html#ga3052a84235f56d535a14705e0cfda799">CO_LOCK_EMCY</a></div><div class="ttdeci">#define CO_LOCK_EMCY()</div><div class="ttdoc">Lock critical section in CO_errorReport() or CO_errorReset()</div><div class="ttdef"><b>Definition:</b> CO_driver.h:377</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__CAN__Message__reception_html_gacec1dcf8b7e66ea2e65905f91321b299"><div class="ttname"><a href="group__CO__CAN__Message__reception.html#gacec1dcf8b7e66ea2e65905f91321b299">CO_CANrxMsg_readDLC</a></div><div class="ttdeci">static uint8_t CO_CANrxMsg_readDLC(void *rxMsg)</div><div class="ttdoc">CANrx_callback() can read Data Length Code from received CAN message.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:216</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="agroup__CO__CAN__Message__reception_html_ga23168979123a5ca8a87d49307eb2990e"><div class="ttname"><a href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a></div><div class="ttdeci">void CANrx_callback(void *object, void *rxMsg)</div><div class="ttdoc">CAN receive callback function which pre-processes received CAN message.</div></div>
<div class="ttc" id="agroup__CO__CAN__Message__reception_html_gab02a5fe910acf9aa5021f97e523697f9"><div class="ttname"><a href="group__CO__CAN__Message__reception.html#gab02a5fe910acf9aa5021f97e523697f9">CO_CANrxMsg_readData</a></div><div class="ttdeci">static uint8_t * CO_CANrxMsg_readData(void *rxMsg)</div><div class="ttdoc">CANrx_callback() can read pointer to data from received CAN message.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:228</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gadb828ef50c2dbb783109824e94cf6c47"><div class="ttname"><a href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></div><div class="ttdeci">signed long int int32_t</div><div class="ttdoc">INTEGER32 in CANopen (0004h), 32-bit signed integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:133</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_ga3850830931ced2bd3d7e15821572bbcc"><div class="ttname"><a href="group__CO__critical__sections.html#ga3850830931ced2bd3d7e15821572bbcc">CO_LOCK_OD</a></div><div class="ttdeci">#define CO_LOCK_OD()</div><div class="ttdoc">Lock critical section when accessing Object Dictionary.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:381</div></div>
<div class="ttc" id="agroup__CO__socketCAN__driver__target_html_ga885fbec013ab54cbf12458610eaaaf7f"><div class="ttname"><a href="group__CO__socketCAN__driver__target.html#ga885fbec013ab54cbf12458610eaaaf7f">CO_CANmodule_addInterface</a></div><div class="ttdeci">CO_ReturnError_t CO_CANmodule_addInterface(CO_CANmodule_t *CANmodule, const void *CANptr)</div><div class="ttdoc">Add socketCAN interface to can driver.</div></div>
<div class="ttc" id="agroup__CO__CAN__Message__reception_html_ga018e9159b92165b2506a6673113cdc0e"><div class="ttname"><a href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e">CO_CANrxMsg_readIdent</a></div><div class="ttdeci">static uint16_t CO_CANrxMsg_readIdent(void *rxMsg)</div><div class="ttdoc">CANrx_callback() can read CAN identifier from received CAN message.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:204</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gac55f3ae81b5bc9053760baacf57e47f4"><div class="ttname"><a href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a></div><div class="ttdeci">double float64_t</div><div class="ttdoc">REAL64 in CANopen (0011h), double precision floating point value, 64-bit.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:147</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdoc">REAL32 in CANopen (0008h), single precision floating point value, 32-bit.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:145</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga00f664c467579d7b2839d6926b6f33a6"><div class="ttname"><a href="group__CO__dataTypes.html#ga00f664c467579d7b2839d6926b6f33a6">oChar_t</a></div><div class="ttdeci">unsigned char oChar_t</div><div class="ttdoc">OCTET_STRING in CANopen (000Ah), string of unsigned 8-bit values.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:151</div></div>
<div class="ttc" id="agroup__CO__socketCAN__driver__target_html_ga57af27dfaaec8355e89fef506799a4b9"><div class="ttname"><a href="group__CO__socketCAN__driver__target.html#ga57af27dfaaec8355e89fef506799a4b9">CO_CANrxWait</a></div><div class="ttdeci">int32_t CO_CANrxWait(CO_CANmodule_t *CANmodule, int fdTimer, CO_CANrxMsg_t *buffer)</div><div class="ttdoc">Functions receives CAN messages (blocking)</div><div class="ttdef"><b>Definition:</b> CO_driver.c:884</div></div>
<div class="ttc" id="agroup__CO__socketCAN__driver__target_html_gaf266a58e21acf104d9f19cd0da704afe"><div class="ttname"><a href="group__CO__socketCAN__driver__target.html#gaf266a58e21acf104d9f19cd0da704afe">CO_CANrxBuffer_getInterface</a></div><div class="ttdeci">bool_t CO_CANrxBuffer_getInterface(CO_CANmodule_t *CANmodule, uint16_t ident, const void **const CANptrRx, struct timespec *timestamp)</div><div class="ttdoc">Check on which interface the last message for one message buffer was received.</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_ga2477f5d24fd31a9f4052cf451b87809f"><div class="ttname"><a href="group__CO__critical__sections.html#ga2477f5d24fd31a9f4052cf451b87809f">CO_UNLOCK_OD</a></div><div class="ttdeci">#define CO_UNLOCK_OD()</div><div class="ttdoc">Unock critical section when accessing Object Dictionary.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:383</div></div>
<div class="ttc" id="astructCO__CANrx__t_html"><div class="ttname"><a href="structCO__CANrx__t.html">CO_CANrx_t</a></div><div class="ttdoc">Configuration object for CAN received message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:243</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gadc433a2a90dacd3b2b3801dd9431c254"><div class="ttname"><a href="group__CO__dataTypes.html#gadc433a2a90dacd3b2b3801dd9431c254">domain_t</a></div><div class="ttdeci">unsigned char domain_t</div><div class="ttdoc">DOMAIN in CANopen (000Fh), used to transfer a large block of data.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:153</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="astructCO__CANinterfaceErrorhandler__t_html"><div class="ttname"><a href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a></div><div class="ttdoc">socketCAN interface error handling</div><div class="ttdef"><b>Definition:</b> CO_error.h:113</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__driver__target_8h.html">CO_driver_target.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
