<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_TIME.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__TIME_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_TIME.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__TIME_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_TIME_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_TIME_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;CO_OD.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_TIME</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CO_CONFIG_TIME (0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TIME_MSG_LENGTH 6U</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#ad38fd490eece812c27048a0ffde75c9e">   86</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>            *<a class="code" href="structCO__TIME__t.html#ad38fd490eece812c27048a0ffde75c9e">em</a>;             </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a2afb9ad74a04332b644669c7fdb187ac">   87</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *<a class="code" href="structCO__TIME__t.html#a2afb9ad74a04332b644669c7fdb187ac">operatingState</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">   90</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">isConsumer</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">   93</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">isProducer</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a6bcf872834e3a76869943108fd55ffc3">   94</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TIME__t.html#a6bcf872834e3a76869943108fd55ffc3">COB_ID</a>;         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a7c0090cb2e1e3af1fab308640c3d25a5">   97</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TIME__t.html#a7c0090cb2e1e3af1fab308640c3d25a5">periodTime</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a9f2d24892e5b318f5eea5844f3b29a4a">  100</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TIME__t.html#a9f2d24892e5b318f5eea5844f3b29a4a">periodTimeoutTime</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">  102</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>      *<a class="code" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CANrxNew</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a02fa485a1a5064ad6e0fc07ea3d5d092">  105</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TIME__t.html#a02fa485a1a5064ad6e0fc07ea3d5d092">timer</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#abbff3c5ce159992f4b45ec042849cbc0">  107</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TIME__t.html#abbff3c5ce159992f4b45ec042849cbc0">receiveError</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#aed7685145a3b3cfb80e8865aa3e8df6d">  110</a></span>&#160;    void              (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">  112</a></span>&#160;    <span class="keywordtype">void</span>               *<a class="code" href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#ad21e78dd36756f1868056bf6638f5ccd">  114</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__TIME__t.html#ad21e78dd36756f1868056bf6638f5ccd">CANdevRx</a>;       </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a4d9335af44c9b5e1224a6691df2f9594">  115</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TIME__t.html#a4d9335af44c9b5e1224a6691df2f9594">CANdevRxIdx</a>;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">  116</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CANdevTx</a>;       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a205dfcde7a830d6a15eda16911e328cd">  117</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TIME__t.html#a205dfcde7a830d6a15eda16911e328cd">CANdevTxIdx</a>;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#aa658a7b219b1dad6b722ec41670da626">  118</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>         *<a class="code" href="structCO__TIME__t.html#aa658a7b219b1dad6b722ec41670da626">TXbuff</a>;         </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TIME_OF_DAY         Time;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="structCO__TIME__t.html">CO_TIME_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__TIME.html#gad5b8a6f6c07fa19ea9c10f57cfa0cfa2">CO_TIME_init</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structCO__TIME__t.html">CO_TIME_t</a>              *TIME,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                COB_ID_TIMEMessage,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                TIMECyclePeriod,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdx,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevTx,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdx);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME_initCallbackPre</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structCO__TIME__t.html">CO_TIME_t</a>              *TIME,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__CO__TIME.html#ga39f71192db2b40da6dcf8f4fceac9bb6">CO_TIME_process</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="structCO__TIME__t.html">CO_TIME_t</a>              *TIME,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span class="comment">/* CO_TIME */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_TIME_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a91e41ac57bb634b53b6698b58efc4616"><div class="ttname"><a href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">CO_TIME_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_TIME_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:112</div></div>
<div class="ttc" id="astructCO__SDOserver__t_html"><div class="ttname"><a href="structCO__SDOserver__t.html">CO_SDOserver_t</a></div><div class="ttdoc">SDO server object.</div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:439</div></div>
<div class="ttc" id="astructCO__TIME__t_html_aa658a7b219b1dad6b722ec41670da626"><div class="ttname"><a href="structCO__TIME__t.html#aa658a7b219b1dad6b722ec41670da626">CO_TIME_t::TXbuff</a></div><div class="ttdeci">CO_CANtx_t * TXbuff</div><div class="ttdoc">CAN transmit buffer.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:118</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a691d02cb2128a81f4af345165146b761"><div class="ttname"><a href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">CO_TIME_t::isProducer</a></div><div class="ttdeci">bool_t isProducer</div><div class="ttdoc">True, if device is TIME producer.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:93</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__TIME__t_html_ac5fb7127ca474b6aa2afa207f01f8cae"><div class="ttname"><a href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CO_TIME_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:116</div></div>
<div class="ttc" id="agroup__CO__TIME_html_gae2f03663f1477cdc551b61cf5689cd6b"><div class="ttname"><a href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME_initCallbackPre</a></div><div class="ttdeci">void CO_TIME_initCallbackPre(CO_TIME_t *TIME, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize TIME callback function.</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a7c0090cb2e1e3af1fab308640c3d25a5"><div class="ttname"><a href="structCO__TIME__t.html#a7c0090cb2e1e3af1fab308640c3d25a5">CO_TIME_t::periodTime</a></div><div class="ttdeci">uint32_t periodTime</div><div class="ttdoc">TIME period time in [milliseconds].</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:97</div></div>
<div class="ttc" id="astructCO__TIME__t_html_ad38fd490eece812c27048a0ffde75c9e"><div class="ttname"><a href="structCO__TIME__t.html#ad38fd490eece812c27048a0ffde75c9e">CO_TIME_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:86</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a6bcf872834e3a76869943108fd55ffc3"><div class="ttname"><a href="structCO__TIME__t.html#a6bcf872834e3a76869943108fd55ffc3">CO_TIME_t::COB_ID</a></div><div class="ttdeci">uint16_t COB_ID</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:94</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a4d9335af44c9b5e1224a6691df2f9594"><div class="ttname"><a href="structCO__TIME__t.html#a4d9335af44c9b5e1224a6691df2f9594">CO_TIME_t::CANdevRxIdx</a></div><div class="ttdeci">uint16_t CANdevRxIdx</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:115</div></div>
<div class="ttc" id="astructCO__TIME__t_html"><div class="ttname"><a href="structCO__TIME__t.html">CO_TIME_t</a></div><div class="ttdoc">TIME producer and consumer object.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:85</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a893e358443b67c38eee33182c496f2a4"><div class="ttname"><a href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CO_TIME_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Variable indicates, if new TIME message received from CAN bus.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:102</div></div>
<div class="ttc" id="agroup__CO__TIME_html_ga39f71192db2b40da6dcf8f4fceac9bb6"><div class="ttname"><a href="group__CO__TIME.html#ga39f71192db2b40da6dcf8f4fceac9bb6">CO_TIME_process</a></div><div class="ttdeci">uint8_t CO_TIME_process(CO_TIME_t *TIME, uint32_t timeDifference_us)</div><div class="ttdoc">Process TIME communication.</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:369</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a9f2d24892e5b318f5eea5844f3b29a4a"><div class="ttname"><a href="structCO__TIME__t.html#a9f2d24892e5b318f5eea5844f3b29a4a">CO_TIME_t::periodTimeoutTime</a></div><div class="ttdeci">uint32_t periodTimeoutTime</div><div class="ttdoc">TIME period timeout time in [milliseconds].</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:100</div></div>
<div class="ttc" id="astructCO__TIME__t_html_aeea1ecdf76e04f37c1d760eee72a1395"><div class="ttname"><a href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">CO_TIME_t::isConsumer</a></div><div class="ttdeci">bool_t isConsumer</div><div class="ttdoc">True, if device is TIME consumer.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:90</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a2afb9ad74a04332b644669c7fdb187ac"><div class="ttname"><a href="structCO__TIME__t.html#a2afb9ad74a04332b644669c7fdb187ac">CO_TIME_t::operatingState</a></div><div class="ttdeci">CO_NMT_internalState_t * operatingState</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:87</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a205dfcde7a830d6a15eda16911e328cd"><div class="ttname"><a href="structCO__TIME__t.html#a205dfcde7a830d6a15eda16911e328cd">CO_TIME_t::CANdevTxIdx</a></div><div class="ttdeci">uint16_t CANdevTxIdx</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:117</div></div>
<div class="ttc" id="astructCO__TIME__t_html_abbff3c5ce159992f4b45ec042849cbc0"><div class="ttname"><a href="structCO__TIME__t.html#abbff3c5ce159992f4b45ec042849cbc0">CO_TIME_t::receiveError</a></div><div class="ttdeci">uint16_t receiveError</div><div class="ttdoc">Set to nonzero value, if TIME with wrong data length is received from CAN.</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:107</div></div>
<div class="ttc" id="astructCO__TIME__t_html_ad21e78dd36756f1868056bf6638f5ccd"><div class="ttname"><a href="structCO__TIME__t.html#ad21e78dd36756f1868056bf6638f5ccd">CO_TIME_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:114</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="agroup__CO__TIME_html_gad5b8a6f6c07fa19ea9c10f57cfa0cfa2"><div class="ttname"><a href="group__CO__TIME.html#gad5b8a6f6c07fa19ea9c10f57cfa0cfa2">CO_TIME_init</a></div><div class="ttdeci">CO_ReturnError_t CO_TIME_init(CO_TIME_t *TIME, CO_EM_t *em, CO_SDOserver_t *SDO, CO_NMT_internalState_t *operatingState, uint32_t COB_ID_TIMEMessage, uint32_t TIMECyclePeriod, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx)</div><div class="ttdoc">Initialize TIME object.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a02fa485a1a5064ad6e0fc07ea3d5d092"><div class="ttname"><a href="structCO__TIME__t.html#a02fa485a1a5064ad6e0fc07ea3d5d092">CO_TIME_t::timer</a></div><div class="ttdeci">uint32_t timer</div><div class="ttdoc">Timer for the TIME message in [microseconds].</div><div class="ttdef"><b>Definition:</b> CO_TIME.h:105</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__TIME_8h.html">CO_TIME.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
