<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 309/CO_gateway_ascii.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__gateway__ascii_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_gateway_ascii.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__309.html">CANopen_309</a> &raquo; <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen access from other networks - ASCII mapping (CiA 309-3 DS v3.0.0)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__fifo_8h_source.html">301/CO_fifo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOclient_8h_source.html">301/CO_SDOclient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__LSSmaster_8h_source.html">305/CO_LSSmaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__LEDs_8h_source.html">303/CO_LEDs.h</a>&quot;</code><br />
</div>
<p><a href="CO__gateway__ascii_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Gateway-ascii object.  <a href="structCO__GTWA__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52919223e5f43323f15c6a382913653d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_GTWA_RESP_BUF_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga52919223e5f43323f15c6a382913653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of response string buffer.  <a href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">More...</a><br /></td></tr>
<tr class="separator:ga52919223e5f43323f15c6a382913653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa631d47f972204f26502d65894694cfb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#gaa631d47f972204f26502d65894694cfb">CO_GTWA_STATE_TIMEOUT_TIME_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:gaa631d47f972204f26502d65894694cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout time in microseconds for some internal states. <br /></td></tr>
<tr class="separator:gaa631d47f972204f26502d65894694cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga92e67dec9b5e29cdd67a28651db237fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">CO_GTWA_respErrorCode_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba46a2114a5c4d9b43babecebb11573c66">CO_GTWA_respErrorNone</a> = 0, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba04540349402c75b73af33951db285904">CO_GTWA_respErrorReqNotSupported</a> = 100, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba541a3546ac6be179c728272409259c98">CO_GTWA_respErrorSyntax</a> = 101, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1d990943991355e276f31533c841cb81">CO_GTWA_respErrorInternalState</a> = 102, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba81131bf73d1ad39163a8b28e5ecf92fd">CO_GTWA_respErrorTimeOut</a> = 103, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad05b7717a0f79d333eed37ced2e758f9">CO_GTWA_respErrorNoDefaultNetSet</a> = 104, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbac668fafa372a0cee1d50ceb0f5ed7b4a">CO_GTWA_respErrorNoDefaultNodeSet</a> = 105, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba291ec5267c935d6277c27c767e2dd178">CO_GTWA_respErrorUnsupportedNet</a> = 106, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf65eee2744df8e528312139a54a853d5">CO_GTWA_respErrorUnsupportedNode</a> = 107, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1111be206d1ebfb62caa217d6231092c">CO_GTWA_respErrorLostGuardingMessage</a> = 200, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba9cc980ac35af4c1f9ad1d96719f05425">CO_GTWA_respErrorLostConnection</a> = 201, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf4ed1e079359d86cee1ad431ed745886">CO_GTWA_respErrorHeartbeatStarted</a> = 202, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaba7c053af330ec3ffdc8c2c298db6c93">CO_GTWA_respErrorHeartbeatLost</a> = 203, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad007ed28e48b2fd7c287de3e6755a604">CO_GTWA_respErrorWrongNMTstate</a> = 204, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaa4c5257721f3b64c231f67dccacd2ee7">CO_GTWA_respErrorBootUp</a> = 205, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6f9a335886d942ef028878832551afe0">CO_GTWA_respErrorErrorPassive</a> = 300, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbabb407ab8220e0d3f0ebc06f867ecac9c">CO_GTWA_respErrorBusOff</a> = 301, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba8aa993a6c57d8db7d6355260a091e4a4">CO_GTWA_respErrorCANbufferOverflow</a> = 303, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba97d5b22449aadae1226679986d654bbc">CO_GTWA_respErrorCANinit</a> = 304, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba06e779c446aae0f7c6021dd0b955ffe8">CO_GTWA_respErrorCANactive</a> = 305, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbace2f0ef57b11e716d7ca58369ff5eede">CO_GTWA_respErrorPDOalreadyUsed</a> = 400, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbadd3dbd3197e1756102508208e394d72f">CO_GTWA_respErrorPDOlengthExceeded</a> = 401, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba7e3209f49a5ae7bad0b197110aa78512">CO_GTWA_respErrorLSSmanufacturer</a> = 501, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6e164941b6f3a18ef6e366e7c53073b6">CO_GTWA_respErrorLSSnodeIdNotSupported</a> = 502, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad8ff0b3e8970d010eb084a703fa794db">CO_GTWA_respErrorLSSbitRateNotSupported</a> = 503, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba315295e9ea4cdaba0955e6d8920df5a5">CO_GTWA_respErrorLSSparameterStoringFailed</a> = 504, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbacc7ec1f2040bebb15becb067673e40e5">CO_GTWA_respErrorLSSmediaError</a> = 505, 
<a class="el" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba99443a03d7ba443b9beb07c6d475b350">CO_GTWA_respErrorRunningOutOfMemory</a> = 600
<br />
 }</td></tr>
<tr class="memdesc:ga92e67dec9b5e29cdd67a28651db237fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response error codes as specified by CiA 309-3.  <a href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">More...</a><br /></td></tr>
<tr class="separator:ga92e67dec9b5e29cdd67a28651db237fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae809d7b5adbc7a4fb1f2fce527b30954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">CO_GTWA_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a98a36dabc8934b9c2d37b13999e3c393">CO_GTWA_ST_IDLE</a> = 0x00U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954aaca55c8223aa1ba8f18031196178ea58">CO_GTWA_ST_READ</a> = 0x10U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a959c96b4eb3d948a977f66679423baa2">CO_GTWA_ST_WRITE</a> = 0x11U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954afcc0bdbc08aa70d401f122c73055223e">CO_GTWA_ST_LSS_SWITCH_GLOB</a> = 0x20U, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a19bb6359e2efba37226a5dcf27d4a0e3">CO_GTWA_ST_LSS_SWITCH_SEL</a> = 0x21U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954acbc1d88036a086ae9d9dcbed1742330e">CO_GTWA_ST_LSS_SET_NODE</a> = 0x22U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a6e18980d6fbcbd7dd871af5c98c4755e">CO_GTWA_ST_LSS_CONF_BITRATE</a> = 0x23U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a63e0705eddd22fb9d476c1b370394fc4">CO_GTWA_ST_LSS_STORE</a> = 0x24U, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954abc4877f6d72e218cbd4959279a537b94">CO_GTWA_ST_LSS_INQUIRE</a> = 0x25U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a17254161b141cc0c424c3649655f4df2">CO_GTWA_ST_LSS_INQUIRE_ADDR_ALL</a> = 0x26U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954ab8c2946ce5d3581ecf5640bd1f5667b7">CO_GTWA_ST__LSS_FASTSCAN</a> = 0x30U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a338a75317f0bf276f1c786316d6b9ec7">CO_GTWA_ST_LSS_ALLNODES</a> = 0x31U, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a829f096eca2ccd152069e97d9c70022f">CO_GTWA_ST_LOG</a> = 0x80U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954af2f0ce738128675b98926aba680884d1">CO_GTWA_ST_HELP</a> = 0x81U, 
<a class="el" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a1a467cf33b8d3a2c0e8e31f87d81f05c">CO_GTWA_ST_LED</a> = 0x82U
<br />
 }</td></tr>
<tr class="memdesc:gae809d7b5adbc7a4fb1f2fce527b30954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal states of the Gateway-ascii state machine.  <a href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">More...</a><br /></td></tr>
<tr class="separator:gae809d7b5adbc7a4fb1f2fce527b30954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad13eb098ffb6126f99425104c646e9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#gad13eb098ffb6126f99425104c646e9ad">CO_GTWA_init</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa, <a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTimeDefault, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> SDOblockTransferEnableDefault, <a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dummy)</td></tr>
<tr class="memdesc:gad13eb098ffb6126f99425104c646e9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Gateway-ascii object.  <a href="group__CO__CANopen__309__3.html#gad13eb098ffb6126f99425104c646e9ad">More...</a><br /></td></tr>
<tr class="separator:gad13eb098ffb6126f99425104c646e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e27b3b469fbb8d26c964bbecc4702c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#ga70e27b3b469fbb8d26c964bbecc4702c">CO_GTWA_initRead</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa, size_t(*readCallback)(void *object, const char *buf, size_t count), void *readCallbackObject)</td></tr>
<tr class="memdesc:ga70e27b3b469fbb8d26c964bbecc4702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize read callback in Gateway-ascii object.  <a href="group__CO__CANopen__309__3.html#ga70e27b3b469fbb8d26c964bbecc4702c">More...</a><br /></td></tr>
<tr class="separator:ga70e27b3b469fbb8d26c964bbecc4702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad614da9bb171d995c02ffe1940fe7e64"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#gad614da9bb171d995c02ffe1940fe7e64">CO_GTWA_write_getSpace</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa)</td></tr>
<tr class="memdesc:gad614da9bb171d995c02ffe1940fe7e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free write buffer space.  <a href="group__CO__CANopen__309__3.html#gad614da9bb171d995c02ffe1940fe7e64">More...</a><br /></td></tr>
<tr class="separator:gad614da9bb171d995c02ffe1940fe7e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1f01d444be975aa3cb3b2c9ebded3d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#gaae1f01d444be975aa3cb3b2c9ebded3d">CO_GTWA_write</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa, const char *buf, size_t count)</td></tr>
<tr class="memdesc:gaae1f01d444be975aa3cb3b2c9ebded3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command into <a class="el" href="structCO__GTWA__t.html" title="CANopen Gateway-ascii object.">CO_GTWA_t</a> object.  <a href="group__CO__CANopen__309__3.html#gaae1f01d444be975aa3cb3b2c9ebded3d">More...</a><br /></td></tr>
<tr class="separator:gaae1f01d444be975aa3cb3b2c9ebded3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20523907b832d55b47b855dd92409996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#ga20523907b832d55b47b855dd92409996">CO_GTWA_log_print</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa, const char *message)</td></tr>
<tr class="memdesc:ga20523907b832d55b47b855dd92409996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message log string into fifo buffer.  <a href="group__CO__CANopen__309__3.html#ga20523907b832d55b47b855dd92409996">More...</a><br /></td></tr>
<tr class="separator:ga20523907b832d55b47b855dd92409996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a82ef2ebdd5d5f9d8a7efe84048493d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d">CO_GTWA_process</a> (<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> enable, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga4a82ef2ebdd5d5f9d8a7efe84048493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Gateway-ascii object.  <a href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d">More...</a><br /></td></tr>
<tr class="separator:ga4a82ef2ebdd5d5f9d8a7efe84048493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen access from other networks - ASCII mapping (CiA 309-3 DS v3.0.0) </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd>
<dd>
Martin Wagner </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_77924ae5e158f0fe5749d81e75dc818c.html">309</a></li><li class="navelem"><a class="el" href="CO__gateway__ascii_8h.html">CO_gateway_ascii.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
