<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_PDO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__PDO_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_PDO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__PDO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_PDO_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_PDO_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__SYNC_8h.html">301/CO_SYNC.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_PDO</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CO_CONFIG_PDO (CO_CONFIG_RPDO_ENABLE | \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                       CO_CONFIG_TPDO_ENABLE | \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                       CO_CONFIG_PDO_SYNC_ENABLE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structCO__RPDOCommPar__t.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structCO__RPDOCommPar__t.html#ac49d1bc96c31ec32015628128a6e60a7">   79</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDOCommPar__t.html#ac49d1bc96c31ec32015628128a6e60a7">maxSubIndex</a>;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">   85</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">COB_IDUsedByRPDO</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structCO__RPDOCommPar__t.html#a09eb4787337cf8579c0ff1d4ae968aba">   91</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDOCommPar__t.html#a09eb4787337cf8579c0ff1d4ae968aba">transmissionType</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}<a class="code" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a479613deae0d06607897093d617edb1d">  101</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDOMapPar__t.html#a479613deae0d06607897093d617edb1d">numberOfMappedObjects</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a0a161a9792479c07aaf12447fbac2499">  106</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a0a161a9792479c07aaf12447fbac2499">mappedObject1</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a63f9b87f27d30e6f4faf65a56b458ffb">  107</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a63f9b87f27d30e6f4faf65a56b458ffb">mappedObject2</a>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a3ac0b7cd18683c45d3dcd0e18b13810b">  108</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a3ac0b7cd18683c45d3dcd0e18b13810b">mappedObject3</a>;  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a0a3ef7ae329b91ec73d05301e870ad75">  109</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a0a3ef7ae329b91ec73d05301e870ad75">mappedObject4</a>;  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#af532c96971699321f04aad14dbee52a4">  110</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#af532c96971699321f04aad14dbee52a4">mappedObject5</a>;  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a1082b9de3f132363f78c19004be017fb">  111</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a1082b9de3f132363f78c19004be017fb">mappedObject6</a>;  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#ad66f07a873d2ceb0b10bdad242925984">  112</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#ad66f07a873d2ceb0b10bdad242925984">mappedObject7</a>;  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCO__RPDOMapPar__t.html#a2f1467c9ba8a91e4f2742c08ed8551f6">  113</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__RPDOMapPar__t.html#a2f1467c9ba8a91e4f2742c08ed8551f6">mappedObject8</a>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}<a class="code" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#a74a8681177fabbb55ebf5be843f12fc5">  121</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDOCommPar__t.html#a74a8681177fabbb55ebf5be843f12fc5">maxSubIndex</a>;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">  127</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">COB_IDUsedByTPDO</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#a328398227ff1f167649d54453e44df97">  135</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDOCommPar__t.html#a328398227ff1f167649d54453e44df97">transmissionType</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#ad53403c65582d166898546e329ea9587">  138</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TPDOCommPar__t.html#ad53403c65582d166898546e329ea9587">inhibitTime</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">  140</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">compatibilityEntry</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">  143</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">eventTimer</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structCO__TPDOCommPar__t.html#a597bd93f097550c3d869307e733cd198">  148</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDOCommPar__t.html#a597bd93f097550c3d869307e733cd198">SYNCStartValue</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}<a class="code" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a10718cf84dc6a975509d327efb8403de">  158</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDOMapPar__t.html#a10718cf84dc6a975509d327efb8403de">numberOfMappedObjects</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a6869485bc0705188069c37d6b6ee1694">  163</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#a6869485bc0705188069c37d6b6ee1694">mappedObject1</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a496d610062c09a1667e7541659339eea">  164</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#a496d610062c09a1667e7541659339eea">mappedObject2</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a8e79bb51d865cae1bab20621db898ddb">  165</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#a8e79bb51d865cae1bab20621db898ddb">mappedObject3</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#aa8a046a95b3ac151f5d8d8cb4415851e">  166</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#aa8a046a95b3ac151f5d8d8cb4415851e">mappedObject4</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a0fbdd6c39635c8288771867bdc061d6f">  167</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#a0fbdd6c39635c8288771867bdc061d6f">mappedObject5</a>;  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#ad8f8f0e0629b1c0467599ea8b138e3eb">  168</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#ad8f8f0e0629b1c0467599ea8b138e3eb">mappedObject6</a>;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#a1fb19d7423d2fd74bc8575aff1657552">  169</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#a1fb19d7423d2fd74bc8575aff1657552">mappedObject7</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structCO__TPDOMapPar__t.html#aa482b092dd475bac21193c671dabdb49">  170</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDOMapPar__t.html#aa482b092dd475bac21193c671dabdb49">mappedObject8</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}<a class="code" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">  178</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>            *<a class="code" href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">em</a>;             </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a0ad44bccf1f8f2764357e7bddb114965">  179</a></span>&#160;    <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>     *<a class="code" href="structCO__RPDO__t.html#a0ad44bccf1f8f2764357e7bddb114965">SDO</a>;            </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a1aaaf9abb01030dbd732985d07ed8c33">  180</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a> *<a class="code" href="structCO__RPDO__t.html#a1aaaf9abb01030dbd732985d07ed8c33">RPDOCommPar</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a69ad9068dfcee1d12697430856e62d10">  181</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a>  *<a class="code" href="structCO__RPDO__t.html#a69ad9068dfcee1d12697430856e62d10">RPDOMapPar</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">  182</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *<a class="code" href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">operatingState</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a15e1425101d92521ad219695036b1cd2">  183</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDO__t.html#a15e1425101d92521ad219695036b1cd2">nodeId</a>;         </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">  184</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">defaultCOB_ID</a>;  </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a1759ebaef816a352d37e717c9360458a">  185</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDO__t.html#a1759ebaef816a352d37e717c9360458a">restrictionFlags</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a1d9a4be6ad3245309ffe6e3ad5637942">  187</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__RPDO__t.html#a1d9a4be6ad3245309ffe6e3ad5637942">valid</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">  189</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">dataLength</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a998b83bc1cbf11aa4e9170ce03c9d203">  191</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>            *mapPointer[8];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_PDO) &amp; CO_CONFIG_PDO_SYNC_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">  193</a></span>&#160;    <a class="code" href="structCO__SYNC__t.html">CO_SYNC_t</a>          *<a class="code" href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">SYNC</a>;           </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">  195</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">synchronous</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a4ce980b6cc3a0e497a0138c9c4a69d41">  197</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>      *CANrxNew[2];</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a514e6d57efc477bdb49cea75e6495a95">  199</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             CANrxData[2][8];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>      *CANrxNew[1];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             CANrxData[1][8];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_PDO) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a3c0573cc4e76a601bbbd710f19b9615f">  206</a></span>&#160;    void              (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#aff7dd123460cc50708f28d40d851f8dd">  208</a></span>&#160;    <span class="keywordtype">void</span>               *<a class="code" href="structCO__RPDO__t.html#aff7dd123460cc50708f28d40d851f8dd">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">  210</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">CANdevRx</a>;       </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">  211</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">CANdevRxIdx</a>;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}<a class="code" href="structCO__RPDO__t.html">CO_RPDO_t</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">  219</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>            *<a class="code" href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">em</a>;             </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#af7a03e67aa025577c958411bea12d76c">  220</a></span>&#160;    <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>     *<a class="code" href="structCO__TPDO__t.html#af7a03e67aa025577c958411bea12d76c">SDO</a>;            </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#ab9bd2bf1a76f1f0e253dd4c4a941ba67">  221</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a> *<a class="code" href="structCO__TPDO__t.html#ab9bd2bf1a76f1f0e253dd4c4a941ba67">TPDOCommPar</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a6f6202c2b866f552c512a3513c27be8b">  222</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a>  *<a class="code" href="structCO__TPDO__t.html#a6f6202c2b866f552c512a3513c27be8b">TPDOMapPar</a>; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">  223</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *<a class="code" href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">operatingState</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a4ef8ced15f6fffb56a0ec4aeb48d4551">  224</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#a4ef8ced15f6fffb56a0ec4aeb48d4551">nodeId</a>;         </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">  225</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">defaultCOB_ID</a>;  </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#aa0d1d4b71933c7bac438d97ca280fe56">  226</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#aa0d1d4b71933c7bac438d97ca280fe56">restrictionFlags</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a201c8a0726347a747f6b315915c797fb">  227</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__TPDO__t.html#a201c8a0726347a747f6b315915c797fb">valid</a>;          </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">  229</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">dataLength</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#afc375e06e5931cb8bae7886f2f5f0f7a">  232</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#afc375e06e5931cb8bae7886f2f5f0f7a">sendRequest</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#acb6fa2c4037b1e41afdf6195cd6e93ec">  234</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>            *mapPointer[8];</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">  236</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">inhibitTimer</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">  238</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">eventTimer</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a0f5dbb51df08261c466b079c08119a04">  242</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#a0f5dbb51df08261c466b079c08119a04">sendIfCOSFlags</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_PDO) &amp; CO_CONFIG_PDO_SYNC_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">  245</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">syncCounter</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">  246</a></span>&#160;    <a class="code" href="structCO__SYNC__t.html">CO_SYNC_t</a>          *<a class="code" href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">SYNC</a>;           </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">  248</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">CANdevTx</a>;       </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">  249</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>         *<a class="code" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CANtxBuff</a>;      </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">  250</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">CANdevTxIdx</a>;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}<a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__PDO.html#gac43db12f4b327f93d8d139b41a4d3142">CO_RPDO_init</a>(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="structCO__RPDO__t.html">CO_RPDO_t</a>              *RPDO,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>) &amp; CO_CONFIG_PDO_SYNC_ENABLE) || defined CO_DOXYGEN</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="structCO__SYNC__t.html">CO_SYNC_t</a>              *SYNC,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;#endif</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                defaultCOB_ID,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 restrictionFlags,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a> *RPDOCommPar,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a>  *RPDOMapPar,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_RPDOCommPar,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_RPDOMapPar,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdx);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_PDO) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">CO_RPDO_initCallbackPre</a>(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="structCO__RPDO__t.html">CO_RPDO_t</a>              *RPDO,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__PDO.html#ga7eb4dcc360bdd0349ceaddcdda59ef8b">CO_TPDO_init</a>(</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a>              *TPDO,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>) &amp; CO_CONFIG_PDO_SYNC_ENABLE) || defined CO_DOXYGEN</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="structCO__SYNC__t.html">CO_SYNC_t</a>              *SYNC,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;#endif</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                defaultCOB_ID,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 restrictionFlags,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a> *TPDOCommPar,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a>  *TPDOMapPar,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_TPDOCommPar,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_TPDOMapPar,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevTx,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdx);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__CO__PDO.html#gafec3eb12b93146a3706cbf03d3770a8d">CO_TPDOisCOS</a>(<a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="code" href="group__CO__PDO.html#ga322b7f209618709f5a9305685a8f96f5">CO_TPDOsend</a>(<a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__PDO.html#gad77bfd4c7f64e75e7ddee5c926477e66">CO_RPDO_process</a>(<a class="code" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncWas);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b">CO_TPDO_process</a>(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a>              *TPDO,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                  syncWas,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *timerNext_us);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; <span class="comment">/* CO_PDO */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_PDO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__RPDOCommPar__t_html_a798b8c59ea8f8b627c307f1246b6ee78"><div class="ttname"><a href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">CO_RPDOCommPar_t::COB_IDUsedByRPDO</a></div><div class="ttdeci">uint32_t COB_IDUsedByRPDO</div><div class="ttdoc">Communication object identifier for message received.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:85</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_acba30527976f508b43b3348846f2e657"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">CO_TPDOCommPar_t::compatibilityEntry</a></div><div class="ttdeci">uint8_t compatibilityEntry</div><div class="ttdoc">Not used.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:140</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a0a3ef7ae329b91ec73d05301e870ad75"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a0a3ef7ae329b91ec73d05301e870ad75">CO_RPDOMapPar_t::mappedObject4</a></div><div class="ttdeci">uint32_t mappedObject4</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:109</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a0fbdd6c39635c8288771867bdc061d6f"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a0fbdd6c39635c8288771867bdc061d6f">CO_TPDOMapPar_t::mappedObject5</a></div><div class="ttdeci">uint32_t mappedObject5</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:167</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_aff7dd123460cc50708f28d40d851f8dd"><div class="ttname"><a href="structCO__RPDO__t.html#aff7dd123460cc50708f28d40d851f8dd">CO_RPDO_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_RPDO_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:208</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_aa482b092dd475bac21193c671dabdb49"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#aa482b092dd475bac21193c671dabdb49">CO_TPDOMapPar_t::mappedObject8</a></div><div class="ttdeci">uint32_t mappedObject8</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:170</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_a597bd93f097550c3d869307e733cd198"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#a597bd93f097550c3d869307e733cd198">CO_TPDOCommPar_t::SYNCStartValue</a></div><div class="ttdeci">uint8_t SYNCStartValue</div><div class="ttdoc">Used with numbered SYNC messages.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:148</div></div>
<div class="ttc" id="astructCO__SDOserver__t_html"><div class="ttname"><a href="structCO__SDOserver__t.html">CO_SDOserver_t</a></div><div class="ttdoc">SDO server object.</div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:439</div></div>
<div class="ttc" id="astructCO__RPDO__t_html"><div class="ttname"><a href="structCO__RPDO__t.html">CO_RPDO_t</a></div><div class="ttdoc">RPDO object.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:177</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a5261e898fc67ecba19f0fc146e4a13ef"><div class="ttname"><a href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">CO_RPDO_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:178</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a15e1425101d92521ad219695036b1cd2"><div class="ttname"><a href="structCO__RPDO__t.html#a15e1425101d92521ad219695036b1cd2">CO_RPDO_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:183</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_ad53403c65582d166898546e329ea9587"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#ad53403c65582d166898546e329ea9587">CO_TPDOCommPar_t::inhibitTime</a></div><div class="ttdeci">uint16_t inhibitTime</div><div class="ttdoc">Minimum time between transmissions of the PDO in 100micro seconds.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:138</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_afc375e06e5931cb8bae7886f2f5f0f7a"><div class="ttname"><a href="structCO__TPDO__t.html#afc375e06e5931cb8bae7886f2f5f0f7a">CO_TPDO_t::sendRequest</a></div><div class="ttdeci">uint8_t sendRequest</div><div class="ttdoc">If application set this flag, PDO will be later sent by function CO_TPDO_process().</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:232</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a95e95dc4668b41de0b8eb8504e83c944"><div class="ttname"><a href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">CO_TPDO_t::defaultCOB_ID</a></div><div class="ttdeci">uint16_t defaultCOB_ID</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:225</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_ab401d61f30b73d530df3b8d42015407d"><div class="ttname"><a href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">CO_TPDO_t::CANdevTxIdx</a></div><div class="ttdeci">uint16_t CANdevTxIdx</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:250</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a85583dccb8f2d0515288888e56065e70"><div class="ttname"><a href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">CO_RPDO_t::operatingState</a></div><div class="ttdeci">CO_NMT_internalState_t * operatingState</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:182</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__PDO_html_ga0bb0d1b09d37ca19e01d47d8d0004f6b"><div class="ttname"><a href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b">CO_TPDO_process</a></div><div class="ttdeci">void CO_TPDO_process(CO_TPDO_t *TPDO, bool_t syncWas, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process transmitting PDO messages.</div><div class="ttdef"><b>Definition:</b> CO_PDO.c:1023</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html"><div class="ttname"><a href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a></div><div class="ttdoc">RPDO mapping parameter.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:98</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a0a161a9792479c07aaf12447fbac2499"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a0a161a9792479c07aaf12447fbac2499">CO_RPDOMapPar_t::mappedObject1</a></div><div class="ttdeci">uint32_t mappedObject1</div><div class="ttdoc">Location and size of the mapped object.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:106</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_af7a03e67aa025577c958411bea12d76c"><div class="ttname"><a href="structCO__TPDO__t.html#af7a03e67aa025577c958411bea12d76c">CO_TPDO_t::SDO</a></div><div class="ttdeci">CO_SDOserver_t * SDO</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:220</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a6f6202c2b866f552c512a3513c27be8b"><div class="ttname"><a href="structCO__TPDO__t.html#a6f6202c2b866f552c512a3513c27be8b">CO_TPDO_t::TPDOMapPar</a></div><div class="ttdeci">const CO_TPDOMapPar_t * TPDOMapPar</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:222</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_ad8f8f0e0629b1c0467599ea8b138e3eb"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#ad8f8f0e0629b1c0467599ea8b138e3eb">CO_TPDOMapPar_t::mappedObject6</a></div><div class="ttdeci">uint32_t mappedObject6</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:168</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a1759ebaef816a352d37e717c9360458a"><div class="ttname"><a href="structCO__RPDO__t.html#a1759ebaef816a352d37e717c9360458a">CO_RPDO_t::restrictionFlags</a></div><div class="ttdeci">uint8_t restrictionFlags</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:185</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a1082b9de3f132363f78c19004be017fb"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a1082b9de3f132363f78c19004be017fb">CO_RPDOMapPar_t::mappedObject6</a></div><div class="ttdeci">uint32_t mappedObject6</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:111</div></div>
<div class="ttc" id="astructCO__RPDOCommPar__t_html_a09eb4787337cf8579c0ff1d4ae968aba"><div class="ttname"><a href="structCO__RPDOCommPar__t.html#a09eb4787337cf8579c0ff1d4ae968aba">CO_RPDOCommPar_t::transmissionType</a></div><div class="ttdeci">uint8_t transmissionType</div><div class="ttdoc">Transmission type.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:91</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_ab01f44570dca08c910c17b14fc664414"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">CO_TPDOCommPar_t::eventTimer</a></div><div class="ttdeci">uint16_t eventTimer</div><div class="ttdoc">Time between periodic transmissions of the PDO in milliseconds.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:143</div></div>
<div class="ttc" id="astructCO__RPDOCommPar__t_html_ac49d1bc96c31ec32015628128a6e60a7"><div class="ttname"><a href="structCO__RPDOCommPar__t.html#ac49d1bc96c31ec32015628128a6e60a7">CO_RPDOCommPar_t::maxSubIndex</a></div><div class="ttdeci">uint8_t maxSubIndex</div><div class="ttdoc">Equal to 2.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:79</div></div>
<div class="ttc" id="agroup__CO__PDO_html_gad77bfd4c7f64e75e7ddee5c926477e66"><div class="ttname"><a href="group__CO__PDO.html#gad77bfd4c7f64e75e7ddee5c926477e66">CO_RPDO_process</a></div><div class="ttdeci">void CO_RPDO_process(CO_RPDO_t *RPDO, bool_t syncWas)</div><div class="ttdoc">Process received PDO messages.</div><div class="ttdef"><b>Definition:</b> CO_PDO.c:940</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a7ba73f70490869a38ff561aa6c32489f"><div class="ttname"><a href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">CO_TPDO_t::operatingState</a></div><div class="ttdeci">CO_NMT_internalState_t * operatingState</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:223</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_a65ee2e80b1078e84479ab749012f94cc"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">CO_TPDOCommPar_t::COB_IDUsedByTPDO</a></div><div class="ttdeci">uint32_t COB_IDUsedByTPDO</div><div class="ttdoc">Communication object identifier for transmitting message.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:127</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_ae6c014bdb855d57d4c53bc702734b51f"><div class="ttname"><a href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">CO_TPDO_t::SYNC</a></div><div class="ttdeci">CO_SYNC_t * SYNC</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:246</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a08c58c120349e150e4188666a5113916"><div class="ttname"><a href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">CO_RPDO_t::synchronous</a></div><div class="ttdeci">bool_t synchronous</div><div class="ttdoc">True, if PDO synchronous (transmissionType &lt;= 240)</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:195</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a3ac0b7cd18683c45d3dcd0e18b13810b"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a3ac0b7cd18683c45d3dcd0e18b13810b">CO_RPDOMapPar_t::mappedObject3</a></div><div class="ttdeci">uint32_t mappedObject3</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:108</div></div>
<div class="ttc" id="agroup__CO__PDO_html_gafec3eb12b93146a3706cbf03d3770a8d"><div class="ttname"><a href="group__CO__PDO.html#gafec3eb12b93146a3706cbf03d3770a8d">CO_TPDOisCOS</a></div><div class="ttdeci">uint8_t CO_TPDOisCOS(CO_TPDO_t *TPDO)</div><div class="ttdoc">Verify Change of State of the PDO.</div><div class="ttdef"><b>Definition:</b> CO_PDO.c:868</div></div>
<div class="ttc" id="agroup__CO__PDO_html_gac43db12f4b327f93d8d139b41a4d3142"><div class="ttname"><a href="group__CO__PDO.html#gac43db12f4b327f93d8d139b41a4d3142">CO_RPDO_init</a></div><div class="ttdeci">CO_ReturnError_t CO_RPDO_init(CO_RPDO_t *RPDO, CO_EM_t *em, CO_SDOserver_t *SDO, CO_SYNC_t *SYNC, CO_NMT_internalState_t *operatingState, uint8_t nodeId, uint16_t defaultCOB_ID, uint8_t restrictionFlags, const CO_RPDOCommPar_t *RPDOCommPar, const CO_RPDOMapPar_t *RPDOMapPar, uint16_t idx_RPDOCommPar, uint16_t idx_RPDOMapPar, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx)</div><div class="ttdoc">Initialize RPDO object.</div></div>
<div class="ttc" id="aCO__SYNC_8h_html"><div class="ttname"><a href="CO__SYNC_8h.html">CO_SYNC.h</a></div><div class="ttdoc">CANopen Synchronisation protocol.</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a479613deae0d06607897093d617edb1d"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a479613deae0d06607897093d617edb1d">CO_RPDOMapPar_t::numberOfMappedObjects</a></div><div class="ttdeci">uint8_t numberOfMappedObjects</div><div class="ttdoc">Actual number of mapped objects from 0 to 8.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:101</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a63f9b87f27d30e6f4faf65a56b458ffb"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a63f9b87f27d30e6f4faf65a56b458ffb">CO_RPDOMapPar_t::mappedObject2</a></div><div class="ttdeci">uint32_t mappedObject2</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:107</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a496d610062c09a1667e7541659339eea"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a496d610062c09a1667e7541659339eea">CO_TPDOMapPar_t::mappedObject2</a></div><div class="ttdeci">uint32_t mappedObject2</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:164</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a9277687ef658353801435638c8aa2bee"><div class="ttname"><a href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">CO_TPDO_t::inhibitTimer</a></div><div class="ttdeci">uint32_t inhibitTimer</div><div class="ttdoc">Inhibit timer used for inhibit PDO sending translated to microseconds.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:236</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a6869485bc0705188069c37d6b6ee1694"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a6869485bc0705188069c37d6b6ee1694">CO_TPDOMapPar_t::mappedObject1</a></div><div class="ttdeci">uint32_t mappedObject1</div><div class="ttdoc">Location and size of the mapped object.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:163</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a9e327dba172ebbd3112097e5085eea2f"><div class="ttname"><a href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">CO_RPDO_t::defaultCOB_ID</a></div><div class="ttdeci">uint16_t defaultCOB_ID</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:184</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a10718cf84dc6a975509d327efb8403de"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a10718cf84dc6a975509d327efb8403de">CO_TPDOMapPar_t::numberOfMappedObjects</a></div><div class="ttdeci">uint8_t numberOfMappedObjects</div><div class="ttdoc">Actual number of mapped objects from 0 to 8.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:158</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a1fb19d7423d2fd74bc8575aff1657552"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a1fb19d7423d2fd74bc8575aff1657552">CO_TPDOMapPar_t::mappedObject7</a></div><div class="ttdeci">uint32_t mappedObject7</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:169</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a4ef8ced15f6fffb56a0ec4aeb48d4551"><div class="ttname"><a href="structCO__TPDO__t.html#a4ef8ced15f6fffb56a0ec4aeb48d4551">CO_TPDO_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:224</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_af532c96971699321f04aad14dbee52a4"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#af532c96971699321f04aad14dbee52a4">CO_RPDOMapPar_t::mappedObject5</a></div><div class="ttdeci">uint32_t mappedObject5</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:110</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_aa0d1d4b71933c7bac438d97ca280fe56"><div class="ttname"><a href="structCO__TPDO__t.html#aa0d1d4b71933c7bac438d97ca280fe56">CO_TPDO_t::restrictionFlags</a></div><div class="ttdeci">uint8_t restrictionFlags</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:226</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_af742fd80b982822c3e06770ab0877cc3"><div class="ttname"><a href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">CO_RPDO_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">Data length of the received PDO message.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:189</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a3f153d5326f07ec7c8f3570287547454"><div class="ttname"><a href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">CO_RPDO_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:210</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a2a2a10d57e1eeab4e0717caa302a6605"><div class="ttname"><a href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CO_TPDO_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdev.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:249</div></div>
<div class="ttc" id="astructCO__RPDOCommPar__t_html"><div class="ttname"><a href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a></div><div class="ttdoc">RPDO communication parameter.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:78</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_ac7ce3386549e212300bb85bfc5e88f2e"><div class="ttname"><a href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">CO_TPDO_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:219</div></div>
<div class="ttc" id="agroup__CO__STACK__CONFIG__SYNC__PDO_html_gaa20d1b49249b7f5a15963cc1a4611be9"><div class="ttname"><a href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a></div><div class="ttdeci">#define CO_CONFIG_PDO</div><div class="ttdoc">Configuration of PDO.</div><div class="ttdef"><b>Definition:</b> CO_config.h:418</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_a2f1467c9ba8a91e4f2742c08ed8551f6"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#a2f1467c9ba8a91e4f2742c08ed8551f6">CO_RPDOMapPar_t::mappedObject8</a></div><div class="ttdeci">uint32_t mappedObject8</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:113</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a2545c12748b54a1ef3e5660c82e1adf8"><div class="ttname"><a href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">CO_RPDO_t::SYNC</a></div><div class="ttdeci">CO_SYNC_t * SYNC</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:193</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_ab9bd2bf1a76f1f0e253dd4c4a941ba67"><div class="ttname"><a href="structCO__TPDO__t.html#ab9bd2bf1a76f1f0e253dd4c4a941ba67">CO_TPDO_t::TPDOCommPar</a></div><div class="ttdeci">const CO_TPDOCommPar_t * TPDOCommPar</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:221</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a5bf0fa473c5eb92e3b56fc1f17222976"><div class="ttname"><a href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">CO_TPDO_t::syncCounter</a></div><div class="ttdeci">uint8_t syncCounter</div><div class="ttdoc">SYNC counter used for PDO sending.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:245</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:369</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html"><div class="ttname"><a href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a></div><div class="ttdoc">TPDO communication parameter.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:120</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_a8e79bb51d865cae1bab20621db898ddb"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#a8e79bb51d865cae1bab20621db898ddb">CO_TPDOMapPar_t::mappedObject3</a></div><div class="ttdeci">uint32_t mappedObject3</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:165</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="aCO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol.</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_a328398227ff1f167649d54453e44df97"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#a328398227ff1f167649d54453e44df97">CO_TPDOCommPar_t::transmissionType</a></div><div class="ttdeci">uint8_t transmissionType</div><div class="ttdoc">Transmission type.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:135</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga932e6ccc3d54c58f761c1aead83bd6d7"><div class="ttname"><a href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></div><div class="ttdeci">signed int int16_t</div><div class="ttdoc">INTEGER16 in CANopen (0003h), 16-bit signed integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:131</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="agroup__CO__PDO_html_ga7eb4dcc360bdd0349ceaddcdda59ef8b"><div class="ttname"><a href="group__CO__PDO.html#ga7eb4dcc360bdd0349ceaddcdda59ef8b">CO_TPDO_init</a></div><div class="ttdeci">CO_ReturnError_t CO_TPDO_init(CO_TPDO_t *TPDO, CO_EM_t *em, CO_SDOserver_t *SDO, CO_SYNC_t *SYNC, CO_NMT_internalState_t *operatingState, uint8_t nodeId, uint16_t defaultCOB_ID, uint8_t restrictionFlags, const CO_TPDOCommPar_t *TPDOCommPar, const CO_TPDOMapPar_t *TPDOMapPar, uint16_t idx_TPDOCommPar, uint16_t idx_TPDOMapPar, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx)</div><div class="ttdoc">Initialize TPDO object.</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a201c8a0726347a747f6b315915c797fb"><div class="ttname"><a href="structCO__TPDO__t.html#a201c8a0726347a747f6b315915c797fb">CO_TPDO_t::valid</a></div><div class="ttdeci">bool_t valid</div><div class="ttdoc">True, if PDO is enabled and valid.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:227</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html_aa8a046a95b3ac151f5d8d8cb4415851e"><div class="ttname"><a href="structCO__TPDOMapPar__t.html#aa8a046a95b3ac151f5d8d8cb4415851e">CO_TPDOMapPar_t::mappedObject4</a></div><div class="ttdeci">uint32_t mappedObject4</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:166</div></div>
<div class="ttc" id="aCO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol.</div></div>
<div class="ttc" id="agroup__CO__PDO_html_ga34532746ccf88ccfa835716e89369478"><div class="ttname"><a href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">CO_RPDO_initCallbackPre</a></div><div class="ttdeci">void CO_RPDO_initCallbackPre(CO_RPDO_t *RPDO, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize RPDO callback function.</div></div>
<div class="ttc" id="agroup__CO__PDO_html_ga322b7f209618709f5a9305685a8f96f5"><div class="ttname"><a href="group__CO__PDO.html#ga322b7f209618709f5a9305685a8f96f5">CO_TPDOsend</a></div><div class="ttdeci">int16_t CO_TPDOsend(CO_TPDO_t *TPDO)</div><div class="ttdoc">Send TPDO message.</div><div class="ttdef"><b>Definition:</b> CO_PDO.c:892</div></div>
<div class="ttc" id="astructCO__TPDOMapPar__t_html"><div class="ttname"><a href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a></div><div class="ttdoc">TPDO mapping parameter.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:155</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a0ad44bccf1f8f2764357e7bddb114965"><div class="ttname"><a href="structCO__RPDO__t.html#a0ad44bccf1f8f2764357e7bddb114965">CO_RPDO_t::SDO</a></div><div class="ttdeci">CO_SDOserver_t * SDO</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:179</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_ae71e875f41d8f14f02e757dbc3b2d0c5"><div class="ttname"><a href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">CO_TPDO_t::eventTimer</a></div><div class="ttdeci">uint32_t eventTimer</div><div class="ttdoc">Event timer used for PDO sending translated to microseconds.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:238</div></div>
<div class="ttc" id="astructCO__TPDOCommPar__t_html_a74a8681177fabbb55ebf5be843f12fc5"><div class="ttname"><a href="structCO__TPDOCommPar__t.html#a74a8681177fabbb55ebf5be843f12fc5">CO_TPDOCommPar_t::maxSubIndex</a></div><div class="ttdeci">uint8_t maxSubIndex</div><div class="ttdoc">Equal to 6.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:121</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a69ad9068dfcee1d12697430856e62d10"><div class="ttname"><a href="structCO__RPDO__t.html#a69ad9068dfcee1d12697430856e62d10">CO_RPDO_t::RPDOMapPar</a></div><div class="ttdeci">const CO_RPDOMapPar_t * RPDOMapPar</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:181</div></div>
<div class="ttc" id="astructCO__SYNC__t_html"><div class="ttname"><a href="structCO__SYNC__t.html">CO_SYNC_t</a></div><div class="ttdoc">SYNC producer and consumer object.</div><div class="ttdef"><b>Definition:</b> CO_SYNC.h:75</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a223e60deb77d4ef8a78da37e4d9cdf85"><div class="ttname"><a href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">CO_TPDO_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">Data length of the transmitting PDO message.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:229</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a000fe56fcaf727c59b7dc049ec7fc4b1"><div class="ttname"><a href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">CO_RPDO_t::CANdevRxIdx</a></div><div class="ttdeci">uint16_t CANdevRxIdx</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:211</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a1d9a4be6ad3245309ffe6e3ad5637942"><div class="ttname"><a href="structCO__RPDO__t.html#a1d9a4be6ad3245309ffe6e3ad5637942">CO_RPDO_t::valid</a></div><div class="ttdeci">bool_t valid</div><div class="ttdoc">True, if PDO is enabled and valid.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:187</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a42d9798fca6a122bd06391b7d23ec254"><div class="ttname"><a href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">CO_TPDO_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_TPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:248</div></div>
<div class="ttc" id="astructCO__RPDO__t_html_a1aaaf9abb01030dbd732985d07ed8c33"><div class="ttname"><a href="structCO__RPDO__t.html#a1aaaf9abb01030dbd732985d07ed8c33">CO_RPDO_t::RPDOCommPar</a></div><div class="ttdeci">const CO_RPDOCommPar_t * RPDOCommPar</div><div class="ttdoc">From CO_RPDO_init()</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:180</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="astructCO__TPDO__t_html"><div class="ttname"><a href="structCO__TPDO__t.html">CO_TPDO_t</a></div><div class="ttdoc">TPDO object.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:218</div></div>
<div class="ttc" id="astructCO__TPDO__t_html_a0f5dbb51df08261c466b079c08119a04"><div class="ttname"><a href="structCO__TPDO__t.html#a0f5dbb51df08261c466b079c08119a04">CO_TPDO_t::sendIfCOSFlags</a></div><div class="ttdeci">uint8_t sendIfCOSFlags</div><div class="ttdoc">Each flag bit is connected with one mapPointer.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:242</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<div class="ttc" id="astructCO__RPDOMapPar__t_html_ad66f07a873d2ceb0b10bdad242925984"><div class="ttname"><a href="structCO__RPDOMapPar__t.html#ad66f07a873d2ceb0b10bdad242925984">CO_RPDOMapPar_t::mappedObject7</a></div><div class="ttdeci">uint32_t mappedObject7</div><div class="ttdoc">Same.</div><div class="ttdef"><b>Definition:</b> CO_PDO.h:112</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__PDO_8h.html">CO_PDO.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
