<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSSmaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LSSmaster_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_LSSmaster.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSS.html">LSS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Layer Setting Service - master protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__LSS_8h_source.html">305/CO_LSS.h</a>&quot;</code><br />
</div>
<p><a href="CO__LSSmaster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS master object.  <a href="structCO__LSSmaster__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for LSS fastscan <a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e" title="Select a node by LSS identify fastscan.">CO_LSSmaster_IdentifyFastscan</a>.  <a href="structCO__LSSmaster__fastscan__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76adbab914fff5b18982dad449e0a00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga76adbab914fff5b18982dad449e0a00a">CO_LSSmaster_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;1000U /* ms */</td></tr>
<tr class="memdesc:ga76adbab914fff5b18982dad449e0a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout for LSS slave in ms.  <a href="group__CO__LSSmaster.html#ga76adbab914fff5b18982dad449e0a00a">More...</a><br /></td></tr>
<tr class="separator:ga76adbab914fff5b18982dad449e0a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae848ff3ff649c8a23b96053efaea4985"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a0f527d1ce01820fa184ccae2510505c7">CO_LSSmaster_SCAN_FINISHED</a> = 2, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a20fbe514e36bd92534141bb75e68eb34">CO_LSSmaster_WAIT_SLAVE</a> = 1, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1be85610f29d8e6cecebac9db2da3099">CO_LSSmaster_OK</a> = 0, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a3a61073ef2c8ef7c5be946618b95d42d">CO_LSSmaster_TIMEOUT</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a9bd04e1c9923416d1d1ecb1ded6bc7b9">CO_LSSmaster_ILLEGAL_ARGUMENT</a> = -2, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1e99145e94c3a6fb8cc7c48150ed5b60">CO_LSSmaster_INVALID_STATE</a> = -3, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ae9eb103f25dbe694143a64e7bb2c29d9">CO_LSSmaster_SCAN_NOACK</a> = -4, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985af84e0db6bd9aeebffc4266618145a8ea">CO_LSSmaster_SCAN_FAILED</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ab6985b2cbcb24653ec1f2ae46d3c09cd">CO_LSSmaster_OK_ILLEGAL_ARGUMENT</a> = -101, 
<a class="el" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a51083a5cf04e03a2f623eddb1d7324c7">CO_LSSmaster_OK_MANUFACTURER</a> = -102
<br />
 }</td></tr>
<tr class="memdesc:gae848ff3ff649c8a23b96053efaea4985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values of LSS master functions.  <a href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">More...</a><br /></td></tr>
<tr class="separator:gae848ff3ff649c8a23b96053efaea4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3f0d07f0712c371fb81cbf4a3dbcb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster_scantype_t</a> { <a class="el" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1a5666c53e2fc02e214294bd3210146c90">CO_LSSmaster_FS_SCAN</a> = 0, 
<a class="el" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ae0e6e92e760129fc173a0a4f19a0cf07">CO_LSSmaster_FS_SKIP</a> = 1, 
<a class="el" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3">CO_LSSmaster_FS_MATCH</a> = 2
 }</td></tr>
<tr class="memdesc:ga6e3f0d07f0712c371fb81cbf4a3dbcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan type for <a class="el" href="structCO__LSSmaster__fastscan__t.html" title="Parameters for LSS fastscan CO_LSSmaster_IdentifyFastscan.">CO_LSSmaster_fastscan_t</a> scan.  <a href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">More...</a><br /></td></tr>
<tr class="separator:ga6e3f0d07f0712c371fb81cbf4a3dbcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0675297a7e7e1f472ad2e88d6b7408e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga0675297a7e7e1f472ad2e88d6b7408e7">CO_LSSmaster_init</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> timeout_ms, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CANidLssSlave, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CANidLssMaster)</td></tr>
<tr class="memdesc:ga0675297a7e7e1f472ad2e88d6b7408e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSS object.  <a href="group__CO__LSSmaster.html#ga0675297a7e7e1f472ad2e88d6b7408e7">More...</a><br /></td></tr>
<tr class="separator:ga0675297a7e7e1f472ad2e88d6b7408e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22758aff11b796cfaed979c5f2808c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gae22758aff11b796cfaed979c5f2808c0">CO_LSSmaster_changeTimeout</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> timeout_ms)</td></tr>
<tr class="memdesc:gae22758aff11b796cfaed979c5f2808c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change LSS master timeout.  <a href="group__CO__LSSmaster.html#gae22758aff11b796cfaed979c5f2808c0">More...</a><br /></td></tr>
<tr class="separator:gae22758aff11b796cfaed979c5f2808c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeb7e75d88b76bb00c1740381c7b53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f">CO_LSSmaster_initCallbackPre</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:gabfeb7e75d88b76bb00c1740381c7b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSSmasterRx callback function.  <a href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f">More...</a><br /></td></tr>
<tr class="separator:gabfeb7e75d88b76bb00c1740381c7b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b4288c03af394261541b9a8395e8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga41b4288c03af394261541b9a8395e8f3">CO_LSSmaster_switchStateSelect</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a> *lssAddress)</td></tr>
<tr class="memdesc:ga41b4288c03af394261541b9a8395e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS switch state select.  <a href="group__CO__LSSmaster.html#ga41b4288c03af394261541b9a8395e8f3">More...</a><br /></td></tr>
<tr class="separator:ga41b4288c03af394261541b9a8395e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e13ec42e1fd85da5ddef6f654ef1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gac0e13ec42e1fd85da5ddef6f654ef1a4">CO_LSSmaster_switchStateDeselect</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster)</td></tr>
<tr class="memdesc:gac0e13ec42e1fd85da5ddef6f654ef1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS switch state deselect.  <a href="group__CO__LSSmaster.html#gac0e13ec42e1fd85da5ddef6f654ef1a4">More...</a><br /></td></tr>
<tr class="separator:gac0e13ec42e1fd85da5ddef6f654ef1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a5d90e569ee7e88763a541c286e240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga71a5d90e569ee7e88763a541c286e240">CO_LSSmaster_configureBitTiming</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bit)</td></tr>
<tr class="memdesc:ga71a5d90e569ee7e88763a541c286e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS configure Bit Timing.  <a href="group__CO__LSSmaster.html#ga71a5d90e569ee7e88763a541c286e240">More...</a><br /></td></tr>
<tr class="separator:ga71a5d90e569ee7e88763a541c286e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdba08d9a564c4a61ebbcd0d10342fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga2cdba08d9a564c4a61ebbcd0d10342fd">CO_LSSmaster_configureNodeId</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId)</td></tr>
<tr class="memdesc:ga2cdba08d9a564c4a61ebbcd0d10342fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS configure node ID.  <a href="group__CO__LSSmaster.html#ga2cdba08d9a564c4a61ebbcd0d10342fd">More...</a><br /></td></tr>
<tr class="separator:ga2cdba08d9a564c4a61ebbcd0d10342fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea091d379a5338f13963eb745b25b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gacea091d379a5338f13963eb745b25b16">CO_LSSmaster_configureStore</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us)</td></tr>
<tr class="memdesc:gacea091d379a5338f13963eb745b25b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS store configuration.  <a href="group__CO__LSSmaster.html#gacea091d379a5338f13963eb745b25b16">More...</a><br /></td></tr>
<tr class="separator:gacea091d379a5338f13963eb745b25b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa016c0f3dc4dd021801b6139765657ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gaa016c0f3dc4dd021801b6139765657ab">CO_LSSmaster_ActivateBit</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> switchDelay_ms)</td></tr>
<tr class="memdesc:gaa016c0f3dc4dd021801b6139765657ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS activate bit timing.  <a href="group__CO__LSSmaster.html#gaa016c0f3dc4dd021801b6139765657ab">More...</a><br /></td></tr>
<tr class="separator:gaa016c0f3dc4dd021801b6139765657ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0a5c9e27e046736c6ec55a0256ed77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga1b0a5c9e27e046736c6ec55a0256ed77">CO_LSSmaster_InquireLssAddress</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a> *lssAddress)</td></tr>
<tr class="memdesc:ga1b0a5c9e27e046736c6ec55a0256ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS inquire LSS address.  <a href="group__CO__LSSmaster.html#ga1b0a5c9e27e046736c6ec55a0256ed77">More...</a><br /></td></tr>
<tr class="separator:ga1b0a5c9e27e046736c6ec55a0256ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22414a7184ca0c9d371dd67e9990d820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#ga22414a7184ca0c9d371dd67e9990d820">CO_LSSmaster_Inquire</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a> lssInquireCs, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *value)</td></tr>
<tr class="memdesc:ga22414a7184ca0c9d371dd67e9990d820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request LSS inquire node ID or part of LSS address.  <a href="group__CO__LSSmaster.html#ga22414a7184ca0c9d371dd67e9990d820">More...</a><br /></td></tr>
<tr class="separator:ga22414a7184ca0c9d371dd67e9990d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01ce178ea43b1843f541d4dd488f90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e">CO_LSSmaster_IdentifyFastscan</a> (<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a> *fastscan)</td></tr>
<tr class="memdesc:gad01ce178ea43b1843f541d4dd488f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a node by LSS identify fastscan.  <a href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e">More...</a><br /></td></tr>
<tr class="separator:gad01ce178ea43b1843f541d4dd488f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Layer Setting Service - master protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Wagner </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2017 - 2020 Neuberger Gebaeudeautomation GmbH</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li><li class="navelem"><a class="el" href="CO__LSSmaster_8h.html">CO_LSSmaster.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
