<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__fifo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_FIFO_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_FIFO_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_FIFO</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO (0)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">   62</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">   64</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">   68</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">   71</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">   76</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">   78</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">aux</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo_init</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufSize);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">  100</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">CO_fifo_reset</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">  120</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">CO_fifo_getSpace</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> sizeLeft = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    if (sizeLeft &lt; 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sizeLeft += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeLeft;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">  137</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">CO_fifo_getOccupied</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    if (sizeOccupied &lt; 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        sizeOccupied += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga7c2deb5abee499ad2f1b5175a205bc5b">  155</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga7c2deb5abee499ad2f1b5175a205bc5b">CO_fifo_putc</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a> != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">size_t</span> writePtrNext = fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> + 1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (writePtrNext != fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> &amp;&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            !(writePtrNext == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == 0))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = (writePtrNext == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) ? 0 : writePtrNext;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gae9351e31e5d74e738fe5e1514f99f2dd">  178</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae9351e31e5d74e738fe5e1514f99f2dd">CO_fifo_putc_ov</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a> != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga4c1237aa63123d0ab8e9e16132a5c40a">  198</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga4c1237aa63123d0ab8e9e16132a5c40a">CO_fifo_getc</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; buf != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> != fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        *buf = fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                     <span class="keywordtype">size_t</span> count,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo_read</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *eof);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">size_t</span> offset);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">  279</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">CO_fifo_altGetOccupied</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    if (sizeOccupied &lt; 0) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        sizeOccupied += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo_altRead</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_COMMANDS) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> clear);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo_trimSpaces</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo_readToken</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                         <span class="keywordtype">char</span> *buf,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                         <span class="keywordtype">size_t</span> count,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                         <span class="keywordtype">char</span> *closed,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                         <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *err);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_COMMANDS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">  445</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">  447</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a>  = 0x01U,</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">  450</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a> = 0x02U,</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">  452</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a>  = 0x10U,</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">  454</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a>  = 0x20U,</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">  456</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a>  = 0x40U,</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">  458</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a>  = 0x80U,</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">  460</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a> = 0xF0U</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;} <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; <span class="comment">/* CO_CANopen_301_fifo */</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_FIFO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga00fe8ce9f04846e8c756a09aad22cf03"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a></div><div class="ttdeci">size_t CO_fifo_readI82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int8_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8805e75a32e9f8672259f2274816a0b8"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a></div><div class="ttdeci">size_t CO_fifo_readU642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga9a2d7d07570a8f552a81e8c72327f43c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a></div><div class="ttdeci">size_t CO_fifo_readU322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga2df6fbc2e44688a31ae8142102794e8b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo_trimSpaces</a></div><div class="ttdeci">bool_t CO_fifo_trimSpaces(CO_fifo_t *fifo)</div><div class="ttdoc">Trim spaces inside FIFO.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a></div><div class="ttdeci">@ CO_fifo_st_errVal</div><div class="ttdoc">Bit is set, if value is not valid or out of limits.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:454</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gab3c4acf458a13bd6c4e5b0bc2adca10b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Hex(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy bytes written as two hex digits into to data.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga50b3075a0cfab3ab8608a4ba4977ecd6"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a></div><div class="ttdeci">size_t CO_fifo_readU82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo and output as ascii string.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7ed37d0c4caea872cfe15a0c2e86fe0e"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a></div><div class="ttdeci">size_t CO_fifo_readX82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a540fbc52344d1205de11625cd81f351d"><div class="ttname"><a href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">CO_fifo_t::writePtr</a></div><div class="ttdeci">size_t writePtr</div><div class="ttdoc">Location in the buffer, which will be next written.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:66</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6817a4baeaee87a578291e9de820b126"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">CO_fifo_reset</a></div><div class="ttdeci">static void CO_fifo_reset(CO_fifo_t *fifo)</div><div class="ttdoc">Reset fifo object, make it empty.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:100</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a4f8eadd2e9b966ce21274cbbceb3adbe"><div class="ttname"><a href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">CO_fifo_t::altReadPtr</a></div><div class="ttdeci">size_t altReadPtr</div><div class="ttdoc">Location in the buffer, which will be next read.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:71</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga2ee45a0cab19a212022d82987de2a955"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">CO_fifo_altGetOccupied</a></div><div class="ttdeci">static size_t CO_fifo_altGetOccupied(CO_fifo_t *fifo)</div><div class="ttdoc">Get alternate size of remaining data, see CO_fifo_altRead.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:279</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae2816b287cc2091d2382aaa6ac56e422"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga4c1237aa63123d0ab8e9e16132a5c40a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga4c1237aa63123d0ab8e9e16132a5c40a">CO_fifo_getc</a></div><div class="ttdeci">static bool_t CO_fifo_getc(CO_fifo_t *fifo, char *buf)</div><div class="ttdoc">Get one character from CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:198</div></div>
<div class="ttc" id="astructCO__fifo__t_html_aa4a8bae66b107809c099cd1d2de5c966"><div class="ttname"><a href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">CO_fifo_t::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdoc">Buffer of size bufSize.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:62</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gadc55fa15874eaf757acf83921d0156c4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a></div><div class="ttdeci">size_t CO_fifo_readR642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="astructCO__fifo__t_html_ab754d03636ff0ef17950d4167429a77f"><div class="ttname"><a href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">CO_fifo_t::started</a></div><div class="ttdeci">bool_t started</div><div class="ttdoc">helper variable, set to false in CO_fifo_reset(), used in some functions.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:76</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a></div><div class="ttdeci">@ CO_fifo_st_errInt</div><div class="ttdoc">Bit is set, if internal error.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:458</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga74aad9b161d3953221a99d4b238f3c1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a></div><div class="ttdeci">size_t CO_fifo_readR322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga1788f69639bcc6bfa59bf85e57e5e13a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Read ascii string from src fifo and copy as uint8_t variable to dest fifo.</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a35d9f2fcb8d2ef00794cb305d8344e61"><div class="ttname"><a href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t::bufSize</a></div><div class="ttdeci">size_t bufSize</div><div class="ttdoc">Initialized by CO_fifo_init()</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:64</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a></div><div class="ttdeci">@ CO_fifo_st_errMask</div><div class="ttdoc">Bitmask for error bits.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:460</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a></div><div class="ttdeci">@ CO_fifo_st_errBuf</div><div class="ttdoc">Bit is set, if destination buffer is to small.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:456</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga44e8f83feb2dd463b2fbb399dcd4de4d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo_init</a></div><div class="ttdeci">void CO_fifo_init(CO_fifo_t *fifo, char *buf, size_t bufSize)</div><div class="ttdoc">Initialize fifo object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga2c7db7d527e4055a5dde62b74dfc2818"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a></div><div class="ttdeci">CO_fifo_st</div><div class="ttdoc">Bitfields for status argument from CO_fifo_cpyTok2U8 function and similar.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:445</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf959a6b823cc6db1d2107fd1faa40472"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a></div><div class="ttdeci">size_t CO_fifo_readI642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Vs(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy visible string to data.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga40ef4fc5dc184ef3c0c2f37eca1bc507"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">CO_fifo_getOccupied</a></div><div class="ttdeci">static size_t CO_fifo_getOccupied(CO_fifo_t *fifo)</div><div class="ttdoc">Get size of data inside CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:137</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga4f5b25af39c5a78faf04e54cb3cc90f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga99072bd50ad3b92c291136e458885ca2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a></div><div class="ttdeci">size_t CO_fifo_readU162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga55c186098b2d860b116ddeb637a27b5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a></div><div class="ttdeci">size_t CO_fifo_altBegin(CO_fifo_t *fifo, size_t offset)</div><div class="ttdoc">Initializes alternate read with CO_fifo_altRead.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga306913df146db90f7209b89080d51640"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int16_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a4b56b7d217aa2b02eaf1b3592c5c26e6"><div class="ttname"><a href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">CO_fifo_t::readPtr</a></div><div class="ttdeci">size_t readPtr</div><div class="ttdoc">Location in the buffer, which will be next read.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:68</div></div>
<div class="ttc" id="astructCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:60</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7c2deb5abee499ad2f1b5175a205bc5b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7c2deb5abee499ad2f1b5175a205bc5b">CO_fifo_putc</a></div><div class="ttdeci">static bool_t CO_fifo_putc(CO_fifo_t *fifo, const char c)</div><div class="ttdoc">Put one character into CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:155</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga387acd7fdbd61389a42935d452dbd409"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a></div><div class="ttdeci">size_t CO_fifo_readX642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae038564001c68ab242a6f33756668ac5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int8_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a></div><div class="ttdeci">@ CO_fifo_st_partial</div><div class="ttdoc">Bit is set, if copy was partial and more data are available.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:450</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf19bdbd45626578afc8a19de43698e0b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint16_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga715cb5e1feacd2f3af5bc8195bbe69d3"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a></div><div class="ttdeci">size_t CO_fifo_write(CO_fifo_t *fifo, const char *buf, size_t count, uint16_t *crc)</div><div class="ttdoc">Write data into CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8dcf1f06de7b744d95c6a65721828a5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a></div><div class="ttdeci">size_t CO_fifo_readX322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a></div><div class="ttdeci">size_t CO_fifo_readI322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8000ba92f2023a88b5f7d0399373b206"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a></div><div class="ttdeci">size_t CO_fifo_readVs2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as visible string.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gad0ba8be2a601030a374913e4fa94e6cb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo_read</a></div><div class="ttdeci">size_t CO_fifo_read(CO_fifo_t *fifo, char *buf, size_t count, bool_t *eof)</div><div class="ttdoc">Read data from CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaa28339101c4ac5a2c44004276075c759"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo_altRead</a></div><div class="ttdeci">size_t CO_fifo_altRead(CO_fifo_t *fifo, char *buf, size_t count)</div><div class="ttdoc">Alternate read data from CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7c534dd50959814b40c3027aa85f1c55"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a></div><div class="ttdeci">void CO_fifo_altFinish(CO_fifo_t *fifo, uint16_t *crc)</div><div class="ttdoc">Ends alternate read with CO_fifo_altRead and calculate crc checksum.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8b17d4f3c0d272bb73d82a79cd51cd3d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:121</div></div>
<div class="ttc" id="astructCO__fifo__t_html_aa255bcb00601a8f4225c97ad6cd854a7"><div class="ttname"><a href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">CO_fifo_t::aux</a></div><div class="ttdeci">uint32_t aux</div><div class="ttdoc">auxiliary variable, used in some functions.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:78</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6a9bd6e8d07d20ded9aeca531f412d50"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga0dbef46e369e659bab7e29742971134c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a></div><div class="ttdeci">bool_t CO_fifo_CommSearch(CO_fifo_t *fifo, bool_t clear)</div><div class="ttdoc">Search command inside FIFO.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae9351e31e5d74e738fe5e1514f99f2dd"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae9351e31e5d74e738fe5e1514f99f2dd">CO_fifo_putc_ov</a></div><div class="ttdeci">static void CO_fifo_putc_ov(CO_fifo_t *fifo, const char c)</div><div class="ttdoc">Put one character into CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:178</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gacfd3fdfda66e1feb6982f68377a8b7e2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga01a1765094d97ca3d0c5bbf98d1b8b1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a></div><div class="ttdeci">size_t CO_fifo_readI162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga853847c375425a55fc2007880d94c484"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga87a199708c95d3ca02e2fcc4ca4a6319"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo_readToken</a></div><div class="ttdeci">size_t CO_fifo_readToken(CO_fifo_t *fifo, char *buf, size_t count, char *closed, bool_t *err)</div><div class="ttdoc">Get token from FIFO buffer.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a></div><div class="ttdeci">@ CO_fifo_st_errTok</div><div class="ttdoc">Bit is set, if no valid token found.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:452</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga3202ac32250b599f5a5719c52264578a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a></div><div class="ttdeci">size_t CO_fifo_readX162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae9bfcb5f9c52de5f7239ab133fe326ec"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a></div><div class="ttdeci">size_t CO_fifo_readHex2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as space separated two digit ascii string, see also CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a></div><div class="ttdeci">@ CO_fifo_st_closed</div><div class="ttdoc">Bit is set, if command delimiter is reached in src.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:447</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga0d456e83af18cce9db9157b5a30fac21"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">CO_fifo_getSpace</a></div><div class="ttdeci">static size_t CO_fifo_getSpace(CO_fifo_t *fifo)</div><div class="ttdoc">Get free buffer space in CO_fifo_t object.</div><div class="ttdef"><b>Definition:</b> CO_fifo.h:120</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__fifo_8h.html">CO_fifo.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
