<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_Emergency.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__Emergency_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_Emergency.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Emergency protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
</div>
<p><a href="CO__Emergency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html">CO_EM_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency object.  <a href="structCO__EM__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab66d4a6daa5f7492704b56a46b135f71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#gab66d4a6daa5f7492704b56a46b135f71">CO_errorReport</a>(em,  errorBit,  errorCode,  infoCode)&#160;&#160;&#160;<a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error</a>(em, <a class="el" href="group__CO__dataTypes.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, errorBit, errorCode, infoCode)</td></tr>
<tr class="memdesc:gab66d4a6daa5f7492704b56a46b135f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report error condition, for description of parameters see <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error</a>. <br /></td></tr>
<tr class="separator:gab66d4a6daa5f7492704b56a46b135f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e2a9311cf704ec6ed43b0ea730c4a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga24e2a9311cf704ec6ed43b0ea730c4a3">CO_errorReset</a>(em,  errorBit,  infoCode)&#160;&#160;&#160;<a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error</a>(em, <a class="el" href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">false</a>, errorBit, <a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aa60e1333102cbe544eccbaad8e77f6f7">CO_EMC_NO_ERROR</a>, infoCode)</td></tr>
<tr class="memdesc:ga24e2a9311cf704ec6ed43b0ea730c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset error condition, for description of parameters see <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error</a>. <br /></td></tr>
<tr class="separator:ga24e2a9311cf704ec6ed43b0ea730c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cfc261cce03577083ee3f1a31d5e03c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga2cfc261cce03577083ee3f1a31d5e03c">CO_errorRegister_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03ca92a7e121ae04a022fc2fe604eb1c148e">CO_ERR_REG_GENERIC_ERR</a> = 0x01U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03ca61eded29fb0fcd95b2f66c2682de0f2b">CO_ERR_REG_CURRENT</a> = 0x02U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03ca360c75e04303d1c55e2bc8528407cb87">CO_ERR_REG_VOLTAGE</a> = 0x04U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03cab12f2b419af0aeb8aae83a13d5c8b7bf">CO_ERR_REG_TEMPERATURE</a> = 0x08U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03ca2f3b7aeac7282281c1d17895406c006a">CO_ERR_REG_COMMUNICATION</a> = 0x10U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03cab137d1705e9ab20e2caeb22f57dd4716">CO_ERR_REG_DEV_PROFILE</a> = 0x20U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03caffdf7f5d9f9ae52fa1bf97a3fb3d848b">CO_ERR_REG_RESERVED</a> = 0x40U, 
<a class="el" href="group__CO__Emergency.html#gga2cfc261cce03577083ee3f1a31d5e03ca207eee1d9638f61166bc395ee71b84a3">CO_ERR_REG_MANUFACTURER</a> = 0x80U
<br />
 }</td></tr>
<tr class="memdesc:ga2cfc261cce03577083ee3f1a31d5e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Error register.  <a href="group__CO__Emergency.html#ga2cfc261cce03577083ee3f1a31d5e03c">More...</a><br /></td></tr>
<tr class="separator:ga2cfc261cce03577083ee3f1a31d5e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0653c307fd6bc5238babf48e01c9fa02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga0653c307fd6bc5238babf48e01c9fa02">CO_EM_errorCode_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aa60e1333102cbe544eccbaad8e77f6f7">CO_EMC_NO_ERROR</a> = 0x0000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a2eaf45ca12b32b7bcc58df91becda767">CO_EMC_GENERIC</a> = 0x1000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02abad9ca04a37cc43cacabfef9483699cf">CO_EMC_CURRENT</a> = 0x2000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ab792c971a569d1175666b3fff9ffbe70">CO_EMC_CURRENT_INPUT</a> = 0x2100U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a3ded1c05cbf37d2d7d286af97e833e65">CO_EMC_CURRENT_INSIDE</a> = 0x2200U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ad42e8ab666fd3da75d1fa3a7b8708efc">CO_EMC_CURRENT_OUTPUT</a> = 0x2300U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a84a8f0dfb97e0ec13be9a4cdb0d71233">CO_EMC_VOLTAGE</a> = 0x3000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ab4b095d1d9e7e7f5150bc2ecd83bc140">CO_EMC_VOLTAGE_MAINS</a> = 0x3100U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a78dfa1d496a010ae7ae2e8b6edc1362a">CO_EMC_VOLTAGE_INSIDE</a> = 0x3200U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a9c5becd591c91bb3e255badf0a308c2d">CO_EMC_VOLTAGE_OUTPUT</a> = 0x3300U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aa24dfa4c6948187f62d3e8182285d4a3">CO_EMC_TEMPERATURE</a> = 0x4000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ae5256d8178374a48750537c3d04c0a30">CO_EMC_TEMP_AMBIENT</a> = 0x4100U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a6c29a4b49fae39b45c5c0e553ef6668f">CO_EMC_TEMP_DEVICE</a> = 0x4200U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a33344d49b9667151d86aef28a73e6f66">CO_EMC_HARDWARE</a> = 0x5000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a6d0b3c0c31228e0bc57fc080c754fefa">CO_EMC_SOFTWARE_DEVICE</a> = 0x6000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a62e0949639733e85c2b6d4c8b099d467">CO_EMC_SOFTWARE_INTERNAL</a> = 0x6100U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a7b6ae38c015688128890bfe42b0271e5">CO_EMC_SOFTWARE_USER</a> = 0x6200U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ad22329fc3e44867a365401458e691ddc">CO_EMC_DATA_SET</a> = 0x6300U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ae210dc1069c7b046527f7d7903ef82cb">CO_EMC_ADDITIONAL_MODUL</a> = 0x7000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a8ecd7e45af52d83d986e3de8e957a986">CO_EMC_MONITORING</a> = 0x8000U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aab2946bf800f551bcae55dd299ff315b">CO_EMC_COMMUNICATION</a> = 0x8100U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a1f04b4ffe9cc1d8f2b294261909dec4e">CO_EMC_CAN_OVERRUN</a> = 0x8110U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aa024c00c21f705474355b9ca7d7ce948">CO_EMC_CAN_PASSIVE</a> = 0x8120U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aff47b500e2e760355ca653b247e4b93f">CO_EMC_HEARTBEAT</a> = 0x8130U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a2fd717ed311007b4dd6fe92443f134b0">CO_EMC_BUS_OFF_RECOVERED</a> = 0x8140U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a683bff5350b0cbab24aef2fc8eac363a">CO_EMC_CAN_ID_COLLISION</a> = 0x8150U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ab884b23b23af9671d99cca5865549e5a">CO_EMC_PROTOCOL_ERROR</a> = 0x8200U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a80fedd7bbb98ddf1ec26d4b31ed6d749">CO_EMC_PDO_LENGTH</a> = 0x8210U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a88bac871b7539a579fba73825a2e240a">CO_EMC_PDO_LENGTH_EXC</a> = 0x8220U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ab58df03302ab06710f7455d37039dea3">CO_EMC_DAM_MPDO</a> = 0x8230U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a81aa2a66727d1fe29720067dc4e20879">CO_EMC_SYNC_DATA_LENGTH</a> = 0x8240U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a4ca48c8d1be6a42ac0c13e551e12b230">CO_EMC_RPDO_TIMEOUT</a> = 0x8250U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a018485be8125a3515ecd127a08e2e2f1">CO_EMC_TIME_DATA_LENGTH</a> = 0x8260U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a1d76eff88ebd6050377c393533aebc8d">CO_EMC_EXTERNAL_ERROR</a> = 0x9000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02af5f9446049023ceae559562998172278">CO_EMC_ADDITIONAL_FUNC</a> = 0xF000U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ad7b895b5e7d0f3fa7ff422157ac36c70">CO_EMC_DEVICE_SPECIFIC</a> = 0xFF00U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aa432d9c66bb0f6eecc38d720cae6c32e">CO_EMC401_OUT_CUR_HI</a> = 0x2310U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a182a0c7afc0cb1c30af42a05430da353">CO_EMC401_OUT_SHORTED</a> = 0x2320U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a21cd31a1455c9dc379796798f0eecd32">CO_EMC401_OUT_LOAD_DUMP</a> = 0x2330U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02aacdc3517e800b037b46c1b54f454b562">CO_EMC401_IN_VOLT_HI</a> = 0x3110U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a867eb16fce01ade3c728df7c7527e311">CO_EMC401_IN_VOLT_LOW</a> = 0x3120U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a9cd0f1a897f40a3a43198ba05de4a11b">CO_EMC401_INTERN_VOLT_HI</a> = 0x3210U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02ac122203ed5c6a71749ace599b13ac594">CO_EMC401_INTERN_VOLT_LO</a> = 0x3220U, 
<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02abf5b6a68120351c2fa52146b45798ed2">CO_EMC401_OUT_VOLT_HIGH</a> = 0x3310U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga0653c307fd6bc5238babf48e01c9fa02a5f262e622db7482b7230055e5b27c902">CO_EMC401_OUT_VOLT_LOW</a> = 0x3320U
<br />
 }</td></tr>
<tr class="memdesc:ga0653c307fd6bc5238babf48e01c9fa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Error code.  <a href="group__CO__Emergency.html#ga0653c307fd6bc5238babf48e01c9fa02">More...</a><br /></td></tr>
<tr class="separator:ga0653c307fd6bc5238babf48e01c9fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587034df9d350c8e121c253f1d4eeacc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccafb7b06b4b1d4fb2f9fa8661fdbaf8b01">CO_EM_NO_ERROR</a> = 0x00U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca27ebb7f155d4b72618c34dd6aa496aac">CO_EM_CAN_BUS_WARNING</a> = 0x01U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccae1e45de61059459a6f1f6e500962f287">CO_EM_RXMSG_WRONG_LENGTH</a> = 0x02U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca0b17027ee0097065d92e6c0981e3face">CO_EM_RXMSG_OVERFLOW</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca2a36480d4dd6a24f1f8bb66d79441a8d">CO_EM_RPDO_WRONG_LENGTH</a> = 0x04U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca73426de91d49273d023b5084a0cea8e0">CO_EM_RPDO_OVERFLOW</a> = 0x05U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaab5efa11cefb2cd6125cec3ec1c570e1">CO_EM_CAN_RX_BUS_PASSIVE</a> = 0x06U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccadb8502da626d80a8c423e94e1c76d0cb">CO_EM_CAN_TX_BUS_PASSIVE</a> = 0x07U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccac5f82aeeda52c83eee0025c8b387ac5d">CO_EM_NMT_WRONG_COMMAND</a> = 0x08U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca5c1a6209ebe6167bbf13f565b6fd994d">CO_EM_TIME_TIMEOUT</a> = 0x09U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca3af179820ed2aa88e2c22b7961de71f8">CO_EM_TIME_LENGTH</a> = 0x0AU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca8bf6fb0db21e29e477b38304279bed5e">CO_EM_0B_unused</a> = 0x0BU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaa724f4fdeff7043b0d4f454613a96992">CO_EM_0C_unused</a> = 0x0CU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca933c070fd08c1223462a3a331b016c99">CO_EM_0D_unused</a> = 0x0DU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca0cabb2e45202f938cfdafe8e7871f4f7">CO_EM_0E_unused</a> = 0x0EU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccac6469cc3e6176136f69e549c4a4f5b71">CO_EM_0F_unused</a> = 0x0FU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca274f46ac0760c4c340f48d1de884f2fe">CO_EM_10_unused</a> = 0x10U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca9d8abe2f426ed071febf85a932c1df98">CO_EM_11_unused</a> = 0x11U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccae59f8e20795915a0929861809ed42e7c">CO_EM_CAN_TX_BUS_OFF</a> = 0x12U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaf9a86c6c3b87763593dd14be6b0bef29">CO_EM_CAN_RXB_OVERFLOW</a> = 0x13U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca2dbceee7b6deae231bb40a96f8f748a9">CO_EM_CAN_TX_OVERFLOW</a> = 0x14U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaea141284cd85126a9b3e7b0605a26a94">CO_EM_TPDO_OUTSIDE_WINDOW</a> = 0x15U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca865160ae9fdac8fcba1e5335b31c2f9f">CO_EM_16_unused</a> = 0x16U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccad5bb584bb3c85ca0ba0313367aa75a9b">CO_EM_17_unused</a> = 0x17U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccafd760392f4d4d6358896486c5b5d7d82">CO_EM_SYNC_TIME_OUT</a> = 0x18U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca09a521bfc9ea08ed340cfa29952a471c">CO_EM_SYNC_LENGTH</a> = 0x19U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca7308b487766b8feca60ef0c1b873f167">CO_EM_PDO_WRONG_MAPPING</a> = 0x1AU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca6478d414ea45f6a9129e68a9d57e11b7">CO_EM_HEARTBEAT_CONSUMER</a> = 0x1BU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca0b6698662476cc622661fb5a5a75ec31">CO_EM_HB_CONSUMER_REMOTE_RESET</a> = 0x1CU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca6d0bf9c926241ec8f67c477928300761">CO_EM_1D_unused</a> = 0x1DU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccab2f3562c4e1f8e25a7837627dc1721db">CO_EM_1E_unused</a> = 0x1EU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccadba4afb9dac78f8eb0c5f494926568b1">CO_EM_1F_unused</a> = 0x1FU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccabd1935c51679f70f509ffd60e28c02b1">CO_EM_EMERGENCY_BUFFER_FULL</a> = 0x20U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccadbce7bd9d5a0ee681104914092b21d8d">CO_EM_21_unused</a> = 0x21U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccacb69eecc08e72c56aec215fa55e27e16">CO_EM_MICROCONTROLLER_RESET</a> = 0x22U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaa0c8857afdd8455b30fd0179e98599fb">CO_EM_23_unused</a> = 0x23U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca9cf88b48355b3cc43fe9a8360b8470df">CO_EM_24_unused</a> = 0x24U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca0a8abc6fcd7b0d5469b469c2cf370a82">CO_EM_25_unused</a> = 0x25U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca0398195eafec5f8d60a76f677ce2a714">CO_EM_26_unused</a> = 0x26U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca95ca6848349affc579fff2c2a62e87d7">CO_EM_27_unused</a> = 0x27U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca2d7776243205bc75e6c448e13e697480">CO_EM_WRONG_ERROR_REPORT</a> = 0x28U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccadbf7382f537c9f59f965ce38be464e46">CO_EM_ISR_TIMER_OVERFLOW</a> = 0x29U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca2575dac21ff9ac9c4c4e5ca63d34fdbc">CO_EM_MEMORY_ALLOCATION_ERROR</a> = 0x2AU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca21648a2863590d3cccb469f8ef759267">CO_EM_GENERIC_ERROR</a> = 0x2BU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca6c3e7fff310443f05815ea2b7ac6b289">CO_EM_GENERIC_SOFTWARE_ERROR</a> = 0x2CU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca2c6a108cabca6f03b1400065f2ad4887">CO_EM_INCONSISTENT_OBJECT_DICT</a> = 0x2DU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca5544a90d3047bc08186ea7412528dc93">CO_EM_CALCULATION_OF_PARAMETERS</a> = 0x2EU, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccac019532cacaa8310f9ca413a2f599af3">CO_EM_NON_VOLATILE_MEMORY</a> = 0x2FU, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeaccaf850a661aadde65b10b22715cf24942c">CO_EM_MANUFACTURER_START</a> = 0x30U, 
<a class="el" href="group__CO__Emergency.html#gga587034df9d350c8e121c253f1d4eeacca5d3c6fdb77551b3f4aaf993ae1dfb414">CO_EM_MANUFACTURER_END</a> = CO_CONFIG_EM_ERR_STATUS_BITS_COUNT - 1
<br />
 }</td></tr>
<tr class="memdesc:ga587034df9d350c8e121c253f1d4eeacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status bits.  <a href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">More...</a><br /></td></tr>
<tr class="separator:ga587034df9d350c8e121c253f1d4eeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b80f59df00b71dca7a5c18c139aa71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga5b80f59df00b71dca7a5c18c139aa71e">CO_EM_init</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1001_errReg, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1014_cobIdEm, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1015_InhTime, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1003_preDefErr, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_statusBits, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId)</td></tr>
<tr class="memdesc:ga5b80f59df00b71dca7a5c18c139aa71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Emergency object.  <a href="group__CO__Emergency.html#ga5b80f59df00b71dca7a5c18c139aa71e">More...</a><br /></td></tr>
<tr class="separator:ga5b80f59df00b71dca7a5c18c139aa71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94efd78032de3667e2a89780b08aabed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed">CO_EM_initCallbackPre</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:ga94efd78032de3667e2a89780b08aabed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Emergency callback function.  <a href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed">More...</a><br /></td></tr>
<tr class="separator:ga94efd78032de3667e2a89780b08aabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583245c954327c3cf7f9fdb97854e76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b">CO_EM_initCallbackRx</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, void(*pFunctSignalRx)(const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorRegister, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode))</td></tr>
<tr class="memdesc:ga583245c954327c3cf7f9fdb97854e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Emergency received callback function.  <a href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b">More...</a><br /></td></tr>
<tr class="separator:ga583245c954327c3cf7f9fdb97854e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae7be6ef966192f5761ce343345d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">CO_EM_process</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga93ae7be6ef966192f5761ce343345d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Error control and Emergency object.  <a href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">More...</a><br /></td></tr>
<tr class="separator:ga93ae7be6ef966192f5761ce343345d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9221f9f631ead4b6f66cfcff8614ba46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> setError, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode)</td></tr>
<tr class="memdesc:ga9221f9f631ead4b6f66cfcff8614ba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or reset error condition.  <a href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">More...</a><br /></td></tr>
<tr class="separator:ga9221f9f631ead4b6f66cfcff8614ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9bae71814a3e7bbd8d59d721174c2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga8e9bae71814a3e7bbd8d59d721174c2b">CO_isError</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit)</td></tr>
<tr class="memdesc:ga8e9bae71814a3e7bbd8d59d721174c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check specific error condition.  <a href="group__CO__Emergency.html#ga8e9bae71814a3e7bbd8d59d721174c2b">More...</a><br /></td></tr>
<tr class="separator:ga8e9bae71814a3e7bbd8d59d721174c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Emergency protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__Emergency_8h.html">CO_Emergency.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
