<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LSS_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_LSS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__LSS_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CO_LSS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_LSS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LSS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS (CO_CONFIG_LSS_SLAVE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; (CO_CONFIG_LSS_SLAVE | CO_CONFIG_LSS_MASTER)) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113">   87</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113">CO_LSS_SWITCH_STATE_GLOBAL</a>      = 0x04U, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de">   88</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de">CO_LSS_SWITCH_STATE_SEL_VENDOR</a>  = 0x40U, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d">   89</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d">CO_LSS_SWITCH_STATE_SEL_PRODUCT</a> = 0x41U, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5">   90</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5">CO_LSS_SWITCH_STATE_SEL_REV</a>     = 0x42U, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d">   91</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d">CO_LSS_SWITCH_STATE_SEL_SERIAL</a>  = 0x43U, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22">   92</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22">CO_LSS_SWITCH_STATE_SEL</a>         = 0x44U, </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59">   93</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59">CO_LSS_CFG_NODE_ID</a>              = 0x11U, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481">   94</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481">CO_LSS_CFG_BIT_TIMING</a>           = 0x13U, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc">   95</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc">CO_LSS_CFG_ACTIVATE_BIT_TIMING</a>  = 0x15U, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9">   96</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9">CO_LSS_CFG_STORE</a>                = 0x17U, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a">   97</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a">CO_LSS_IDENT_SLAVE</a>              = 0x4FU, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc">   98</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc">CO_LSS_IDENT_FASTSCAN</a>           = 0x51U, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023">   99</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023">CO_LSS_INQUIRE_VENDOR</a>           = 0x5AU, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c">  100</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c">CO_LSS_INQUIRE_PRODUCT</a>          = 0x5BU, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c">  101</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c">CO_LSS_INQUIRE_REV</a>              = 0x5CU, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184">  102</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184">CO_LSS_INQUIRE_SERIAL</a>           = 0x5DU, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5">  103</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5">CO_LSS_INQUIRE_NODE_ID</a>          = 0x5EU, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b">  110</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b">CO_LSS_CFG_NODE_ID_OK</a>           = 0x00U,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5">  111</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5">CO_LSS_CFG_NODE_ID_OUT_OF_RANGE</a> = 0x01U,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e">  112</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e">CO_LSS_CFG_NODE_ID_MANUFACTURER</a> = 0xFFU </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS_cfgNodeId_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a">  119</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a">CO_LSS_CFG_BIT_TIMING_OK</a>           = 0x00U,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625">  120</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625">CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE</a> = 0x01U,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255">  121</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255">CO_LSS_CFG_BIT_TIMING_MANUFACTURER</a> = 0xFFU </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS_cfgBitTiming_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc">  128</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc">CO_LSS_CFG_STORE_OK</a>            = 0x00U, </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b">  129</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b">CO_LSS_CFG_STORE_NOT_SUPPORTED</a> = 0x01U, </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69">  130</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69">CO_LSS_CFG_STORE_FAILED</a>        = 0x02U, </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc">  131</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc">CO_LSS_CFG_STORE_MANUFACTURER</a>  = 0xFFU  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS_cfgStore_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20">  138</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20">CO_LSS_FASTSCAN_BIT0</a>    = 0x00U, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* ... */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979">  140</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979">CO_LSS_FASTSCAN_BIT31</a>   = 0x1FU, </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f">  141</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f">CO_LSS_FASTSCAN_CONFIRM</a> = 0x80U  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS_fastscan_bitcheck</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CO_LSS_FASTSCAN_BITCHECK_VALID(bit) ((bit&gt;=CO_LSS_FASTSCAN_BIT0 &amp;&amp; bit&lt;=CO_LSS_FASTSCAN_BIT31) || bit==CO_LSS_FASTSCAN_CONFIRM)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298">  150</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298">CO_LSS_FASTSCAN_VENDOR_ID</a> = 0, </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209">  151</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209">CO_LSS_FASTSCAN_PRODUCT</a>   = 1, </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f">  152</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f">CO_LSS_FASTSCAN_REV</a>       = 2, </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35">  153</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35">CO_LSS_FASTSCAN_SERIAL</a>    = 3  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS_fastscan_lss_sub_next</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CO_LSS_FASTSCAN_LSS_SUB_NEXT_VALID(index) (index&gt;=CO_LSS_FASTSCAN_VENDOR_ID &amp;&amp; index&lt;=CO_LSS_FASTSCAN_SERIAL)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="unionCO__LSS__address__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> addr[4];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> vendorID;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> productCode;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> revisionNumber;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> serialNumber;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } identity;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">  182</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a> = 0,                </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89">  183</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a> = 1,          </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">  190</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">CO_LSS_BIT_TIMING_1000</a> = 0,              </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa">  191</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa">CO_LSS_BIT_TIMING_800</a>  = 1,              </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef">  192</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef">CO_LSS_BIT_TIMING_500</a>  = 2,              </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea">  193</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea">CO_LSS_BIT_TIMING_250</a>  = 3,              </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc">  194</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc">CO_LSS_BIT_TIMING_125</a>  = 4,              </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* reserved            = 5 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383">  196</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383">CO_LSS_BIT_TIMING_50</a>   = 6,              </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82">  197</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82">CO_LSS_BIT_TIMING_20</a>   = 7,              </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8">  198</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8">CO_LSS_BIT_TIMING_10</a>   = 8,              </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">  199</a></span>&#160;    <a class="code" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">CO_LSS_BIT_TIMING_AUTO</a> = 9,              </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS_bitTimingTable_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga61bf679482f7d425ceb521ea80a0cc18">  206</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__CO__LSS.html#ga61bf679482f7d425ceb521ea80a0cc18">CO_LSS_bitTimingTableLookup</a>[]  = {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     1000,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     800,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     500,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     250,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     125,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     0,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     50,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     20,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     10,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     0</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#gaf1a3d7df8dcd93e4a0e0b29aa6b003a1">  222</a></span>&#160;<span class="preprocessor">#define CO_LSS_BIT_TIMING_VALID(index) (index != 5 &amp;&amp; (index &gt;= CO_LSS_BIT_TIMING_1000 &amp;&amp; index &lt;= CO_LSS_BIT_TIMING_AUTO))</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">  227</a></span>&#160;<span class="preprocessor">#define CO_LSS_NODE_ID_ASSIGNMENT 0xFFU</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga939b17fdd44126fb758db46b9cadf79c">  232</a></span>&#160;<span class="preprocessor">#define CO_LSS_NODE_ID_VALID(nid) ((nid &gt;= 1 &amp;&amp; nid &lt;= 0x7F) || nid == CO_LSS_NODE_ID_ASSIGNMENT)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__CO__LSS.html#ga341d156c334f2a3c2523f03eb24f4710">  237</a></span>&#160;<span class="preprocessor">#define CO_LSS_ADDRESS_EQUAL(</span><span class="comment">/*CO_LSS_address_t*/</span><span class="preprocessor"> a1, </span><span class="comment">/*CO_LSS_address_t*/</span><span class="preprocessor"> a2) \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">     (a1.identity.productCode == a2.identity.productCode &amp;&amp;         \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">      a1.identity.revisionNumber == a2.identity.revisionNumber &amp;&amp;   \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">      a1.identity.serialNumber == a2.identity.serialNumber &amp;&amp;       \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">      a1.identity.vendorID == a2.identity.vendorID)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span class="comment">/*@defgroup CO_LSS*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_LSS) &amp; (CO_CONFIG_LSS_SLAVE | CO_CONFIG_LSS_MASTER) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CO_LSS_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979"><div class="ttname"><a href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979">CO_LSS_FASTSCAN_BIT31</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_BIT31</div><div class="ttdoc">dito</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:140</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c">CO_LSS_INQUIRE_PRODUCT</a></div><div class="ttdeci">@ CO_LSS_INQUIRE_PRODUCT</div><div class="ttdoc">Inquire identity product-code protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:100</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481">CO_LSS_CFG_BIT_TIMING</a></div><div class="ttdeci">@ CO_LSS_CFG_BIT_TIMING</div><div class="ttdoc">Configure bit timing parameter protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:94</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ga28b8651550d1719c38cd307f4ef0a8ac"><div class="ttname"><a href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS_cfgBitTiming_t</a></div><div class="ttdeci">CO_LSS_cfgBitTiming_t</div><div class="ttdoc">Error codes for Configure bit timing parameters protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:118</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa">CO_LSS_BIT_TIMING_800</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_800</div><div class="ttdoc">800kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:191</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184">CO_LSS_INQUIRE_SERIAL</a></div><div class="ttdeci">@ CO_LSS_INQUIRE_SERIAL</div><div class="ttdoc">Inquire identity serial-number protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:102</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383">CO_LSS_BIT_TIMING_50</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_50</div><div class="ttdoc">50kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:196</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gacc7cba1fb1f1f595506751d6af385964"><div class="ttname"><a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a></div><div class="ttdeci">CO_LSS_cs_t</div><div class="ttdoc">LSS protocol command specifiers.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:86</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d">CO_LSS_SWITCH_STATE_SEL_PRODUCT</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_SEL_PRODUCT</div><div class="ttdoc">Switch state selective protocol - Product code.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:89</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ga1ce707d287b285e7d148f37f93e0f02a"><div class="ttname"><a href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS_fastscan_lss_sub_next</a></div><div class="ttdeci">CO_LSS_fastscan_lss_sub_next</div><div class="ttdoc">Fastscan LSSsub, LSSnext.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:149</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69"><div class="ttname"><a href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69">CO_LSS_CFG_STORE_FAILED</a></div><div class="ttdeci">@ CO_LSS_CFG_STORE_FAILED</div><div class="ttdoc">Storage media access error.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:130</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255"><div class="ttname"><a href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255">CO_LSS_CFG_BIT_TIMING_MANUFACTURER</a></div><div class="ttdeci">@ CO_LSS_CFG_BIT_TIMING_MANUFACTURER</div><div class="ttdoc">Manufacturer specific error.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:121</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f"><div class="ttname"><a href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f">CO_LSS_FASTSCAN_CONFIRM</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_CONFIRM</div><div class="ttdoc">All LSS slaves waiting for scan respond and previous scan is reset.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:141</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d">CO_LSS_SWITCH_STATE_SEL_SERIAL</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_SEL_SERIAL</div><div class="ttdoc">Switch state selective protocol - Serial number.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:91</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db"><div class="ttname"><a href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a></div><div class="ttdeci">@ CO_LSS_STATE_WAITING</div><div class="ttdoc">LSS FSA waiting for requests.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:182</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc">CO_LSS_CFG_ACTIVATE_BIT_TIMING</a></div><div class="ttdeci">@ CO_LSS_CFG_ACTIVATE_BIT_TIMING</div><div class="ttdoc">Activate bit timing parameter protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:95</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89"><div class="ttname"><a href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a></div><div class="ttdeci">@ CO_LSS_STATE_CONFIGURATION</div><div class="ttdoc">LSS FSA waiting for configuration.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:183</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59">CO_LSS_CFG_NODE_ID</a></div><div class="ttdeci">@ CO_LSS_CFG_NODE_ID</div><div class="ttdoc">Configure node ID protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:93</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b"><div class="ttname"><a href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b">CO_LSS_CFG_NODE_ID_OK</a></div><div class="ttdeci">@ CO_LSS_CFG_NODE_ID_OK</div><div class="ttdoc">Protocol successfully completed.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:110</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc"><div class="ttname"><a href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc">CO_LSS_CFG_STORE_OK</a></div><div class="ttdeci">@ CO_LSS_CFG_STORE_OK</div><div class="ttdoc">Protocol successfully completed.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:128</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113">CO_LSS_SWITCH_STATE_GLOBAL</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_GLOBAL</div><div class="ttdoc">Switch state global protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:87</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gaaa9a270e40ea09850e1661e5aeb080ad"><div class="ttname"><a href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a></div><div class="ttdeci">CO_LSS_state_t</div><div class="ttdoc">LSS finite state automaton.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:181</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ga1e4e8c43143125ebe8912de81464bd9f"><div class="ttname"><a href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS_cfgStore_t</a></div><div class="ttdeci">CO_LSS_cfgStore_t</div><div class="ttdoc">Error codes for Store configuration protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:127</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5">CO_LSS_SWITCH_STATE_SEL_REV</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_SEL_REV</div><div class="ttdoc">Switch state selective protocol - Revision number.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:90</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20"><div class="ttname"><a href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20">CO_LSS_FASTSCAN_BIT0</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_BIT0</div><div class="ttdoc">Least significant bit of IDnumbners bit area to be checked.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:138</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c">CO_LSS_INQUIRE_REV</a></div><div class="ttdeci">@ CO_LSS_INQUIRE_REV</div><div class="ttdoc">Inquire identity revision-number protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:101</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef">CO_LSS_BIT_TIMING_500</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_500</div><div class="ttdoc">500kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:192</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35"><div class="ttname"><a href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35">CO_LSS_FASTSCAN_SERIAL</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_SERIAL</div><div class="ttdoc">Serial number.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:153</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc">CO_LSS_BIT_TIMING_125</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_125</div><div class="ttdoc">125kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:194</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023">CO_LSS_INQUIRE_VENDOR</a></div><div class="ttdeci">@ CO_LSS_INQUIRE_VENDOR</div><div class="ttdoc">Inquire identity vendor-ID protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:99</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gacb4c13e75306153eafd535e55ba0ca2c"><div class="ttname"><a href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS_bitTimingTable_t</a></div><div class="ttdeci">CO_LSS_bitTimingTable_t</div><div class="ttdoc">Definition of table_index for /CiA301/ bit timing table.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:189</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a"><div class="ttname"><a href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a">CO_LSS_CFG_BIT_TIMING_OK</a></div><div class="ttdeci">@ CO_LSS_CFG_BIT_TIMING_OK</div><div class="ttdoc">Protocol successfully completed.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:119</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82">CO_LSS_BIT_TIMING_20</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_20</div><div class="ttdoc">20kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:197</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b"><div class="ttname"><a href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b">CO_LSS_CFG_STORE_NOT_SUPPORTED</a></div><div class="ttdeci">@ CO_LSS_CFG_STORE_NOT_SUPPORTED</div><div class="ttdoc">Store configuration not supported.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:129</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5">CO_LSS_INQUIRE_NODE_ID</a></div><div class="ttdeci">@ CO_LSS_INQUIRE_NODE_ID</div><div class="ttdoc">Inquire node-ID protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:103</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f"><div class="ttname"><a href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f">CO_LSS_FASTSCAN_REV</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_REV</div><div class="ttdoc">Revision number.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:152</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8">CO_LSS_BIT_TIMING_10</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_10</div><div class="ttdoc">10kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:198</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc"><div class="ttname"><a href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc">CO_LSS_CFG_STORE_MANUFACTURER</a></div><div class="ttdeci">@ CO_LSS_CFG_STORE_MANUFACTURER</div><div class="ttdoc">Manufacturer specific error.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:131</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc">CO_LSS_IDENT_FASTSCAN</a></div><div class="ttdeci">@ CO_LSS_IDENT_FASTSCAN</div><div class="ttdoc">LSS Fastscan protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:98</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5"><div class="ttname"><a href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5">CO_LSS_CFG_NODE_ID_OUT_OF_RANGE</a></div><div class="ttdeci">@ CO_LSS_CFG_NODE_ID_OUT_OF_RANGE</div><div class="ttdoc">NID out of range.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:111</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209"><div class="ttname"><a href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209">CO_LSS_FASTSCAN_PRODUCT</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_PRODUCT</div><div class="ttdoc">Product code.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:151</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">CO_LSS_BIT_TIMING_AUTO</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_AUTO</div><div class="ttdoc">Automatic bit rate detection.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:199</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">CO_LSS_BIT_TIMING_1000</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_1000</div><div class="ttdoc">1000kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:190</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea"><div class="ttname"><a href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea">CO_LSS_BIT_TIMING_250</a></div><div class="ttdeci">@ CO_LSS_BIT_TIMING_250</div><div class="ttdoc">250kbit/s</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:193</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gaf8a13f567f8f405e4aae68268ba5d0a5"><div class="ttname"><a href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS_cfgNodeId_t</a></div><div class="ttdeci">CO_LSS_cfgNodeId_t</div><div class="ttdoc">Error codes for Configure node ID protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:109</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625"><div class="ttname"><a href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625">CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE</a></div><div class="ttdeci">@ CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE</div><div class="ttdoc">Bit timing / Bit rate not supported.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:120</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9">CO_LSS_CFG_STORE</a></div><div class="ttdeci">@ CO_LSS_CFG_STORE</div><div class="ttdoc">Store configuration protocol.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:96</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de">CO_LSS_SWITCH_STATE_SEL_VENDOR</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_SEL_VENDOR</div><div class="ttdoc">Switch state selective protocol - Vendor ID.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:88</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ga65751e78ae5f2674cc7205e13967f7c0"><div class="ttname"><a href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS_fastscan_bitcheck</a></div><div class="ttdeci">CO_LSS_fastscan_bitcheck</div><div class="ttdoc">Fastscan BitCheck.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:137</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ga61bf679482f7d425ceb521ea80a0cc18"><div class="ttname"><a href="group__CO__LSS.html#ga61bf679482f7d425ceb521ea80a0cc18">CO_LSS_bitTimingTableLookup</a></div><div class="ttdeci">static const uint16_t CO_LSS_bitTimingTableLookup[]</div><div class="ttdoc">Lookup table for conversion between bit timing table and numerical bit rate.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:206</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e"><div class="ttname"><a href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e">CO_LSS_CFG_NODE_ID_MANUFACTURER</a></div><div class="ttdeci">@ CO_LSS_CFG_NODE_ID_MANUFACTURER</div><div class="ttdoc">Manufacturer specific error.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:112</div></div>
<div class="ttc" id="aunionCO__LSS__address__t_html"><div class="ttname"><a href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></div><div class="ttdoc">The LSS address is a 128 bit number, uniquely identifying each node.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:162</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22">CO_LSS_SWITCH_STATE_SEL</a></div><div class="ttdeci">@ CO_LSS_SWITCH_STATE_SEL</div><div class="ttdoc">Switch state selective protocol - Slave response.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:92</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a"><div class="ttname"><a href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a">CO_LSS_IDENT_SLAVE</a></div><div class="ttdeci">@ CO_LSS_IDENT_SLAVE</div><div class="ttdoc">LSS Fastscan response.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:97</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298"><div class="ttname"><a href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298">CO_LSS_FASTSCAN_VENDOR_ID</a></div><div class="ttdeci">@ CO_LSS_FASTSCAN_VENDOR_ID</div><div class="ttdoc">Vendor ID.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:150</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li><li class="navelem"><a class="el" href="CO__LSS_8h.html">CO_LSS.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
