<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CO_config.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration macros for CANopenNode.  
<a href="#details">More...</a></p>

<p><a href="CO__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab55099df45bed12f182ef7c0c779dc14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gab55099df45bed12f182ef7c0c779dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom callback after CAN receive.  <a href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">More...</a><br /></td></tr>
<tr class="separator:gab55099df45bed12f182ef7c0c779dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84c3a9256f15246be7766a61096c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga9e84c3a9256f15246be7766a61096c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable calculation of timerNext_us variable.  <a href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">More...</a><br /></td></tr>
<tr class="separator:ga9e84c3a9256f15246be7766a61096c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">CO_CONFIG_FLAG_OD_DYNAMIC</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable dynamic behaviour of Object Dictionary variables.  <a href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">More...</a><br /></td></tr>
<tr class="separator:gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_CONFIG_NMT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__NMT__Heartbeat.html">NMT and Heartbeat</a>.  <a href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">More...</a><br /></td></tr>
<tr class="separator:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7368d68cb039983bc8cc164410877098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">CO_CONFIG_HB_CONS</a>&#160;&#160;&#160;(CO_CONFIG_HB_CONS_ENABLE)</td></tr>
<tr class="memdesc:ga7368d68cb039983bc8cc164410877098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a>.  <a href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">More...</a><br /></td></tr>
<tr class="separator:ga7368d68cb039983bc8cc164410877098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16aa1479ffd52a627d1053c20f844b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">CO_CONFIG_EM</a>&#160;&#160;&#160;(CO_CONFIG_EM_PRODUCER | CO_CONFIG_EM_HISTORY)</td></tr>
<tr class="memdesc:ga16aa1479ffd52a627d1053c20f844b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__Emergency.html">Emergency</a>.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">More...</a><br /></td></tr>
<tr class="separator:ga16aa1479ffd52a627d1053c20f844b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87776d4802748671b234112263760af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">CO_CONFIG_EM_ERR_STATUS_BITS_COUNT</a>&#160;&#160;&#160;(10*8)</td></tr>
<tr class="memdesc:gab87776d4802748671b234112263760af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a>.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">More...</a><br /></td></tr>
<tr class="separator:gab87776d4802748671b234112263760af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c35cf4947c82a0b15afdbfa43a10d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3c35cf4947c82a0b15afdbfa43a10d67">CO_CONFIG_EM_BUFFER_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga3c35cf4947c82a0b15afdbfa43a10d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal buffer, where emergencies are stored after error indication with <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error()</a> function.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3c35cf4947c82a0b15afdbfa43a10d67">More...</a><br /></td></tr>
<tr class="separator:ga3c35cf4947c82a0b15afdbfa43a10d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6270eb7887b22c0365c304d7cf2c633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[5] != 0)</td></tr>
<tr class="memdesc:gad6270eb7887b22c0365c304d7cf2c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "generic" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">More...</a><br /></td></tr>
<tr class="separator:gad6270eb7887b22c0365c304d7cf2c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63af1aaa73297df53b555cb89cd0c07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">CO_CONFIG_ERR_CONDITION_CURRENT</a></td></tr>
<tr class="memdesc:ga63af1aaa73297df53b555cb89cd0c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "current" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">More...</a><br /></td></tr>
<tr class="separator:ga63af1aaa73297df53b555cb89cd0c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1c3c4f106a8a5d7efda475b469a727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">CO_CONFIG_ERR_CONDITION_VOLTAGE</a></td></tr>
<tr class="memdesc:ga2b1c3c4f106a8a5d7efda475b469a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "voltage" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">More...</a><br /></td></tr>
<tr class="separator:ga2b1c3c4f106a8a5d7efda475b469a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb96443d9ea2142c346638612fd5c717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">CO_CONFIG_ERR_CONDITION_TEMPERATURE</a></td></tr>
<tr class="memdesc:gaeb96443d9ea2142c346638612fd5c717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "temperature" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">More...</a><br /></td></tr>
<tr class="separator:gaeb96443d9ea2142c346638612fd5c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47daba892331857e65df82272ed4152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">CO_CONFIG_ERR_CONDITION_COMMUNICATION</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[2] || em-&gt;errorStatusBits[3])</td></tr>
<tr class="memdesc:gae47daba892331857e65df82272ed4152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "communication" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">More...</a><br /></td></tr>
<tr class="separator:gae47daba892331857e65df82272ed4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2f6161e439dba5376808dcb0cdc36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">CO_CONFIG_ERR_CONDITION_DEV_PROFILE</a></td></tr>
<tr class="memdesc:gaec2f6161e439dba5376808dcb0cdc36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "device profile" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">More...</a><br /></td></tr>
<tr class="separator:gaec2f6161e439dba5376808dcb0cdc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3717ce44b5db3189757d874f440adce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">CO_CONFIG_ERR_CONDITION_MANUFACTURER</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[8] || em-&gt;errorStatusBits[9])</td></tr>
<tr class="memdesc:ga3717ce44b5db3189757d874f440adce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "manufacturer" error bit.  <a href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">More...</a><br /></td></tr>
<tr class="separator:ga3717ce44b5db3189757d874f440adce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2928cc23dd27138821d48c2fb3e24222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SDO.html#ga2928cc23dd27138821d48c2fb3e24222">CO_CONFIG_SDO_SRV</a>&#160;&#160;&#160;(CO_CONFIG_SDO_SRV_SEGMENTED)</td></tr>
<tr class="memdesc:ga2928cc23dd27138821d48c2fb3e24222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SDOserver.html">SDO server</a>.  <a href="group__CO__STACK__CONFIG__SDO.html#ga2928cc23dd27138821d48c2fb3e24222">More...</a><br /></td></tr>
<tr class="separator:ga2928cc23dd27138821d48c2fb3e24222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3d0d9060469aedcb9e058c1883375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SDO.html#gacad3d0d9060469aedcb9e058c1883375">CO_CONFIG_SDO_SRV_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gacad3d0d9060469aedcb9e058c1883375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal data buffer for the SDO server.  <a href="group__CO__STACK__CONFIG__SDO.html#gacad3d0d9060469aedcb9e058c1883375">More...</a><br /></td></tr>
<tr class="separator:gacad3d0d9060469aedcb9e058c1883375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ee65cd62dbee2982f5304513402a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SDO.html#gac8ee65cd62dbee2982f5304513402a57">CO_CONFIG_SDO_CLI</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac8ee65cd62dbee2982f5304513402a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SDOclient.html">SDO client</a>.  <a href="group__CO__STACK__CONFIG__SDO.html#gac8ee65cd62dbee2982f5304513402a57">More...</a><br /></td></tr>
<tr class="separator:gac8ee65cd62dbee2982f5304513402a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763b09ab827365e46f10234bd9c0acfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga763b09ab827365e46f10234bd9c0acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal data buffer for the SDO client.  <a href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">More...</a><br /></td></tr>
<tr class="separator:ga763b09ab827365e46f10234bd9c0acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">CO_CONFIG_SYNC</a>&#160;&#160;&#160;(CO_CONFIG_SYNC_ENABLE | CO_CONFIG_SYNC_PRODUCER)</td></tr>
<tr class="memdesc:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SYNC.html">SYNC</a>.  <a href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">More...</a><br /></td></tr>
<tr class="separator:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>&#160;&#160;&#160;(CO_CONFIG_RPDO_ENABLE | CO_CONFIG_TPDO_ENABLE | CO_CONFIG_PDO_SYNC_ENABLE)</td></tr>
<tr class="memdesc:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__PDO.html">PDO</a>.  <a href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">More...</a><br /></td></tr>
<tr class="separator:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">CO_CONFIG_TIME</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__TIME.html">TIME</a>.  <a href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">More...</a><br /></td></tr>
<tr class="separator:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423160131d618b5d57bc7c016ee369fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__LEDS.html#ga423160131d618b5d57bc7c016ee369fd">CO_CONFIG_LEDS</a>&#160;&#160;&#160;(CO_CONFIG_LEDS_ENABLE)</td></tr>
<tr class="memdesc:ga423160131d618b5d57bc7c016ee369fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__LEDs.html">LED indicators</a>.  <a href="group__CO__STACK__CONFIG__LEDS.html#ga423160131d618b5d57bc7c016ee369fd">More...</a><br /></td></tr>
<tr class="separator:ga423160131d618b5d57bc7c016ee369fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d11e8460a5410be21863a0f99cbab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">CO_CONFIG_GFC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga71d11e8460a5410be21863a0f99cbab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__GFC.html">GFC</a>.  <a href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">More...</a><br /></td></tr>
<tr class="separator:ga71d11e8460a5410be21863a0f99cbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61645e6ad8a02e356abde012434bedf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">CO_CONFIG_SRDO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga61645e6ad8a02e356abde012434bedf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SRDO.html">SRDO</a>.  <a href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">More...</a><br /></td></tr>
<tr class="separator:ga61645e6ad8a02e356abde012434bedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb5427a155133b50622e60acdd0e650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">CO_CONFIG_SRDO_MINIMUM_DELAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaebb5427a155133b50622e60acdd0e650"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO Tx time delay.  <a href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">More...</a><br /></td></tr>
<tr class="separator:gaebb5427a155133b50622e60acdd0e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb75d750efb0879fe11a5482b6629f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">CO_CONFIG_LSS</a>&#160;&#160;&#160;(CO_CONFIG_LSS_SLAVE)</td></tr>
<tr class="memdesc:gafeb75d750efb0879fe11a5482b6629f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__LSS.html">LSS</a>.  <a href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">More...</a><br /></td></tr>
<tr class="separator:gafeb75d750efb0879fe11a5482b6629f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af15f76cd14fece499764499c6bc2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9af15f76cd14fece499764499c6bc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a>.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">More...</a><br /></td></tr>
<tr class="separator:ga9af15f76cd14fece499764499c6bc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">CO_CONFIG_GTW_BLOCK_DL_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of loops of <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a> in case of block download.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">More...</a><br /></td></tr>
<tr class="separator:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7903ae4ca7939fc32bd747224e868a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga7903ae4ca7939fc32bd747224e868a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of command buffer in ASCII gateway object.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">More...</a><br /></td></tr>
<tr class="separator:ga7903ae4ca7939fc32bd747224e868a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message log buffer in ASCII gateway object. <br /></td></tr>
<tr class="separator:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15737bc0ede4bcd56968e5f96b2e8c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__CRC16.html#ga15737bc0ede4bcd56968e5f96b2e8c9b">CO_CONFIG_CRC16</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga15737bc0ede4bcd56968e5f96b2e8c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__crc16__ccitt.html">CRC 16 CCITT</a> calculation.  <a href="group__CO__STACK__CONFIG__CRC16.html#ga15737bc0ede4bcd56968e5f96b2e8c9b">More...</a><br /></td></tr>
<tr class="separator:ga15737bc0ede4bcd56968e5f96b2e8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055654eb6f93ba05e3534b31626eec3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__FIFO.html#ga055654eb6f93ba05e3534b31626eec3a">CO_CONFIG_FIFO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga055654eb6f93ba05e3534b31626eec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__CANopen__301__fifo.html">FIFO circular buffer</a>.  <a href="group__CO__STACK__CONFIG__FIFO.html#ga055654eb6f93ba05e3534b31626eec3a">More...</a><br /></td></tr>
<tr class="separator:ga055654eb6f93ba05e3534b31626eec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4e333d0b599c2369366defc6ce5e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__TRACE.html#ga9d4e333d0b599c2369366defc6ce5e62">CO_CONFIG_TRACE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9d4e333d0b599c2369366defc6ce5e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__trace.html">Trace</a> for recording variables over time.  <a href="group__CO__STACK__CONFIG__TRACE.html#ga9d4e333d0b599c2369366defc6ce5e62">More...</a><br /></td></tr>
<tr class="separator:ga9d4e333d0b599c2369366defc6ce5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration macros for CANopenNode. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__config_8h.html">CO_config.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
