<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_FLAGS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_CONFIG_FLAGS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">   78</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_FLAG_CALLBACK_PRE 0x1000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">   88</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_FLAG_TIMERNEXT 0x2000</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">  100</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_FLAG_OD_DYNAMIC 0x4000</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">/* CO_STACK_CONFIG_COMMON */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">  123</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT (0)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT_CALLBACK_CHANGE 0x01</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT_MASTER 0x02</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">  150</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS (CO_CONFIG_HB_CONS_ENABLE)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS_ENABLE 0x01</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS_CALLBACK_CHANGE 0x02</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS_CALLBACK_MULTI 0x04</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS_QUERY_FUNCT 0x08</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">/* CO_STACK_CONFIG_NMT_HB */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">  184</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_EM (CO_CONFIG_EM_PRODUCER | CO_CONFIG_EM_HISTORY)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_PRODUCER 0x01</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_PROD_CONFIGURABLE 0x02</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_PROD_INHIBIT 0x04</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_HISTORY 0x08</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_STATUS_BITS 0x10</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_CONSUMER 0x20</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">  201</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_ERR_STATUS_BITS_COUNT (10*8)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3c35cf4947c82a0b15afdbfa43a10d67">  215</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_EM_BUFFER_SIZE 16</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">  234</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_GENERIC (em-&gt;errorStatusBits[5] != 0)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">  243</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_CURRENT</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">  252</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_VOLTAGE</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">  261</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_TEMPERATURE</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">  272</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_COMMUNICATION (em-&gt;errorStatusBits[2] || em-&gt;errorStatusBits[3])</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">  281</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_DEV_PROFILE</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">  292</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_MANUFACTURER (em-&gt;errorStatusBits[8] || em-&gt;errorStatusBits[9])</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; <span class="comment">/* CO_STACK_CONFIG_EMERGENCY */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#ga2928cc23dd27138821d48c2fb3e24222">  317</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV (CO_CONFIG_SDO_SRV_SEGMENTED)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV_SEGMENTED 0x02</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV_BLOCK 0x04</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#gacad3d0d9060469aedcb9e058c1883375">  330</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_SRV_BUFFER_SIZE 32</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#gac8ee65cd62dbee2982f5304513402a57">  355</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI (0)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_ENABLE 0x01</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_SEGMENTED 0x02</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_BLOCK 0x04</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_LOCAL 0x08</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">  374</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE 32</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; <span class="comment">/* CO_STACK_CONFIG_SDO */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">  396</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SYNC (CO_CONFIG_SYNC_ENABLE | CO_CONFIG_SYNC_PRODUCER)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define CO_CONFIG_SYNC_ENABLE 0x01</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define CO_CONFIG_SYNC_PRODUCER 0x02</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">  418</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_PDO (CO_CONFIG_RPDO_ENABLE | CO_CONFIG_TPDO_ENABLE | CO_CONFIG_PDO_SYNC_ENABLE)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define CO_CONFIG_PDO_SYNC_ENABLE 0x01</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define CO_CONFIG_RPDO_CALLS_EXTENSION 0x02</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define CO_CONFIG_TPDO_CALLS_EXTENSION 0x04</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; <span class="comment">/* CO_STACK_CONFIG_SYNC_PDO */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">  441</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_TIME (0)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define CO_CONFIG_TIME_ENABLE 0x01</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define CO_CONFIG_TIME_PRODUCER 0x02</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; <span class="comment">/* CO_STACK_CONFIG_TIME */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__LEDS.html#ga423160131d618b5d57bc7c016ee369fd">  462</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_LEDS (CO_CONFIG_LEDS_ENABLE)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define CO_CONFIG_LEDS_ENABLE 0x01</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; <span class="comment">/* CO_STACK_CONFIG_LEDS */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">  482</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_GFC (0)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define CO_CONFIG_GFC_ENABLE 0x01</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define CO_CONFIG_GFC_CONSUMER 0x02</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define CO_CONFIG_GFC_PRODUCER 0x04</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">  505</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO (0)</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO_ENABLE 0x01</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO_CHECK_TX 0x02</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define CO_CONFIG_RSRDO_CALLS_EXTENSION 0x04</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define CO_CONFIG_TSRDO_CALLS_EXTENSION 0x08</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">  519</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO_MINIMUM_DELAY 0</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; <span class="comment">/* CO_STACK_CONFIG_SRDO */</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">  542</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS (CO_CONFIG_LSS_SLAVE)</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS_SLAVE 0x01</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS_SLAVE_FASTSCAN_DIRECT_RESPOND 0x02</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS_MASTER 0x10</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; <span class="comment">/* CO_STACK_CONFIG_LSS */</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">  580</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW (0)</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_MULTI_NET 0x01</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII 0x02</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_SDO 0x04</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_NMT 0x08</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_LSS 0x10</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_LOG 0x20</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_ERROR_DESC 0x40</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_PRINT_HELP 0x80</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_ASCII_PRINT_LEDS 0x100</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">  600</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW_BLOCK_DL_LOOP 1</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">  610</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_GTWA_COMM_BUF_SIZE 200</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">  617</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_GTWA_LOG_BUF_SIZE 2000</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; <span class="comment">/* CO_STACK_CONFIG_GATEWAY */</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__CRC16.html#ga15737bc0ede4bcd56968e5f96b2e8c9b">  635</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_CRC16 (0)</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#define CO_CONFIG_CRC16_ENABLE 0x01</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#define CO_CONFIG_CRC16_EXTERNAL 0x02</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; <span class="comment">/* CO_STACK_CONFIG_CRC16 */</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__FIFO.html#ga055654eb6f93ba05e3534b31626eec3a">  669</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO (0)</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO_ENABLE 0x01</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO_ALT_READ 0x02</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO_CRC16_CCITT 0x04</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO_ASCII_COMMANDS 0x08</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#define CO_CONFIG_FIFO_ASCII_DATATYPES 0x10</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; <span class="comment">/* CO_STACK_CONFIG_FIFO */</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__TRACE.html#ga9d4e333d0b599c2369366defc6ce5e62">  693</a></span>&#160;<span class="preprocessor">#define CO_CONFIG_TRACE (0)</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#define CO_CONFIG_TRACE_ENABLE 0x01</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#define CO_CONFIG_TRACE_OWN_INTTYPES 0x02</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; <span class="comment">/* CO_STACK_CONFIG_TRACE */</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160; <span class="comment">/* CO_STACK_CONFIG */</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;}</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_FLAGS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__config_8h.html">CO_config.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
