<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 303/CO_LEDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LEDs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_LEDs.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__303.html">CANopen_303</a> &raquo; <a class="el" href="group__CO__LEDs.html">LED indicators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Indicator specification (CiA 303-3 v1.4.0)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
</div>
<p><a href="CO__LEDs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDs object, initialized by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69" title="Initialize LEDs object.">CO_LEDs_init()</a>  <a href="structCO__LEDs__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38a415372f20b9444f254a205aa511e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#ga38a415372f20b9444f254a205aa511e8">CO_LED_RED</a>(LEDs,  BITFIELD)&#160;&#160;&#160;(((LEDs)-&gt;LEDred &amp; BITFIELD) ? 1 : 0)</td></tr>
<tr class="memdesc:ga38a415372f20b9444f254a205aa511e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get on/off state for green led for specified bitfield. <br /></td></tr>
<tr class="separator:ga38a415372f20b9444f254a205aa511e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e01e6ec590d6d5c7b887b48557498f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#ga3e01e6ec590d6d5c7b887b48557498f4">CO_LED_GREEN</a>(LEDs,  BITFIELD)&#160;&#160;&#160;(((LEDs)-&gt;LEDgreen &amp; BITFIELD) ? 1 : 0)</td></tr>
<tr class="memdesc:ga3e01e6ec590d6d5c7b887b48557498f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get on/off state for green led for specified bitfield. <br /></td></tr>
<tr class="separator:ga3e01e6ec590d6d5c7b887b48557498f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga366de3822a3da8478e97b248bed641fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LED_BITFIELD_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54">CO_LED_flicker</a> = 0x01, 
<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68">CO_LED_blink</a> = 0x02, 
<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73">CO_LED_flash_1</a> = 0x04, 
<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612">CO_LED_flash_2</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938">CO_LED_flash_3</a> = 0x10, 
<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667">CO_LED_flash_4</a> = 0x20, 
<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148">CO_LED_CANopen</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga366de3822a3da8478e97b248bed641fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield for combining with red or green led.  <a href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">More...</a><br /></td></tr>
<tr class="separator:ga366de3822a3da8478e97b248bed641fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadafdaf5de4c227a3df17cbcf1d81be69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs_init</a> (<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs)</td></tr>
<tr class="memdesc:gadafdaf5de4c227a3df17cbcf1d81be69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LEDs object.  <a href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">More...</a><br /></td></tr>
<tr class="separator:gadafdaf5de4c227a3df17cbcf1d81be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac008ef501f913c9df1ee79c4b071ad80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">CO_LEDs_process</a> (<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> LSSconfig, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrCANbusOff, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrCANbusWarn, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrRpdo, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrSync, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrHbCons, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrOther, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> firmwareDownload, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gac008ef501f913c9df1ee79c4b071ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process indicator states.  <a href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">More...</a><br /></td></tr>
<tr class="separator:gac008ef501f913c9df1ee79c4b071ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Indicator specification (CiA 303-3 v1.4.0) </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b9d3acb0ed2bca35694b645384363d3.html">303</a></li><li class="navelem"><a class="el" href="CO__LEDs_8h.html">CO_LEDs.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
