<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_HBconsumer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__HBconsumer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_HBconsumer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__HBconsumer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_HB_CONS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_HB_CONS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_HB_CONS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS (CO_CONFIG_HB_CONS_ENABLE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">   66</a></span>&#160;  <a class="code" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">CO_HBconsumer_UNCONFIGURED</a> = 0x00U,     </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">   67</a></span>&#160;  <a class="code" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">CO_HBconsumer_UNKNOWN</a>      = 0x01U,     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">   68</a></span>&#160;  <a class="code" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">CO_HBconsumer_ACTIVE</a>       = 0x02U,     </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">   69</a></span>&#160;  <a class="code" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">CO_HBconsumer_TIMEOUT</a>      = 0x03U,     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">   78</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">   80</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">NMTstate</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">   82</a></span>&#160;    <a class="code" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a> <a class="code" href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">HBstate</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">   84</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">timeoutTimer</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">   86</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">time_us</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">   88</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CANrxNew</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a61c753c38666dda8a4d4d870fc593ae5">   91</a></span>&#160;    void              (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">   93</a></span>&#160;    <span class="keywordtype">void</span>               *<a class="code" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">   97</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">NMTstatePrev</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ac44d2a232ca2b352fd717ee8e6f28e90">  102</a></span>&#160;    void (*pFunctSignalHbStarted)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">  104</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">functSignalObjectHbStarted</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ab6bbeee344ebd1d657bbabc02f51e597">  107</a></span>&#160;    void (*pFunctSignalTimeout)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">  109</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">functSignalObjectTimeout</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a7f7ccf80c31d4c764db24b70f9111e7b">  112</a></span>&#160;    void (*pFunctSignalRemoteReset)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">  114</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">functSignalObjectRemoteReset</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">  126</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>            *<a class="code" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">em</a>;               </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a1cd314f387357f2ce13d4093f477fff5">  127</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>     *<a class="code" href="structCO__HBconsumer__t.html#a1cd314f387357f2ce13d4093f477fff5">HBconsTime</a>;       </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">  128</a></span>&#160;    <a class="code" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a>    *<a class="code" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">monitoredNodes</a>;   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">  129</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">numberOfMonitoredNodes</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">  132</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">allMonitoredActive</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a9407103796db857229ec5b266c580b37">  135</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__HBconsumer__t.html#a9407103796db857229ec5b266c580b37">allMonitoredOperational</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">  136</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>              <a class="code" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">NMTisPreOrOperationalPrev</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">  137</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CANdevRx</a>;         </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">  138</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CANdevRxIdxStart</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a387497807b3fdc2d61ad0fa492502e8b">  142</a></span>&#160;    void (*pFunctSignalNmtChanged)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   <span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">  146</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">pFunctSignalObjectNmtChanged</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__HBconsumer.html#ga6114ea2d29843d847dbf45f39120e114">CO_HBconsumer_init</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>          HBconsTime[],</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a>         monitoredNodes[],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 numberOfMonitoredNodes,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdxStart);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__HBconsumer.html#gaf4bfa2bbd2b7d70f25b6bf173932170a">CO_HBconsumer_initEntry</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                consumerTime_ms);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">CO_HBconsumer_initCallbackPre</a>(</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#gaf6cde91423fe90950ec176b1ae7fe44e">CO_HBconsumer_initCallbackNmtChanged</a>(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                              <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                              <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">CO_HBconsumer_initCallbackHeartbeatStarted</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">CO_HBconsumer_initCallbackTimeout</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">CO_HBconsumer_initCallbackRemoteReset</a>(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">CO_HBconsumer_process</a>(</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                  NMTisPreOrOperational,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *timerNext_us);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_QUERY_FUNCT) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">CO_HBconsumer_getIdxByNodeId</a>(</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a> <a class="code" href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">CO_HBconsumer_getState</a>(</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code" href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">CO_HBconsumer_getNmtState</a>(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *nmtState);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_QUERY_FUNCT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <span class="comment">/* CO_HBconsumer */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_HB_CONS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructCO__HBconsNode__t_html_afd6a4fcc8bc4cc9c647e9ef3d91b2431"><div class="ttname"><a href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">CO_HBconsNode_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_HBconsumer_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:93</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga2faa596dcebbec8f486788a791d638be"><div class="ttname"><a href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">CO_HBconsumer_initCallbackPre</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackPre(CO_HBconsumer_t *HBcons, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize Heartbeat consumer callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga1731e3860fce5ca5d341d9b7fc32d8d6"><div class="ttname"><a href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">CO_HBconsumer_getNmtState</a></div><div class="ttdeci">int8_t CO_HBconsumer_getNmtState(CO_HBconsumer_t *HBcons, uint8_t idx, CO_NMT_internalState_t *nmtState)</div><div class="ttdoc">Get the current NMT state of a heartbeat producer by the index in OD 0x1016.</div></div>
<div class="ttc" id="astructCO__SDOserver__t_html"><div class="ttname"><a href="structCO__SDOserver__t.html">CO_SDOserver_t</a></div><div class="ttdoc">SDO server object.</div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:439</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gaf4bfa2bbd2b7d70f25b6bf173932170a"><div class="ttname"><a href="group__CO__HBconsumer.html#gaf4bfa2bbd2b7d70f25b6bf173932170a">CO_HBconsumer_initEntry</a></div><div class="ttdeci">CO_ReturnError_t CO_HBconsumer_initEntry(CO_HBconsumer_t *HBcons, uint8_t idx, uint8_t nodeId, uint16_t consumerTime_ms)</div><div class="ttdoc">Initialize one Heartbeat consumer entry.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a00d176c84d169115399c276031b71722"><div class="ttname"><a href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CO_HBconsumer_t::CANdevRxIdxStart</a></div><div class="ttdeci">uint16_t CANdevRxIdxStart</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:138</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a737b37c544a28eff8de0b03b51cbeec8"><div class="ttname"><a href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">CO_HBconsumer_t::monitoredNodes</a></div><div class="ttdeci">CO_HBconsNode_t * monitoredNodes</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:128</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">CO_HBconsumer_UNKNOWN</a></div><div class="ttdeci">@ CO_HBconsumer_UNKNOWN</div><div class="ttdoc">Consumer enabled, but no heartbeat received yet.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:67</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga8758a7bd92aa458b90d5da9221cc694f"><div class="ttname"><a href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">CO_HBconsumer_initCallbackRemoteReset</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackRemoteReset(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer remote reset detected callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga7658e41b7c045b7b612e4ef8a2b663f3"><div class="ttname"><a href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a></div><div class="ttdeci">CO_HBconsumer_state_t</div><div class="ttdoc">Heartbeat state of a node.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:65</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">CO_HBconsumer_TIMEOUT</a></div><div class="ttdeci">@ CO_HBconsumer_TIMEOUT</div><div class="ttdoc">No heatbeat received for set time.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:69</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gaef359610a0cdd1331da266be9c55c2d2"><div class="ttname"><a href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">CO_HBconsumer_initCallbackTimeout</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackTimeout(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer timeout callback function.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">INTEGER8 in CANopen (0002h), 8-bit signed integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:129</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga041b92d6feb1774cb7eb87fba842fdf2"><div class="ttname"><a href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">CO_HBconsumer_getIdxByNodeId</a></div><div class="ttdeci">int8_t CO_HBconsumer_getIdxByNodeId(CO_HBconsumer_t *HBcons, uint8_t nodeId)</div><div class="ttdoc">Get the heartbeat producer object index by node ID.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_ad583c93f4e59f98669cd18f263aee45a"><div class="ttname"><a href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">CO_HBconsumer_t::pFunctSignalObjectNmtChanged</a></div><div class="ttdeci">void * pFunctSignalObjectNmtChanged</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:146</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"><div class="ttname"><a href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">CO_HBconsNode_t::functSignalObjectRemoteReset</a></div><div class="ttdeci">void * functSignalObjectRemoteReset</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:114</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">CO_HBconsumer_UNCONFIGURED</a></div><div class="ttdeci">@ CO_HBconsumer_UNCONFIGURED</div><div class="ttdoc">Consumer entry inactive.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:66</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a489df7aff00a25d8f2a63fe968050b08"><div class="ttname"><a href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">CO_HBconsNode_t::time_us</a></div><div class="ttdeci">uint32_t time_us</div><div class="ttdoc">Consumer heartbeat time from OD.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:86</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a50ed8caa11fce685dfbba13d11ada0ef"><div class="ttname"><a href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">CO_HBconsNode_t::functSignalObjectHbStarted</a></div><div class="ttdeci">void * functSignalObjectHbStarted</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:104</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html"><div class="ttname"><a href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a></div><div class="ttdoc">Heartbeat consumer object.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:125</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_aae5e363ccc6a6fd3b17a35e0430add2a"><div class="ttname"><a href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">CO_HBconsumer_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:126</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gaf6cde91423fe90950ec176b1ae7fe44e"><div class="ttname"><a href="group__CO__HBconsumer.html#gaf6cde91423fe90950ec176b1ae7fe44e">CO_HBconsumer_initCallbackNmtChanged</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackNmtChanged(CO_HBconsumer_t *HBcons, void *object, void(*pFunctSignal)(uint8_t nodeId, CO_NMT_internalState_t state, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer NMT changed callback function.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_aaff60bb59e36a3b0ddd11b45268eaf33"><div class="ttname"><a href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">CO_HBconsumer_t::allMonitoredActive</a></div><div class="ttdeci">bool_t allMonitoredActive</div><div class="ttdoc">True, if all monitored nodes are active or no node is monitored.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:132</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga6114ea2d29843d847dbf45f39120e114"><div class="ttname"><a href="group__CO__HBconsumer.html#ga6114ea2d29843d847dbf45f39120e114">CO_HBconsumer_init</a></div><div class="ttdeci">CO_ReturnError_t CO_HBconsumer_init(CO_HBconsumer_t *HBcons, CO_EM_t *em, CO_SDOserver_t *SDO, const uint32_t HBconsTime[], CO_HBconsNode_t monitoredNodes[], uint8_t numberOfMonitoredNodes, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdxStart)</div><div class="ttdoc">Initialize Heartbeat consumer object.</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_ac4ffced8a11aac2b7383244f306c2081"><div class="ttname"><a href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">CO_HBconsNode_t::timeoutTimer</a></div><div class="ttdeci">uint32_t timeoutTimer</div><div class="ttdoc">Time since last heartbeat received.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:84</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga29e01b5fe6392ce688e8ac57d966258f"><div class="ttname"><a href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">CO_HBconsumer_process</a></div><div class="ttdeci">void CO_HBconsumer_process(CO_HBconsumer_t *HBcons, bool_t NMTisPreOrOperational, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process Heartbeat consumer object.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a2fe3d81e2124918d0d5947e6891a060e"><div class="ttname"><a href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">CO_HBconsumer_t::NMTisPreOrOperationalPrev</a></div><div class="ttdeci">bool_t NMTisPreOrOperationalPrev</div><div class="ttdoc">previous state of var</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:136</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:369</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a7fd2636d9f46b7ff47676f716f6f00a4"><div class="ttname"><a href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">CO_HBconsNode_t::NMTstatePrev</a></div><div class="ttdeci">CO_NMT_internalState_t NMTstatePrev</div><div class="ttdoc">Previous value of the remote node (Heartbeat payload)</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:97</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga6c9bd0df815428719b9f9429ed4476a9"><div class="ttname"><a href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">CO_HBconsumer_initCallbackHeartbeatStarted</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackHeartbeatStarted(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer started callback function.</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_af5d8828478e2b51fe47a63f24dd896b1"><div class="ttname"><a href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CO_HBconsumer_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:137</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga7c5d4eccbcb0f1f8965a336fde04e765"><div class="ttname"><a href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">CO_HBconsumer_getState</a></div><div class="ttdeci">CO_HBconsumer_state_t CO_HBconsumer_getState(CO_HBconsumer_t *HBcons, uint8_t idx)</div><div class="ttdoc">Get the current state of a heartbeat producer by the index in OD 0x1016.</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a9407103796db857229ec5b266c580b37"><div class="ttname"><a href="structCO__HBconsumer__t.html#a9407103796db857229ec5b266c580b37">CO_HBconsumer_t::allMonitoredOperational</a></div><div class="ttdeci">uint8_t allMonitoredOperational</div><div class="ttdoc">True, if all monitored nodes are NMT operational or no node is monitored.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:135</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_aaf6cc300976931c02e3d46ec2b75cc2e"><div class="ttname"><a href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">CO_HBconsNode_t::functSignalObjectTimeout</a></div><div class="ttdeci">void * functSignalObjectTimeout</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:109</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a180aca37057c670be35bbdd89f72b812"><div class="ttname"><a href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">CO_HBconsNode_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">Node Id of the monitored node.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:78</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a5b944043074d42017be3b76320030542"><div class="ttname"><a href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">CO_HBconsumer_t::numberOfMonitoredNodes</a></div><div class="ttdeci">uint8_t numberOfMonitoredNodes</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:129</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_aca87186237691cc315da47d5bcc8ad31"><div class="ttname"><a href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">CO_HBconsNode_t::NMTstate</a></div><div class="ttdeci">CO_NMT_internalState_t NMTstate</div><div class="ttdoc">Of the remote node (Heartbeat payload)</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:80</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a1cd314f387357f2ce13d4093f477fff5"><div class="ttname"><a href="structCO__HBconsumer__t.html#a1cd314f387357f2ce13d4093f477fff5">CO_HBconsumer_t::HBconsTime</a></div><div class="ttdeci">const uint32_t * HBconsTime</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:127</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a4050f7d0406d85db643410cbca65fd14"><div class="ttname"><a href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CO_HBconsNode_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indication if new Heartbeat message received from the CAN bus.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:88</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html"><div class="ttname"><a href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a></div><div class="ttdoc">One monitored node inside CO_HBconsumer_t.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:76</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a6d16bde174d37094149343fcc7025e3c"><div class="ttname"><a href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">CO_HBconsNode_t::HBstate</a></div><div class="ttdeci">CO_HBconsumer_state_t HBstate</div><div class="ttdoc">Current heartbeat state.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:82</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">CO_HBconsumer_ACTIVE</a></div><div class="ttdeci">@ CO_HBconsumer_ACTIVE</div><div class="ttdoc">Heartbeat received within set time.</div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:68</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__HBconsumer_8h.html">CO_HBconsumer.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
