<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSSslave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LSSslave_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_LSSslave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__LSSslave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CO_LSSslave_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_LSSslave_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__LSS_8h.html">305/CO_LSS.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; CO_CONFIG_LSS_SLAVE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#ae18023e6feb33ea4e9ddf26796a99fe0">   91</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>        <a class="code" href="structCO__LSSslave__t.html#ae18023e6feb33ea4e9ddf26796a99fe0">lssAddress</a>;       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">   92</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a>          <a class="code" href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">lssState</a>;         </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a38d6e43b3a1c3b0ce20bdb9108f8ab91">   93</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>        <a class="code" href="structCO__LSSslave__t.html#a38d6e43b3a1c3b0ce20bdb9108f8ab91">lssSelect</a>;        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a433215fe4d5f9764427a5e0dc57d60a5">   95</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>        <a class="code" href="structCO__LSSslave__t.html#a433215fe4d5f9764427a5e0dc57d60a5">lssFastscan</a>;      </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#af163113cf94a4a2c74521ffe194522b2">   96</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__LSSslave__t.html#af163113cf94a4a2c74521ffe194522b2">fastscanPos</a>;      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">   98</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>               *<a class="code" href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">pendingBitRate</a>;   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">   99</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *<a class="code" href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">pendingNodeID</a>;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a91bb370cba5215ddaf52c0883a9bdca2">  100</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__LSSslave__t.html#a91bb370cba5215ddaf52c0883a9bdca2">activeNodeID</a>;     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">  102</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>          *<a class="code" href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">sendResponse</a>;     </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">  103</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a>             <a class="code" href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">service</a>;          </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a80021b6e36da1b495453d360a7001287">  104</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 CANdata[8];       </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a9a6db85a8e5a14652e3b1fb7026790a1">  107</a></span>&#160;    void                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *object); </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a346a28ca3adef3050f6cc29ec182059d">  108</a></span>&#160;    <span class="keywordtype">void</span>                   *<a class="code" href="structCO__LSSslave__t.html#a346a28ca3adef3050f6cc29ec182059d">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a1482f4cef4b3ac4afbdf569306e32aab">  110</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                (*pFunctLSScheckBitRate)(<span class="keywordtype">void</span> *object, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>                   *functLSScheckBitRateObject; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a8c2bfab9e6225cd65b48149333d9e1dd">  112</a></span>&#160;    void                  (*pFunctLSSactivateBitRate)(<span class="keywordtype">void</span> *object, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> delay); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>                   *functLSSactivateBitRateObject; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a53b9620f867ad5f534c99955a2479f16">  114</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                (*pFunctLSScfgStore)(<span class="keywordtype">void</span> *object, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> id, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span>                   *functLSScfgStoreObject; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">  117</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *<a class="code" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CANdevTx</a>;         </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">  118</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>             *<a class="code" href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">TXbuff</a>;           </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__LSSslave.html#gaaba1fafcd0024609f8a72be4810baf66">CO_LSSslave_init</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>          *LSSslave,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>       *lssAddress,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>               *pendingBitRate,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *pendingNodeID,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdx,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                CANidLssMaster,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevTx,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdx,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                CANidLssSlave);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__LSSslave.html#gae19d7ad84333f1a3f40ecbdbf639e017">CO_LSSslave_process</a>(<a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">  193</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a> <a class="code" href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">CO_LSSslave_getState</a>(<a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> (LSSslave == <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? <a class="code" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a> : LSSslave-&gt;<a class="code" href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">lssState</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429">CO_LSSslave_initCallbackPre</a>(</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>          *LSSslave,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c">CO_LSSslave_initCheckBitRateCallback</a>(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>          *LSSslave,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                (*pFunctLSScheckBitRate)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a">CO_LSSslave_initActivateBitRateCallback</a>(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>          *LSSslave,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctLSSactivateBitRate)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> delay));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666">CO_LSSslave_initCfgStoreCallback</a>(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a>          *LSSslave,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>                (*pFunctLSScfgStore)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keywordtype">id</span>, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; <span class="comment">/*@defgroup CO_LSSslave*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_LSS) &amp; CO_CONFIG_LSS_SLAVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CO_LSSslave_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructCO__LSSslave__t_html_a433215fe4d5f9764427a5e0dc57d60a5"><div class="ttname"><a href="structCO__LSSslave__t.html#a433215fe4d5f9764427a5e0dc57d60a5">CO_LSSslave_t::lssFastscan</a></div><div class="ttdeci">CO_LSS_address_t lssFastscan</div><div class="ttdoc">Received LSS Address by fastscan.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:95</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_gaaba1fafcd0024609f8a72be4810baf66"><div class="ttname"><a href="group__CO__LSSslave.html#gaaba1fafcd0024609f8a72be4810baf66">CO_LSSslave_init</a></div><div class="ttdeci">CO_ReturnError_t CO_LSSslave_init(CO_LSSslave_t *LSSslave, CO_LSS_address_t *lssAddress, uint16_t *pendingBitRate, uint8_t *pendingNodeID, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, uint32_t CANidLssMaster, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx, uint32_t CANidLssSlave)</div><div class="ttdoc">Initialize LSS object.</div></div>
<div class="ttc" id="aCO__LSS_8h_html"><div class="ttname"><a href="CO__LSS_8h.html">CO_LSS.h</a></div><div class="ttdoc">CANopen Layer Setting Services protocol (common).</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_ga0253fffcb36ab6b850563328784a8a5a"><div class="ttname"><a href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a">CO_LSSslave_initActivateBitRateCallback</a></div><div class="ttdeci">void CO_LSSslave_initActivateBitRateCallback(CO_LSSslave_t *LSSslave, void *object, void(*pFunctLSSactivateBitRate)(void *object, uint16_t delay))</div><div class="ttdoc">Initialize activate bit rate callback.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_gadc6187357904293da0a35317f15d0666"><div class="ttname"><a href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666">CO_LSSslave_initCfgStoreCallback</a></div><div class="ttdeci">void CO_LSSslave_initCfgStoreCallback(CO_LSSslave_t *LSSslave, void *object, bool_t(*pFunctLSScfgStore)(void *object, uint8_t id, uint16_t bitRate))</div><div class="ttdoc">Store configuration callback.</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a6ce85337359f0e4cd948c438f2960015"><div class="ttname"><a href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CO_LSSslave_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:117</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gacc7cba1fb1f1f595506751d6af385964"><div class="ttname"><a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a></div><div class="ttdeci">CO_LSS_cs_t</div><div class="ttdoc">LSS protocol command specifiers.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:86</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_acdffe4100d9031c885ba5b5b995e471c"><div class="ttname"><a href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">CO_LSSslave_t::service</a></div><div class="ttdeci">CO_LSS_cs_t service</div><div class="ttdoc">Service, which will have to be processed by mainline processing function.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:103</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_gae19d7ad84333f1a3f40ecbdbf639e017"><div class="ttname"><a href="group__CO__LSSslave.html#gae19d7ad84333f1a3f40ecbdbf639e017">CO_LSSslave_process</a></div><div class="ttdeci">bool_t CO_LSSslave_process(CO_LSSslave_t *LSSslave)</div><div class="ttdoc">Process LSS communication.</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_ga64c23178117a707046eb15ebc6506429"><div class="ttname"><a href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429">CO_LSSslave_initCallbackPre</a></div><div class="ttdeci">void CO_LSSslave_initCallbackPre(CO_LSSslave_t *LSSslave, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize LSSslaveRx callback function.</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_ga665f147d6fae6db71173c4a8d602495c"><div class="ttname"><a href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c">CO_LSSslave_initCheckBitRateCallback</a></div><div class="ttdeci">void CO_LSSslave_initCheckBitRateCallback(CO_LSSslave_t *LSSslave, void *object, bool_t(*pFunctLSScheckBitRate)(void *object, uint16_t bitRate))</div><div class="ttdoc">Initialize verify bit rate callback.</div></div>
<div class="ttc" id="agroup__CO__LSS_html_ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db"><div class="ttname"><a href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a></div><div class="ttdeci">@ CO_LSS_STATE_WAITING</div><div class="ttdoc">LSS FSA waiting for requests.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:182</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a514565a5cda1630165c3640ef223aa28"><div class="ttname"><a href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">CO_LSSslave_t::lssState</a></div><div class="ttdeci">CO_LSS_state_t lssState</div><div class="ttdoc">CO_LSS_state_t</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:92</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html"><div class="ttname"><a href="structCO__LSSslave__t.html">CO_LSSslave_t</a></div><div class="ttdoc">LSS slave object.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:90</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_af163113cf94a4a2c74521ffe194522b2"><div class="ttname"><a href="structCO__LSSslave__t.html#af163113cf94a4a2c74521ffe194522b2">CO_LSSslave_t::fastscanPos</a></div><div class="ttdeci">uint8_t fastscanPos</div><div class="ttdoc">Current state of fastscan.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:96</div></div>
<div class="ttc" id="agroup__CO__LSS_html_gaaa9a270e40ea09850e1661e5aeb080ad"><div class="ttname"><a href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a></div><div class="ttdeci">CO_LSS_state_t</div><div class="ttdoc">LSS finite state automaton.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:181</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a38d6e43b3a1c3b0ce20bdb9108f8ab91"><div class="ttname"><a href="structCO__LSSslave__t.html#a38d6e43b3a1c3b0ce20bdb9108f8ab91">CO_LSSslave_t::lssSelect</a></div><div class="ttdeci">CO_LSS_address_t lssSelect</div><div class="ttdoc">Received LSS Address by select.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:93</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a9a632a4655fb5adfd91bd3e26ed43f0b"><div class="ttname"><a href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">CO_LSSslave_t::pendingNodeID</a></div><div class="ttdeci">uint8_t * pendingNodeID</div><div class="ttdoc">Node ID that is temporarily configured.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:99</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a91bb370cba5215ddaf52c0883a9bdca2"><div class="ttname"><a href="structCO__LSSslave__t.html#a91bb370cba5215ddaf52c0883a9bdca2">CO_LSSslave_t::activeNodeID</a></div><div class="ttdeci">uint8_t activeNodeID</div><div class="ttdoc">Node ID used at the CAN interface.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:100</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a346a28ca3adef3050f6cc29ec182059d"><div class="ttname"><a href="structCO__LSSslave__t.html#a346a28ca3adef3050f6cc29ec182059d">CO_LSSslave_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:108</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:121</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_ae18023e6feb33ea4e9ddf26796a99fe0"><div class="ttname"><a href="structCO__LSSslave__t.html#ae18023e6feb33ea4e9ddf26796a99fe0">CO_LSSslave_t::lssAddress</a></div><div class="ttdeci">CO_LSS_address_t lssAddress</div><div class="ttdoc">From CO_LSSslave_init.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:91</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_af9fb29812cd548f34223cc6d16de8121"><div class="ttname"><a href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">CO_LSSslave_t::sendResponse</a></div><div class="ttdeci">volatile void * sendResponse</div><div class="ttdoc">Variable indicates, if LSS response has to be sent by mainline processing function.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:102</div></div>
<div class="ttc" id="agroup__CO__LSSslave_html_ga2692ff0d6837db494c029a3bef735ee7"><div class="ttname"><a href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">CO_LSSslave_getState</a></div><div class="ttdeci">static CO_LSS_state_t CO_LSSslave_getState(CO_LSSslave_t *LSSslave)</div><div class="ttdoc">Get current LSS state.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:193</div></div>
<div class="ttc" id="aunionCO__LSS__address__t_html"><div class="ttname"><a href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></div><div class="ttdoc">The LSS address is a 128 bit number, uniquely identifying each node.</div><div class="ttdef"><b>Definition:</b> CO_LSS.h:162</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a90b0fabc76e788404da520a7a5e90e48"><div class="ttname"><a href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">CO_LSSslave_t::pendingBitRate</a></div><div class="ttdeci">uint16_t * pendingBitRate</div><div class="ttdoc">Bit rate value that is temporarily configured.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:98</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<div class="ttc" id="astructCO__LSSslave__t_html_a12b8505b3f2bcf2085b38bbdcda6736f"><div class="ttname"><a href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">CO_LSSslave_t::TXbuff</a></div><div class="ttdeci">CO_CANtx_t * TXbuff</div><div class="ttdoc">CAN transmit buffer.</div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:118</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li><li class="navelem"><a class="el" href="CO__LSSslave_8h.html">CO_LSSslave.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
