<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 303/CO_LEDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LEDs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_LEDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__LEDs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_LEDS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_LEDS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LEDS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CO_CONFIG_LEDS (CO_CONFIG_LEDS_ENABLE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LEDS) &amp; CO_CONFIG_LEDS_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54">   75</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54">CO_LED_flicker</a> = 0x01,  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68">   76</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68">CO_LED_blink</a>   = 0x02,  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73">   77</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73">CO_LED_flash_1</a> = 0x04,  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612">   78</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612">CO_LED_flash_2</a> = 0x08,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938">   79</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938">CO_LED_flash_3</a> = 0x10,  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667">   80</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667">CO_LED_flash_4</a> = 0x20,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148">   81</a></span>&#160;    <a class="code" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148">CO_LED_CANopen</a> = 0x80   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LED_BITFIELD_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#ga38a415372f20b9444f254a205aa511e8">   85</a></span>&#160;<span class="preprocessor">#define CO_LED_RED(LEDs, BITFIELD) (((LEDs)-&gt;LEDred &amp; BITFIELD) ? 1 : 0)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__CO__LEDs.html#ga3e01e6ec590d6d5c7b887b48557498f4">   87</a></span>&#160;<span class="preprocessor">#define CO_LED_GREEN(LEDs, BITFIELD) (((LEDs)-&gt;LEDgreen &amp; BITFIELD) ? 1 : 0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ae27f4bbc313e08e25b9b1e1d515ea9e4">   94</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__LEDs__t.html#ae27f4bbc313e08e25b9b1e1d515ea9e4">LEDtmr50ms</a>;     </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#a2690fe669ce01322e14de1b9f559a147">   95</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#a2690fe669ce01322e14de1b9f559a147">LEDtmr200ms</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#a2431d9736416e1b5b6c57f61f029dc04">   96</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#a2431d9736416e1b5b6c57f61f029dc04">LEDtmrflash_1</a>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ae6aa2a97a9496abc67774d94caa0ea1a">   97</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#ae6aa2a97a9496abc67774d94caa0ea1a">LEDtmrflash_2</a>;  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ad3af9ed6c2c43330cc3eadb3b76de2c4">   98</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#ad3af9ed6c2c43330cc3eadb3b76de2c4">LEDtmrflash_3</a>;  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ae33491a6eed2761893fea47dd65c5a78">   99</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#ae33491a6eed2761893fea47dd65c5a78">LEDtmrflash_4</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ad8624f0baa6186e523e072e6101c7a84">  100</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#ad8624f0baa6186e523e072e6101c7a84">LEDred</a>;         </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structCO__LEDs__t.html#ac2b4eb053725681f1935c8a6e4184f85">  101</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__LEDs__t.html#ac2b4eb053725681f1935c8a6e4184f85">LEDgreen</a>;       </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs_init</a>(<a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">CO_LEDs_process</a>(<a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> LSSconfig,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrCANbusOff,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrCANbusWarn,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrRpdo,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrSync,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrHbCons,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> ErrOther,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> firmwareDownload,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="comment">/* CO_LEDs */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_LEDS) &amp; CO_CONFIG_LEDS_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_LEDS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ad8624f0baa6186e523e072e6101c7a84"><div class="ttname"><a href="structCO__LEDs__t.html#ad8624f0baa6186e523e072e6101c7a84">CO_LEDs_t::LEDred</a></div><div class="ttdeci">uint8_t LEDred</div><div class="ttdoc">red led CO_LED_BITFIELD_t</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:100</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gadafdaf5de4c227a3df17cbcf1d81be69"><div class="ttname"><a href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs_init</a></div><div class="ttdeci">CO_ReturnError_t CO_LEDs_init(CO_LEDs_t *LEDs)</div><div class="ttdoc">Initialize LEDs object.</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_ga366de3822a3da8478e97b248bed641fb"><div class="ttname"><a href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LED_BITFIELD_t</a></div><div class="ttdeci">CO_LED_BITFIELD_t</div><div class="ttdoc">Bitfield for combining with red or green led.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:74</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938">CO_LED_flash_3</a></div><div class="ttdeci">@ CO_LED_flash_3</div><div class="ttdoc">LED triple flash.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:79</div></div>
<div class="ttc" id="astructCO__LEDs__t_html"><div class="ttname"><a href="structCO__LEDs__t.html">CO_LEDs_t</a></div><div class="ttdoc">LEDs object, initialized by CO_LEDs_init()</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:93</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68">CO_LED_blink</a></div><div class="ttdeci">@ CO_LED_blink</div><div class="ttdoc">LED blinking 2,5Hz.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:76</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:127</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_a2431d9736416e1b5b6c57f61f029dc04"><div class="ttname"><a href="structCO__LEDs__t.html#a2431d9736416e1b5b6c57f61f029dc04">CO_LEDs_t::LEDtmrflash_1</a></div><div class="ttdeci">uint8_t LEDtmrflash_1</div><div class="ttdoc">single flash led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:96</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ac2b4eb053725681f1935c8a6e4184f85"><div class="ttname"><a href="structCO__LEDs__t.html#ac2b4eb053725681f1935c8a6e4184f85">CO_LEDs_t::LEDgreen</a></div><div class="ttdeci">uint8_t LEDgreen</div><div class="ttdoc">green led CO_LED_BITFIELD_t</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:101</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ad3af9ed6c2c43330cc3eadb3b76de2c4"><div class="ttname"><a href="structCO__LEDs__t.html#ad3af9ed6c2c43330cc3eadb3b76de2c4">CO_LEDs_t::LEDtmrflash_3</a></div><div class="ttdeci">uint8_t LEDtmrflash_3</div><div class="ttdoc">triple flash led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:98</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148">CO_LED_CANopen</a></div><div class="ttdeci">@ CO_LED_CANopen</div><div class="ttdoc">LED CANopen according to CiA 303-3.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:81</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gac008ef501f913c9df1ee79c4b071ad80"><div class="ttname"><a href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">CO_LEDs_process</a></div><div class="ttdeci">void CO_LEDs_process(CO_LEDs_t *LEDs, uint32_t timeDifference_us, CO_NMT_internalState_t NMTstate, bool_t LSSconfig, bool_t ErrCANbusOff, bool_t ErrCANbusWarn, bool_t ErrRpdo, bool_t ErrSync, bool_t ErrHbCons, bool_t ErrOther, bool_t firmwareDownload, uint32_t *timerNext_us)</div><div class="ttdoc">Process indicator states.</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667">CO_LED_flash_4</a></div><div class="ttdeci">@ CO_LED_flash_4</div><div class="ttdoc">LED quadruple flash.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:80</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ae6aa2a97a9496abc67774d94caa0ea1a"><div class="ttname"><a href="structCO__LEDs__t.html#ae6aa2a97a9496abc67774d94caa0ea1a">CO_LEDs_t::LEDtmrflash_2</a></div><div class="ttdeci">uint8_t LEDtmrflash_2</div><div class="ttdoc">double flash led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:97</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ae33491a6eed2761893fea47dd65c5a78"><div class="ttname"><a href="structCO__LEDs__t.html#ae33491a6eed2761893fea47dd65c5a78">CO_LEDs_t::LEDtmrflash_4</a></div><div class="ttdeci">uint8_t LEDtmrflash_4</div><div class="ttdoc">quadruple flash led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:99</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="aCO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol.</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_ae27f4bbc313e08e25b9b1e1d515ea9e4"><div class="ttname"><a href="structCO__LEDs__t.html#ae27f4bbc313e08e25b9b1e1d515ea9e4">CO_LEDs_t::LEDtmr50ms</a></div><div class="ttdeci">uint32_t LEDtmr50ms</div><div class="ttdoc">50ms led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:94</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54">CO_LED_flicker</a></div><div class="ttdeci">@ CO_LED_flicker</div><div class="ttdoc">LED flickering 10Hz.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:75</div></div>
<div class="ttc" id="astructCO__LEDs__t_html_a2690fe669ce01322e14de1b9f559a147"><div class="ttname"><a href="structCO__LEDs__t.html#a2690fe669ce01322e14de1b9f559a147">CO_LEDs_t::LEDtmr200ms</a></div><div class="ttdeci">uint8_t LEDtmr200ms</div><div class="ttdoc">200ms led timer</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:95</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612">CO_LED_flash_2</a></div><div class="ttdeci">@ CO_LED_flash_2</div><div class="ttdoc">LED double flash.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:78</div></div>
<div class="ttc" id="agroup__CO__LEDs_html_gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73"><div class="ttname"><a href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73">CO_LED_flash_1</a></div><div class="ttdeci">@ CO_LED_flash_1</div><div class="ttdoc">LED single flash.</div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:77</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b9d3acb0ed2bca35694b645384363d3.html">303</a></li><li class="navelem"><a class="el" href="CO__LEDs_8h.html">CO_LEDs.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
