<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSSslave.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__LSSslave_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_LSSslave.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSS.html">LSS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Layer Setting Service - slave protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__LSS_8h_source.html">305/CO_LSS.h</a>&quot;</code><br />
</div>
<p><a href="CO__LSSslave_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS slave object.  <a href="structCO__LSSslave__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaba1fafcd0024609f8a72be4810baf66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#gaaba1fafcd0024609f8a72be4810baf66">CO_LSSslave_init</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave, <a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a> *lssAddress, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pendingBitRate, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pendingNodeID, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CANidLssMaster, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CANidLssSlave)</td></tr>
<tr class="memdesc:gaaba1fafcd0024609f8a72be4810baf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSS object.  <a href="group__CO__LSSslave.html#gaaba1fafcd0024609f8a72be4810baf66">More...</a><br /></td></tr>
<tr class="separator:gaaba1fafcd0024609f8a72be4810baf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19d7ad84333f1a3f40ecbdbf639e017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#gae19d7ad84333f1a3f40ecbdbf639e017">CO_LSSslave_process</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave)</td></tr>
<tr class="memdesc:gae19d7ad84333f1a3f40ecbdbf639e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process LSS communication.  <a href="group__CO__LSSslave.html#gae19d7ad84333f1a3f40ecbdbf639e017">More...</a><br /></td></tr>
<tr class="separator:gae19d7ad84333f1a3f40ecbdbf639e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2692ff0d6837db494c029a3bef735ee7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">CO_LSSslave_getState</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave)</td></tr>
<tr class="memdesc:ga2692ff0d6837db494c029a3bef735ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current LSS state.  <a href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">More...</a><br /></td></tr>
<tr class="separator:ga2692ff0d6837db494c029a3bef735ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c23178117a707046eb15ebc6506429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429">CO_LSSslave_initCallbackPre</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:ga64c23178117a707046eb15ebc6506429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSSslaveRx callback function.  <a href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429">More...</a><br /></td></tr>
<tr class="separator:ga64c23178117a707046eb15ebc6506429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665f147d6fae6db71173c4a8d602495c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c">CO_LSSslave_initCheckBitRateCallback</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave, void *object, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>(*pFunctLSScheckBitRate)(void *object, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate))</td></tr>
<tr class="memdesc:ga665f147d6fae6db71173c4a8d602495c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize verify bit rate callback.  <a href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c">More...</a><br /></td></tr>
<tr class="separator:ga665f147d6fae6db71173c4a8d602495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0253fffcb36ab6b850563328784a8a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a">CO_LSSslave_initActivateBitRateCallback</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave, void *object, void(*pFunctLSSactivateBitRate)(void *object, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> delay))</td></tr>
<tr class="memdesc:ga0253fffcb36ab6b850563328784a8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize activate bit rate callback.  <a href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a">More...</a><br /></td></tr>
<tr class="separator:ga0253fffcb36ab6b850563328784a8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6187357904293da0a35317f15d0666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666">CO_LSSslave_initCfgStoreCallback</a> (<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *LSSslave, void *object, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>(*pFunctLSScfgStore)(void *object, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> id, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate))</td></tr>
<tr class="memdesc:gadc6187357904293da0a35317f15d0666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store configuration callback.  <a href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666">More...</a><br /></td></tr>
<tr class="separator:gadc6187357904293da0a35317f15d0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Layer Setting Service - slave protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Wagner </dd>
<dd>
Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2017 - 2020 Neuberger Gebaeudeautomation GmbH</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li><li class="navelem"><a class="el" href="CO__LSSslave_8h.html">CO_LSSslave.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
