<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SDOclient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__SDOclient_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_SDOclient.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOclient.html">SDO client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Service Data Object - client protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOserver_8h_source.html">301/CO_SDOserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__fifo_8h_source.html">301/CO_fifo.h</a>&quot;</code><br />
</div>
<p><a href="CO__SDOclient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO client object.  <a href="structCO__SDOclient__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f33f56f950c61a931f5a60e80e553d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga4f33f56f950c61a931f5a60e80e553d5">CO_SDOclient_init</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_SDOcliParam, const <a class="el" href="structOD__t.html">OD_t</a> *OD, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx)</td></tr>
<tr class="memdesc:ga4f33f56f950c61a931f5a60e80e553d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDO client object.  <a href="group__CO__SDOclient.html#ga4f33f56f950c61a931f5a60e80e553d5">More...</a><br /></td></tr>
<tr class="separator:ga4f33f56f950c61a931f5a60e80e553d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDOclient, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDOclient callback function.  <a href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">More...</a><br /></td></tr>
<tr class="separator:ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3bf4e3249aa4c611570ec43563a08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDClientToServer, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDServerToClient, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeIDOfTheSDOServer)</td></tr>
<tr class="memdesc:gade3bf4e3249aa4c611570ec43563a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup SDO client object.  <a href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">More...</a><br /></td></tr>
<tr class="separator:gade3bf4e3249aa4c611570ec43563a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f6e79592e1d587d02bbb4eaefa9489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, size_t sizeIndicated, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> blockEnable)</td></tr>
<tr class="memdesc:ga40f6e79592e1d587d02bbb4eaefa9489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO download communication.  <a href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">More...</a><br /></td></tr>
<tr class="separator:ga40f6e79592e1d587d02bbb4eaefa9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58b7731b4285538c26a0c7c49ab24b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, size_t sizeIndicated)</td></tr>
<tr class="memdesc:gaf58b7731b4285538c26a0c7c49ab24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO download communication - update size.  <a href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">More...</a><br /></td></tr>
<tr class="separator:gaf58b7731b4285538c26a0c7c49ab24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958d0568bd47d9a3152f9ea8d104b5f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga958d0568bd47d9a3152f9ea8d104b5f5">CO_SDOclientDownloadBufWrite</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, const char *buf, size_t count)</td></tr>
<tr class="memdesc:ga958d0568bd47d9a3152f9ea8d104b5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into SDO client buffer.  <a href="group__CO__SDOclient.html#ga958d0568bd47d9a3152f9ea8d104b5f5">More...</a><br /></td></tr>
<tr class="separator:ga958d0568bd47d9a3152f9ea8d104b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab262f0a8d08ba023639a2c197d0943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> abort, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> bufferPartial, <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode, size_t *sizeTransferred, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gaab262f0a8d08ba023639a2c197d0943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO download communication.  <a href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">More...</a><br /></td></tr>
<tr class="separator:gaab262f0a8d08ba023639a2c197d0943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3180f82563b3ed768fe7d3bd34fe1886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> blockEnable)</td></tr>
<tr class="memdesc:ga3180f82563b3ed768fe7d3bd34fe1886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO upload communication.  <a href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">More...</a><br /></td></tr>
<tr class="separator:ga3180f82563b3ed768fe7d3bd34fe1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44dabaf3deb88ffcf7c4ef72300287d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gab44dabaf3deb88ffcf7c4ef72300287d">CO_SDOclientUpload</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode, size_t *sizeIndicated, size_t *sizeTransferred, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gab44dabaf3deb88ffcf7c4ef72300287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO upload communication.  <a href="group__CO__SDOclient.html#gab44dabaf3deb88ffcf7c4ef72300287d">More...</a><br /></td></tr>
<tr class="separator:gab44dabaf3deb88ffcf7c4ef72300287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cd4e009476b15a2cd995a9841fb175"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaf5cd4e009476b15a2cd995a9841fb175">CO_SDOclientUploadBufRead</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, char *buf, size_t count)</td></tr>
<tr class="memdesc:gaf5cd4e009476b15a2cd995a9841fb175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SDO client buffer.  <a href="group__CO__SDOclient.html#gaf5cd4e009476b15a2cd995a9841fb175">More...</a><br /></td></tr>
<tr class="separator:gaf5cd4e009476b15a2cd995a9841fb175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b98ea2c36f864f1a589c842528b12ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C)</td></tr>
<tr class="memdesc:ga9b98ea2c36f864f1a589c842528b12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SDO communication temporary.  <a href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">More...</a><br /></td></tr>
<tr class="separator:ga9b98ea2c36f864f1a589c842528b12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Service Data Object - client protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd>
<dd>
Matej Severkar </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__SDOclient_8h.html">CO_SDOclient.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
