<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_NMT_Heartbeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__NMT__Heartbeat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_NMT_Heartbeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__NMT__Heartbeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_NMT_HEARTBEAT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_NMT_HEARTBEAT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_NMT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT (0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a52d111d4262b514df4433ae07969cc3c">   79</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a52d111d4262b514df4433ae07969cc3c">CO_NMT_UNKNOWN</a>                  = -1,   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c">   80</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c">CO_NMT_INITIALIZING</a>             = 0,    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744ae41d4ebcb7e26e165c8685b5809871a9">   81</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744ae41d4ebcb7e26e165c8685b5809871a9">CO_NMT_PRE_OPERATIONAL</a>          = 127,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a3f9d07a10f2781201b85e9de9ba1c9a5">   82</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a3f9d07a10f2781201b85e9de9ba1c9a5">CO_NMT_OPERATIONAL</a>              = 5,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744aba34c0b4b2c6a0c11b01236cbe949ed5">   83</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744aba34c0b4b2c6a0c11b01236cbe949ed5">CO_NMT_STOPPED</a>                  = 4     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba6c7cdae79e5939cf321cdf82aa6b4146">   91</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba6c7cdae79e5939cf321cdf82aa6b4146">CO_NMT_ENTER_OPERATIONAL</a>        = 1,    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba8a2911a2a576a1bd83b7f4a247cd77c9">   92</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba8a2911a2a576a1bd83b7f4a247cd77c9">CO_NMT_ENTER_STOPPED</a>            = 2,    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba575ed4f3386e8a63498921e659aa7ba4">   93</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba575ed4f3386e8a63498921e659aa7ba4">CO_NMT_ENTER_PRE_OPERATIONAL</a>    = 128,  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebaa8558d18a80148a598e6295ef41cdf97">   94</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebaa8558d18a80148a598e6295ef41cdf97">CO_NMT_RESET_NODE</a>               = 129,  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebabc6aef9d84c816eecaea38f9fe2cbd9c">   95</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebabc6aef9d84c816eecaea38f9fe2cbd9c">CO_NMT_RESET_COMMUNICATION</a>      = 130   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}<a class="code" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a1e75deb437b2e06b2c1f353bf76d8807">  104</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a1e75deb437b2e06b2c1f353bf76d8807">CO_RESET_NOT</a>  = 0,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2a48dc2be7c9ffa7874eb08a1ba39f6f">  105</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2a48dc2be7c9ffa7874eb08a1ba39f6f">CO_RESET_COMM</a> = 1,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2ab187bf1daccd4bc31685c08ca93bf1">  106</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2ab187bf1daccd4bc31685c08ca93bf1">CO_RESET_APP</a>  = 2,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674ae2c7805e42ce9b7c893018922b24a102">  107</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674ae2c7805e42ce9b7c893018922b24a102">CO_RESET_QUIT</a> = 3 </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">  115</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">operatingState</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">  116</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code" href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">operatingStatePrev</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a13b628972063a5452a4e16e829a549e4">  117</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__NMT__t.html#a13b628972063a5452a4e16e829a549e4">resetCommand</a>;   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a6cf0441aff58a3e208d1ed221a26709c">  118</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__NMT__t.html#a6cf0441aff58a3e208d1ed221a26709c">nodeId</a>;         </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a0babc82bd6dfde07511b87167941b4f0">  119</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__NMT__t.html#a0babc82bd6dfde07511b87167941b4f0">HBproducerTimer</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a37c8f55e5d29a3535b82bcd391bf1aba">  120</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__NMT__t.html#a37c8f55e5d29a3535b82bcd391bf1aba">firstHBTime</a>;    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a60848ed23fb775dc4412be0e7ff9bc4b">  121</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>            *<a class="code" href="structCO__NMT__t.html#a60848ed23fb775dc4412be0e7ff9bc4b">em</a>;             </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_MASTER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#aaa1a7f9278595d82eaddbee8ac434ca9">  123</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__NMT__t.html#aaa1a7f9278595d82eaddbee8ac434ca9">NMT_CANdevTx</a>;   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a6c9ca6315daa74257699ff657165d409">  124</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>         *<a class="code" href="structCO__NMT__t.html#a6c9ca6315daa74257699ff657165d409">NMT_TXbuff</a>;     </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#aedcf17c643f41370a978794301f00169">  126</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>     *<a class="code" href="structCO__NMT__t.html#aedcf17c643f41370a978794301f00169">HB_CANdevTx</a>;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#aa9fb1bb36758a1ff27b44c20fd6a0192">  127</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>         *<a class="code" href="structCO__NMT__t.html#aa9fb1bb36758a1ff27b44c20fd6a0192">HB_TXbuff</a>;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a31b37e4e64737bb3ef4331d607adbed6">  130</a></span>&#160;    void              (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a9ae2c962bc4aaa477555920dc0323302">  132</a></span>&#160;    <span class="keywordtype">void</span>               *<a class="code" href="structCO__NMT__t.html#a9ae2c962bc4aaa477555920dc0323302">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structCO__NMT__t.html#a64bc9d74c871bf560d8b5db85e4d051e">  135</a></span>&#160;    void              (*pFunctNMT)(<a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<a class="code" href="structCO__NMT__t.html">CO_NMT_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__NMT__Heartbeat.html#ga3d1e633487f14741ce32c80ed8be1312">CO_NMT_init</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a>               *NMT,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                firstHBTime_ms,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *NMT_CANdevRx,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                NMT_rxIdx,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANidRxNMT,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *NMT_CANdevTx,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                NMT_txIdx,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANidTxNMT,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *HB_CANdevTx,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                HB_txIdx,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANidTxHB);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__NMT__Heartbeat.html#ga58b6123938e950b5e8c38ec0b9caeec4">CO_NMT_initCallbackPre</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a>               *NMT,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__NMT__Heartbeat.html#ga87d153e39b32586b67ee6dd47dfce787">CO_NMT_initCallbackChanged</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a>               *NMT,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctNMT)(<a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a> <a class="code" href="group__CO__NMT__Heartbeat.html#ga1fe239fe8212f8fe671bf9a355020531">CO_NMT_process</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a>               *NMT,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                HBtime_ms,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                NMTstartup,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 errorRegister,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>           errorBehavior[],</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *timerNext_us);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__CO__NMT__Heartbeat.html#ga2e3f0d579e321d73b53bf469d49b0ce3">  253</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code" href="group__CO__NMT__Heartbeat.html#ga2e3f0d579e321d73b53bf469d49b0ce3">CO_NMT_getInternalState</a>(<a class="code" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> (NMT == <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? <a class="code" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c">CO_NMT_INITIALIZING</a> : NMT-&gt;<a class="code" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">operatingState</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_MASTER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__NMT__Heartbeat.html#ga9d557708be1bfb9b169718abea90b663">CO_NMT_sendCommand</a>(<a class="code" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                    <a class="code" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a> command,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeID);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_MASTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; <span class="comment">/* CO_NMT_Heartbeat */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NMT_HEARTBEAT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggaf42f056a571b8e17a2d74428d1a49674a2ab187bf1daccd4bc31685c08ca93bf1"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2ab187bf1daccd4bc31685c08ca93bf1">CO_RESET_APP</a></div><div class="ttdeci">@ CO_RESET_APP</div><div class="ttdoc">Application must provide complete device reset.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:106</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gga1e8c2a6c0fd4a33183503d25a7c6d744ae41d4ebcb7e26e165c8685b5809871a9"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744ae41d4ebcb7e26e165c8685b5809871a9">CO_NMT_PRE_OPERATIONAL</a></div><div class="ttdeci">@ CO_NMT_PRE_OPERATIONAL</div><div class="ttdoc">Device is in pre-operational state.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:81</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a9ae2c962bc4aaa477555920dc0323302"><div class="ttname"><a href="structCO__NMT__t.html#a9ae2c962bc4aaa477555920dc0323302">CO_NMT_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_NMT_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:132</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggaf42f056a571b8e17a2d74428d1a49674ae2c7805e42ce9b7c893018922b24a102"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674ae2c7805e42ce9b7c893018922b24a102">CO_RESET_QUIT</a></div><div class="ttdeci">@ CO_RESET_QUIT</div><div class="ttdoc">Application must quit, no reset of microcontroller (command is not requested by the stack....</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:107</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c">CO_NMT_INITIALIZING</a></div><div class="ttdeci">@ CO_NMT_INITIALIZING</div><div class="ttdoc">Device is initializing.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:80</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a13b628972063a5452a4e16e829a549e4"><div class="ttname"><a href="structCO__NMT__t.html#a13b628972063a5452a4e16e829a549e4">CO_NMT_t::resetCommand</a></div><div class="ttdeci">uint8_t resetCommand</div><div class="ttdoc">If different than zero, device will reset.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:117</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga9d557708be1bfb9b169718abea90b663"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga9d557708be1bfb9b169718abea90b663">CO_NMT_sendCommand</a></div><div class="ttdeci">CO_ReturnError_t CO_NMT_sendCommand(CO_NMT_t *NMT, CO_NMT_command_t command, uint8_t nodeID)</div><div class="ttdoc">Send NMT master command.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggac396242e2e12ef6b0b22ff48636bc4ebaa8558d18a80148a598e6295ef41cdf97"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebaa8558d18a80148a598e6295ef41cdf97">CO_NMT_RESET_NODE</a></div><div class="ttdeci">@ CO_NMT_RESET_NODE</div><div class="ttdoc">Reset device.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:94</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga2e3f0d579e321d73b53bf469d49b0ce3"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga2e3f0d579e321d73b53bf469d49b0ce3">CO_NMT_getInternalState</a></div><div class="ttdeci">static CO_NMT_internalState_t CO_NMT_getInternalState(CO_NMT_t *NMT)</div><div class="ttdoc">Query current NMT state.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:253</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a0babc82bd6dfde07511b87167941b4f0"><div class="ttname"><a href="structCO__NMT__t.html#a0babc82bd6dfde07511b87167941b4f0">CO_NMT_t::HBproducerTimer</a></div><div class="ttdeci">uint32_t HBproducerTimer</div><div class="ttdoc">Internal timer for HB producer.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:119</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gaf42f056a571b8e17a2d74428d1a49674"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a></div><div class="ttdeci">CO_NMT_reset_cmd_t</div><div class="ttdoc">Return code for CO_NMT_process() that tells application code what to reset.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:103</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga58b6123938e950b5e8c38ec0b9caeec4"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga58b6123938e950b5e8c38ec0b9caeec4">CO_NMT_initCallbackPre</a></div><div class="ttdeci">void CO_NMT_initCallbackPre(CO_NMT_t *NMT, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize NMT callback function after message preprocessed.</div></div>
<div class="ttc" id="astructCO__NMT__t_html"><div class="ttname"><a href="structCO__NMT__t.html">CO_NMT_t</a></div><div class="ttdoc">NMT consumer and Heartbeat producer object, initialized by CO_NMT_init()</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:114</div></div>
<div class="ttc" id="astructCO__NMT__t_html_aa9fb1bb36758a1ff27b44c20fd6a0192"><div class="ttname"><a href="structCO__NMT__t.html#aa9fb1bb36758a1ff27b44c20fd6a0192">CO_NMT_t::HB_TXbuff</a></div><div class="ttdeci">CO_CANtx_t * HB_TXbuff</div><div class="ttdoc">CAN transmit buffer for heartbeat message.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:127</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a6c9ca6315daa74257699ff657165d409"><div class="ttname"><a href="structCO__NMT__t.html#a6c9ca6315daa74257699ff657165d409">CO_NMT_t::NMT_TXbuff</a></div><div class="ttdeci">CO_CANtx_t * NMT_TXbuff</div><div class="ttdoc">CAN transmit buffer for NMT master message.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:124</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggaf42f056a571b8e17a2d74428d1a49674a2a48dc2be7c9ffa7874eb08a1ba39f6f"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2a48dc2be7c9ffa7874eb08a1ba39f6f">CO_RESET_COMM</a></div><div class="ttdeci">@ CO_RESET_COMM</div><div class="ttdoc">Application must provide communication reset.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:105</div></div>
<div class="ttc" id="astructCO__NMT__t_html_aedcf17c643f41370a978794301f00169"><div class="ttname"><a href="structCO__NMT__t.html#aedcf17c643f41370a978794301f00169">CO_NMT_t::HB_CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * HB_CANdevTx</div><div class="ttdoc">From CO_NMT_init()</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:126</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggac396242e2e12ef6b0b22ff48636bc4eba8a2911a2a576a1bd83b7f4a247cd77c9"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba8a2911a2a576a1bd83b7f4a247cd77c9">CO_NMT_ENTER_STOPPED</a></div><div class="ttdeci">@ CO_NMT_ENTER_STOPPED</div><div class="ttdoc">Stop device.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:92</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a60848ed23fb775dc4412be0e7ff9bc4b"><div class="ttname"><a href="structCO__NMT__t.html#a60848ed23fb775dc4412be0e7ff9bc4b">CO_NMT_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_NMT_init()</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:121</div></div>
<div class="ttc" id="astructCO__NMT__t_html_aa158da268507ebe279834be82992bdb2"><div class="ttname"><a href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">CO_NMT_t::operatingStatePrev</a></div><div class="ttdeci">CO_NMT_internalState_t operatingStatePrev</div><div class="ttdoc">Previous NMT operating state.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:116</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gga1e8c2a6c0fd4a33183503d25a7c6d744a3f9d07a10f2781201b85e9de9ba1c9a5"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a3f9d07a10f2781201b85e9de9ba1c9a5">CO_NMT_OPERATIONAL</a></div><div class="ttdeci">@ CO_NMT_OPERATIONAL</div><div class="ttdoc">Device is in operational state.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:82</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gac396242e2e12ef6b0b22ff48636bc4eb"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a></div><div class="ttdeci">CO_NMT_command_t</div><div class="ttdoc">Commands from NMT master.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:90</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gga1e8c2a6c0fd4a33183503d25a7c6d744a52d111d4262b514df4433ae07969cc3c"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a52d111d4262b514df4433ae07969cc3c">CO_NMT_UNKNOWN</a></div><div class="ttdeci">@ CO_NMT_UNKNOWN</div><div class="ttdoc">Device state is unknown (for heartbeat consumer)</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:79</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggaf42f056a571b8e17a2d74428d1a49674a1e75deb437b2e06b2c1f353bf76d8807"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a1e75deb437b2e06b2c1f353bf76d8807">CO_RESET_NOT</a></div><div class="ttdeci">@ CO_RESET_NOT</div><div class="ttdoc">Normal return, no action.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:104</div></div>
<div class="ttc" id="astructCO__NMT__t_html_aaa1a7f9278595d82eaddbee8ac434ca9"><div class="ttname"><a href="structCO__NMT__t.html#aaa1a7f9278595d82eaddbee8ac434ca9">CO_NMT_t::NMT_CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * NMT_CANdevTx</div><div class="ttdoc">From CO_NMT_init()</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:123</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:369</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga87d153e39b32586b67ee6dd47dfce787"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga87d153e39b32586b67ee6dd47dfce787">CO_NMT_initCallbackChanged</a></div><div class="ttdeci">void CO_NMT_initCallbackChanged(CO_NMT_t *NMT, void(*pFunctNMT)(CO_NMT_internalState_t state))</div><div class="ttdoc">Initialize NMT callback function.</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga3d1e633487f14741ce32c80ed8be1312"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga3d1e633487f14741ce32c80ed8be1312">CO_NMT_init</a></div><div class="ttdeci">CO_ReturnError_t CO_NMT_init(CO_NMT_t *NMT, CO_EM_t *em, uint8_t nodeId, uint16_t firstHBTime_ms, CO_CANmodule_t *NMT_CANdevRx, uint16_t NMT_rxIdx, uint16_t CANidRxNMT, CO_CANmodule_t *NMT_CANdevTx, uint16_t NMT_txIdx, uint16_t CANidTxNMT, CO_CANmodule_t *HB_CANdevTx, uint16_t HB_txIdx, uint16_t CANidTxHB)</div><div class="ttdoc">Initialize NMT and Heartbeat producer object.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.c:89</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_gga1e8c2a6c0fd4a33183503d25a7c6d744aba34c0b4b2c6a0c11b01236cbe949ed5"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744aba34c0b4b2c6a0c11b01236cbe949ed5">CO_NMT_STOPPED</a></div><div class="ttdeci">@ CO_NMT_STOPPED</div><div class="ttdoc">Device is stopped.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:83</div></div>
<div class="ttc" id="aCO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:121</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1fe239fe8212f8fe671bf9a355020531"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1fe239fe8212f8fe671bf9a355020531">CO_NMT_process</a></div><div class="ttdeci">CO_NMT_reset_cmd_t CO_NMT_process(CO_NMT_t *NMT, uint32_t timeDifference_us, uint16_t HBtime_ms, uint32_t NMTstartup, uint8_t errorRegister, const uint8_t errorBehavior[], uint32_t *timerNext_us)</div><div class="ttdoc">Process received NMT and produce Heartbeat messages.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.c:199</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggac396242e2e12ef6b0b22ff48636bc4eba575ed4f3386e8a63498921e659aa7ba4"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba575ed4f3386e8a63498921e659aa7ba4">CO_NMT_ENTER_PRE_OPERATIONAL</a></div><div class="ttdeci">@ CO_NMT_ENTER_PRE_OPERATIONAL</div><div class="ttdoc">Put device into pre-operational.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:93</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggac396242e2e12ef6b0b22ff48636bc4eba6c7cdae79e5939cf321cdf82aa6b4146"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba6c7cdae79e5939cf321cdf82aa6b4146">CO_NMT_ENTER_OPERATIONAL</a></div><div class="ttdeci">@ CO_NMT_ENTER_OPERATIONAL</div><div class="ttdoc">Start device.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:91</div></div>
<div class="ttc" id="astructCO__NMT__t_html_aaccc89ac956131330518afd7632a74fc"><div class="ttname"><a href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">CO_NMT_t::operatingState</a></div><div class="ttdeci">CO_NMT_internalState_t operatingState</div><div class="ttdoc">Current NMT operating state.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:115</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a6cf0441aff58a3e208d1ed221a26709c"><div class="ttname"><a href="structCO__NMT__t.html#a6cf0441aff58a3e208d1ed221a26709c">CO_NMT_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">CANopen Node ID of this device.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:118</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ggac396242e2e12ef6b0b22ff48636bc4ebabc6aef9d84c816eecaea38f9fe2cbd9c"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebabc6aef9d84c816eecaea38f9fe2cbd9c">CO_NMT_RESET_COMMUNICATION</a></div><div class="ttdeci">@ CO_NMT_RESET_COMMUNICATION</div><div class="ttdoc">Reset CANopen communication on device.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:95</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<div class="ttc" id="astructCO__NMT__t_html_a37c8f55e5d29a3535b82bcd391bf1aba"><div class="ttname"><a href="structCO__NMT__t.html#a37c8f55e5d29a3535b82bcd391bf1aba">CO_NMT_t::firstHBTime</a></div><div class="ttdeci">uint32_t firstHBTime</div><div class="ttdoc">From CO_NMT_init()</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:120</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
