<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__error_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_error.h File Reference<div class="ingroups"><a class="el" href="group__CO__socketCAN.html">socketCAN</a> &raquo; <a class="el" href="group__CO__socketCAN__ERROR.html">CAN errors &amp; Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopenNode Linux socketCAN Error handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;linux/can.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &quot;CO_error_msgs.h&quot;</code><br />
</div>
<p><a href="CO__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">socketCAN interface error handling  <a href="structCO__CANinterfaceErrorhandler__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85f1fa06be5e9a8337e1ec86546ea72d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga85f1fa06be5e9a8337e1ec86546ea72d">CO_CANerror_NOACK_MAX</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga85f1fa06be5e9a8337e1ec86546ea72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how many NO-ACKs need to be received in a row to assume that no other nodes are connected to a bus and therefore are assuming listen-only. <br /></td></tr>
<tr class="separator:ga85f1fa06be5e9a8337e1ec86546ea72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f9c19a953d2bd9005033c35c2cb6de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga02f9c19a953d2bd9005033c35c2cb6de">CO_CANerror_LISTEN_ONLY</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga02f9c19a953d2bd9005033c35c2cb6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how long we are going to block transmission if listen-only mode is active.  <a href="group__CO__socketCAN__ERROR.html#ga02f9c19a953d2bd9005033c35c2cb6de">More...</a><br /></td></tr>
<tr class="separator:ga02f9c19a953d2bd9005033c35c2cb6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7bf6a56766c008531d32b4218a5a9061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_CANinterfaceState_t</a> { <a class="el" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061ad22fcb069e808548dee28e4aae580c1a">CO_INTERFACE_ACTIVE</a>, 
<a class="el" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a9b74584a321fe8a89cf74e087b094581">CO_INTERFACE_LISTEN_ONLY</a>, 
<a class="el" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a8e51897ec66a9b37865659bbc348e212">CO_INTERFACE_BUS_OFF</a>
 }</td></tr>
<tr class="memdesc:ga7bf6a56766c008531d32b4218a5a9061"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver interface state  <a href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">More...</a><br /></td></tr>
<tr class="separator:ga7bf6a56766c008531d32b4218a5a9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9aeec86e89e5525b4e13e3b1e21866d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#gac9aeec86e89e5525b4e13e3b1e21866d">log_printf</a> (int priority, const char *format,...)</td></tr>
<tr class="memdesc:gac9aeec86e89e5525b4e13e3b1e21866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message logging function.  <a href="group__CO__socketCAN__ERROR.html#gac9aeec86e89e5525b4e13e3b1e21866d">More...</a><br /></td></tr>
<tr class="separator:gac9aeec86e89e5525b4e13e3b1e21866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c3cb98d37aedf45d49643064fee4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga30c3cb98d37aedf45d49643064fee4cd">CO_CANerror_init</a> (<a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> *CANerrorhandler, int fd, const char *ifname)</td></tr>
<tr class="memdesc:ga30c3cb98d37aedf45d49643064fee4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CAN error handler.  <a href="group__CO__socketCAN__ERROR.html#ga30c3cb98d37aedf45d49643064fee4cd">More...</a><br /></td></tr>
<tr class="separator:ga30c3cb98d37aedf45d49643064fee4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a74902a35f8a260cdc3956b83c17c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga6a74902a35f8a260cdc3956b83c17c77">CO_CANerror_disable</a> (<a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> *CANerrorhandler)</td></tr>
<tr class="memdesc:ga6a74902a35f8a260cdc3956b83c17c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset CAN error handler.  <a href="group__CO__socketCAN__ERROR.html#ga6a74902a35f8a260cdc3956b83c17c77">More...</a><br /></td></tr>
<tr class="separator:ga6a74902a35f8a260cdc3956b83c17c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5ee1aac31cf0334108cd147b9c9038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga5d5ee1aac31cf0334108cd147b9c9038">CO_CANerror_rxMsg</a> (<a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> *CANerrorhandler)</td></tr>
<tr class="memdesc:ga5d5ee1aac31cf0334108cd147b9c9038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received event.  <a href="group__CO__socketCAN__ERROR.html#ga5d5ee1aac31cf0334108cd147b9c9038">More...</a><br /></td></tr>
<tr class="separator:ga5d5ee1aac31cf0334108cd147b9c9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e1c681a9721c91ed75c49afda913c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_CANinterfaceState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#gac40e1c681a9721c91ed75c49afda913c">CO_CANerror_txMsg</a> (<a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> *CANerrorhandler)</td></tr>
<tr class="memdesc:gac40e1c681a9721c91ed75c49afda913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if interface is ready for message transmission.  <a href="group__CO__socketCAN__ERROR.html#gac40e1c681a9721c91ed75c49afda913c">More...</a><br /></td></tr>
<tr class="separator:gac40e1c681a9721c91ed75c49afda913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975e329593af25c4467f3ddde5cf5f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_CANinterfaceState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__ERROR.html#ga975e329593af25c4467f3ddde5cf5f5c">CO_CANerror_rxMsgError</a> (<a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a> *CANerrorhandler, const struct can_frame *msg)</td></tr>
<tr class="memdesc:ga975e329593af25c4467f3ddde5cf5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message received event.  <a href="group__CO__socketCAN__ERROR.html#ga975e329593af25c4467f3ddde5cf5f5c">More...</a><br /></td></tr>
<tr class="separator:ga975e329593af25c4467f3ddde5cf5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopenNode Linux socketCAN Error handling. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Wagner </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2018 - 2020 Neuberger Gebaeudeautomation GmbH</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__error_8h.html">CO_error.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
