<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_OD_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__OD__storage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_OD_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__OD__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CO_OD_STORAGE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_OD_STORAGE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga4a5e807a83eeab172bb3b0aeb6fa92c2">CO_ODF_1010</a>(CO_ODF_arg_t *ODF_arg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga059fcd46d8b15caf86c57d541a09576a">CO_ODF_1011</a>(CO_ODF_arg_t *ODF_arg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga7f6124c9079807bc2f8f3d860571ccec">CO_OD_storage_saveSecure</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *odAddress,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                odSize,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">char</span>                   *filename);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga63b392fa7eb2bdc92ecd2f1ff6f4ced0">CO_OD_storage_restoreSecure</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">  105</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    *<a class="code" href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">odAddress</a>;      </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">  106</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>    <a class="code" href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">odSize</a>;         </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html#afb3dd08b01bf20f251754c32b116d8fe">  107</a></span>&#160;    <span class="keywordtype">char</span>       *<a class="code" href="structCO__OD__storage__t.html#afb3dd08b01bf20f251754c32b116d8fe">filename</a>;       </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html#a8976cb73fd4a2baadc4689fdb8b876a1">  109</a></span>&#160;    FILE       *<a class="code" href="structCO__OD__storage__t.html#a8976cb73fd4a2baadc4689fdb8b876a1">fp</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCO__OD__storage__t.html#a94d80f0c140485ab426891839b356347">  110</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>    <a class="code" href="structCO__OD__storage__t.html#a94d80f0c140485ab426891839b356347">lastSavedUs</a>;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structCO__OD__storage__t.html">CO_OD_storage_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd">CO_OD_storage_init</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="structCO__OD__storage__t.html">CO_OD_storage_t</a>        *odStor,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *odAddress,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                odSize,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">char</span>                   *filename);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f">CO_OD_storage_autoSave</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="structCO__OD__storage__t.html">CO_OD_storage_t</a>        *odStor,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timer1usDiff,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                delay_us);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN__OD__storage.html#ga6c51a86516ff7e128873f6cf1fdef5eb">CO_OD_storage_autoSaveClose</a>(<a class="code" href="structCO__OD__storage__t.html">CO_OD_storage_t</a> *odStor);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_OD_STORAGE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga63b392fa7eb2bdc92ecd2f1ff6f4ced0"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga63b392fa7eb2bdc92ecd2f1ff6f4ced0">CO_OD_storage_restoreSecure</a></div><div class="ttdeci">int CO_OD_storage_restoreSecure(char *filename)</div><div class="ttdoc">Remove OD storage file.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:181</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga9381d4f670cef9068efaf7d42097de2f"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f">CO_OD_storage_autoSave</a></div><div class="ttdeci">CO_ReturnError_t CO_OD_storage_autoSave(CO_OD_storage_t *odStor, uint32_t timer1usDiff, uint32_t delay_us)</div><div class="ttdoc">Automatically save memory block if differs from file.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:292</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html"><div class="ttname"><a href="structCO__OD__storage__t.html">CO_OD_storage_t</a></div><div class="ttdoc">Object Dictionary storage object.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:104</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga4a5e807a83eeab172bb3b0aeb6fa92c2"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga4a5e807a83eeab172bb3b0aeb6fa92c2">CO_ODF_1010</a></div><div class="ttdeci">CO_SDO_abortCode_t CO_ODF_1010(CO_ODF_arg_t *ODF_arg)</div><div class="ttdoc">Callback for use inside CO_OD_configure() function for OD object 1010.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:42</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html_ac434d6480330c026761fe8a82e32839b"><div class="ttname"><a href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">CO_OD_storage_t::odAddress</a></div><div class="ttdeci">uint8_t * odAddress</div><div class="ttdoc">From CO_OD_storage_init()</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:105</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga7f6124c9079807bc2f8f3d860571ccec"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga7f6124c9079807bc2f8f3d860571ccec">CO_OD_storage_saveSecure</a></div><div class="ttdeci">int CO_OD_storage_saveSecure(uint8_t *odAddress, uint32_t odSize, char *filename)</div><div class="ttdoc">Save memory block to a file.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:102</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga6c51a86516ff7e128873f6cf1fdef5eb"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga6c51a86516ff7e128873f6cf1fdef5eb">CO_OD_storage_autoSaveClose</a></div><div class="ttdeci">void CO_OD_storage_autoSaveClose(CO_OD_storage_t *odStor)</div><div class="ttdoc">Closes file opened by CO_OD_storage_autoSave.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:369</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga5a26b63e7222b058c6024e54c6e0d5cd"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd">CO_OD_storage_init</a></div><div class="ttdeci">CO_ReturnError_t CO_OD_storage_init(CO_OD_storage_t *odStor, uint8_t *odAddress, uint32_t odSize, char *filename)</div><div class="ttdoc">Initialize OD storage object and load data from file.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:224</div></div>
<div class="ttc" id="agroup__CO__socketCAN__OD__storage_html_ga059fcd46d8b15caf86c57d541a09576a"><div class="ttname"><a href="group__CO__socketCAN__OD__storage.html#ga059fcd46d8b15caf86c57d541a09576a">CO_ODF_1011</a></div><div class="ttdeci">CO_SDO_abortCode_t CO_ODF_1011(CO_ODF_arg_t *ODF_arg)</div><div class="ttdoc">Callback for use inside CO_OD_configure() function for OD object 1011.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.c:72</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga7587ddcf798747fe6d97d03bf1bf2979"><div class="ttname"><a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a></div><div class="ttdeci">CO_SDO_abortCode_t</div><div class="ttdoc">SDO abort codes.</div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:333</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html_a8976cb73fd4a2baadc4689fdb8b876a1"><div class="ttname"><a href="structCO__OD__storage__t.html#a8976cb73fd4a2baadc4689fdb8b876a1">CO_OD_storage_t::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">If CO_OD_storage_autoSave() is used, file stays opened and fp is stored here.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:109</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html_a94d80f0c140485ab426891839b356347"><div class="ttname"><a href="structCO__OD__storage__t.html#a94d80f0c140485ab426891839b356347">CO_OD_storage_t::lastSavedUs</a></div><div class="ttdeci">uint32_t lastSavedUs</div><div class="ttdoc">used with CO_OD_storage_autoSave.</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:110</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html_aefd1cb33fa031c1592b20643bb38bfbb"><div class="ttname"><a href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">CO_OD_storage_t::odSize</a></div><div class="ttdeci">uint32_t odSize</div><div class="ttdoc">From CO_OD_storage_init()</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:106</div></div>
<div class="ttc" id="astructCO__OD__storage__t_html_afb3dd08b01bf20f251754c32b116d8fe"><div class="ttname"><a href="structCO__OD__storage__t.html#afb3dd08b01bf20f251754c32b116d8fe">CO_OD_storage_t::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdoc">From CO_OD_storage_init()</div><div class="ttdef"><b>Definition:</b> CO_OD_storage.h:107</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__OD__storage_8h.html">CO_OD_storage.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
