<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 304/CO_GFC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__GFC_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_GFC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__GFC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_GFC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_GFC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_GFC</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CO_CONFIG_GFC (0)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GFC) &amp; CO_CONFIG_GFC_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">   61</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">valid</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">   63</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CANdevTx</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">   64</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CANtxBuff</a>;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_CONSUMER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#af7ffb43e3b2a682941404bc5c23512e5">   68</a></span>&#160;    void (*pFunctSignalSafe)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">   70</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">functSignalObjectSafe</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structCO__GFC__t.html">CO_GFC_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC_init</a>(<a class="code" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *valid,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *GFC_CANdevRx,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> GFC_rxIdx,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidRxGFC,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *GFC_CANdevTx,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> GFC_txIdx,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidTxGFC);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_CONSUMER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">CO_GFC_initCallbackEnterSafeState</a>(<a class="code" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                       <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                       <span class="keywordtype">void</span> (*pFunctSignalSafe)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">CO_GFCsend</a>(<a class="code" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">/* CO_GFC */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_GFC) &amp; CO_CONFIG_GFC_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_GFC_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__GFC__t_html_acdfbeaf134252ffcb5dd5bd3dcf3c784"><div class="ttname"><a href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CO_GFC_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdevTx.</div><div class="ttdef"><b>Definition:</b> CO_GFC.h:64</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a775fa3a4f1afda4a4be200f56d6e2b54"><div class="ttname"><a href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">CO_GFC_t::valid</a></div><div class="ttdeci">uint8_t * valid</div><div class="ttdoc">From CO_GFC_init()</div><div class="ttdef"><b>Definition:</b> CO_GFC.h:61</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__GFC__t_html"><div class="ttname"><a href="structCO__GFC__t.html">CO_GFC_t</a></div><div class="ttdoc">GFC object.</div><div class="ttdef"><b>Definition:</b> CO_GFC.h:60</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="agroup__CO__GFC_html_ga23d83d03ef1b9ad5ffe68103a627026c"><div class="ttname"><a href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC_init</a></div><div class="ttdeci">CO_ReturnError_t CO_GFC_init(CO_GFC_t *GFC, uint8_t *valid, CO_CANmodule_t *GFC_CANdevRx, uint16_t GFC_rxIdx, uint16_t CANidRxGFC, CO_CANmodule_t *GFC_CANdevTx, uint16_t GFC_txIdx, uint16_t CANidTxGFC)</div><div class="ttdoc">Initialize GFC object.</div></div>
<div class="ttc" id="agroup__CO__GFC_html_ga64a30ac6c275d166a2f4117050b12c8c"><div class="ttname"><a href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">CO_GFCsend</a></div><div class="ttdeci">CO_ReturnError_t CO_GFCsend(CO_GFC_t *GFC)</div><div class="ttdoc">Send GFC message.</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a890395b6bf1b77055c52ad150356ea33"><div class="ttname"><a href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">CO_GFC_t::functSignalObjectSafe</a></div><div class="ttdeci">void * functSignalObjectSafe</div><div class="ttdoc">From CO_GFC_initCallbackEnterSafeState() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_GFC.h:70</div></div>
<div class="ttc" id="agroup__CO__GFC_html_gaa7cf845381bf150a5816bc068ab9218f"><div class="ttname"><a href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">CO_GFC_initCallbackEnterSafeState</a></div><div class="ttdeci">void CO_GFC_initCallbackEnterSafeState(CO_GFC_t *GFC, void *object, void(*pFunctSignalSafe)(void *object))</div><div class="ttdoc">Initialize GFC callback function.</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a202258a9732622f41d338c22a991f1a5"><div class="ttname"><a href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CO_GFC_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_GFC_init()</div><div class="ttdef"><b>Definition:</b> CO_GFC.h:63</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dedeb03de5db43ead5483ab2f59b049d.html">304</a></li><li class="navelem"><a class="el" href="CO__GFC_8h.html">CO_GFC.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
