<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 304/CO_SRDO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CO__SRDO_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_SRDO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__SRDO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CO_SRDO_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_SRDO_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SRDO</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO (0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SRDO_MINIMUM_DELAY</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CO_CONFIG_SRDO_MINIMUM_DELAY 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SRDO) &amp; CO_CONFIG_SRDO_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#af156b61e6d278b014466e860f073cf05">   67</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SRDOCommPar__t.html#af156b61e6d278b014466e860f073cf05">maxSubIndex</a>;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#ac8f865699090f666910e66dabf53b339">   72</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SRDOCommPar__t.html#ac8f865699090f666910e66dabf53b339">informationDirection</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#a257a5534889060efc7477be7fc0adbad">   76</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>            <a class="code" href="structCO__SRDOCommPar__t.html#a257a5534889060efc7477be7fc0adbad">safetyCycleTime</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#a5c02007d0e4f1b1cfd8a07da93b954cb">   80</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SRDOCommPar__t.html#a5c02007d0e4f1b1cfd8a07da93b954cb">safetyRelatedValidationTime</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#a8716aa43cf70db8af86c4125b14cd538">   83</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SRDOCommPar__t.html#a8716aa43cf70db8af86c4125b14cd538">transmissionType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#a89d3762612ef971aecaae43ce94141cc">   87</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__SRDOCommPar__t.html#a89d3762612ef971aecaae43ce94141cc">COB_ID1_normal</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structCO__SRDOCommPar__t.html#a574ade8ff753ae742f6a3b51b32a11fe">   91</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__SRDOCommPar__t.html#a574ade8ff753ae742f6a3b51b32a11fe">COB_ID2_inverted</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}<a class="code" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             numberOfMappedObjects;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            mappedObjects[16];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}CO_SRDOMapPar_t;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__SRDOGuard__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__SRDOGuard__t.html#a5e80afb9ddd0debd94eaafa9c6f4ad36">  115</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *<a class="code" href="structCO__SRDOGuard__t.html#a5e80afb9ddd0debd94eaafa9c6f4ad36">operatingState</a>;     </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCO__SRDOGuard__t.html#ac6f6a3b1465360e035656933470d6b4d">  116</a></span>&#160;    <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>  <a class="code" href="structCO__SRDOGuard__t.html#ac6f6a3b1465360e035656933470d6b4d">operatingStatePrev</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__SRDOGuard__t.html#aa4c8b5e7d9d8fa54d91ad0797ea9b39b">  117</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *<a class="code" href="structCO__SRDOGuard__t.html#aa4c8b5e7d9d8fa54d91ad0797ea9b39b">configurationValid</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCO__SRDOGuard__t.html#ad8cd90a85e6e6d551fb04e8fa94feffd">  118</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__SRDOGuard__t.html#ad8cd90a85e6e6d551fb04e8fa94feffd">checkCRC</a>;           </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a1779ab0170d7b604948a9396681212c8">  125</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *<a class="code" href="structCO__SRDO__t.html#a1779ab0170d7b604948a9396681212c8">em</a>;                  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#af7d3f8cb5d1460346a992b445c7c39c2">  126</a></span>&#160;    <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *<a class="code" href="structCO__SRDO__t.html#af7d3f8cb5d1460346a992b445c7c39c2">SDO</a>;                 </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ab96c524d0b0243527a6b2d3ee89de302">  127</a></span>&#160;    <a class="code" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a>         *<a class="code" href="structCO__SRDO__t.html#ab96c524d0b0243527a6b2d3ee89de302">SRDOGuard</a>;           </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a3e7570a1aeef89502702175eccb93500">  129</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *mapPointer[2][8];</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">  131</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">dataLength</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ac4cc841f24894e41a5bbdbd386e62a0e">  132</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__SRDO__t.html#ac4cc841f24894e41a5bbdbd386e62a0e">nodeId</a>;              </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a14da12ca5af61cd6cc6e442a0baa5c26">  133</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                defaultCOB_ID[2];    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a6eef41749d7862ef2a29108f4f08185a">  135</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__SRDO__t.html#a6eef41749d7862ef2a29108f4f08185a">valid</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#aba2d09de18da68fb01ab23696de452ac">  136</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a> *<a class="code" href="structCO__SRDO__t.html#aba2d09de18da68fb01ab23696de452ac">SRDOCommPar</a>;         </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a876184e5c0b2809fc4b412cc2accb43e">  137</a></span>&#160;    <span class="keyword">const</span> CO_SRDOMapPar_t  *<a class="code" href="structCO__SRDO__t.html#a876184e5c0b2809fc4b412cc2accb43e">SRDOMapPar</a>;          </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#adffd373a96a9570b0cbd4487c50d5359">  138</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>         *<a class="code" href="structCO__SRDO__t.html#adffd373a96a9570b0cbd4487c50d5359">checksum</a>;            </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ad5c0cea22d56cef74f42728107748b38">  139</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *<a class="code" href="structCO__SRDO__t.html#ad5c0cea22d56cef74f42728107748b38">CANdevRx</a>;            </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a2fe71edd01cb39629fe42753e84df1fc">  140</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *<a class="code" href="structCO__SRDO__t.html#a2fe71edd01cb39629fe42753e84df1fc">CANdevTx</a>;            </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a693cc1ce40b882e85359291744d68b99">  141</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>             *CANtxBuff[2];        </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#aa1d8ca455950557652636bc8021928a4">  142</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdx[2];      </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a0f56f71798c4781bf436d03a0f20938b">  143</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdx[2];      </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a79114736807f3aa8ab19e6e88df93050">  144</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="structCO__SRDO__t.html#a79114736807f3aa8ab19e6e88df93050">toogle</a>;              </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a1d3553daf7179b3389023ac78287dfbc">  145</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                <a class="code" href="structCO__SRDO__t.html#a1d3553daf7179b3389023ac78287dfbc">timer</a>;               </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#acbf5e7096cf72e911a4391ffb8dc939d">  147</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>          *CANrxNew[2];</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ae6edba4f0446c10b971a90bde01c8a0b">  149</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 CANrxData[2][8];</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#ab000fd951d5b72615a3b3086335a6add">  151</a></span>&#160;    void                  (*pFunctSignalSafe)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a037ba4d3ca1e33c6187219ba4766b2a8">  153</a></span>&#160;    <span class="keywordtype">void</span>                   *<a class="code" href="structCO__SRDO__t.html#a037ba4d3ca1e33c6187219ba4766b2a8">functSignalObjectSafe</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SRDO) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a5c9c5a746066607b6052c66bcf07190e">  156</a></span>&#160;    void                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structCO__SRDO__t.html#a5807d03b19a7e2ae7c4250dd4e61f235">  158</a></span>&#160;    <span class="keywordtype">void</span>                   *<a class="code" href="structCO__SRDO__t.html#a5807d03b19a7e2ae7c4250dd4e61f235">functSignalObjectPre</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}<a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__SRDO.html#ga5f4f32fc3e907499ee7c54f16c2019b9">CO_SRDOGuard_init</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a>         *SRDOGuard,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                *configurationValid,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_SRDOvalid,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_SRDOcrc);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__CO__SRDO.html#ga0201fa4da8b37a18f864a9fd7c826a6c">CO_SRDOGuard_process</a>(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a>         *SRDOGuard);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__SRDO.html#gae2d1180535e9f350d8d9471a6a43d25a">CO_SRDO_init</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>              *SRDO,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a>         *SRDOGuard,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="structCO__EM__t.html">CO_EM_t</a>                *em,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="structCO__SDOserver__t.html">CO_SDOserver_t</a>         *SDO,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                defaultCOB_ID,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a> *SRDOCommPar,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> CO_SRDOMapPar_t  *SRDOMapPar,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>         *checksum,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_SRDOCommPar,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                idx_SRDOMapPar,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdxNormal,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdxInverted,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevTx,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdxNormal,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdxInverted);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SRDO) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1">CO_SRDO_initCallbackPre</a>(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>              *SRDO,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb">CO_SRDO_initCallbackEnterSafeState</a>(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>              *SRDO,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignalSafe)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__SRDO.html#gac9a21725c4bb0373ea18a414019cf339">CO_SRDO_requestSend</a>(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>              *SRDO);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SRDO.html#gacb94aa4f279a4476c193ee50c408dfbb">CO_SRDO_process</a>(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="structCO__SRDO__t.html">CO_SRDO_t</a>              *SRDO,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 commands,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *timerNext_us);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; <span class="comment">/* CO_SRDO */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_SRDO) &amp; CO_CONFIG_SRDO_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SRDO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_ae994e87a71e85342f3a5b3c046d8a47f"><div class="ttname"><a href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">CO_SRDO_t::dataLength</a></div><div class="ttdeci">uint8_t dataLength</div><div class="ttdoc">Data length of the received SRDO message.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:131</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_ac4cc841f24894e41a5bbdbd386e62a0e"><div class="ttname"><a href="structCO__SRDO__t.html#ac4cc841f24894e41a5bbdbd386e62a0e">CO_SRDO_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:132</div></div>
<div class="ttc" id="astructCO__SDOserver__t_html"><div class="ttname"><a href="structCO__SDOserver__t.html">CO_SDOserver_t</a></div><div class="ttdoc">SDO server object.</div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:439</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:139</div></div>
<div class="ttc" id="astructCO__SRDOGuard__t_html_ac6f6a3b1465360e035656933470d6b4d"><div class="ttname"><a href="structCO__SRDOGuard__t.html#ac6f6a3b1465360e035656933470d6b4d">CO_SRDOGuard_t::operatingStatePrev</a></div><div class="ttdeci">CO_NMT_internalState_t operatingStatePrev</div><div class="ttdoc">last operation state</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:116</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a5807d03b19a7e2ae7c4250dd4e61f235"><div class="ttname"><a href="structCO__SRDO__t.html#a5807d03b19a7e2ae7c4250dd4e61f235">CO_SRDO_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_SRDO_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:158</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_gae2d1180535e9f350d8d9471a6a43d25a"><div class="ttname"><a href="group__CO__SRDO.html#gae2d1180535e9f350d8d9471a6a43d25a">CO_SRDO_init</a></div><div class="ttdeci">CO_ReturnError_t CO_SRDO_init(CO_SRDO_t *SRDO, CO_SRDOGuard_t *SRDOGuard, CO_EM_t *em, CO_SDOserver_t *SDO, uint8_t nodeId, uint16_t defaultCOB_ID, const CO_SRDOCommPar_t *SRDOCommPar, const CO_SRDOMapPar_t *SRDOMapPar, const uint16_t *checksum, uint16_t idx_SRDOCommPar, uint16_t idx_SRDOMapPar, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdxNormal, uint16_t CANdevRxIdxInverted, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdxNormal, uint16_t CANdevTxIdxInverted)</div><div class="ttdoc">Initialize SRDO object.</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html"><div class="ttname"><a href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a></div><div class="ttdoc">SRDO communication parameter.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:66</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_ac8f865699090f666910e66dabf53b339"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#ac8f865699090f666910e66dabf53b339">CO_SRDOCommPar_t::informationDirection</a></div><div class="ttdeci">uint8_t informationDirection</div><div class="ttdoc">Direction of the SRDO.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:72</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a037ba4d3ca1e33c6187219ba4766b2a8"><div class="ttname"><a href="structCO__SRDO__t.html#a037ba4d3ca1e33c6187219ba4766b2a8">CO_SRDO_t::functSignalObjectSafe</a></div><div class="ttdeci">void * functSignalObjectSafe</div><div class="ttdoc">From CO_SRDO_initCallbackEnterSafeState() or NULL.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:153</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_ab96c524d0b0243527a6b2d3ee89de302"><div class="ttname"><a href="structCO__SRDO__t.html#ab96c524d0b0243527a6b2d3ee89de302">CO_SRDO_t::SRDOGuard</a></div><div class="ttdeci">CO_SRDOGuard_t * SRDOGuard</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:127</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_af7d3f8cb5d1460346a992b445c7c39c2"><div class="ttname"><a href="structCO__SRDO__t.html#af7d3f8cb5d1460346a992b445c7c39c2">CO_SRDO_t::SDO</a></div><div class="ttdeci">CO_SDOserver_t * SDO</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:126</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a2fe71edd01cb39629fe42753e84df1fc"><div class="ttname"><a href="structCO__SRDO__t.html#a2fe71edd01cb39629fe42753e84df1fc">CO_SRDO_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:140</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_a5c02007d0e4f1b1cfd8a07da93b954cb"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#a5c02007d0e4f1b1cfd8a07da93b954cb">CO_SRDOCommPar_t::safetyRelatedValidationTime</a></div><div class="ttdeci">uint8_t safetyRelatedValidationTime</div><div class="ttdoc">SRVT.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:80</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a1d3553daf7179b3389023ac78287dfbc"><div class="ttname"><a href="structCO__SRDO__t.html#a1d3553daf7179b3389023ac78287dfbc">CO_SRDO_t::timer</a></div><div class="ttdeci">uint32_t timer</div><div class="ttdoc">transmit timer and receive timeout</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:145</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a1779ab0170d7b604948a9396681212c8"><div class="ttname"><a href="structCO__SRDO__t.html#a1779ab0170d7b604948a9396681212c8">CO_SRDO_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:125</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a6eef41749d7862ef2a29108f4f08185a"><div class="ttname"><a href="structCO__SRDO__t.html#a6eef41749d7862ef2a29108f4f08185a">CO_SRDO_t::valid</a></div><div class="ttdeci">uint8_t valid</div><div class="ttdoc">0 - invalid, 1 - tx, 2 - rx</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:135</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:369</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_a257a5534889060efc7477be7fc0adbad"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#a257a5534889060efc7477be7fc0adbad">CO_SRDOCommPar_t::safetyCycleTime</a></div><div class="ttdeci">uint16_t safetyCycleTime</div><div class="ttdoc">Refresh-time / SCT.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:76</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:78</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_gacb94aa4f279a4476c193ee50c408dfbb"><div class="ttname"><a href="group__CO__SRDO.html#gacb94aa4f279a4476c193ee50c408dfbb">CO_SRDO_process</a></div><div class="ttdeci">void CO_SRDO_process(CO_SRDO_t *SRDO, uint8_t commands, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process transmitting/receiving SRDO messages.</div></div>
<div class="ttc" id="aCO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol.</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_af156b61e6d278b014466e860f073cf05"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#af156b61e6d278b014466e860f073cf05">CO_SRDOCommPar_t::maxSubIndex</a></div><div class="ttdeci">uint8_t maxSubIndex</div><div class="ttdoc">Equal to 6.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:67</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_a8716aa43cf70db8af86c4125b14cd538"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#a8716aa43cf70db8af86c4125b14cd538">CO_SRDOCommPar_t::transmissionType</a></div><div class="ttdeci">uint8_t transmissionType</div><div class="ttdoc">Transmission type.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:83</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a79114736807f3aa8ab19e6e88df93050"><div class="ttname"><a href="structCO__SRDO__t.html#a79114736807f3aa8ab19e6e88df93050">CO_SRDO_t::toogle</a></div><div class="ttdeci">uint8_t toogle</div><div class="ttdoc">defines the current state</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:144</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_ga5f4f32fc3e907499ee7c54f16c2019b9"><div class="ttname"><a href="group__CO__SRDO.html#ga5f4f32fc3e907499ee7c54f16c2019b9">CO_SRDOGuard_init</a></div><div class="ttdeci">CO_ReturnError_t CO_SRDOGuard_init(CO_SRDOGuard_t *SRDOGuard, CO_SDOserver_t *SDO, CO_NMT_internalState_t *operatingState, uint8_t *configurationValid, uint16_t idx_SRDOvalid, uint16_t idx_SRDOcrc)</div><div class="ttdoc">Initialize SRDOGuard object.</div></div>
<div class="ttc" id="aCO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol.</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_a574ade8ff753ae742f6a3b51b32a11fe"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#a574ade8ff753ae742f6a3b51b32a11fe">CO_SRDOCommPar_t::COB_ID2_inverted</a></div><div class="ttdeci">uint32_t COB_ID2_inverted</div><div class="ttdoc">Communication object identifier for message received.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:91</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_a876184e5c0b2809fc4b412cc2accb43e"><div class="ttname"><a href="structCO__SRDO__t.html#a876184e5c0b2809fc4b412cc2accb43e">CO_SRDO_t::SRDOMapPar</a></div><div class="ttdeci">const CO_SRDOMapPar_t * SRDOMapPar</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:137</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_ad5c0cea22d56cef74f42728107748b38"><div class="ttname"><a href="structCO__SRDO__t.html#ad5c0cea22d56cef74f42728107748b38">CO_SRDO_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:139</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_aba2d09de18da68fb01ab23696de452ac"><div class="ttname"><a href="structCO__SRDO__t.html#aba2d09de18da68fb01ab23696de452ac">CO_SRDO_t::SRDOCommPar</a></div><div class="ttdeci">const CO_SRDOCommPar_t * SRDOCommPar</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:136</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:305</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_gac066166b35bcb3d0b01adfc0e2eb9bb1"><div class="ttname"><a href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1">CO_SRDO_initCallbackPre</a></div><div class="ttdeci">void CO_SRDO_initCallbackPre(CO_SRDO_t *SRDO, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize SRDO callback function.</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_ga0201fa4da8b37a18f864a9fd7c826a6c"><div class="ttname"><a href="group__CO__SRDO.html#ga0201fa4da8b37a18f864a9fd7c826a6c">CO_SRDOGuard_process</a></div><div class="ttdeci">uint8_t CO_SRDOGuard_process(CO_SRDOGuard_t *SRDOGuard)</div><div class="ttdoc">Process operation and valid state changes.</div></div>
<div class="ttc" id="astructCO__SRDOGuard__t_html_a5e80afb9ddd0debd94eaafa9c6f4ad36"><div class="ttname"><a href="structCO__SRDOGuard__t.html#a5e80afb9ddd0debd94eaafa9c6f4ad36">CO_SRDOGuard_t::operatingState</a></div><div class="ttdeci">CO_NMT_internalState_t * operatingState</div><div class="ttdoc">pointer to current operation state</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:115</div></div>
<div class="ttc" id="astructCO__SRDO__t_html"><div class="ttname"><a href="structCO__SRDO__t.html">CO_SRDO_t</a></div><div class="ttdoc">SRDO object.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:124</div></div>
<div class="ttc" id="astructCO__SRDOCommPar__t_html_a89d3762612ef971aecaae43ce94141cc"><div class="ttname"><a href="structCO__SRDOCommPar__t.html#a89d3762612ef971aecaae43ce94141cc">CO_SRDOCommPar_t::COB_ID1_normal</a></div><div class="ttdeci">uint32_t COB_ID1_normal</div><div class="ttdoc">Communication object identifier for message received.</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:87</div></div>
<div class="ttc" id="astructCO__SRDOGuard__t_html"><div class="ttname"><a href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a></div><div class="ttdoc">Gurad Object for SRDO monitors:</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:114</div></div>
<div class="ttc" id="astructCO__SRDO__t_html_adffd373a96a9570b0cbd4487c50d5359"><div class="ttname"><a href="structCO__SRDO__t.html#adffd373a96a9570b0cbd4487c50d5359">CO_SRDO_t::checksum</a></div><div class="ttdeci">const uint16_t * checksum</div><div class="ttdoc">From CO_SRDO_init()</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:138</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_ga5303601f6f94c83530b5e165f54b54bb"><div class="ttname"><a href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb">CO_SRDO_initCallbackEnterSafeState</a></div><div class="ttdeci">void CO_SRDO_initCallbackEnterSafeState(CO_SRDO_t *SRDO, void *object, void(*pFunctSignalSafe)(void *object))</div><div class="ttdoc">Initialize SRDO callback function.</div></div>
<div class="ttc" id="agroup__CO__SRDO_html_gac9a21725c4bb0373ea18a414019cf339"><div class="ttname"><a href="group__CO__SRDO.html#gac9a21725c4bb0373ea18a414019cf339">CO_SRDO_requestSend</a></div><div class="ttdeci">CO_ReturnError_t CO_SRDO_requestSend(CO_SRDO_t *SRDO)</div><div class="ttdoc">Send SRDO on event.</div></div>
<div class="ttc" id="astructCO__SRDOGuard__t_html_ad8cd90a85e6e6d551fb04e8fa94feffd"><div class="ttname"><a href="structCO__SRDOGuard__t.html#ad8cd90a85e6e6d551fb04e8fa94feffd">CO_SRDOGuard_t::checkCRC</a></div><div class="ttdeci">uint8_t checkCRC</div><div class="ttdoc">specifies whether a CRC check should be performed</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:118</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:285</div></div>
<div class="ttc" id="astructCO__SRDOGuard__t_html_aa4c8b5e7d9d8fa54d91ad0797ea9b39b"><div class="ttname"><a href="structCO__SRDOGuard__t.html#aa4c8b5e7d9d8fa54d91ad0797ea9b39b">CO_SRDOGuard_t::configurationValid</a></div><div class="ttdeci">uint8_t * configurationValid</div><div class="ttdoc">pointer to the configuration valid flag in OD</div><div class="ttdef"><b>Definition:</b> CO_SRDO.h:117</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dedeb03de5db43ead5483ab2f59b049d.html">304</a></li><li class="navelem"><a class="el" href="CO__SRDO_8h.html">CO_SRDO.h</a></li>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
