<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_blksize
: <a class="el" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a76e4c66e15027e78b8ba67bdd3089cc3">CO_SDOserver_t</a>
</li>
<li>block_crc
: <a class="el" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a33c2432ccea06da1d5c33c89c14caf63">CO_SDOserver_t</a>
</li>
<li>block_crcEnabled
: <a class="el" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#abdf7205835b75f0f6feef3bc89a86c17">CO_SDOserver_t</a>
</li>
<li>block_dataUploadLast
: <a class="el" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">CO_SDOclient_t</a>
</li>
<li>block_noData
: <a class="el" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a54bac23ac93450234a858c50f0516d05">CO_SDOserver_t</a>
</li>
<li>block_SDOtimeoutTime_us
: <a class="el" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#ae1e16955965dced9464abd0a6bf8c2b2">CO_SDOserver_t</a>
</li>
<li>block_seqno
: <a class="el" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#aeefd77d5200958a30f63f7e1f4f474fa">CO_SDOserver_t</a>
</li>
<li>block_timeoutTimer
: <a class="el" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#ad8748718c76f53347dde5248b1152626">CO_SDOserver_t</a>
</li>
<li>buf
: <a class="el" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">CO_fifo_t</a>
, <a class="el" href="structCO__SDOclient__t.html#aa56b1f115aee473f5c264142053ed0ae">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#ab866bef60a888c32cb6d49b1f7f4889c">CO_SDOserver_t</a>
</li>
<li>bufferFull
: <a class="el" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">CO_CANtx_t</a>
</li>
<li>bufferInhibitFlag
: <a class="el" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">CO_CANmodule_t</a>
</li>
<li>bufferSize
: <a class="el" href="structCO__trace__t.html#a3dfe996be2bef106f50de085a7f5ca9f">CO_trace_t</a>
</li>
<li>bufFifo
: <a class="el" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">CO_SDOclient_t</a>
</li>
<li>bufOffsetRd
: <a class="el" href="structCO__SDOserver__t.html#a93557d1ee64582bc37c76f4d4680f7a5">CO_SDOserver_t</a>
</li>
<li>bufOffsetWr
: <a class="el" href="structCO__SDOserver__t.html#a69f52a30b4e7dc0a6e55c88b3126f814">CO_SDOserver_t</a>
</li>
<li>bufSize
: <a class="el" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
