<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>em
: <a class="el" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">CO_HBconsumer_t</a>
, <a class="el" href="structCO__NMT__t.html#a60848ed23fb775dc4412be0e7ff9bc4b">CO_NMT_t</a>
, <a class="el" href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDO__t.html#a1779ab0170d7b604948a9396681212c8">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">CO_SYNC_t</a>
, <a class="el" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">CO_t</a>
, <a class="el" href="structCO__TIME__t.html#ad38fd490eece812c27048a0ffde75c9e">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">CO_TPDO_t</a>
</li>
<li>enabled
: <a class="el" href="structCO__trace__t.html#aefa5e9934aaac1f00d0a1866100dae50">CO_trace_t</a>
</li>
<li>errOld
: <a class="el" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">CO_CANmodule_t</a>
</li>
<li>errorRegister
: <a class="el" href="structCO__EM__t.html#ae18bb84c6235afbdf3745d9da337c2d3">CO_EM_t</a>
</li>
<li>errorStatusBits
: <a class="el" href="structCO__EM__t.html#a377eb478f0af20e6e1e23bd77186dcfd">CO_EM_t</a>
</li>
<li>eventTimer
: <a class="el" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">CO_TPDO_t</a>
, <a class="el" href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">CO_TPDOCommPar_t</a>
</li>
<li>extIO
: <a class="el" href="structOD__obj__extended__t.html#a6ccf59c770c3887233ab7b850e77e375">OD_obj_extended_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
