<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastSavedUs
: <a class="el" href="structCO__OD__storage__t.html#a94d80f0c140485ab426891839b356347">CO_OD_storage_t</a>
</li>
<li>lastTimeStamp
: <a class="el" href="structCO__trace__t.html#af3ffa370f4b25a3c3fd27f9ce75379c0">CO_trace_t</a>
</li>
<li>LEDgreen
: <a class="el" href="structCO__LEDs__t.html#ac2b4eb053725681f1935c8a6e4184f85">CO_LEDs_t</a>
</li>
<li>LEDred
: <a class="el" href="structCO__LEDs__t.html#ad8624f0baa6186e523e072e6101c7a84">CO_LEDs_t</a>
</li>
<li>LEDs
: <a class="el" href="structCO__GTWA__t.html#a90ec5c0f770fd1a3ec2ea4f33059357a">CO_GTWA_t</a>
, <a class="el" href="structCO__t.html#a4837a9caa7daa219a8ecff5c64bc08ba">CO_t</a>
</li>
<li>LEDtmr200ms
: <a class="el" href="structCO__LEDs__t.html#a2690fe669ce01322e14de1b9f559a147">CO_LEDs_t</a>
</li>
<li>LEDtmr50ms
: <a class="el" href="structCO__LEDs__t.html#ae27f4bbc313e08e25b9b1e1d515ea9e4">CO_LEDs_t</a>
</li>
<li>LEDtmrflash_1
: <a class="el" href="structCO__LEDs__t.html#a2431d9736416e1b5b6c57f61f029dc04">CO_LEDs_t</a>
</li>
<li>LEDtmrflash_2
: <a class="el" href="structCO__LEDs__t.html#ae6aa2a97a9496abc67774d94caa0ea1a">CO_LEDs_t</a>
</li>
<li>LEDtmrflash_3
: <a class="el" href="structCO__LEDs__t.html#ad3af9ed6c2c43330cc3eadb3b76de2c4">CO_LEDs_t</a>
</li>
<li>LEDtmrflash_4
: <a class="el" href="structCO__LEDs__t.html#ae33491a6eed2761893fea47dd65c5a78">CO_LEDs_t</a>
</li>
<li>list
: <a class="el" href="structOD__t.html#a3d0276e1b56144aeac698735adb70e78">OD_t</a>
</li>
<li>listenOnly
: <a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a96ddaefd75e680898f93d4891f5fc195">CO_CANinterfaceErrorhandler_t</a>
</li>
<li>logBuf
: <a class="el" href="structCO__GTWA__t.html#a7400a0dcf3d8ad25b8ad9820237d4f3c">CO_GTWA_t</a>
</li>
<li>logFifo
: <a class="el" href="structCO__GTWA__t.html#af84217848a2f2e4d3f840f4978d4e2ac">CO_GTWA_t</a>
</li>
<li>lssAddress
: <a class="el" href="structCO__GTWA__t.html#aae702db8c811f7e85f3fd8984bde8f9d">CO_GTWA_t</a>
, <a class="el" href="structCO__LSSslave__t.html#ae18023e6feb33ea4e9ddf26796a99fe0">CO_LSSslave_t</a>
</li>
<li>lssBitrate
: <a class="el" href="structCO__GTWA__t.html#ae404009d2987f589cc52b9958d688917">CO_GTWA_t</a>
</li>
<li>lssFastscan
: <a class="el" href="structCO__GTWA__t.html#aa39bf29226ecaa52d20a6a92b61cf4fa">CO_GTWA_t</a>
, <a class="el" href="structCO__LSSslave__t.html#a433215fe4d5f9764427a5e0dc57d60a5">CO_LSSslave_t</a>
</li>
<li>lssInquireCs
: <a class="el" href="structCO__GTWA__t.html#a74892b830cb6064d31190ff6bac6a3c9">CO_GTWA_t</a>
</li>
<li>LSSmaster
: <a class="el" href="structCO__GTWA__t.html#ae2897d681afe5bd45db8306b52734318">CO_GTWA_t</a>
, <a class="el" href="structCO__t.html#af586261baf229fe624fb72b712208c86">CO_t</a>
</li>
<li>lssNID
: <a class="el" href="structCO__GTWA__t.html#af49dacd6548ca791a09e78727aeeabad">CO_GTWA_t</a>
</li>
<li>lssNodeCount
: <a class="el" href="structCO__GTWA__t.html#a16f5893d54bce3d2741d8b732ec6c29e">CO_GTWA_t</a>
</li>
<li>lssSelect
: <a class="el" href="structCO__LSSslave__t.html#a38d6e43b3a1c3b0ce20bdb9108f8ab91">CO_LSSslave_t</a>
</li>
<li>LSSslave
: <a class="el" href="structCO__t.html#a0c6ecabcb18ed2bd9eb881f9156482b6">CO_t</a>
</li>
<li>lssState
: <a class="el" href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">CO_LSSslave_t</a>
</li>
<li>lssStore
: <a class="el" href="structCO__GTWA__t.html#a47ec165dd4d545a6ae52067644dbbaab">CO_GTWA_t</a>
</li>
<li>lssSubState
: <a class="el" href="structCO__GTWA__t.html#a7f55184f433e48dd4d4fb52aebed6da6">CO_GTWA_t</a>
</li>
<li>lssTimeout_ms
: <a class="el" href="structCO__GTWA__t.html#a78c3d1a9ebb44a1db4e6eb100ed6c6a7">CO_GTWA_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
