<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">CO_CANtx_t</a>
, <a class="el" href="structOD__obj__array__t.html#a009bcf700d8e27c93e886ad7ff7fb2eb">OD_obj_array_t</a>
, <a class="el" href="structOD__obj__var__t.html#a7c15865c69e0dc0a09f6d21bd890d062">OD_obj_var_t</a>
</li>
<li>data0
: <a class="el" href="structOD__obj__array__t.html#a9a4ca22f014061ca9d926ab43036bc1f">OD_obj_array_t</a>
</li>
<li>dataElementLength
: <a class="el" href="structOD__obj__array__t.html#a985fb68eba74f9e8fb76a4c5d85e96e9">OD_obj_array_t</a>
</li>
<li>dataElementSizeof
: <a class="el" href="structOD__obj__array__t.html#ad310fa351ebb2a44f66451dd12675bf9">OD_obj_array_t</a>
</li>
<li>dataLength
: <a class="el" href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">CO_SRDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">CO_TPDO_t</a>
, <a class="el" href="structOD__obj__var__t.html#a385af11ed619b78de9b2f1ae6528a870">OD_obj_var_t</a>
, <a class="el" href="structOD__stream__t.html#a60c4499678a5db84a7f7285b934ce75a">OD_stream_t</a>
</li>
<li>dataObjectOriginal
: <a class="el" href="structOD__stream__t.html#aad2551a7bf0da6396e6b909adf487b01">OD_stream_t</a>
</li>
<li>dataOffset
: <a class="el" href="structOD__stream__t.html#a97799b896ee689504771a9274575bcdc">OD_stream_t</a>
</li>
<li>defaultCOB_ID
: <a class="el" href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDO__t.html#a14da12ca5af61cd6cc6e442a0baa5c26">CO_SRDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">CO_TPDO_t</a>
</li>
<li>DLC
: <a class="el" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">CO_CANtx_t</a>
</li>
<li>dt
: <a class="el" href="structCO__trace__t.html#a31e42b2511450377294475fcf0189d89">CO_trace_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
