<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>net
: <a class="el" href="structCO__GTWA__t.html#a8df8a3f47d967e4fb0a56e491db0f9e9">CO_GTWA_t</a>
</li>
<li>net_default
: <a class="el" href="structCO__GTWA__t.html#aec9a1ffe0ce40572452d3f1e36e51c1b">CO_GTWA_t</a>
</li>
<li>NMT
: <a class="el" href="structCO__GTWA__t.html#a6aa019a1583f8ba56fada7c5ed8ec191">CO_GTWA_t</a>
, <a class="el" href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">CO_t</a>
</li>
<li>NMT_CANdevTx
: <a class="el" href="structCO__NMT__t.html#aaa1a7f9278595d82eaddbee8ac434ca9">CO_NMT_t</a>
</li>
<li>NMT_TXbuff
: <a class="el" href="structCO__NMT__t.html#a6c9ca6315daa74257699ff657165d409">CO_NMT_t</a>
</li>
<li>NMTisPreOrOperationalPrev
: <a class="el" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">CO_HBconsumer_t</a>
</li>
<li>NMTstate
: <a class="el" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">CO_HBconsNode_t</a>
</li>
<li>NMTstatePrev
: <a class="el" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">CO_HBconsNode_t</a>
</li>
<li>noackCounter
: <a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a6d17a248ec3ce1f6c53f4315c0cb9282">CO_CANinterfaceErrorhandler_t</a>
</li>
<li>node
: <a class="el" href="structCO__GTWA__t.html#a38f5c9325dc69820d831688282a63a10">CO_GTWA_t</a>
</li>
<li>node_default
: <a class="el" href="structCO__GTWA__t.html#a2464fa84713d31811e8872b4557d50d1">CO_GTWA_t</a>
</li>
<li>nodeId
: <a class="el" href="structCO__EM__t.html#ac5522470ed7ea0f5e91520a2563b9abc">CO_EM_t</a>
, <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">CO_HBconsNode_t</a>
, <a class="el" href="structCO__NMT__t.html#a6cf0441aff58a3e208d1ed221a26709c">CO_NMT_t</a>
, <a class="el" href="structCO__RPDO__t.html#a15e1425101d92521ad219695036b1cd2">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a13de9457791eecf17051e405665bfa4a">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a38d0b70cb37d6be927208e3662105c6c">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#ac4cc841f24894e41a5bbdbd386e62a0e">CO_SRDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#a4ef8ced15f6fffb56a0ec4aeb48d4551">CO_TPDO_t</a>
</li>
<li>nodeIDOfTheSDOServer
: <a class="el" href="structCO__SDOclient__t.html#a9e3c564cd4d027c5bd93bd25293ebacc">CO_SDOclient_t</a>
</li>
<li>nodeIdUnconfigured
: <a class="el" href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">CO_t</a>
</li>
<li>numberOfMappedObjects
: <a class="el" href="structCO__RPDOMapPar__t.html#a479613deae0d06607897093d617edb1d">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a10718cf84dc6a975509d327efb8403de">CO_TPDOMapPar_t</a>
</li>
<li>numberOfMonitoredNodes
: <a class="el" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">CO_HBconsumer_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
