<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pCANrx_callback
: <a class="el" href="structCO__CANrx__t.html#a8e4668eec8326bb9ac08d67afc3060c7">CO_CANrx_t</a>
</li>
<li>pendingBitRate
: <a class="el" href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">CO_LSSslave_t</a>
</li>
<li>pendingNodeID
: <a class="el" href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">CO_LSSslave_t</a>
</li>
<li>periodTime
: <a class="el" href="structCO__SYNC__t.html#a15337541e9b3defa2dbae2df3dd01e72">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a7c0090cb2e1e3af1fab308640c3d25a5">CO_TIME_t</a>
</li>
<li>periodTimeoutTime
: <a class="el" href="structCO__SYNC__t.html#a9f612a7f9d691edeef11d8df9cf166a7">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a9f2d24892e5b318f5eea5844f3b29a4a">CO_TIME_t</a>
</li>
<li>pFunctLSSactivateBitRate
: <a class="el" href="structCO__LSSslave__t.html#a8c2bfab9e6225cd65b48149333d9e1dd">CO_LSSslave_t</a>
</li>
<li>pFunctLSScfgStore
: <a class="el" href="structCO__LSSslave__t.html#a53b9620f867ad5f534c99955a2479f16">CO_LSSslave_t</a>
</li>
<li>pFunctLSScheckBitRate
: <a class="el" href="structCO__LSSslave__t.html#a1482f4cef4b3ac4afbdf569306e32aab">CO_LSSslave_t</a>
</li>
<li>pFunctNMT
: <a class="el" href="structCO__NMT__t.html#a64bc9d74c871bf560d8b5db85e4d051e">CO_NMT_t</a>
</li>
<li>pFunctSignal
: <a class="el" href="structCO__LSSmaster__t.html#a9b8376cf89bba5a3650f82da61ffee5b">CO_LSSmaster_t</a>
, <a class="el" href="structCO__SDOclient__t.html#ae7bbefdb0854addfa2ae45dcfc39d738">CO_SDOclient_t</a>
</li>
<li>pFunctSignalHbStarted
: <a class="el" href="structCO__HBconsNode__t.html#ac44d2a232ca2b352fd717ee8e6f28e90">CO_HBconsNode_t</a>
</li>
<li>pFunctSignalNmtChanged
: <a class="el" href="structCO__HBconsumer__t.html#a387497807b3fdc2d61ad0fa492502e8b">CO_HBconsumer_t</a>
</li>
<li>pFunctSignalObjectNmtChanged
: <a class="el" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">CO_HBconsumer_t</a>
</li>
<li>pFunctSignalPre
: <a class="el" href="structCO__EM__t.html#a124a5d8fb51bb600618a9427b14663c4">CO_EM_t</a>
, <a class="el" href="structCO__HBconsNode__t.html#a61c753c38666dda8a4d4d870fc593ae5">CO_HBconsNode_t</a>
, <a class="el" href="structCO__LSSslave__t.html#a9a6db85a8e5a14652e3b1fb7026790a1">CO_LSSslave_t</a>
, <a class="el" href="structCO__NMT__t.html#a31b37e4e64737bb3ef4331d607adbed6">CO_NMT_t</a>
, <a class="el" href="structCO__RPDO__t.html#a3c0573cc4e76a601bbbd710f19b9615f">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOserver__t.html#ace57036f1dfd1ffe35f4b13e50fc4a41">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#a5c9c5a746066607b6052c66bcf07190e">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#ac56a3411d0cd312e51d905937c628b6f">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#aed7685145a3b3cfb80e8865aa3e8df6d">CO_TIME_t</a>
</li>
<li>pFunctSignalRemoteReset
: <a class="el" href="structCO__HBconsNode__t.html#a7f7ccf80c31d4c764db24b70f9111e7b">CO_HBconsNode_t</a>
</li>
<li>pFunctSignalRx
: <a class="el" href="structCO__EM__t.html#a71ba138e5c1814446c210ac7d7f2aa02">CO_EM_t</a>
</li>
<li>pFunctSignalSafe
: <a class="el" href="structCO__GFC__t.html#af7ffb43e3b2a682941404bc5c23512e5">CO_GFC_t</a>
, <a class="el" href="structCO__SRDO__t.html#ab000fd951d5b72615a3b3086335a6add">CO_SRDO_t</a>
</li>
<li>pFunctSignalTimeout
: <a class="el" href="structCO__HBconsNode__t.html#ab6bbeee344ebd1d657bbabc02f51e597">CO_HBconsNode_t</a>
</li>
<li>pGetValue
: <a class="el" href="structCO__trace__dataType__t.html#a8ac5cd02c39b591354149f8c5d6357f7">CO_trace_dataType_t</a>
</li>
<li>printPoint
: <a class="el" href="structCO__trace__dataType__t.html#aef2341fd443f3aa33a11db1b429b7dc1">CO_trace_dataType_t</a>
</li>
<li>printPointEnd
: <a class="el" href="structCO__trace__dataType__t.html#a48ec81e33885a9114f2ea0be237a0059">CO_trace_dataType_t</a>
</li>
<li>printPointStart
: <a class="el" href="structCO__trace__dataType__t.html#a751d9b94aba8f663de5b5f7c7f074893">CO_trace_dataType_t</a>
</li>
<li>producerCanId
: <a class="el" href="structCO__EM__t.html#a490ef24607a0b637d9bc3a60f616b41e">CO_EM_t</a>
</li>
<li>producerEnabled
: <a class="el" href="structCO__EM__t.html#ad54685d2f0e7ac934edbe0cf5c0b4baf">CO_EM_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
