<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">CO_CANrx_t</a>
, <a class="el" href="structOD__extensionIO__t.html#a929dace9c5bf5f1e3090f3fbff40f9b8">OD_extensionIO_t</a>
, <a class="el" href="structOD__stream__t.html#af3c8ded429eefa8646317207c0b3ff97">OD_stream_t</a>
</li>
<li>OD
: <a class="el" href="structCO__SDOclient__t.html#a89334ad9cc4ac6751f4a8225f1645923">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a8c104c076f57ffe039e0e41a1b12377e">CO_SDOserver_t</a>
</li>
<li>OD_IO
: <a class="el" href="structCO__SDOclient__t.html#a16fa659bc3098a3fbd60d0f6efde937a">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a19e7e8afc09ced5629e3a1e04b83aa9f">CO_SDOserver_t</a>
</li>
<li>OD_variable
: <a class="el" href="structCO__trace__t.html#a2d71398a641edb4fe095aabb6e81f834">CO_trace_t</a>
</li>
<li>odAddress
: <a class="el" href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">CO_OD_storage_t</a>
</li>
<li>odObject
: <a class="el" href="structOD__entry__t.html#a8667e5896b5b001270103e59c92bb181">OD_entry_t</a>
</li>
<li>odObjectOriginal
: <a class="el" href="structOD__obj__extended__t.html#abbc62d96e2ecafc99bb1eaf1210f816a">OD_obj_extended_t</a>
</li>
<li>odObjectType
: <a class="el" href="structOD__entry__t.html#a86a662107a24527872d92cdb13cad29b">OD_entry_t</a>
</li>
<li>odSize
: <a class="el" href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">CO_OD_storage_t</a>
</li>
<li>operatingState
: <a class="el" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">CO_NMT_t</a>
, <a class="el" href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDOGuard__t.html#a5e80afb9ddd0debd94eaafa9c6f4ad36">CO_SRDOGuard_t</a>
, <a class="el" href="structCO__SYNC__t.html#a70fea8996ebfbe7d163bae11201dac6e">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a2afb9ad74a04332b644669c7fdb187ac">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">CO_TPDO_t</a>
</li>
<li>operatingStatePrev
: <a class="el" href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">CO_NMT_t</a>
, <a class="el" href="structCO__SRDOGuard__t.html#ac6f6a3b1465360e035656933470d6b4d">CO_SRDOGuard_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
