<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safetyCycleTime
: <a class="el" href="structCO__SRDOCommPar__t.html#a257a5534889060efc7477be7fc0adbad">CO_SRDOCommPar_t</a>
</li>
<li>safetyRelatedValidationTime
: <a class="el" href="structCO__SRDOCommPar__t.html#a5c02007d0e4f1b1cfd8a07da93b954cb">CO_SRDOCommPar_t</a>
</li>
<li>scan
: <a class="el" href="structCO__LSSmaster__fastscan__t.html#a42853c0091c96d7fc7e763c2be3b6e8a">CO_LSSmaster_fastscan_t</a>
</li>
<li>SDO
: <a class="el" href="structCO__RPDO__t.html#a0ad44bccf1f8f2764357e7bddb114965">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDO__t.html#af7d3f8cb5d1460346a992b445c7c39c2">CO_SRDO_t</a>
, <a class="el" href="structCO__t.html#a06065c1d3860786cd9fcfc518db1f579">CO_t</a>
, <a class="el" href="structCO__TPDO__t.html#af7a03e67aa025577c958411bea12d76c">CO_TPDO_t</a>
, <a class="el" href="structCO__trace__t.html#a8bf359f82a47e624a937d148cd24a4bc">CO_trace_t</a>
</li>
<li>SDO_C
: <a class="el" href="structCO__GTWA__t.html#a274945dbaacfd975f86a58566a884769">CO_GTWA_t</a>
</li>
<li>SDOblockTransferEnable
: <a class="el" href="structCO__GTWA__t.html#a0b05c1b89fe8b104b019d12679d4edcf">CO_GTWA_t</a>
</li>
<li>SDOclient
: <a class="el" href="structCO__t.html#a0fd234eb27c86a62080b268d306e07e6">CO_t</a>
</li>
<li>SDOdataCopyStatus
: <a class="el" href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">CO_GTWA_t</a>
</li>
<li>SDOdataType
: <a class="el" href="structCO__GTWA__t.html#a7b9bcb2113286454a273b9b43f4e1548">CO_GTWA_t</a>
</li>
<li>SDOtimeoutTime
: <a class="el" href="structCO__GTWA__t.html#a9fa3fe5ce1806296cf36ef5d8c3ecae2">CO_GTWA_t</a>
</li>
<li>SDOtimeoutTime_us
: <a class="el" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a09381f3b6885d0a3bc7d1fa96805eb5d">CO_SDOserver_t</a>
</li>
<li>sendIfCOSFlags
: <a class="el" href="structCO__TPDO__t.html#a0f5dbb51df08261c466b079c08119a04">CO_TPDO_t</a>
</li>
<li>sendRequest
: <a class="el" href="structCO__TPDO__t.html#afc375e06e5931cb8bae7886f2f5f0f7a">CO_TPDO_t</a>
</li>
<li>sendResponse
: <a class="el" href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">CO_LSSslave_t</a>
</li>
<li>sequence
: <a class="el" href="structCO__GTWA__t.html#a31b7ae3a5da107dfb5432f5a95f9faee">CO_GTWA_t</a>
</li>
<li>service
: <a class="el" href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">CO_LSSslave_t</a>
</li>
<li>size
: <a class="el" href="structOD__t.html#ab52b946b5f0127fe618c6f5bbe65a698">OD_t</a>
</li>
<li>sizeInd
: <a class="el" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a95be5bcb7257f818a294c9b03b0d1386">CO_SDOserver_t</a>
</li>
<li>sizeTran
: <a class="el" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a86eaba6efabaa335b769924edd80f1ae">CO_SDOserver_t</a>
</li>
<li>SRDO
: <a class="el" href="structCO__t.html#aac235bc55d06541d646933a2c9deef78">CO_t</a>
</li>
<li>SRDOCommPar
: <a class="el" href="structCO__SRDO__t.html#aba2d09de18da68fb01ab23696de452ac">CO_SRDO_t</a>
</li>
<li>SRDOGuard
: <a class="el" href="structCO__SRDO__t.html#ab96c524d0b0243527a6b2d3ee89de302">CO_SRDO_t</a>
, <a class="el" href="structCO__t.html#a007c96db5b54e91145571feb06e9e683">CO_t</a>
</li>
<li>SRDOMapPar
: <a class="el" href="structCO__SRDO__t.html#a876184e5c0b2809fc4b412cc2accb43e">CO_SRDO_t</a>
</li>
<li>started
: <a class="el" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">CO_fifo_t</a>
</li>
<li>state
: <a class="el" href="structCO__GTWA__t.html#a5c37389f4a985950708e2fed036daf1f">CO_GTWA_t</a>
, <a class="el" href="structCO__LSSmaster__t.html#a1fb90a878809a6690dd4493444795e30">CO_LSSmaster_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a0b457d35679acb51d11d21cd9f3660fd">CO_SDOserver_t</a>
</li>
<li>stateTimeoutTmr
: <a class="el" href="structCO__GTWA__t.html#ac5fc932142ed17d04393ae30819fb021">CO_GTWA_t</a>
</li>
<li>storageGroup
: <a class="el" href="structOD__entry__t.html#ac82ed68c5e2b8251441accdbcca8e641">OD_entry_t</a>
, <a class="el" href="structOD__subEntry__t.html#a3551523417468a74d5ce2f06a0db8f3e">OD_subEntry_t</a>
</li>
<li>stream
: <a class="el" href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">OD_IO_t</a>
</li>
<li>subIndex
: <a class="el" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a5051d5aeaa97e5d40ccfb39461706f10">CO_SDOserver_t</a>
, <a class="el" href="structOD__subEntry__t.html#a2c39cbf86fc3b384b017ed6261d379bd">OD_subEntry_t</a>
</li>
<li>SYNC
: <a class="el" href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">CO_RPDO_t</a>
, <a class="el" href="structCO__t.html#a9c704cab995029fd216076523c70d283">CO_t</a>
, <a class="el" href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">CO_TPDO_t</a>
</li>
<li>syncCounter
: <a class="el" href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">CO_TPDO_t</a>
</li>
<li>syncFlag
: <a class="el" href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">CO_CANtx_t</a>
</li>
<li>synchronous
: <a class="el" href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">CO_RPDO_t</a>
</li>
<li>SYNCStartValue
: <a class="el" href="structCO__TPDOCommPar__t.html#a597bd93f097550c3d869307e733cd198">CO_TPDOCommPar_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
