<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structCO__trace__t.html#ad6e329507a29f46b41ea6bef210b6502">CO_trace_t</a>
</li>
<li>mappedObject1
: <a class="el" href="structCO__RPDOMapPar__t.html#a0a161a9792479c07aaf12447fbac2499">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a6869485bc0705188069c37d6b6ee1694">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject2
: <a class="el" href="structCO__RPDOMapPar__t.html#a63f9b87f27d30e6f4faf65a56b458ffb">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a496d610062c09a1667e7541659339eea">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject3
: <a class="el" href="structCO__RPDOMapPar__t.html#a3ac0b7cd18683c45d3dcd0e18b13810b">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a8e79bb51d865cae1bab20621db898ddb">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject4
: <a class="el" href="structCO__RPDOMapPar__t.html#a0a3ef7ae329b91ec73d05301e870ad75">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#aa8a046a95b3ac151f5d8d8cb4415851e">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject5
: <a class="el" href="structCO__RPDOMapPar__t.html#af532c96971699321f04aad14dbee52a4">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a0fbdd6c39635c8288771867bdc061d6f">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject6
: <a class="el" href="structCO__RPDOMapPar__t.html#a1082b9de3f132363f78c19004be017fb">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#ad8f8f0e0629b1c0467599ea8b138e3eb">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject7
: <a class="el" href="structCO__RPDOMapPar__t.html#ad66f07a873d2ceb0b10bdad242925984">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#a1fb19d7423d2fd74bc8575aff1657552">CO_TPDOMapPar_t</a>
</li>
<li>mappedObject8
: <a class="el" href="structCO__RPDOMapPar__t.html#a2f1467c9ba8a91e4f2742c08ed8551f6">CO_RPDOMapPar_t</a>
, <a class="el" href="structCO__TPDOMapPar__t.html#aa482b092dd475bac21193c671dabdb49">CO_TPDOMapPar_t</a>
</li>
<li>mapPointer
: <a class="el" href="structCO__RPDO__t.html#a998b83bc1cbf11aa4e9170ce03c9d203">CO_RPDO_t</a>
, <a class="el" href="structCO__SRDO__t.html#a3e7570a1aeef89502702175eccb93500">CO_SRDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#acb6fa2c4037b1e41afdf6195cd6e93ec">CO_TPDO_t</a>
</li>
<li>mask
: <a class="el" href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">CO_CANrx_t</a>
</li>
<li>match
: <a class="el" href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">CO_LSSmaster_fastscan_t</a>
</li>
<li>maxSubIndex
: <a class="el" href="structCO__RPDOCommPar__t.html#ac49d1bc96c31ec32015628128a6e60a7">CO_RPDOCommPar_t</a>
, <a class="el" href="structCO__SRDOCommPar__t.html#af156b61e6d278b014466e860f073cf05">CO_SRDOCommPar_t</a>
, <a class="el" href="structCO__TPDOCommPar__t.html#a74a8681177fabbb55ebf5be843f12fc5">CO_TPDOCommPar_t</a>
, <a class="el" href="structOD__entry__t.html#a7e7b3acc6f56d8f6c955ad732e3cbb14">OD_entry_t</a>
, <a class="el" href="structOD__subEntry__t.html#a9af9d2a6332bbe6a63e038bac032eadd">OD_subEntry_t</a>
</li>
<li>maxValue
: <a class="el" href="structCO__trace__t.html#a7b41b99eb65d49fe522c25d08127f81d">CO_trace_t</a>
</li>
<li>minValue
: <a class="el" href="structCO__trace__t.html#a0f1b287dae5b6a30b43f481d2bee41ab">CO_trace_t</a>
</li>
<li>monitoredNodes
: <a class="el" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">CO_HBconsumer_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
