<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANdata
: <a class="el" href="structCO__LSSslave__t.html#a80021b6e36da1b495453d360a7001287">CO_LSSslave_t</a>
</li>
<li>CANdevRx
: <a class="el" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CO_HBconsumer_t</a>
, <a class="el" href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a3e6255db1f66d742debd80ff2ce25012">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#ad5c0cea22d56cef74f42728107748b38">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#ad21e78dd36756f1868056bf6638f5ccd">CO_TIME_t</a>
</li>
<li>CANdevRxIdx
: <a class="el" href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a8c5ca24946f34e174fce129a2f5cb38a">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#aa1d8ca455950557652636bc8021928a4">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a4d9335af44c9b5e1224a6691df2f9594">CO_TIME_t</a>
</li>
<li>CANdevRxIdxStart
: <a class="el" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CO_HBconsumer_t</a>
</li>
<li>CANdevTx
: <a class="el" href="structCO__EM__t.html#a5d24b22a05c354937894109a30b1f641">CO_EM_t</a>
, <a class="el" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CO_GFC_t</a>
, <a class="el" href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">CO_LSSmaster_t</a>
, <a class="el" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CO_LSSslave_t</a>
, <a class="el" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#add469f75cf702d340d069aadfe8ede14">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#a2fe71edd01cb39629fe42753e84df1fc">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">CO_TPDO_t</a>
</li>
<li>CANdevTxIdx
: <a class="el" href="structCO__EM__t.html#a9a56cba0d9fada8b489884ec766aab04">CO_EM_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#acbb02ed7ddf534c8f0c41acd25478f47">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#a0f56f71798c4781bf436d03a0f20938b">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a205dfcde7a830d6a15eda16911e328cd">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">CO_TPDO_t</a>
</li>
<li>CANerrorStatus
: <a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a3f9369fb469c76c66a5e06eb7b909c54">CO_CANinterfaceErrorhandler_t</a>
, <a class="el" href="structCO__CANmodule__t.html#a5757052c57726cb4fb2ac5cdd8ff744d">CO_CANmodule_t</a>
</li>
<li>CANerrorStatusOld
: <a class="el" href="structCO__EM__t.html#a2bbed8454995910f4ac54035a0129b1b">CO_EM_t</a>
</li>
<li>CANmodule
: <a class="el" href="structCO__t.html#a976bf4f7bf433cb5c077df13623f61aa">CO_t</a>
</li>
<li>CANnormal
: <a class="el" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CO_CANmodule_t</a>
</li>
<li>CANptr
: <a class="el" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CO_CANmodule_t</a>
</li>
<li>CANrxData
: <a class="el" href="structCO__LSSmaster__t.html#a65cc40d755d5b2eaaeb6f1b29332dca8">CO_LSSmaster_t</a>
, <a class="el" href="structCO__RPDO__t.html#a514e6d57efc477bdb49cea75e6495a95">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#abfbff2e51c54be56f0ba090864c7e2f6">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#ae6edba4f0446c10b971a90bde01c8a0b">CO_SRDO_t</a>
</li>
<li>CANrxNew
: <a class="el" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CO_HBconsNode_t</a>
, <a class="el" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CO_LSSmaster_t</a>
, <a class="el" href="structCO__RPDO__t.html#a4ce980b6cc3a0e497a0138c9c4a69d41">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a48e9b1237bc0dd46945762416d09c5bb">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#acbf5e7096cf72e911a4391ffb8dc939d">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CO_TIME_t</a>
</li>
<li>CANrxToggle
: <a class="el" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CO_SYNC_t</a>
</li>
<li>CANtxBuff
: <a class="el" href="structCO__EM__t.html#a81e9d98c9384b573a8adefaacec3fdec">CO_EM_t</a>
, <a class="el" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CO_GFC_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a36ae3c719d96121b95b77f76d2cce723">CO_SDOserver_t</a>
, <a class="el" href="structCO__SRDO__t.html#a693cc1ce40b882e85359291744d68b99">CO_SRDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CO_SYNC_t</a>
, <a class="el" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CO_TPDO_t</a>
</li>
<li>CANtxCount
: <a class="el" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CO_CANmodule_t</a>
</li>
<li>checkCRC
: <a class="el" href="structCO__SRDOGuard__t.html#ad8cd90a85e6e6d551fb04e8fa94feffd">CO_SRDOGuard_t</a>
</li>
<li>checksum
: <a class="el" href="structCO__SRDO__t.html#adffd373a96a9570b0cbd4487c50d5359">CO_SRDO_t</a>
</li>
<li>COB_ID
: <a class="el" href="structCO__SYNC__t.html#af528cdc487bdaee3dfc0a3baa3f7c7cc">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a6bcf872834e3a76869943108fd55ffc3">CO_TIME_t</a>
</li>
<li>COB_ID1_normal
: <a class="el" href="structCO__SRDOCommPar__t.html#a89d3762612ef971aecaae43ce94141cc">CO_SRDOCommPar_t</a>
</li>
<li>COB_ID2_inverted
: <a class="el" href="structCO__SRDOCommPar__t.html#a574ade8ff753ae742f6a3b51b32a11fe">CO_SRDOCommPar_t</a>
</li>
<li>COB_IDClientToServer
: <a class="el" href="structCO__SDOclient__t.html#a8752f1ad790cc61af17ff8b93b80c7ef">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a7c9113f146613eec4b76888bd8d0f2fd">CO_SDOserver_t</a>
</li>
<li>COB_IDServerToClient
: <a class="el" href="structCO__SDOclient__t.html#a7b29a785240ca994c7dafd07d5a396e4">CO_SDOclient_t</a>
, <a class="el" href="structCO__SDOserver__t.html#a47cf7cde974f0ff8fd20f7a5363857cf">CO_SDOserver_t</a>
</li>
<li>COB_IDUsedByRPDO
: <a class="el" href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">CO_RPDOCommPar_t</a>
</li>
<li>COB_IDUsedByTPDO
: <a class="el" href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">CO_TPDOCommPar_t</a>
</li>
<li>command
: <a class="el" href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">CO_LSSmaster_t</a>
</li>
<li>commBuf
: <a class="el" href="structCO__GTWA__t.html#a51fd91cf468da15e5f943131fa696266">CO_GTWA_t</a>
</li>
<li>commFifo
: <a class="el" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">CO_GTWA_t</a>
</li>
<li>compatibilityEntry
: <a class="el" href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">CO_TPDOCommPar_t</a>
</li>
<li>configurationValid
: <a class="el" href="structCO__SRDOGuard__t.html#aa4c8b5e7d9d8fa54d91ad0797ea9b39b">CO_SRDOGuard_t</a>
</li>
<li>counter
: <a class="el" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">CO_SYNC_t</a>
</li>
<li>counterOverflowValue
: <a class="el" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">CO_SYNC_t</a>
</li>
<li>curentSyncTimeIsInsideWindow
: <a class="el" href="structCO__SYNC__t.html#adbc85ba8f5f4cbca0caa645216204a88">CO_SYNC_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
