<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structOD__extensionIO__t.html#af4c210e173adb94e297ad26eacb2b678">OD_extensionIO_t</a>
, <a class="el" href="structOD__IO__t.html#ab0ed3186d15d20f80f877a5f087fdebc">OD_IO_t</a>
, <a class="el" href="structOD__subEntry__t.html#ab13ddb4abea3c69b8e7398451700dc92">OD_subEntry_t</a>
</li>
<li>readCallback
: <a class="el" href="structCO__GTWA__t.html#ad25ec03bf924a158d6c46262eddf6869">CO_GTWA_t</a>
</li>
<li>readCallbackObject
: <a class="el" href="structCO__GTWA__t.html#ae1b9a86d7020ac21713a9b658a08495b">CO_GTWA_t</a>
</li>
<li>readPtr
: <a class="el" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">CO_fifo_t</a>
, <a class="el" href="structCO__trace__t.html#af439eee35bf45f6ec14a32270577ff85">CO_trace_t</a>
</li>
<li>receiveError
: <a class="el" href="structCO__SYNC__t.html#ae108ac75f1fb7c797393646cc6c494af">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#abbff3c5ce159992f4b45ec042849cbc0">CO_TIME_t</a>
</li>
<li>resetCommand
: <a class="el" href="structCO__NMT__t.html#a13b628972063a5452a4e16e829a549e4">CO_NMT_t</a>
</li>
<li>respBuf
: <a class="el" href="structCO__GTWA__t.html#a987d9431f47a10272cf9c81b0d0159d1">CO_GTWA_t</a>
</li>
<li>respBufCount
: <a class="el" href="structCO__GTWA__t.html#a67770af170976d4d904fbc044d347376">CO_GTWA_t</a>
</li>
<li>respBufOffset
: <a class="el" href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">CO_GTWA_t</a>
</li>
<li>respHold
: <a class="el" href="structCO__GTWA__t.html#aef556bb4c595944ebf3de22a2c9d5007">CO_GTWA_t</a>
</li>
<li>restrictionFlags
: <a class="el" href="structCO__RPDO__t.html#a1759ebaef816a352d37e717c9360458a">CO_RPDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#aa0d1d4b71933c7bac438d97ca280fe56">CO_TPDO_t</a>
</li>
<li>RPDO
: <a class="el" href="structCO__t.html#ae575e7f158725713c5905db0a915fa12">CO_t</a>
</li>
<li>RPDOCommPar
: <a class="el" href="structCO__RPDO__t.html#a1aaaf9abb01030dbd732985d07ed8c33">CO_RPDO_t</a>
</li>
<li>RPDOMapPar
: <a class="el" href="structCO__RPDO__t.html#a69ad9068dfcee1d12697430856e62d10">CO_RPDO_t</a>
</li>
<li>rxArray
: <a class="el" href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">CO_CANmodule_t</a>
</li>
<li>rxSize
: <a class="el" href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">CO_CANmodule_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
