<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CO_CAN_ERR_status_t
: <a class="el" href="group__CO__driver.html#ga6c5539afb3a95af43f5477d904607426">CO_driver.h</a>
</li>
<li>CO_CANinterfaceState_t
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_error.h</a>
</li>
<li>CO_Default_CAN_ID_t
: <a class="el" href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06">CO_driver.h</a>
</li>
<li>CO_EM_errorCode_t
: <a class="el" href="group__CO__Emergency.html#ga0653c307fd6bc5238babf48e01c9fa02">CO_Emergency.h</a>
</li>
<li>CO_EM_errorStatusBits_t
: <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_Emergency.h</a>
</li>
<li>CO_errorRegister_t
: <a class="el" href="group__CO__Emergency.html#ga2cfc261cce03577083ee3f1a31d5e03c">CO_Emergency.h</a>
</li>
<li>CO_fifo_st
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo.h</a>
</li>
<li>CO_GTWA_respErrorCode_t
: <a class="el" href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_state_t
: <a class="el" href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">CO_gateway_ascii.h</a>
</li>
<li>CO_HBconsumer_state_t
: <a class="el" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer.h</a>
</li>
<li>CO_LED_BITFIELD_t
: <a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LEDs.h</a>
</li>
<li>CO_LSS_bitTimingTable_t
: <a class="el" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS.h</a>
</li>
<li>CO_LSS_cfgBitTiming_t
: <a class="el" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS.h</a>
</li>
<li>CO_LSS_cfgNodeId_t
: <a class="el" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS.h</a>
</li>
<li>CO_LSS_cfgStore_t
: <a class="el" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS.h</a>
</li>
<li>CO_LSS_cs_t
: <a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS.h</a>
</li>
<li>CO_LSS_fastscan_bitcheck
: <a class="el" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS.h</a>
</li>
<li>CO_LSS_fastscan_lss_sub_next
: <a class="el" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS.h</a>
</li>
<li>CO_LSS_state_t
: <a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS.h</a>
</li>
<li>CO_LSSmaster_return_t
: <a class="el" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_scantype_t
: <a class="el" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster.h</a>
</li>
<li>CO_NMT_command_t
: <a class="el" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_internalState_t
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_reset_cmd_t
: <a class="el" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_ReturnError_t
: <a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_driver.h</a>
</li>
<li>CO_SDO_abortCode_t
: <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDOserver.h</a>
</li>
<li>CO_SDO_return_t
: <a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDOserver.h</a>
</li>
<li>CO_SDO_state_t
: <a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDOserver.h</a>
</li>
<li>CO_SYNC_status_t
: <a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_attributes_t
: <a class="el" href="group__CO__ODinterface.html#ga47b0d204aaf1ea64b4f826aaf8f5c151">CO_ODinterface.h</a>
</li>
<li>OD_ObjDicId_301_t
: <a class="el" href="group__CO__ODinterface.html#ga18f5aefbe9371c67a0dd284b15186996">CO_ODinterface.h</a>
</li>
<li>OD_objectTypes_t
: <a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">CO_ODinterface.h</a>
</li>
<li>ODR_t
: <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">CO_ODinterface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
