<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CO_CANerror_LISTEN_ONLY
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga02f9c19a953d2bd9005033c35c2cb6de">CO_error.h</a>
</li>
<li>CO_CANerror_NOACK_MAX
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga85f1fa06be5e9a8337e1ec86546ea72d">CO_error.h</a>
</li>
<li>CO_CONFIG_CRC16
: <a class="el" href="group__CO__STACK__CONFIG__CRC16.html#ga15737bc0ede4bcd56968e5f96b2e8c9b">CO_config.h</a>
</li>
<li>CO_CONFIG_EM
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">CO_config.h</a>
</li>
<li>CO_CONFIG_EM_BUFFER_SIZE
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3c35cf4947c82a0b15afdbfa43a10d67">CO_config.h</a>
</li>
<li>CO_CONFIG_EM_ERR_STATUS_BITS_COUNT
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_COMMUNICATION
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_CURRENT
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_DEV_PROFILE
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_GENERIC
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_MANUFACTURER
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_TEMPERATURE
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">CO_config.h</a>
</li>
<li>CO_CONFIG_ERR_CONDITION_VOLTAGE
: <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">CO_config.h</a>
</li>
<li>CO_CONFIG_FIFO
: <a class="el" href="group__CO__STACK__CONFIG__FIFO.html#ga055654eb6f93ba05e3534b31626eec3a">CO_config.h</a>
</li>
<li>CO_CONFIG_FLAG_CALLBACK_PRE
: <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">CO_config.h</a>
</li>
<li>CO_CONFIG_FLAG_OD_DYNAMIC
: <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">CO_config.h</a>
</li>
<li>CO_CONFIG_FLAG_TIMERNEXT
: <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">CO_config.h</a>
</li>
<li>CO_CONFIG_GFC
: <a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">CO_config.h</a>
</li>
<li>CO_CONFIG_GTW
: <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">CO_config.h</a>
</li>
<li>CO_CONFIG_GTW_BLOCK_DL_LOOP
: <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">CO_config.h</a>
</li>
<li>CO_CONFIG_GTWA_COMM_BUF_SIZE
: <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">CO_config.h</a>
</li>
<li>CO_CONFIG_GTWA_LOG_BUF_SIZE
: <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_config.h</a>
</li>
<li>CO_CONFIG_HB_CONS
: <a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">CO_config.h</a>
</li>
<li>CO_CONFIG_LEDS
: <a class="el" href="group__CO__STACK__CONFIG__LEDS.html#ga423160131d618b5d57bc7c016ee369fd">CO_config.h</a>
</li>
<li>CO_CONFIG_LSS
: <a class="el" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">CO_config.h</a>
</li>
<li>CO_CONFIG_NMT
: <a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_config.h</a>
</li>
<li>CO_CONFIG_PDO
: <a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_CLI
: <a class="el" href="group__CO__STACK__CONFIG__SDO.html#gac8ee65cd62dbee2982f5304513402a57">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_CLI_BUFFER_SIZE
: <a class="el" href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_SRV
: <a class="el" href="group__CO__STACK__CONFIG__SDO.html#ga2928cc23dd27138821d48c2fb3e24222">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_SRV_BUFFER_SIZE
: <a class="el" href="group__CO__STACK__CONFIG__SDO.html#gacad3d0d9060469aedcb9e058c1883375">CO_config.h</a>
</li>
<li>CO_CONFIG_SRDO
: <a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">CO_config.h</a>
</li>
<li>CO_CONFIG_SRDO_MINIMUM_DELAY
: <a class="el" href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">CO_config.h</a>
</li>
<li>CO_CONFIG_SYNC
: <a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">CO_config.h</a>
</li>
<li>CO_CONFIG_TIME
: <a class="el" href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">CO_config.h</a>
</li>
<li>CO_CONFIG_TRACE
: <a class="el" href="group__CO__STACK__CONFIG__TRACE.html#ga9d4e333d0b599c2369366defc6ce5e62">CO_config.h</a>
</li>
<li>CO_DRIVER_ERROR_REPORTING
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga88077a1ecc6ae53de0b40ae092d48452">CO_driver_target.h</a>
</li>
<li>CO_DRIVER_MULTI_INTERFACE
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga63d0056e7f18144c6eee7b66f196377c">CO_driver_target.h</a>
</li>
<li>CO_errorReport
: <a class="el" href="group__CO__Emergency.html#gab66d4a6daa5f7492704b56a46b135f71">CO_Emergency.h</a>
</li>
<li>CO_errorReset
: <a class="el" href="group__CO__Emergency.html#ga24e2a9311cf704ec6ed43b0ea730c4a3">CO_Emergency.h</a>
</li>
<li>CO_FLAG_CLEAR
: <a class="el" href="group__CO__critical__sections.html#ga044da4253aeed15c3e0bb7fce13664af">CO_driver.h</a>
</li>
<li>CO_FLAG_READ
: <a class="el" href="group__CO__critical__sections.html#ga577a6ebcf246087f084c75d9ae25eeb7">CO_driver.h</a>
</li>
<li>CO_FLAG_SET
: <a class="el" href="group__CO__critical__sections.html#gac54b5e4f680aa8b0177f0df5d5be2e88">CO_driver.h</a>
</li>
<li>CO_GTWA_RESP_BUF_SIZE
: <a class="el" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_STATE_TIMEOUT_TIME_US
: <a class="el" href="group__CO__CANopen__309__3.html#gaa631d47f972204f26502d65894694cfb">CO_gateway_ascii.h</a>
</li>
<li>CO_LED_GREEN
: <a class="el" href="group__CO__LEDs.html#ga3e01e6ec590d6d5c7b887b48557498f4">CO_LEDs.h</a>
</li>
<li>CO_LED_RED
: <a class="el" href="group__CO__LEDs.html#ga38a415372f20b9444f254a205aa511e8">CO_LEDs.h</a>
</li>
<li>CO_LITTLE_ENDIAN
: <a class="el" href="group__CO__dataTypes.html#gaed3e1bffaf912485092fc20193705f35">CO_driver.h</a>
</li>
<li>CO_LOCK_CAN_SEND
: <a class="el" href="group__CO__critical__sections.html#ga7566ee901bbf1a0d76d771d72d2f826f">CO_driver.h</a>
</li>
<li>CO_LOCK_EMCY
: <a class="el" href="group__CO__critical__sections.html#ga3052a84235f56d535a14705e0cfda799">CO_driver.h</a>
</li>
<li>CO_LOCK_OD
: <a class="el" href="group__CO__critical__sections.html#ga3850830931ced2bd3d7e15821572bbcc">CO_driver.h</a>
</li>
<li>CO_LSS_ADDRESS_EQUAL
: <a class="el" href="group__CO__LSS.html#ga341d156c334f2a3c2523f03eb24f4710">CO_LSS.h</a>
</li>
<li>CO_LSS_BIT_TIMING_VALID
: <a class="el" href="group__CO__LSS.html#gaf1a3d7df8dcd93e4a0e0b29aa6b003a1">CO_LSS.h</a>
</li>
<li>CO_LSS_NODE_ID_ASSIGNMENT
: <a class="el" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">CO_LSS.h</a>
</li>
<li>CO_LSS_NODE_ID_VALID
: <a class="el" href="group__CO__LSS.html#ga939b17fdd44126fb758db46b9cadf79c">CO_LSS.h</a>
</li>
<li>CO_LSSmaster_DEFAULT_TIMEOUT
: <a class="el" href="group__CO__LSSmaster.html#ga76adbab914fff5b18982dad449e0a00a">CO_LSSmaster.h</a>
</li>
<li>CO_NO_EM_CONS
: <a class="el" href="group__CO__NO__OBJ.html#gaf7abe058aa71aa9c2469b2313e444377">CANopen.h</a>
</li>
<li>CO_NO_EMERGENCY
: <a class="el" href="group__CO__NO__OBJ.html#gac3798c40574463c36ba57b2332213608">CANopen.h</a>
</li>
<li>CO_NO_GFC
: <a class="el" href="group__CO__NO__OBJ.html#ga4d585d0313ff20c15df55c620d8dcdce">CANopen.h</a>
</li>
<li>CO_NO_HB_CONS
: <a class="el" href="group__CO__NO__OBJ.html#ga54e67bd5e554f7a463d07af56dff36b2">CANopen.h</a>
</li>
<li>CO_NO_HB_PROD
: <a class="el" href="group__CO__NO__OBJ.html#ga87772082cac323ab6b7981a5eef1c13d">CANopen.h</a>
</li>
<li>CO_NO_LSS_MASTER
: <a class="el" href="group__CO__NO__OBJ.html#ga4df45e2bf09a4e7456f8e3681c0a09a9">CANopen.h</a>
</li>
<li>CO_NO_LSS_SLAVE
: <a class="el" href="group__CO__NO__OBJ.html#gae89409c0dbd4270ca1adf3ea9e42bf80">CANopen.h</a>
</li>
<li>CO_NO_NMT
: <a class="el" href="group__CO__NO__OBJ.html#ga4f27bee7223ee8d189ecf3fed854b135">CANopen.h</a>
</li>
<li>CO_NO_NMT_MST
: <a class="el" href="group__CO__NO__OBJ.html#gad3e54b50eebef2507fa6504ff664973e">CANopen.h</a>
</li>
<li>CO_NO_RPDO
: <a class="el" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CANopen.h</a>
</li>
<li>CO_NO_SDO_CLIENT
: <a class="el" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CANopen.h</a>
</li>
<li>CO_NO_SDO_SERVER
: <a class="el" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CANopen.h</a>
</li>
<li>CO_NO_SYNC
: <a class="el" href="group__CO__NO__OBJ.html#gad159c826e338044f521877f0a2cb3399">CANopen.h</a>
</li>
<li>CO_NO_TIME
: <a class="el" href="group__CO__NO__OBJ.html#ga7e548904d5ac8527412e03fc4c445842">CANopen.h</a>
</li>
<li>CO_NO_TPDO
: <a class="el" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CANopen.h</a>
</li>
<li>CO_NO_TRACE
: <a class="el" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CANopen.h</a>
</li>
<li>CO_SDO_ST_FLAG_DOWNLOAD
: <a class="el" href="group__CO__SDOserver.html#ga84d9afbba1769aada5c52c81b7f5c3f4">CO_SDOserver.h</a>
</li>
<li>CO_SWAP_16
: <a class="el" href="group__CO__dataTypes.html#ga1717fcaabbe2cd6cd9fc0bc0cb917a6c">CO_driver.h</a>
</li>
<li>CO_SWAP_32
: <a class="el" href="group__CO__dataTypes.html#gadf87da54942e3a0ff159688c5e0e267b">CO_driver.h</a>
</li>
<li>CO_SWAP_64
: <a class="el" href="group__CO__dataTypes.html#gaec0fc209357883f42d66cd2cdaa7236f">CO_driver.h</a>
</li>
<li>CO_UNLOCK_CAN_SEND
: <a class="el" href="group__CO__critical__sections.html#ga511a5a0bf905c2207d5c9e26d35fe3cc">CO_driver.h</a>
</li>
<li>CO_UNLOCK_EMCY
: <a class="el" href="group__CO__critical__sections.html#ga720a798f2bf7fe20d9c95a212b4df417">CO_driver.h</a>
</li>
<li>CO_UNLOCK_OD
: <a class="el" href="group__CO__critical__sections.html#ga2477f5d24fd31a9f4052cf451b87809f">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_attr_t
: <a class="el" href="group__CO__ODinterface.html#ga8d459f95307815637e41edc4df71a725">CO_ODinterface.h</a>
</li>
<li>OD_flagsPDO_t
: <a class="el" href="group__CO__ODinterface.html#ga69f6e1121545e5669098f49e95ce4e47">CO_ODinterface.h</a>
</li>
<li>OD_INDEX_TRACE_CONFIG
: <a class="el" href="group__CO__trace.html#ga4edaf4c29180028f5f128f0aed2a417d">CO_trace.h</a>
</li>
<li>OD_size_t
: <a class="el" href="group__CO__ODinterface.html#gaef984c993ddbf6a0500391e97f05d08e">CO_ODinterface.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="group__CO__dataTypes.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">CO_driver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
