<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_extensionIO_init()
: <a class="el" href="group__CO__ODinterface.html#gaecb92fc6fa7dafbf687d6366456eb724">CO_ODinterface.h</a>
</li>
<li>OD_find()
: <a class="el" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">CO_ODinterface.h</a>
</li>
<li>OD_get_i16()
: <a class="el" href="group__CO__ODgetSetters.html#ga4bcc220e0cc4f8c6bfaf4d5cf31da448">CO_ODinterface.h</a>
</li>
<li>OD_get_i32()
: <a class="el" href="group__CO__ODgetSetters.html#ga042737cecbf248d2cc6c874022d06e22">CO_ODinterface.h</a>
</li>
<li>OD_get_i64()
: <a class="el" href="group__CO__ODgetSetters.html#gabfb67bc3602d9b5d901ac13e5271ccd0">CO_ODinterface.h</a>
</li>
<li>OD_get_i8()
: <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">CO_ODinterface.h</a>
</li>
<li>OD_get_r32()
: <a class="el" href="group__CO__ODgetSetters.html#gabbba108fa7a92cb48d31833bb804baa6">CO_ODinterface.h</a>
</li>
<li>OD_get_r64()
: <a class="el" href="group__CO__ODgetSetters.html#gadf78189c35343bcd2ca1737491b55684">CO_ODinterface.h</a>
</li>
<li>OD_get_u16()
: <a class="el" href="group__CO__ODgetSetters.html#gaa9cba6642facf33cdbe2e0155a90d571">CO_ODinterface.h</a>
</li>
<li>OD_get_u32()
: <a class="el" href="group__CO__ODgetSetters.html#ga10e1975b6177b92e8da4b2b6a19533be">CO_ODinterface.h</a>
</li>
<li>OD_get_u64()
: <a class="el" href="group__CO__ODgetSetters.html#ga2ef84e594a6733f7efeaeff55bfc9c9a">CO_ODinterface.h</a>
</li>
<li>OD_get_u8()
: <a class="el" href="group__CO__ODgetSetters.html#gad8fd318804b9f1ded265bfd07c6cdcf2">CO_ODinterface.h</a>
</li>
<li>OD_getIndex()
: <a class="el" href="group__CO__ODinterface.html#gac84e7390f50e7e5c5e8ba42714e51aaf">CO_ODinterface.h</a>
</li>
<li>OD_getMaxSubIndex()
: <a class="el" href="group__CO__ODinterface.html#gaa383a7d54f7b1362b6342e61992da67b">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_i16()
: <a class="el" href="group__CO__ODgetSetters.html#gaddbad04c274a68f3fabfbbdd13e83cfc">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_i32()
: <a class="el" href="group__CO__ODgetSetters.html#ga085db308dd11ea7047c815d214f12a32">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_i64()
: <a class="el" href="group__CO__ODgetSetters.html#gae7e11e1bdf04006dcc6a9f91287c459b">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_i8()
: <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_r32()
: <a class="el" href="group__CO__ODgetSetters.html#gaf4e3f15fc0fbe2b24e88aeb53c9daa61">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_r64()
: <a class="el" href="group__CO__ODgetSetters.html#ga87a34e3e04dd2faa851d2d9c0a24e945">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_u16()
: <a class="el" href="group__CO__ODgetSetters.html#gad1e334a640dc30553ece27e32e270bbb">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_u32()
: <a class="el" href="group__CO__ODgetSetters.html#ga92f57ed14ed69ac00c78d48f1e479bb0">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_u64()
: <a class="el" href="group__CO__ODgetSetters.html#gad192b1efde6a5bd6fa62fc5a4c484d84">CO_ODinterface.h</a>
</li>
<li>OD_getPtr_u8()
: <a class="el" href="group__CO__ODgetSetters.html#gaaa9f06494001462d32a74d11438d3157">CO_ODinterface.h</a>
</li>
<li>OD_getSDOabCode()
: <a class="el" href="group__CO__ODinterface.html#ga7c24b06bb9365d41b8e60acb4eaecc6c">CO_ODinterface.h</a>
</li>
<li>OD_getSub()
: <a class="el" href="group__CO__ODinterface.html#ga73eaf11787c003e24a21e988c69903ca">CO_ODinterface.h</a>
</li>
<li>OD_readOriginal()
: <a class="el" href="group__CO__ODinterface.html#gadf9ac60f94e1f9fc21b7f10a0d254503">CO_ODinterface.h</a>
</li>
<li>OD_rwRestart()
: <a class="el" href="group__CO__ODinterface.html#ga3715e0a6b15bdf45659e1e01f9fc4e65">CO_ODinterface.h</a>
</li>
<li>OD_set_i16()
: <a class="el" href="group__CO__ODgetSetters.html#gaf207e188609f742be3c12f248f45138c">CO_ODinterface.h</a>
</li>
<li>OD_set_i32()
: <a class="el" href="group__CO__ODgetSetters.html#ga101037295ea6af8488b499097f0d1ef1">CO_ODinterface.h</a>
</li>
<li>OD_set_i64()
: <a class="el" href="group__CO__ODgetSetters.html#ga5c19e8e101d06a0203d13f8d3e997d16">CO_ODinterface.h</a>
</li>
<li>OD_set_i8()
: <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">CO_ODinterface.h</a>
</li>
<li>OD_set_r32()
: <a class="el" href="group__CO__ODgetSetters.html#ga032219231c5e488969d02787265ad7ab">CO_ODinterface.h</a>
</li>
<li>OD_set_r64()
: <a class="el" href="group__CO__ODgetSetters.html#ga75c5dd2daa6f0352bf079d18c9e90708">CO_ODinterface.h</a>
</li>
<li>OD_set_u16()
: <a class="el" href="group__CO__ODgetSetters.html#gac63795511b7decfbbc46ddb7c2b59cfd">CO_ODinterface.h</a>
</li>
<li>OD_set_u32()
: <a class="el" href="group__CO__ODgetSetters.html#ga5e5e943b89a2385f41a075131f47b5d5">CO_ODinterface.h</a>
</li>
<li>OD_set_u64()
: <a class="el" href="group__CO__ODgetSetters.html#ga85570b44cc9d0af5b1084f42aeaf5e9f">CO_ODinterface.h</a>
</li>
<li>OD_set_u8()
: <a class="el" href="group__CO__ODgetSetters.html#ga3f56347af1f0f9b8bf46463777df87d0">CO_ODinterface.h</a>
</li>
<li>OD_writeOriginal()
: <a class="el" href="group__CO__ODinterface.html#ga648f0b0bfabde2d377149bf84e937422">CO_ODinterface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
