<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANrx_callback()
: <a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CO_driver.h</a>
</li>
<li>CANrx_threadTmr_close()
: <a class="el" href="group__CO__socketCAN.html#gaf1a4af36ebda476b998f3992b224dde5">CO_Linux_threads.h</a>
</li>
<li>CANrx_threadTmr_init()
: <a class="el" href="group__CO__socketCAN.html#gac83c768eff34e8c57af17aaad88982eb">CO_Linux_threads.h</a>
</li>
<li>CANrx_threadTmr_process()
: <a class="el" href="group__CO__socketCAN.html#gae029041c326cf257ac570e45d43f93ea">CO_Linux_threads.h</a>
</li>
<li>CO_CANclearPendingSyncPDOs()
: <a class="el" href="group__CO__driver.html#gabbeac85cbf513162b11fc3d0717b0753">CO_driver.h</a>
</li>
<li>CO_CANerror_disable()
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga6a74902a35f8a260cdc3956b83c17c77">CO_error.h</a>
</li>
<li>CO_CANerror_init()
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga30c3cb98d37aedf45d49643064fee4cd">CO_error.h</a>
</li>
<li>CO_CANerror_rxMsg()
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga5d5ee1aac31cf0334108cd147b9c9038">CO_error.h</a>
</li>
<li>CO_CANerror_rxMsgError()
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga975e329593af25c4467f3ddde5cf5f5c">CO_error.h</a>
</li>
<li>CO_CANerror_txMsg()
: <a class="el" href="group__CO__socketCAN__ERROR.html#gac40e1c681a9721c91ed75c49afda913c">CO_error.h</a>
</li>
<li>CO_CANinit()
: <a class="el" href="group__CO__CANopen.html#gab33aa7899db750f1840ba64674f5fb5e">CANopen.h</a>
</li>
<li>CO_CANmodule_addInterface()
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga885fbec013ab54cbf12458610eaaaf7f">CO_driver_target.h</a>
</li>
<li>CO_CANmodule_disable()
: <a class="el" href="group__CO__driver.html#gac6f60f9da27dda0c9b3950c4e96bd687">CO_driver.h</a>
</li>
<li>CO_CANmodule_init()
: <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d">CO_driver.h</a>
</li>
<li>CO_CANmodule_process()
: <a class="el" href="group__CO__driver.html#ga066c6742f75b2daac585735ffd6c9928">CO_driver.h</a>
</li>
<li>CO_CANopenInit()
: <a class="el" href="group__CO__CANopen.html#gad85587d228b8ab0899a90c73ec0c7d9b">CANopen.h</a>
</li>
<li>CO_CANrxBuffer_getInterface()
: <a class="el" href="group__CO__socketCAN__driver__target.html#gaf266a58e21acf104d9f19cd0da704afe">CO_driver_target.h</a>
</li>
<li>CO_CANrxBufferInit()
: <a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0">CO_driver.h</a>
</li>
<li>CO_CANrxMsg_readData()
: <a class="el" href="group__CO__CAN__Message__reception.html#gab02a5fe910acf9aa5021f97e523697f9">CO_driver.h</a>
</li>
<li>CO_CANrxMsg_readDLC()
: <a class="el" href="group__CO__CAN__Message__reception.html#gacec1dcf8b7e66ea2e65905f91321b299">CO_driver.h</a>
</li>
<li>CO_CANrxMsg_readIdent()
: <a class="el" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e">CO_driver.h</a>
</li>
<li>CO_CANrxWait()
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga57af27dfaaec8355e89fef506799a4b9">CO_driver_target.h</a>
</li>
<li>CO_CANsend()
: <a class="el" href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e">CO_driver.h</a>
</li>
<li>CO_CANsetConfigurationMode()
: <a class="el" href="group__CO__driver.html#ga88ef52baae169a80e4c2f2cb93b33747">CO_driver.h</a>
</li>
<li>CO_CANsetNormalMode()
: <a class="el" href="group__CO__driver.html#gad654edfa651bf7b68263913786697200">CO_driver.h</a>
</li>
<li>CO_CANtxBuffer_setInterface()
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga0d7a8fdf7a2fafd4c6d2f2dd1e1017b0">CO_driver_target.h</a>
</li>
<li>CO_CANtxBufferInit()
: <a class="el" href="group__CO__driver.html#ga01e2ee79e7e3a8b321dac831e7e00976">CO_driver.h</a>
</li>
<li>CO_delete()
: <a class="el" href="group__CO__CANopen.html#gacdcafe5027a800ab14c5d32a8fa97cfb">CANopen.h</a>
</li>
<li>CO_EM_init()
: <a class="el" href="group__CO__Emergency.html#ga5b80f59df00b71dca7a5c18c139aa71e">CO_Emergency.h</a>
</li>
<li>CO_EM_initCallbackPre()
: <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed">CO_Emergency.h</a>
</li>
<li>CO_EM_initCallbackRx()
: <a class="el" href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b">CO_Emergency.h</a>
</li>
<li>CO_EM_process()
: <a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">CO_Emergency.h</a>
</li>
<li>CO_error()
: <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_Emergency.h</a>
</li>
<li>CO_fifo_altBegin()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo.h</a>
</li>
<li>CO_fifo_altFinish()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo.h</a>
</li>
<li>CO_fifo_altGetOccupied()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">CO_fifo.h</a>
</li>
<li>CO_fifo_altRead()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo.h</a>
</li>
<li>CO_fifo_CommSearch()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2Hex()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2I16()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2I32()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2I64()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2I8()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2R32()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2R64()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2U16()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2U32()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2U64()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2U8()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo.h</a>
</li>
<li>CO_fifo_cpyTok2Vs()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo.h</a>
</li>
<li>CO_fifo_getc()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga4c1237aa63123d0ab8e9e16132a5c40a">CO_fifo.h</a>
</li>
<li>CO_fifo_getOccupied()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">CO_fifo.h</a>
</li>
<li>CO_fifo_getSpace()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">CO_fifo.h</a>
</li>
<li>CO_fifo_init()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo.h</a>
</li>
<li>CO_fifo_putc()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga7c2deb5abee499ad2f1b5175a205bc5b">CO_fifo.h</a>
</li>
<li>CO_fifo_putc_ov()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gae9351e31e5d74e738fe5e1514f99f2dd">CO_fifo.h</a>
</li>
<li>CO_fifo_read()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo.h</a>
</li>
<li>CO_fifo_readHex2a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo.h</a>
</li>
<li>CO_fifo_readI162a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo.h</a>
</li>
<li>CO_fifo_readI322a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo.h</a>
</li>
<li>CO_fifo_readI642a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo.h</a>
</li>
<li>CO_fifo_readI82a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo.h</a>
</li>
<li>CO_fifo_readR322a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo.h</a>
</li>
<li>CO_fifo_readR642a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo.h</a>
</li>
<li>CO_fifo_readToken()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo.h</a>
</li>
<li>CO_fifo_readU162a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo.h</a>
</li>
<li>CO_fifo_readU322a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo.h</a>
</li>
<li>CO_fifo_readU642a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo.h</a>
</li>
<li>CO_fifo_readU82a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo.h</a>
</li>
<li>CO_fifo_readVs2a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo.h</a>
</li>
<li>CO_fifo_readX162a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo.h</a>
</li>
<li>CO_fifo_readX322a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo.h</a>
</li>
<li>CO_fifo_readX642a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo.h</a>
</li>
<li>CO_fifo_readX82a()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo.h</a>
</li>
<li>CO_fifo_reset()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">CO_fifo.h</a>
</li>
<li>CO_fifo_trimSpaces()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo.h</a>
</li>
<li>CO_fifo_write()
: <a class="el" href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo.h</a>
</li>
<li>CO_getUint16()
: <a class="el" href="group__CO__driver.html#ga6590fe7a05ecb4b81ee3d7e233274ea4">CO_driver.h</a>
</li>
<li>CO_getUint32()
: <a class="el" href="group__CO__driver.html#ga21cd9e2391f276b908bcde5769e967ed">CO_driver.h</a>
</li>
<li>CO_getUint8()
: <a class="el" href="group__CO__driver.html#ga27a4052f87c60cf2df472378689c2ef9">CO_driver.h</a>
</li>
<li>CO_GFC_init()
: <a class="el" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC.h</a>
</li>
<li>CO_GFC_initCallbackEnterSafeState()
: <a class="el" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">CO_GFC.h</a>
</li>
<li>CO_GFCsend()
: <a class="el" href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">CO_GFC.h</a>
</li>
<li>CO_GTWA_init()
: <a class="el" href="group__CO__CANopen__309__3.html#gad13eb098ffb6126f99425104c646e9ad">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_initRead()
: <a class="el" href="group__CO__CANopen__309__3.html#ga70e27b3b469fbb8d26c964bbecc4702c">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_log_print()
: <a class="el" href="group__CO__CANopen__309__3.html#ga20523907b832d55b47b855dd92409996">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_process()
: <a class="el" href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_write()
: <a class="el" href="group__CO__CANopen__309__3.html#gaae1f01d444be975aa3cb3b2c9ebded3d">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_write_getSpace()
: <a class="el" href="group__CO__CANopen__309__3.html#gad614da9bb171d995c02ffe1940fe7e64">CO_gateway_ascii.h</a>
</li>
<li>CO_HBconsumer_getIdxByNodeId()
: <a class="el" href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_getNmtState()
: <a class="el" href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_getState()
: <a class="el" href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_init()
: <a class="el" href="group__CO__HBconsumer.html#ga6114ea2d29843d847dbf45f39120e114">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initCallbackHeartbeatStarted()
: <a class="el" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initCallbackNmtChanged()
: <a class="el" href="group__CO__HBconsumer.html#gaf6cde91423fe90950ec176b1ae7fe44e">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initCallbackPre()
: <a class="el" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initCallbackRemoteReset()
: <a class="el" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initCallbackTimeout()
: <a class="el" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_initEntry()
: <a class="el" href="group__CO__HBconsumer.html#gaf4bfa2bbd2b7d70f25b6bf173932170a">CO_HBconsumer.h</a>
</li>
<li>CO_HBconsumer_process()
: <a class="el" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">CO_HBconsumer.h</a>
</li>
<li>CO_isError()
: <a class="el" href="group__CO__Emergency.html#ga8e9bae71814a3e7bbd8d59d721174c2b">CO_Emergency.h</a>
</li>
<li>CO_LEDs_init()
: <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs.h</a>
</li>
<li>CO_LEDs_process()
: <a class="el" href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">CO_LEDs.h</a>
</li>
<li>CO_LSSinit()
: <a class="el" href="group__CO__CANopen.html#ga3de87df54415e3c5c824eceff677f4a4">CANopen.h</a>
</li>
<li>CO_LSSmaster_ActivateBit()
: <a class="el" href="group__CO__LSSmaster.html#gaa016c0f3dc4dd021801b6139765657ab">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_changeTimeout()
: <a class="el" href="group__CO__LSSmaster.html#gae22758aff11b796cfaed979c5f2808c0">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_configureBitTiming()
: <a class="el" href="group__CO__LSSmaster.html#ga71a5d90e569ee7e88763a541c286e240">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_configureNodeId()
: <a class="el" href="group__CO__LSSmaster.html#ga2cdba08d9a564c4a61ebbcd0d10342fd">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_configureStore()
: <a class="el" href="group__CO__LSSmaster.html#gacea091d379a5338f13963eb745b25b16">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_IdentifyFastscan()
: <a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_init()
: <a class="el" href="group__CO__LSSmaster.html#ga0675297a7e7e1f472ad2e88d6b7408e7">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_initCallbackPre()
: <a class="el" href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_Inquire()
: <a class="el" href="group__CO__LSSmaster.html#ga22414a7184ca0c9d371dd67e9990d820">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_InquireLssAddress()
: <a class="el" href="group__CO__LSSmaster.html#ga1b0a5c9e27e046736c6ec55a0256ed77">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_switchStateDeselect()
: <a class="el" href="group__CO__LSSmaster.html#gac0e13ec42e1fd85da5ddef6f654ef1a4">CO_LSSmaster.h</a>
</li>
<li>CO_LSSmaster_switchStateSelect()
: <a class="el" href="group__CO__LSSmaster.html#ga41b4288c03af394261541b9a8395e8f3">CO_LSSmaster.h</a>
</li>
<li>CO_LSSslave_getState()
: <a class="el" href="group__CO__LSSslave.html#ga2692ff0d6837db494c029a3bef735ee7">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_init()
: <a class="el" href="group__CO__LSSslave.html#gaaba1fafcd0024609f8a72be4810baf66">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_initActivateBitRateCallback()
: <a class="el" href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_initCallbackPre()
: <a class="el" href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_initCfgStoreCallback()
: <a class="el" href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_initCheckBitRateCallback()
: <a class="el" href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c">CO_LSSslave.h</a>
</li>
<li>CO_LSSslave_process()
: <a class="el" href="group__CO__LSSslave.html#gae19d7ad84333f1a3f40ecbdbf639e017">CO_LSSslave.h</a>
</li>
<li>CO_new()
: <a class="el" href="group__CO__CANopen.html#gaadb1d01f45937f04dc1a852fb0858735">CANopen.h</a>
</li>
<li>CO_NMT_getInternalState()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga2e3f0d579e321d73b53bf469d49b0ce3">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_init()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga3d1e633487f14741ce32c80ed8be1312">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_initCallbackChanged()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga87d153e39b32586b67ee6dd47dfce787">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_initCallbackPre()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga58b6123938e950b5e8c38ec0b9caeec4">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_process()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga1fe239fe8212f8fe671bf9a355020531">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_NMT_sendCommand()
: <a class="el" href="group__CO__NMT__Heartbeat.html#ga9d557708be1bfb9b169718abea90b663">CO_NMT_Heartbeat.h</a>
</li>
<li>CO_OD_storage_autoSave()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f">CO_OD_storage.h</a>
</li>
<li>CO_OD_storage_autoSaveClose()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga6c51a86516ff7e128873f6cf1fdef5eb">CO_OD_storage.h</a>
</li>
<li>CO_OD_storage_init()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd">CO_OD_storage.h</a>
</li>
<li>CO_OD_storage_restoreSecure()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga63b392fa7eb2bdc92ecd2f1ff6f4ced0">CO_OD_storage.h</a>
</li>
<li>CO_OD_storage_saveSecure()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga7f6124c9079807bc2f8f3d860571ccec">CO_OD_storage.h</a>
</li>
<li>CO_ODF_1010()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga4a5e807a83eeab172bb3b0aeb6fa92c2">CO_OD_storage.h</a>
</li>
<li>CO_ODF_1011()
: <a class="el" href="group__CO__socketCAN__OD__storage.html#ga059fcd46d8b15caf86c57d541a09576a">CO_OD_storage.h</a>
</li>
<li>CO_process()
: <a class="el" href="group__CO__CANopen.html#ga7a36da54b801074032622708e06a742e">CANopen.h</a>
</li>
<li>CO_process_RPDO()
: <a class="el" href="group__CO__CANopen.html#ga4318848921c35e8bb5a7d97dca5668a0">CANopen.h</a>
</li>
<li>CO_process_SRDO()
: <a class="el" href="group__CO__CANopen.html#gab76d7283fe5190d3a0009b423a9ba8b1">CANopen.h</a>
</li>
<li>CO_process_SYNC()
: <a class="el" href="group__CO__CANopen.html#gaad5c15c3ca475912661f512d37413b12">CANopen.h</a>
</li>
<li>CO_process_TPDO()
: <a class="el" href="group__CO__CANopen.html#ga8c62a2afd2762d99e9c9be13a3d9a7a8">CANopen.h</a>
</li>
<li>CO_RPDO_init()
: <a class="el" href="group__CO__PDO.html#gac43db12f4b327f93d8d139b41a4d3142">CO_PDO.h</a>
</li>
<li>CO_RPDO_initCallbackPre()
: <a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">CO_PDO.h</a>
</li>
<li>CO_RPDO_process()
: <a class="el" href="group__CO__PDO.html#gad77bfd4c7f64e75e7ddee5c926477e66">CO_PDO.h</a>
</li>
<li>CO_SDOclient_init()
: <a class="el" href="group__CO__SDOclient.html#ga4f33f56f950c61a931f5a60e80e553d5">CO_SDOclient.h</a>
</li>
<li>CO_SDOclient_initCallbackPre()
: <a class="el" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient.h</a>
</li>
<li>CO_SDOclient_setup()
: <a class="el" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientClose()
: <a class="el" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientDownload()
: <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientDownloadBufWrite()
: <a class="el" href="group__CO__SDOclient.html#ga958d0568bd47d9a3152f9ea8d104b5f5">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientDownloadInitiate()
: <a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientDownloadInitiateSize()
: <a class="el" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientUpload()
: <a class="el" href="group__CO__SDOclient.html#gab44dabaf3deb88ffcf7c4ef72300287d">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientUploadBufRead()
: <a class="el" href="group__CO__SDOclient.html#gaf5cd4e009476b15a2cd995a9841fb175">CO_SDOclient.h</a>
</li>
<li>CO_SDOclientUploadInitiate()
: <a class="el" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclient.h</a>
</li>
<li>CO_SDOserver_init()
: <a class="el" href="group__CO__SDOserver.html#ga3138a8f9bc42583e5381c3245062761d">CO_SDOserver.h</a>
</li>
<li>CO_SDOserver_initCallbackPre()
: <a class="el" href="group__CO__SDOserver.html#ga3eeea49e2fb36da22dc754c62b03a423">CO_SDOserver.h</a>
</li>
<li>CO_SDOserver_process()
: <a class="el" href="group__CO__SDOserver.html#ga360bc6aa1659a5572d4d1077d787433a">CO_SDOserver.h</a>
</li>
<li>CO_setUint16()
: <a class="el" href="group__CO__driver.html#gaf74a6b7343bc9d6efd5ec5d9d9f965fb">CO_driver.h</a>
</li>
<li>CO_setUint32()
: <a class="el" href="group__CO__driver.html#ga9dbc7193fbd875503e0b3b34ea22434e">CO_driver.h</a>
</li>
<li>CO_setUint8()
: <a class="el" href="group__CO__driver.html#ga61de0908305223a0a7949e184cc1d644">CO_driver.h</a>
</li>
<li>CO_SRDO_init()
: <a class="el" href="group__CO__SRDO.html#gae2d1180535e9f350d8d9471a6a43d25a">CO_SRDO.h</a>
</li>
<li>CO_SRDO_initCallbackEnterSafeState()
: <a class="el" href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb">CO_SRDO.h</a>
</li>
<li>CO_SRDO_initCallbackPre()
: <a class="el" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1">CO_SRDO.h</a>
</li>
<li>CO_SRDO_process()
: <a class="el" href="group__CO__SRDO.html#gacb94aa4f279a4476c193ee50c408dfbb">CO_SRDO.h</a>
</li>
<li>CO_SRDO_requestSend()
: <a class="el" href="group__CO__SRDO.html#gac9a21725c4bb0373ea18a414019cf339">CO_SRDO.h</a>
</li>
<li>CO_SRDOGuard_init()
: <a class="el" href="group__CO__SRDO.html#ga5f4f32fc3e907499ee7c54f16c2019b9">CO_SRDO.h</a>
</li>
<li>CO_SRDOGuard_process()
: <a class="el" href="group__CO__SRDO.html#ga0201fa4da8b37a18f864a9fd7c826a6c">CO_SRDO.h</a>
</li>
<li>CO_SYNC_init()
: <a class="el" href="group__CO__SYNC.html#ga2e2357b27993f25d09328a677729965f">CO_SYNC.h</a>
</li>
<li>CO_SYNC_initCallbackPre()
: <a class="el" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777">CO_SYNC.h</a>
</li>
<li>CO_SYNC_process()
: <a class="el" href="group__CO__SYNC.html#ga66b8f42fd430daa2a57ff15aa49c814c">CO_SYNC.h</a>
</li>
<li>CO_TIME_init()
: <a class="el" href="group__CO__TIME.html#gad5b8a6f6c07fa19ea9c10f57cfa0cfa2">CO_TIME.h</a>
</li>
<li>CO_TIME_initCallbackPre()
: <a class="el" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME.h</a>
</li>
<li>CO_TIME_process()
: <a class="el" href="group__CO__TIME.html#ga39f71192db2b40da6dcf8f4fceac9bb6">CO_TIME.h</a>
</li>
<li>CO_TPDO_init()
: <a class="el" href="group__CO__PDO.html#ga7eb4dcc360bdd0349ceaddcdda59ef8b">CO_PDO.h</a>
</li>
<li>CO_TPDO_process()
: <a class="el" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b">CO_PDO.h</a>
</li>
<li>CO_TPDOisCOS()
: <a class="el" href="group__CO__PDO.html#gafec3eb12b93146a3706cbf03d3770a8d">CO_PDO.h</a>
</li>
<li>CO_TPDOsend()
: <a class="el" href="group__CO__PDO.html#ga322b7f209618709f5a9305685a8f96f5">CO_PDO.h</a>
</li>
<li>CO_trace_init()
: <a class="el" href="group__CO__trace.html#ga88524926ed5f27d0278d00b0111c553b">CO_trace.h</a>
</li>
<li>CO_trace_process()
: <a class="el" href="group__CO__trace.html#ga5b8d9460d7a42920325cf66eb8b725ec">CO_trace.h</a>
</li>
<li>crc16_ccitt()
: <a class="el" href="group__CO__crc16__ccitt.html#gab03185ec096eb8792b52d657ed6cbea1">crc16-ccitt.h</a>
</li>
<li>crc16_ccitt_single()
: <a class="el" href="group__CO__crc16__ccitt.html#gad0ef7bb8f47a7eb3ff71d603beba7f92">crc16-ccitt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
