<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_H1000_DEV_TYPE
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996af1e65ef6eb730b9302540e0ba44852b1">CO_ODinterface.h</a>
</li>
<li>OD_H1001_ERR_REG
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996af4eb4e0204ae9696f935af5d4fdcff7e">CO_ODinterface.h</a>
</li>
<li>OD_H1002_MANUF_STATUS_REG
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a2cca52f61d70db5ca2aaa168b32f3aaf">CO_ODinterface.h</a>
</li>
<li>OD_H1003_PREDEF_ERR_FIELD
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996adfc213af5af80cf037231621132013fb">CO_ODinterface.h</a>
</li>
<li>OD_H1004_RSV
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ad7d53fa95504566811bdf0683f645ccd">CO_ODinterface.h</a>
</li>
<li>OD_H1005_COBID_SYNC
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996adcbc9ec0c547b00db2b0403708becb97">CO_ODinterface.h</a>
</li>
<li>OD_H1006_COMM_CYCL_PERIOD
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a463dab19c27811dd6de51fcc082b565b">CO_ODinterface.h</a>
</li>
<li>OD_H1007_SYNC_WINDOW_LEN
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a41f7f0f96dbea4fb0d6bd2bbbd2d59dc">CO_ODinterface.h</a>
</li>
<li>OD_H1008_MANUF_DEV_NAME
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996aa282ef78e8a64ff527c79218d23168f0">CO_ODinterface.h</a>
</li>
<li>OD_H1009_MANUF_HW_VERSION
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ad91534dd5cc5f382287b9a392c744948">CO_ODinterface.h</a>
</li>
<li>OD_H100A_MANUF_SW_VERSION
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a8bd48d9bb18d1c291249050818c82a57">CO_ODinterface.h</a>
</li>
<li>OD_H100B_RSV
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a561260a506655cf0b7df9d684a08b5be">CO_ODinterface.h</a>
</li>
<li>OD_H100C_GUARD_TIME
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996adf00d5b448274a91940cac15b8e22fc5">CO_ODinterface.h</a>
</li>
<li>OD_H100D_LIFETIME_FACTOR
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a4bfbb36a82606125d52fbe4daff6b5fb">CO_ODinterface.h</a>
</li>
<li>OD_H100E_RSV
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a4d831b2a36d679d31982e35ca38f8f6e">CO_ODinterface.h</a>
</li>
<li>OD_H100F_RSV
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a7d6a3f1ca8f72bf808ee5fe341f2acca">CO_ODinterface.h</a>
</li>
<li>OD_H1010_STORE_PARAM_FUNC
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a0f8c3db5a62d5e4df59d83253b69b0f2">CO_ODinterface.h</a>
</li>
<li>OD_H1011_REST_PARAM_FUNC
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996adad8c0ea18f674f3eb61b43e8259395c">CO_ODinterface.h</a>
</li>
<li>OD_H1012_COBID_TIME
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a5781f519d9ec08fd4389c4761754a4e6">CO_ODinterface.h</a>
</li>
<li>OD_H1013_HIGH_RES_TIMESTAMP
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a7aa32b2b6df7c4d4354599ef2fd2ca29">CO_ODinterface.h</a>
</li>
<li>OD_H1014_COBID_EMERGENCY
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a5cae036f3dd0bc1861dcea7c9a83c6d5">CO_ODinterface.h</a>
</li>
<li>OD_H1015_INHIBIT_TIME_MSG
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ad74bfefc9676af339d06deb74b702c7a">CO_ODinterface.h</a>
</li>
<li>OD_H1016_CONSUMER_HB_TIME
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a996952cb963ce6e2783a6fa915d85612">CO_ODinterface.h</a>
</li>
<li>OD_H1017_PRODUCER_HB_TIME
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ab2f428825c1127b286f5b8ace5e881b2">CO_ODinterface.h</a>
</li>
<li>OD_H1018_IDENTITY_OBJECT
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996aabb7a688852e453c5535f663be6298d2">CO_ODinterface.h</a>
</li>
<li>OD_H1019_SYNC_CNT_OVERFLOW
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996aa966d2e020222331b18c5b08261acbf0">CO_ODinterface.h</a>
</li>
<li>OD_H1020_VERIFY_CONFIG
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a8c740bbdd0cb98200d402ec6272d7e8b">CO_ODinterface.h</a>
</li>
<li>OD_H1021_STORE_EDS
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a259737f7e9ef239d85cb9e7bdeda550b">CO_ODinterface.h</a>
</li>
<li>OD_H1022_STORE_FORMAT
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a4061d54d1c1583fd178566a3915bcefe">CO_ODinterface.h</a>
</li>
<li>OD_H1023_OS_CMD
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a12ba9d8cdfc20b9ff66167a8d1e5b21c">CO_ODinterface.h</a>
</li>
<li>OD_H1024_OS_CMD_MODE
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ad7e64256615fcda5b531063eeaa346de">CO_ODinterface.h</a>
</li>
<li>OD_H1025_OS_DBG_INTERFACE
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996aaf890d86468408b0dbe8353a3b270156">CO_ODinterface.h</a>
</li>
<li>OD_H1026_OS_PROMPT
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a6e3b80d148d22f129ed388fad9aaf398">CO_ODinterface.h</a>
</li>
<li>OD_H1027_MODULE_LIST
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a668cdf3b0102b753858b9bfeb7efdc1c">CO_ODinterface.h</a>
</li>
<li>OD_H1028_EMCY_CONSUMER
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a6f093f4fdeaac7b723305fd8d2ce40c1">CO_ODinterface.h</a>
</li>
<li>OD_H1029_ERR_BEHAVIOR
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a67d50722cc629ee8c2a90a123ee41fa3">CO_ODinterface.h</a>
</li>
<li>OD_H1200_SDO_SERVER_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ac340e91c28632a97e1cf1a96a6a12902">CO_ODinterface.h</a>
</li>
<li>OD_H1280_SDO_CLIENT_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996abd786fad018ccfcdd1aa0e4c62aca4f8">CO_ODinterface.h</a>
</li>
<li>OD_H1400_RXPDO_1_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ae64bf5b7166b6adf46b8e965d43150a0">CO_ODinterface.h</a>
</li>
<li>OD_H1401_RXPDO_2_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a7f4640cac5d5f252f19ab9e58653f993">CO_ODinterface.h</a>
</li>
<li>OD_H1402_RXPDO_3_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a6fd88812dbacc7d99a790f5f3192bbca">CO_ODinterface.h</a>
</li>
<li>OD_H1403_RXPDO_4_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a8120b9f114d582ae9f1072838878ba93">CO_ODinterface.h</a>
</li>
<li>OD_H1600_RXPDO_1_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a7ed53d283e4719920b233b9094b18f9c">CO_ODinterface.h</a>
</li>
<li>OD_H1601_RXPDO_2_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996abcb72c00215d5c7c867f0e33a17b27ed">CO_ODinterface.h</a>
</li>
<li>OD_H1602_RXPDO_3_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a18cc382fc4fd5e66b678dd5d7d904baf">CO_ODinterface.h</a>
</li>
<li>OD_H1603_RXPDO_4_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a8753d5c3de859426e8c12a3898029ebb">CO_ODinterface.h</a>
</li>
<li>OD_H1800_TXPDO_1_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996aac35e48e4b717eef309ebb57876d30f1">CO_ODinterface.h</a>
</li>
<li>OD_H1801_TXPDO_2_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996addbb9b98253ac3daa5eea2fcf665e7ae">CO_ODinterface.h</a>
</li>
<li>OD_H1802_TXPDO_3_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a450463cb4290494b70af8f395d8803ad">CO_ODinterface.h</a>
</li>
<li>OD_H1803_TXPDO_4_PARAM
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a9f1f26fbd19bf61a6c13005557234f9a">CO_ODinterface.h</a>
</li>
<li>OD_H1A00_TXPDO_1_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a2a2f1c4cc58d29ccf43e105afd57bc14">CO_ODinterface.h</a>
</li>
<li>OD_H1A01_TXPDO_2_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996ae6d767510b02e8f058e2191e328378d1">CO_ODinterface.h</a>
</li>
<li>OD_H1A02_TXPDO_3_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a0f5557b5c35c297d1de4feeb859095ed">CO_ODinterface.h</a>
</li>
<li>OD_H1A03_TXPDO_4_MAPPING
: <a class="el" href="group__CO__ODinterface.html#gga18f5aefbe9371c67a0dd284b15186996a0eee516146d4ff9a80578ea61c590340">CO_ODinterface.h</a>
</li>
<li>ODA_MB
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">CO_ODinterface.h</a>
</li>
<li>ODA_RESERVED
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a1a2645dd30afd5db5a92b7c56bddb5a0">CO_ODinterface.h</a>
</li>
<li>ODA_RPDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae4930aa0efbc2249563613b5107bb107">CO_ODinterface.h</a>
</li>
<li>ODA_RSRDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a6c6261d5bea91588b2851f5c11faae02">CO_ODinterface.h</a>
</li>
<li>ODA_SDO_R
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">CO_ODinterface.h</a>
</li>
<li>ODA_SDO_RW
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486">CO_ODinterface.h</a>
</li>
<li>ODA_SDO_W
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a9245e7a557f32ab863aef41412df9eb5">CO_ODinterface.h</a>
</li>
<li>ODA_TPDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ad106aacb6b181ab7dac0f6dbc8c50321">CO_ODinterface.h</a>
</li>
<li>ODA_TRPDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af750832681daa8d5e44ed8908c4ec552">CO_ODinterface.h</a>
</li>
<li>ODA_TRSRDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af887f38d83f35c28d478f1a4b08d1be9">CO_ODinterface.h</a>
</li>
<li>ODA_TSRDO
: <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a3a1b8c2ed54565e89d6e6d3a043bdcfe">CO_ODinterface.h</a>
</li>
<li>ODR_COUNT
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac43414be729ea2b701380c4400658c37">CO_ODinterface.h</a>
</li>
<li>ODR_DATA_DEV_STATE
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca16bfe0c712aaea3841ae2b250331b276">CO_ODinterface.h</a>
</li>
<li>ODR_DATA_LOC_CTRL
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca28b28d8f091eefb7e8fac92bbdae82bb">CO_ODinterface.h</a>
</li>
<li>ODR_DATA_LONG
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3f93f54b7f130bb7b266b2d36c24caec">CO_ODinterface.h</a>
</li>
<li>ODR_DATA_SHORT
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cae0b103160b23ff40047fcf85225121d2">CO_ODinterface.h</a>
</li>
<li>ODR_DATA_TRANSF
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca341104b9ac43168d0c668586b8f750bb">CO_ODinterface.h</a>
</li>
<li>ODR_DEV_INCOMPAT
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3d259ef030c2a10afecb253b532a0323">CO_ODinterface.h</a>
</li>
<li>ODR_GENERAL
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca968d2a28cb866cacf7ef8b8cd0b76e2c">CO_ODinterface.h</a>
</li>
<li>ODR_HW
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeaac26c680e626185429468dda9c2433">CO_ODinterface.h</a>
</li>
<li>ODR_IDX_NOT_EXIST
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca64ea80d1baebf136382d53d5580fbc85">CO_ODinterface.h</a>
</li>
<li>ODR_INVALID_VALUE
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca0646f592124a9b4d2835c9c0296c6a0c">CO_ODinterface.h</a>
</li>
<li>ODR_MAP_LEN
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad6c92203fa86ee8ff7d7271bf81e7d9e">CO_ODinterface.h</a>
</li>
<li>ODR_MAX_LESS_MIN
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac9c8eda20bfc7dfffe17f170c377d646">CO_ODinterface.h</a>
</li>
<li>ODR_NO_DATA
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caff503d4f6cc55429913680d071ca3c4d">CO_ODinterface.h</a>
</li>
<li>ODR_NO_MAP
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca853242f74446c58773099bdef9835a94">CO_ODinterface.h</a>
</li>
<li>ODR_NO_RESOURCE
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15fe8d8b791b90373e59bc5bc5d3f8c8">CO_ODinterface.h</a>
</li>
<li>ODR_OD_MISSING
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeae1e00129ff22708ffdcb2c8b3f083b">CO_ODinterface.h</a>
</li>
<li>ODR_OK
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">CO_ODinterface.h</a>
</li>
<li>ODR_OUT_OF_MEM
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca118a63a81ef2fd802c925bf4c79975fa">CO_ODinterface.h</a>
</li>
<li>ODR_PAR_INCOMPAT
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca36edb0ad1c8c5c0d804bb88274bfe165">CO_ODinterface.h</a>
</li>
<li>ODR_PARTIAL
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caf7595749473065bfc81cfa6709370fee">CO_ODinterface.h</a>
</li>
<li>ODR_READONLY
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caa119384effe499c9bffb874219c6433a">CO_ODinterface.h</a>
</li>
<li>ODR_SUB_NOT_EXIST
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4f76fa87ea446616ff2f6195e7bec67c">CO_ODinterface.h</a>
</li>
<li>ODR_TYPE_MISMATCH
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad197c1462f472a21be2e3ed5c5880aa4">CO_ODinterface.h</a>
</li>
<li>ODR_UNSUPP_ACCESS
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca17d694adc9471112cbb2740f7f45a2d0">CO_ODinterface.h</a>
</li>
<li>ODR_VALUE_HIGH
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca95291309267a732c380e13ad6c17a986">CO_ODinterface.h</a>
</li>
<li>ODR_VALUE_LOW
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4db02b8575a8a10786959a5472f1c0f4">CO_ODinterface.h</a>
</li>
<li>ODR_WRITEONLY
: <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca44ab94bfc7547122b96498c781291df6">CO_ODinterface.h</a>
</li>
<li>ODT_ARR
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ad5763beafe79c42ca223297c832ff4">CO_ODinterface.h</a>
</li>
<li>ODT_EARR
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ae954b4709b24d93bdcac69957c8e40">CO_ODinterface.h</a>
</li>
<li>ODT_EREC
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ae176b06a942e47815d2e4c51a8f9b7f8">CO_ODinterface.h</a>
</li>
<li>ODT_EVAR
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594">CO_ODinterface.h</a>
</li>
<li>ODT_EXTENSION_MASK
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a3dd8bc41ec11c475d487b877fdd0a879">CO_ODinterface.h</a>
</li>
<li>ODT_REC
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">CO_ODinterface.h</a>
</li>
<li>ODT_TYPE_MASK
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ac9e24bde0d37c35c3065dbaa541e1acb">CO_ODinterface.h</a>
</li>
<li>ODT_VAR
: <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">CO_ODinterface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
