<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Safety Related Data Objects (SRDO)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__STACK__CONFIG__SRDO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Safety Related Data Objects (SRDO)<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specified in standard EN 50325-5 (CiA 304)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71d11e8460a5410be21863a0f99cbab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">CO_CONFIG_GFC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga71d11e8460a5410be21863a0f99cbab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__GFC.html">GFC</a>.  <a href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">More...</a><br /></td></tr>
<tr class="separator:ga71d11e8460a5410be21863a0f99cbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61645e6ad8a02e356abde012434bedf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">CO_CONFIG_SRDO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga61645e6ad8a02e356abde012434bedf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SRDO.html">SRDO</a>.  <a href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">More...</a><br /></td></tr>
<tr class="separator:ga61645e6ad8a02e356abde012434bedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb5427a155133b50622e60acdd0e650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">CO_CONFIG_SRDO_MINIMUM_DELAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaebb5427a155133b50622e60acdd0e650"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO Tx time delay.  <a href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">More...</a><br /></td></tr>
<tr class="separator:gaebb5427a155133b50622e60acdd0e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard EN 50325-5 (CiA 304) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga71d11e8460a5410be21863a0f99cbab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d11e8460a5410be21863a0f99cbab2">&#9670;&nbsp;</a></span>CO_CONFIG_GFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_GFC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__GFC.html">GFC</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_GFC_ENABLE - Enable the GFC object</li>
<li>CO_CONFIG_GFC_CONSUMER - Enable the GFC consumer</li>
<li>CO_CONFIG_GFC_PRODUCER - Enable the GFC producer </li>
</ul>

</div>
</div>
<a id="ga61645e6ad8a02e356abde012434bedf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61645e6ad8a02e356abde012434bedf9">&#9670;&nbsp;</a></span>CO_CONFIG_SRDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_SRDO&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__SRDO.html">SRDO</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_SRDO_ENABLE - Enable the SRDO object.</li>
<li>CO_CONFIG_SRDO_CHECK_TX - Enable checking data before sending.</li>
<li>CO_CONFIG_RSRDO_CALLS_EXTENSION - Enable calling configured extension callbacks when received RSRDO CAN message modifies OD entries.</li>
<li>CO_CONFIG_TRSRDO_CALLS_EXTENSION - Enable calling configured extension callbacks before TSRDO CAN message is sent.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received RSRDO CAN message. Callback is configured by <a class="el" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1" title="Initialize SRDO callback function.">CO_SRDO_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__SRDO.html#gacb94aa4f279a4476c193ee50c408dfbb" title="Process transmitting/receiving SRDO messages.">CO_SRDO_process()</a> (Tx SRDO only). </li>
</ul>

</div>
</div>
<a id="gaebb5427a155133b50622e60acdd0e650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb5427a155133b50622e60acdd0e650">&#9670;&nbsp;</a></span>CO_CONFIG_SRDO_MINIMUM_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_SRDO_MINIMUM_DELAY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SRDO Tx time delay. </p>
<p>minimum time between the first and second SRDO (Tx) message in us </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
