<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopen gateway</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__STACK__CONFIG__GATEWAY.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CANopen gateway<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 309.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9af15f76cd14fece499764499c6bc2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9af15f76cd14fece499764499c6bc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a>.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">More...</a><br /></td></tr>
<tr class="separator:ga9af15f76cd14fece499764499c6bc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">CO_CONFIG_GTW_BLOCK_DL_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of loops of <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a> in case of block download.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">More...</a><br /></td></tr>
<tr class="separator:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7903ae4ca7939fc32bd747224e868a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga7903ae4ca7939fc32bd747224e868a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of command buffer in ASCII gateway object.  <a href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">More...</a><br /></td></tr>
<tr class="separator:ga7903ae4ca7939fc32bd747224e868a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memItemLeft" align="right" valign="top"><a id="ga4f471dca1341879dc56c2e0a2c73cb29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message log buffer in ASCII gateway object. <br /></td></tr>
<tr class="separator:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 309. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9af15f76cd14fece499764499c6bc2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af15f76cd14fece499764499c6bc2d3">&#9670;&nbsp;</a></span>CO_CONFIG_GTW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_GTW&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a>. </p>
<p>Gateway object is covered by standard CiA 309 - CANopen access from other networks. It enables usage of the NMT master, SDO client and LSS master as a gateway device.</p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_GTW_MULTI_NET - Enable multiple network interfaces in gateway device. This functionality is currently not implemented.</li>
<li>CO_CONFIG_GTW_ASCII - Enable gateway device with ASCII mapping (CiA 309-3) If set, then CO_CONFIG_FIFO_ASCII_COMMANDS must also be set.</li>
<li>CO_CONFIG_GTW_ASCII_SDO - Enable SDO client. If set, then CO_CONFIG_FIFO_ASCII_DATATYPES must also be set.</li>
<li>CO_CONFIG_GTW_ASCII_NMT - Enable NMT master</li>
<li>CO_CONFIG_GTW_ASCII_LSS - Enable LSS master</li>
<li>CO_CONFIG_GTW_ASCII_LOG - Enable non-standard message log read</li>
<li>CO_CONFIG_GTW_ASCII_ERROR_DESC - Print error description as additional comments in gateway-ascii device for SDO and gateway errors.</li>
<li>CO_CONFIG_GTW_ASCII_PRINT_HELP - use non-standard command "help" to print help usage.</li>
<li>CO_CONFIG_GTW_ASCII_PRINT_LEDS - Display "red" and "green" CANopen status LED diodes on terminal. </li>
</ul>

</div>
</div>
<a id="gaa864e7c6e7ebd3fc7ce424dc3c94db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">&#9670;&nbsp;</a></span>CO_CONFIG_GTW_BLOCK_DL_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_GTW_BLOCK_DL_LOOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of loops of <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a> in case of block download. </p>
<p>If SDO clint has block download in progress and OS has buffer for CAN tx messages, then <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a> functionion can be called multiple times within own loop (up to 127). This can speed-up SDO block transfer. </p>

</div>
</div>
<a id="ga7903ae4ca7939fc32bd747224e868a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7903ae4ca7939fc32bd747224e868a38">&#9670;&nbsp;</a></span>CO_CONFIG_GTWA_COMM_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_GTWA_COMM_BUF_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of command buffer in ASCII gateway object. </p>
<p>If large amount of data is transferred (block transfer), then this should be increased to 1000 or more. Buffer may be refilled between the block transfer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
