<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Getters and setters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__ODgetSetters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Getters and setters<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__ODinterface.html">OD interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Getter and setter helper functions for accessing different types of Object Dictionary variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac174f05be716b7d169e0d7b7393e512c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gac174f05be716b7d169e0d7b7393e512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int8_t variable from Object Dictionary.  <a href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">More...</a><br /></td></tr>
<tr class="separator:gac174f05be716b7d169e0d7b7393e512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcc220e0cc4f8c6bfaf4d5cf31da448"><td class="memItemLeft" align="right" valign="top"><a id="ga4bcc220e0cc4f8c6bfaf4d5cf31da448"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga4bcc220e0cc4f8c6bfaf4d5cf31da448">OD_get_i16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga4bcc220e0cc4f8c6bfaf4d5cf31da448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int16_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:ga4bcc220e0cc4f8c6bfaf4d5cf31da448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042737cecbf248d2cc6c874022d06e22"><td class="memItemLeft" align="right" valign="top"><a id="ga042737cecbf248d2cc6c874022d06e22"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga042737cecbf248d2cc6c874022d06e22">OD_get_i32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga042737cecbf248d2cc6c874022d06e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:ga042737cecbf248d2cc6c874022d06e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb67bc3602d9b5d901ac13e5271ccd0"><td class="memItemLeft" align="right" valign="top"><a id="gabfb67bc3602d9b5d901ac13e5271ccd0"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gabfb67bc3602d9b5d901ac13e5271ccd0">OD_get_i64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gabfb67bc3602d9b5d901ac13e5271ccd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:gabfb67bc3602d9b5d901ac13e5271ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fd318804b9f1ded265bfd07c6cdcf2"><td class="memItemLeft" align="right" valign="top"><a id="gad8fd318804b9f1ded265bfd07c6cdcf2"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gad8fd318804b9f1ded265bfd07c6cdcf2">OD_get_u8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gad8fd318804b9f1ded265bfd07c6cdcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint8_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:gad8fd318804b9f1ded265bfd07c6cdcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cba6642facf33cdbe2e0155a90d571"><td class="memItemLeft" align="right" valign="top"><a id="gaa9cba6642facf33cdbe2e0155a90d571"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaa9cba6642facf33cdbe2e0155a90d571">OD_get_u16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaa9cba6642facf33cdbe2e0155a90d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint16_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:gaa9cba6642facf33cdbe2e0155a90d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e1975b6177b92e8da4b2b6a19533be"><td class="memItemLeft" align="right" valign="top"><a id="ga10e1975b6177b92e8da4b2b6a19533be"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga10e1975b6177b92e8da4b2b6a19533be">OD_get_u32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga10e1975b6177b92e8da4b2b6a19533be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:ga10e1975b6177b92e8da4b2b6a19533be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef84e594a6733f7efeaeff55bfc9c9a"><td class="memItemLeft" align="right" valign="top"><a id="ga2ef84e594a6733f7efeaeff55bfc9c9a"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga2ef84e594a6733f7efeaeff55bfc9c9a">OD_get_u64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga2ef84e594a6733f7efeaeff55bfc9c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:ga2ef84e594a6733f7efeaeff55bfc9c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbba108fa7a92cb48d31833bb804baa6"><td class="memItemLeft" align="right" valign="top"><a id="gabbba108fa7a92cb48d31833bb804baa6"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gabbba108fa7a92cb48d31833bb804baa6">OD_get_r32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gabbba108fa7a92cb48d31833bb804baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:gabbba108fa7a92cb48d31833bb804baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf78189c35343bcd2ca1737491b55684"><td class="memItemLeft" align="right" valign="top"><a id="gadf78189c35343bcd2ca1737491b55684"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gadf78189c35343bcd2ca1737491b55684">OD_get_r64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gadf78189c35343bcd2ca1737491b55684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac174f05be716b7d169e0d7b7393e512c">OD_get_i8</a>. <br /></td></tr>
<tr class="separator:gadf78189c35343bcd2ca1737491b55684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46df632d54b48714cf50e4a3a92b4e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga46df632d54b48714cf50e4a3a92b4e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int8_t variable in Object Dictionary.  <a href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">More...</a><br /></td></tr>
<tr class="separator:ga46df632d54b48714cf50e4a3a92b4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf207e188609f742be3c12f248f45138c"><td class="memItemLeft" align="right" valign="top"><a id="gaf207e188609f742be3c12f248f45138c"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaf207e188609f742be3c12f248f45138c">OD_set_i16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaf207e188609f742be3c12f248f45138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:gaf207e188609f742be3c12f248f45138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101037295ea6af8488b499097f0d1ef1"><td class="memItemLeft" align="right" valign="top"><a id="ga101037295ea6af8488b499097f0d1ef1"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga101037295ea6af8488b499097f0d1ef1">OD_set_i32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga101037295ea6af8488b499097f0d1ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga101037295ea6af8488b499097f0d1ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c19e8e101d06a0203d13f8d3e997d16"><td class="memItemLeft" align="right" valign="top"><a id="ga5c19e8e101d06a0203d13f8d3e997d16"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga5c19e8e101d06a0203d13f8d3e997d16">OD_set_i64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga5c19e8e101d06a0203d13f8d3e997d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga5c19e8e101d06a0203d13f8d3e997d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f56347af1f0f9b8bf46463777df87d0"><td class="memItemLeft" align="right" valign="top"><a id="ga3f56347af1f0f9b8bf46463777df87d0"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga3f56347af1f0f9b8bf46463777df87d0">OD_set_u8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga3f56347af1f0f9b8bf46463777df87d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint8_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga3f56347af1f0f9b8bf46463777df87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63795511b7decfbbc46ddb7c2b59cfd"><td class="memItemLeft" align="right" valign="top"><a id="gac63795511b7decfbbc46ddb7c2b59cfd"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gac63795511b7decfbbc46ddb7c2b59cfd">OD_set_u16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gac63795511b7decfbbc46ddb7c2b59cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:gac63795511b7decfbbc46ddb7c2b59cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5e943b89a2385f41a075131f47b5d5"><td class="memItemLeft" align="right" valign="top"><a id="ga5e5e943b89a2385f41a075131f47b5d5"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga5e5e943b89a2385f41a075131f47b5d5">OD_set_u32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga5e5e943b89a2385f41a075131f47b5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga5e5e943b89a2385f41a075131f47b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85570b44cc9d0af5b1084f42aeaf5e9f"><td class="memItemLeft" align="right" valign="top"><a id="ga85570b44cc9d0af5b1084f42aeaf5e9f"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga85570b44cc9d0af5b1084f42aeaf5e9f">OD_set_u64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga85570b44cc9d0af5b1084f42aeaf5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint64_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga85570b44cc9d0af5b1084f42aeaf5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032219231c5e488969d02787265ad7ab"><td class="memItemLeft" align="right" valign="top"><a id="ga032219231c5e488969d02787265ad7ab"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga032219231c5e488969d02787265ad7ab">OD_set_r32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga032219231c5e488969d02787265ad7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set float32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga032219231c5e488969d02787265ad7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c5dd2daa6f0352bf079d18c9e90708"><td class="memItemLeft" align="right" valign="top"><a id="ga75c5dd2daa6f0352bf079d18c9e90708"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga75c5dd2daa6f0352bf079d18c9e90708">OD_set_r64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga75c5dd2daa6f0352bf079d18c9e90708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set float64_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga46df632d54b48714cf50e4a3a92b4e98">OD_set_i8</a>. <br /></td></tr>
<tr class="separator:ga75c5dd2daa6f0352bf079d18c9e90708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e6671855056e5ae13d198acdfab664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> **val)</td></tr>
<tr class="memdesc:gaa4e6671855056e5ae13d198acdfab664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to int8_t variable from Object Dictionary.  <a href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">More...</a><br /></td></tr>
<tr class="separator:gaa4e6671855056e5ae13d198acdfab664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbad04c274a68f3fabfbbdd13e83cfc"><td class="memItemLeft" align="right" valign="top"><a id="gaddbad04c274a68f3fabfbbdd13e83cfc"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaddbad04c274a68f3fabfbbdd13e83cfc">OD_getPtr_i16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> **val)</td></tr>
<tr class="memdesc:gaddbad04c274a68f3fabfbbdd13e83cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to int16_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gaddbad04c274a68f3fabfbbdd13e83cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085db308dd11ea7047c815d214f12a32"><td class="memItemLeft" align="right" valign="top"><a id="ga085db308dd11ea7047c815d214f12a32"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga085db308dd11ea7047c815d214f12a32">OD_getPtr_i32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> **val)</td></tr>
<tr class="memdesc:ga085db308dd11ea7047c815d214f12a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to int32_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:ga085db308dd11ea7047c815d214f12a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e11e1bdf04006dcc6a9f91287c459b"><td class="memItemLeft" align="right" valign="top"><a id="gae7e11e1bdf04006dcc6a9f91287c459b"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gae7e11e1bdf04006dcc6a9f91287c459b">OD_getPtr_i64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> **val)</td></tr>
<tr class="memdesc:gae7e11e1bdf04006dcc6a9f91287c459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to int64_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gae7e11e1bdf04006dcc6a9f91287c459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9f06494001462d32a74d11438d3157"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9f06494001462d32a74d11438d3157"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaaa9f06494001462d32a74d11438d3157">OD_getPtr_u8</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **val)</td></tr>
<tr class="memdesc:gaaa9f06494001462d32a74d11438d3157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to uint8_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gaaa9f06494001462d32a74d11438d3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e334a640dc30553ece27e32e270bbb"><td class="memItemLeft" align="right" valign="top"><a id="gad1e334a640dc30553ece27e32e270bbb"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gad1e334a640dc30553ece27e32e270bbb">OD_getPtr_u16</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> **val)</td></tr>
<tr class="memdesc:gad1e334a640dc30553ece27e32e270bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to uint16_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gad1e334a640dc30553ece27e32e270bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f57ed14ed69ac00c78d48f1e479bb0"><td class="memItemLeft" align="right" valign="top"><a id="ga92f57ed14ed69ac00c78d48f1e479bb0"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga92f57ed14ed69ac00c78d48f1e479bb0">OD_getPtr_u32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> **val)</td></tr>
<tr class="memdesc:ga92f57ed14ed69ac00c78d48f1e479bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to uint32_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:ga92f57ed14ed69ac00c78d48f1e479bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad192b1efde6a5bd6fa62fc5a4c484d84"><td class="memItemLeft" align="right" valign="top"><a id="gad192b1efde6a5bd6fa62fc5a4c484d84"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gad192b1efde6a5bd6fa62fc5a4c484d84">OD_getPtr_u64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> **val)</td></tr>
<tr class="memdesc:gad192b1efde6a5bd6fa62fc5a4c484d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to uint64_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gad192b1efde6a5bd6fa62fc5a4c484d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e3f15fc0fbe2b24e88aeb53c9daa61"><td class="memItemLeft" align="right" valign="top"><a id="gaf4e3f15fc0fbe2b24e88aeb53c9daa61"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gaf4e3f15fc0fbe2b24e88aeb53c9daa61">OD_getPtr_r32</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> **val)</td></tr>
<tr class="memdesc:gaf4e3f15fc0fbe2b24e88aeb53c9daa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to float32_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:gaf4e3f15fc0fbe2b24e88aeb53c9daa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a34e3e04dd2faa851d2d9c0a24e945"><td class="memItemLeft" align="right" valign="top"><a id="ga87a34e3e04dd2faa851d2d9c0a24e945"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga87a34e3e04dd2faa851d2d9c0a24e945">OD_getPtr_r64</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a> **val)</td></tr>
<tr class="memdesc:ga87a34e3e04dd2faa851d2d9c0a24e945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to float64_t variable from OD, see <a class="el" href="group__CO__ODgetSetters.html#gaa4e6671855056e5ae13d198acdfab664">OD_getPtr_i8</a>. <br /></td></tr>
<tr class="separator:ga87a34e3e04dd2faa851d2d9c0a24e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Getter and setter helper functions for accessing different types of Object Dictionary variables. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac174f05be716b7d169e0d7b7393e512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac174f05be716b7d169e0d7b7393e512c">&#9670;&nbsp;</a></span>OD_get_i8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> OD_get_i8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td>
          <td class="paramname"><em>odOrig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get int8_t variable from Object Dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">entry</td><td>OD entry returned by <a class="el" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find()</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">subIndex</td><td>Sub-index of the variable from the OD object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Value will be written here. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">odOrig</td><td>If true, then potential IO extension on entry will be ignored and data in the original OD location will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value from <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>, "ODR_OK" in case of success. Error, if variable does not exist in object dictionary or it does not have the correct length or other reason. </dd></dl>

</div>
</div>
<a id="ga46df632d54b48714cf50e4a3a92b4e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46df632d54b48714cf50e4a3a92b4e98">&#9670;&nbsp;</a></span>OD_set_i8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> OD_set_i8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td>
          <td class="paramname"><em>odOrig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set int8_t variable in Object Dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>OD entry returned by <a class="el" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find()</a>. </td></tr>
    <tr><td class="paramname">subIndex</td><td>Sub-index of the variable from the OD object. </td></tr>
    <tr><td class="paramname">val</td><td>Value to write. </td></tr>
    <tr><td class="paramname">odOrig</td><td>If true, then potential IO extension on entry will be ignored and data in the original OD location will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value from <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>, "ODR_OK" in case of success. Error, if variable does not exist in object dictionary or it does not have the correct length or other reason. </dd></dl>

</div>
</div>
<a id="gaa4e6671855056e5ae13d198acdfab664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e6671855056e5ae13d198acdfab664">&#9670;&nbsp;</a></span>OD_getPtr_i8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> OD_getPtr_i8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> **&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to int8_t variable from Object Dictionary. </p>
<p>Function always returns "dataObjectOriginal" pointer, which points to data in the original OD location. Take care, if IO extension is enabled on OD entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">entry</td><td>OD entry returned by <a class="el" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find()</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">subIndex</td><td>Sub-index of the variable from the OD object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to variable will be written here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value from <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>, "ODR_OK" in case of success. Error, if variable does not exist in object dictionary or it does not have the correct length or other reason. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
