<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: LSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__LSS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LSS<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__LSS_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__LSS_8h.html">CO_LSS.h</a></td></tr>
<tr class="memdesc:CO__LSS_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Layer Setting Services protocol (common). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CO__LSSmaster_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__LSSmaster_8h.html">CO_LSSmaster.h</a></td></tr>
<tr class="memdesc:CO__LSSmaster_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Layer Setting Service - master protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CO__LSSslave_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__LSSslave_8h.html">CO_LSSslave.h</a></td></tr>
<tr class="memdesc:CO__LSSslave_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Layer Setting Service - slave protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSS address is a 128 bit number, uniquely identifying each node.  <a href="unionCO__LSS__address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1a3d7df8dcd93e4a0e0b29aa6b003a1"><td class="memItemLeft" align="right" valign="top"><a id="gaf1a3d7df8dcd93e4a0e0b29aa6b003a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gaf1a3d7df8dcd93e4a0e0b29aa6b003a1">CO_LSS_BIT_TIMING_VALID</a>(index)&#160;&#160;&#160;(index != 5 &amp;&amp; (index &gt;= <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">CO_LSS_BIT_TIMING_1000</a> &amp;&amp; index &lt;= <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">CO_LSS_BIT_TIMING_AUTO</a>))</td></tr>
<tr class="memdesc:gaf1a3d7df8dcd93e4a0e0b29aa6b003a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if index contains valid bit timing. <br /></td></tr>
<tr class="separator:gaf1a3d7df8dcd93e4a0e0b29aa6b003a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="memItemLeft" align="right" valign="top"><a id="ga02771497ab59dd86f2dbe59cd1fb04b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">CO_LSS_NODE_ID_ASSIGNMENT</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid node ID triggers node ID assignment. <br /></td></tr>
<tr class="separator:ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939b17fdd44126fb758db46b9cadf79c"><td class="memItemLeft" align="right" valign="top"><a id="ga939b17fdd44126fb758db46b9cadf79c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga939b17fdd44126fb758db46b9cadf79c">CO_LSS_NODE_ID_VALID</a>(nid)&#160;&#160;&#160;((nid &gt;= 1 &amp;&amp; nid &lt;= 0x7F) || nid == <a class="el" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">CO_LSS_NODE_ID_ASSIGNMENT</a>)</td></tr>
<tr class="memdesc:ga939b17fdd44126fb758db46b9cadf79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if node id is valid. <br /></td></tr>
<tr class="separator:ga939b17fdd44126fb758db46b9cadf79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341d156c334f2a3c2523f03eb24f4710"><td class="memItemLeft" align="right" valign="top"><a id="ga341d156c334f2a3c2523f03eb24f4710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga341d156c334f2a3c2523f03eb24f4710">CO_LSS_ADDRESS_EQUAL</a>(a1,  a2)</td></tr>
<tr class="memdesc:ga341d156c334f2a3c2523f03eb24f4710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if two LSS addresses are equal. <br /></td></tr>
<tr class="separator:ga341d156c334f2a3c2523f03eb24f4710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacc7cba1fb1f1f595506751d6af385964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113">CO_LSS_SWITCH_STATE_GLOBAL</a> = 0x04U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de">CO_LSS_SWITCH_STATE_SEL_VENDOR</a> = 0x40U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d">CO_LSS_SWITCH_STATE_SEL_PRODUCT</a> = 0x41U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5">CO_LSS_SWITCH_STATE_SEL_REV</a> = 0x42U, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d">CO_LSS_SWITCH_STATE_SEL_SERIAL</a> = 0x43U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22">CO_LSS_SWITCH_STATE_SEL</a> = 0x44U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59">CO_LSS_CFG_NODE_ID</a> = 0x11U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481">CO_LSS_CFG_BIT_TIMING</a> = 0x13U, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc">CO_LSS_CFG_ACTIVATE_BIT_TIMING</a> = 0x15U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9">CO_LSS_CFG_STORE</a> = 0x17U, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a">CO_LSS_IDENT_SLAVE</a> = 0x4FU, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc">CO_LSS_IDENT_FASTSCAN</a> = 0x51U, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023">CO_LSS_INQUIRE_VENDOR</a> = 0x5AU, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c">CO_LSS_INQUIRE_PRODUCT</a> = 0x5BU, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c">CO_LSS_INQUIRE_REV</a> = 0x5CU, 
<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184">CO_LSS_INQUIRE_SERIAL</a> = 0x5DU, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5">CO_LSS_INQUIRE_NODE_ID</a> = 0x5EU
<br />
 }</td></tr>
<tr class="memdesc:gacc7cba1fb1f1f595506751d6af385964"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS protocol command specifiers.  <a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">More...</a><br /></td></tr>
<tr class="separator:gacc7cba1fb1f1f595506751d6af385964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS_cfgNodeId_t</a> { <a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b">CO_LSS_CFG_NODE_ID_OK</a> = 0x00U, 
<a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5">CO_LSS_CFG_NODE_ID_OUT_OF_RANGE</a> = 0x01U, 
<a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e">CO_LSS_CFG_NODE_ID_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Configure node ID protocol.  <a href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">More...</a><br /></td></tr>
<tr class="separator:gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8651550d1719c38cd307f4ef0a8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS_cfgBitTiming_t</a> { <a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a">CO_LSS_CFG_BIT_TIMING_OK</a> = 0x00U, 
<a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625">CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE</a> = 0x01U, 
<a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255">CO_LSS_CFG_BIT_TIMING_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:ga28b8651550d1719c38cd307f4ef0a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Configure bit timing parameters protocol.  <a href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">More...</a><br /></td></tr>
<tr class="separator:ga28b8651550d1719c38cd307f4ef0a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4e8c43143125ebe8912de81464bd9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS_cfgStore_t</a> { <a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc">CO_LSS_CFG_STORE_OK</a> = 0x00U, 
<a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b">CO_LSS_CFG_STORE_NOT_SUPPORTED</a> = 0x01U, 
<a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69">CO_LSS_CFG_STORE_FAILED</a> = 0x02U, 
<a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc">CO_LSS_CFG_STORE_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:ga1e4e8c43143125ebe8912de81464bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Store configuration protocol.  <a href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">More...</a><br /></td></tr>
<tr class="separator:ga1e4e8c43143125ebe8912de81464bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65751e78ae5f2674cc7205e13967f7c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS_fastscan_bitcheck</a> { <a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20">CO_LSS_FASTSCAN_BIT0</a> = 0x00U, 
<a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979">CO_LSS_FASTSCAN_BIT31</a> = 0x1FU, 
<a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f">CO_LSS_FASTSCAN_CONFIRM</a> = 0x80U
 }</td></tr>
<tr class="memdesc:ga65751e78ae5f2674cc7205e13967f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fastscan BitCheck.  <a href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">More...</a><br /></td></tr>
<tr class="separator:ga65751e78ae5f2674cc7205e13967f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce707d287b285e7d148f37f93e0f02a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS_fastscan_lss_sub_next</a> { <a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298">CO_LSS_FASTSCAN_VENDOR_ID</a> = 0, 
<a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209">CO_LSS_FASTSCAN_PRODUCT</a> = 1, 
<a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f">CO_LSS_FASTSCAN_REV</a> = 2, 
<a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35">CO_LSS_FASTSCAN_SERIAL</a> = 3
 }</td></tr>
<tr class="memdesc:ga1ce707d287b285e7d148f37f93e0f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fastscan LSSsub, LSSnext.  <a href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">More...</a><br /></td></tr>
<tr class="separator:ga1ce707d287b285e7d148f37f93e0f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9a270e40ea09850e1661e5aeb080ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a> { <a class="el" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a> = 0, 
<a class="el" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a> = 1
 }</td></tr>
<tr class="memdesc:gaaa9a270e40ea09850e1661e5aeb080ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS finite state automaton.  <a href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">More...</a><br /></td></tr>
<tr class="separator:gaaa9a270e40ea09850e1661e5aeb080ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4c13e75306153eafd535e55ba0ca2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS_bitTimingTable_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">CO_LSS_BIT_TIMING_1000</a> = 0, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa">CO_LSS_BIT_TIMING_800</a> = 1, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef">CO_LSS_BIT_TIMING_500</a> = 2, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea">CO_LSS_BIT_TIMING_250</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc">CO_LSS_BIT_TIMING_125</a> = 4, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383">CO_LSS_BIT_TIMING_50</a> = 6, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82">CO_LSS_BIT_TIMING_20</a> = 7, 
<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8">CO_LSS_BIT_TIMING_10</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">CO_LSS_BIT_TIMING_AUTO</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gacb4c13e75306153eafd535e55ba0ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of table_index for /CiA301/ bit timing table.  <a href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">More...</a><br /></td></tr>
<tr class="separator:gacb4c13e75306153eafd535e55ba0ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga61bf679482f7d425ceb521ea80a0cc18"><td class="memItemLeft" align="right" valign="top"><a id="ga61bf679482f7d425ceb521ea80a0cc18"></a>
static const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga61bf679482f7d425ceb521ea80a0cc18">CO_LSS_bitTimingTableLookup</a> []</td></tr>
<tr class="memdesc:ga61bf679482f7d425ceb521ea80a0cc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for conversion between bit timing table and numerical bit rate. <br /></td></tr>
<tr class="separator:ga61bf679482f7d425ceb521ea80a0cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CANopen Layer Setting Services protocol (common).</p>
<p>LSS protocol is according to CiA DSP 305 V3.0.0.</p>
<p>LSS services and protocols are used to inquire or to change the settings of three parameters of the physical layer, data link layer, and application layer on a CANopen device with LSS slave capability by a CANopen device with LSS master capability via the CAN network.</p>
<p>The following parameters may be inquired or changed:</p><ul>
<li>Node-ID of the CANopen device</li>
<li>Bit timing parameters of the physical layer (bit rate)</li>
<li>LSS address compliant to the identity object (1018h)</li>
</ul>
<p>The connection is established in one of two ways:</p><ul>
<li>addressing a node by it's 128 bit LSS address. This requires that the master already knows the node's LSS address.</li>
<li>scanning the network for unknown nodes (Fastscan). Using this method, unknown devices can be found and configured one by one.</li>
</ul>
<p>Be aware that changing the bit rate is a critical step for the network. A failure will render the network unusable!</p>
<p>Using this implementation, only master or slave can be included in one node at a time.</p>
<p>For CAN identifiers see <a class="el" href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06" title="Default CANopen identifiers.">CO_Default_CAN_ID_t</a> </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacc7cba1fb1f1f595506751d6af385964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc7cba1fb1f1f595506751d6af385964">&#9670;&nbsp;</a></span>CO_LSS_cs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSS protocol command specifiers. </p>
<p>The LSS protocols are executed between the LSS master device and the LSS slave device(s) to implement the LSS services. Some LSS protocols require a sequence of CAN messages.</p>
<p>As identifying method only "LSS fastscan" is supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113"></a>CO_LSS_SWITCH_STATE_GLOBAL&#160;</td><td class="fielddoc"><p>Switch state global protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de"></a>CO_LSS_SWITCH_STATE_SEL_VENDOR&#160;</td><td class="fielddoc"><p>Switch state selective protocol - Vendor ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d"></a>CO_LSS_SWITCH_STATE_SEL_PRODUCT&#160;</td><td class="fielddoc"><p>Switch state selective protocol - Product code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5"></a>CO_LSS_SWITCH_STATE_SEL_REV&#160;</td><td class="fielddoc"><p>Switch state selective protocol - Revision number. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d"></a>CO_LSS_SWITCH_STATE_SEL_SERIAL&#160;</td><td class="fielddoc"><p>Switch state selective protocol - Serial number. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22"></a>CO_LSS_SWITCH_STATE_SEL&#160;</td><td class="fielddoc"><p>Switch state selective protocol - Slave response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59"></a>CO_LSS_CFG_NODE_ID&#160;</td><td class="fielddoc"><p>Configure node ID protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481"></a>CO_LSS_CFG_BIT_TIMING&#160;</td><td class="fielddoc"><p>Configure bit timing parameter protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc"></a>CO_LSS_CFG_ACTIVATE_BIT_TIMING&#160;</td><td class="fielddoc"><p>Activate bit timing parameter protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9"></a>CO_LSS_CFG_STORE&#160;</td><td class="fielddoc"><p>Store configuration protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a"></a>CO_LSS_IDENT_SLAVE&#160;</td><td class="fielddoc"><p>LSS Fastscan response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc"></a>CO_LSS_IDENT_FASTSCAN&#160;</td><td class="fielddoc"><p>LSS Fastscan protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023"></a>CO_LSS_INQUIRE_VENDOR&#160;</td><td class="fielddoc"><p>Inquire identity vendor-ID protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c"></a>CO_LSS_INQUIRE_PRODUCT&#160;</td><td class="fielddoc"><p>Inquire identity product-code protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c"></a>CO_LSS_INQUIRE_REV&#160;</td><td class="fielddoc"><p>Inquire identity revision-number protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184"></a>CO_LSS_INQUIRE_SERIAL&#160;</td><td class="fielddoc"><p>Inquire identity serial-number protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5"></a>CO_LSS_INQUIRE_NODE_ID&#160;</td><td class="fielddoc"><p>Inquire node-ID protocol. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf8a13f567f8f405e4aae68268ba5d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a13f567f8f405e4aae68268ba5d0a5">&#9670;&nbsp;</a></span>CO_LSS_cfgNodeId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS_cfgNodeId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for Configure node ID protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b"></a>CO_LSS_CFG_NODE_ID_OK&#160;</td><td class="fielddoc"><p>Protocol successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5"></a>CO_LSS_CFG_NODE_ID_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>NID out of range. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e"></a>CO_LSS_CFG_NODE_ID_MANUFACTURER&#160;</td><td class="fielddoc"><p>Manufacturer specific error. </p>
<p>No further support </p>
</td></tr>
</table>

</div>
</div>
<a id="ga28b8651550d1719c38cd307f4ef0a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b8651550d1719c38cd307f4ef0a8ac">&#9670;&nbsp;</a></span>CO_LSS_cfgBitTiming_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS_cfgBitTiming_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for Configure bit timing parameters protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a"></a>CO_LSS_CFG_BIT_TIMING_OK&#160;</td><td class="fielddoc"><p>Protocol successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625"></a>CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>Bit timing / Bit rate not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255"></a>CO_LSS_CFG_BIT_TIMING_MANUFACTURER&#160;</td><td class="fielddoc"><p>Manufacturer specific error. </p>
<p>No further support </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1e4e8c43143125ebe8912de81464bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4e8c43143125ebe8912de81464bd9f">&#9670;&nbsp;</a></span>CO_LSS_cfgStore_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS_cfgStore_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for Store configuration protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc"></a>CO_LSS_CFG_STORE_OK&#160;</td><td class="fielddoc"><p>Protocol successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b"></a>CO_LSS_CFG_STORE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Store configuration not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69"></a>CO_LSS_CFG_STORE_FAILED&#160;</td><td class="fielddoc"><p>Storage media access error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc"></a>CO_LSS_CFG_STORE_MANUFACTURER&#160;</td><td class="fielddoc"><p>Manufacturer specific error. </p>
<p>No further support </p>
</td></tr>
</table>

</div>
</div>
<a id="ga65751e78ae5f2674cc7205e13967f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65751e78ae5f2674cc7205e13967f7c0">&#9670;&nbsp;</a></span>CO_LSS_fastscan_bitcheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS_fastscan_bitcheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fastscan BitCheck. </p>
<p>BIT0 means all bits are checked for equality by slave. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20"></a>CO_LSS_FASTSCAN_BIT0&#160;</td><td class="fielddoc"><p>Least significant bit of IDnumbners bit area to be checked. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979"></a>CO_LSS_FASTSCAN_BIT31&#160;</td><td class="fielddoc"><p>dito </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f"></a>CO_LSS_FASTSCAN_CONFIRM&#160;</td><td class="fielddoc"><p>All LSS slaves waiting for scan respond and previous scan is reset. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1ce707d287b285e7d148f37f93e0f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ce707d287b285e7d148f37f93e0f02a">&#9670;&nbsp;</a></span>CO_LSS_fastscan_lss_sub_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS_fastscan_lss_sub_next</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fastscan LSSsub, LSSnext. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298"></a>CO_LSS_FASTSCAN_VENDOR_ID&#160;</td><td class="fielddoc"><p>Vendor ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209"></a>CO_LSS_FASTSCAN_PRODUCT&#160;</td><td class="fielddoc"><p>Product code. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f"></a>CO_LSS_FASTSCAN_REV&#160;</td><td class="fielddoc"><p>Revision number. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35"></a>CO_LSS_FASTSCAN_SERIAL&#160;</td><td class="fielddoc"><p>Serial number. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaa9a270e40ea09850e1661e5aeb080ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa9a270e40ea09850e1661e5aeb080ad">&#9670;&nbsp;</a></span>CO_LSS_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSS finite state automaton. </p>
<p>The LSS FSA shall provide the following states:</p><ul>
<li>Initial: Pseudo state, indicating the activation of the FSA.</li>
<li>LSS waiting: In this state, the LSS slave device waits for requests.</li>
<li>LSS configuration: In this state variables may be configured in the LSS slave.</li>
<li>Final: Pseudo state, indicating the deactivation of the FSA. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db"></a>CO_LSS_STATE_WAITING&#160;</td><td class="fielddoc"><p>LSS FSA waiting for requests. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89"></a>CO_LSS_STATE_CONFIGURATION&#160;</td><td class="fielddoc"><p>LSS FSA waiting for configuration. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacb4c13e75306153eafd535e55ba0ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb4c13e75306153eafd535e55ba0ca2c">&#9670;&nbsp;</a></span>CO_LSS_bitTimingTable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS_bitTimingTable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of table_index for /CiA301/ bit timing table. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7"></a>CO_LSS_BIT_TIMING_1000&#160;</td><td class="fielddoc"><p>1000kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa"></a>CO_LSS_BIT_TIMING_800&#160;</td><td class="fielddoc"><p>800kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef"></a>CO_LSS_BIT_TIMING_500&#160;</td><td class="fielddoc"><p>500kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea"></a>CO_LSS_BIT_TIMING_250&#160;</td><td class="fielddoc"><p>250kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc"></a>CO_LSS_BIT_TIMING_125&#160;</td><td class="fielddoc"><p>125kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383"></a>CO_LSS_BIT_TIMING_50&#160;</td><td class="fielddoc"><p>50kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82"></a>CO_LSS_BIT_TIMING_20&#160;</td><td class="fielddoc"><p>20kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8"></a>CO_LSS_BIT_TIMING_10&#160;</td><td class="fielddoc"><p>10kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2"></a>CO_LSS_BIT_TIMING_AUTO&#160;</td><td class="fielddoc"><p>Automatic bit rate detection. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
