<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Command syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__CANopen__309__3__Syntax.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command syntax<div class="ingroups"><a class="el" href="group__CO__CANopen__309.html">CANopen_309</a> &raquo; <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">Command strings start with &#39;&quot;[&quot;&lt;sequence&gt;&quot;]&quot;&#39; followed by:</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] r[ead] &lt;index&gt; &lt;subindex&gt; [&lt;datatype&gt;]        # SDO upload.</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] w[rite] &lt;index&gt; &lt;subindex&gt; &lt;datatype&gt; &lt;value&gt; # SDO download.</div>
<div class="line"> </div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] start                   # NMT Start node.</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] stop                    # NMT Stop node.</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] preop[erational]        # NMT Set node to pre-operational.</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] reset node              # NMT Reset node.</div>
<div class="line">[[&lt;net&gt;] &lt;node&gt;] reset comm[unication]   # NMT Reset communication.</div>
<div class="line"> </div>
<div class="line">[&lt;net&gt;] set network &lt;value&gt;              # Set default net.</div>
<div class="line">[&lt;net&gt;] set node &lt;value&gt;                 # Set default node.</div>
<div class="line">[&lt;net&gt;] set sdo_timeout &lt;value&gt;          # Configure SDO time-out.</div>
<div class="line">[&lt;net&gt;] set sdo_block &lt;value&gt;            # Enable/disable SDO block transfer.</div>
<div class="line"> </div>
<div class="line">help [datatype|lss]                      # Print this or datatype or lss help.</div>
<div class="line">led                                      # Print status LED diodes.</div>
<div class="line">log                                      # Print message log.</div>
<div class="line"> </div>
<div class="line">Response:</div>
<div class="line">&quot;[&quot;&lt;sequence&gt;&quot;]&quot; OK | &lt;value&gt; |</div>
<div class="line">                 ERROR:&lt;SDO-abort-code&gt; | ERROR:&lt;internal-error-code&gt;</div>
<div class="line"> </div>
<div class="line">  Every command must be terminated with &lt;CR&gt;&lt;LF&gt; (&#39;\\r\\n&#39;). characters. Same</div>
<div class="line">  is response. String is not null terminated, &lt;CR&gt; is optional in command.</div>
<div class="line">  Comments started with &#39;#&#39; are ignored. They may be on the beginning of the</div>
<div class="line">  line or after the command string.</div>
<div class="line">  &#39;sdo_timeout&#39; is in milliseconds, 500 by default. Block transfer is</div>
<div class="line">  disabled by default.</div>
<div class="line">  If &#39;&lt;net&gt;&#39; or &#39;&lt;node&gt;&#39; is not specified within commands, then value defined</div>
<div class="line">  by &#39;set network&#39; or &#39;set node&#39; command is used.</div>
<div class="line"> </div>
<div class="line">Datatypes:</div>
<div class="line">b                  # Boolean.</div>
<div class="line">i8, i16, i32, i64  # Signed integers.</div>
<div class="line">u8, u16, u32, u64  # Unsigned integers.</div>
<div class="line">x8, x16, x32, x64  # Unsigned integers, displayed as hexadecimal, non-standard.</div>
<div class="line">r32, r64           # Real numbers.</div>
<div class="line">t, td              # Time of day, time difference.</div>
<div class="line">vs                 # Visible string (between double quotes if multi-word).</div>
<div class="line">os, us             # Octet, unicode string, (mime-base64 (RFC2045) based, line).</div>
<div class="line">d                  # domain (mime-base64 (RFC2045) based, one line).</div>
<div class="line">hex                # Hexagonal data, optionally space separated, non-standard.</div>
<div class="line"> </div>
<div class="line">LSS commands:</div>
<div class="line">lss_switch_glob &lt;0|1&gt;                  # Switch state global command.</div>
<div class="line">lss_switch_sel &lt;vendorID&gt; &lt;product code&gt; \\</div>
<div class="line">               &lt;revisionNo&gt; &lt;serialNo&gt; #Switch state selective.</div>
<div class="line">lss_set_node &lt;node&gt;                    # Configure node-ID.</div>
<div class="line">lss_conf_bitrate &lt;table_selector=0&gt; \\</div>
<div class="line">                 &lt;table_index&gt;         # Configure bit-rate.</div>
<div class="line">lss_activate_bitrate &lt;switch_delay_ms&gt; # Activate new bit-rate.</div>
<div class="line">lss_store                              # LSS store configuration.</div>
<div class="line">lss_inquire_addr [&lt;LSSSUB=0..3&gt;]       # Inquire LSS address.</div>
<div class="line">lss_get_node                           # Inquire node-ID.</div>
<div class="line">_lss_fastscan [&lt;timeout_ms&gt;]           # Identify fastscan, non-standard.</div>
<div class="line">lss_allnodes [&lt;timeout_ms&gt; [&lt;nodeStart=1..127&gt; &lt;store=0|1&gt;\\</div>
<div class="line">                [&lt;scanType0&gt; &lt;vendorId&gt; &lt;scanType1&gt; &lt;productCode&gt;\\</div>
<div class="line">                 &lt;scanType2&gt; &lt;revisionNo&gt; &lt;scanType3&gt; &lt;serialNo&gt;]]]</div>
<div class="line">                                       # Node-ID configuration of all nodes.</div>
<div class="line"> </div>
<div class="line">  All LSS commands start with &#39;\&quot;[\&quot;&lt;sequence&gt;\&quot;]\&quot; [&lt;net&gt;]&#39;.</div>
<div class="line">  &lt;table_index&gt;: 0=1000 kbit/s, 1=800 kbit/s, 2=500 kbit/s, 3=250 kbit/s,</div>
<div class="line">                 4=125 kbit/s, 6=50 kbit/s, 7=20 kbit/s, 8=10 kbit/s, 9=auto</div>
<div class="line">  &lt;scanType&gt;: 0=fastscan, 1=ignore, 2=match value in next parameter</div>
</div><!-- fragment --><p>This help text is the same as variable contents in CO_GTWA_helpString. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:21 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
