<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: OD definition objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__ODdefinition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OD definition objects<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__ODinterface.html">OD interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions used only for definition of Object Dictionary.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__var__t.html">OD_obj_var_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for single OD variable, used for "VAR" and "RECORD" type OD objects.  <a href="structOD__obj__var__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__array__t.html">OD_obj_array_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for OD array of variables, used for "ARRAY" type OD objects.  <a href="structOD__obj__array__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__extensionIO__t.html">OD_extensionIO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object pointed by <a class="el" href="structOD__obj__extended__t.html">OD_obj_extended_t</a> contains application specified parameters for extended OD object.  <a href="structOD__extensionIO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__extended__t.html">OD_obj_extended_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for extended type of OD variable, configurable by <a class="el" href="group__CO__ODinterface.html#gaecb92fc6fa7dafbf687d6366456eb724">OD_extensionIO_init()</a> function.  <a href="structOD__obj__extended__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaae426e9d66ec1bacfef2d93f096d7805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">OD_objectTypes_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a> = 0x01, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ad5763beafe79c42ca223297c832ff4">ODT_ARR</a> = 0x02, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a> = 0x03, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594">ODT_EVAR</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ae954b4709b24d93bdcac69957c8e40">ODT_EARR</a> = 0x12, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ae176b06a942e47815d2e4c51a8f9b7f8">ODT_EREC</a> = 0x13, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ac9e24bde0d37c35c3065dbaa541e1acb">ODT_TYPE_MASK</a> = 0x0F, 
<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a3dd8bc41ec11c475d487b877fdd0a879">ODT_EXTENSION_MASK</a> = 0x10
<br />
 }</td></tr>
<tr class="memdesc:gaae426e9d66ec1bacfef2d93f096d7805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types for OD object.  <a href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">More...</a><br /></td></tr>
<tr class="separator:gaae426e9d66ec1bacfef2d93f096d7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types and functions used only for definition of Object Dictionary. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaae426e9d66ec1bacfef2d93f096d7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae426e9d66ec1bacfef2d93f096d7805">&#9670;&nbsp;</a></span>OD_objectTypes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">OD_objectTypes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types for OD object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820"></a>ODT_VAR&#160;</td><td class="fielddoc"><p>This type corresponds to CANopen Object Dictionary object with object code equal to VAR. </p>
<p>OD object is type of <a class="el" href="structOD__obj__var__t.html">OD_obj_var_t</a> and represents single variable of any type (any length), located on sub-index 0. Other sub-indexes are not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805a1ad5763beafe79c42ca223297c832ff4"></a>ODT_ARR&#160;</td><td class="fielddoc"><p>This type corresponds to CANopen Object Dictionary object with object code equal to ARRAY. </p>
<p>OD object is type of <a class="el" href="structOD__obj__array__t.html">OD_obj_array_t</a> and represents array of variables with the same type, located on sub-indexes above 0. Sub-index 0 is of type uint8_t and usually represents length of the array. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9"></a>ODT_REC&#160;</td><td class="fielddoc"><p>This type corresponds to CANopen Object Dictionary object with object code equal to RECORD. </p>
<p>This type of OD object represents structure of the variables. Each variable from the structure can have own type and own attribute. OD object is an array of elements of type <a class="el" href="structOD__obj__var__t.html">OD_obj_var_t</a>. Variable at sub-index 0 is of type uint8_t and usually represents number of sub-elements in the structure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594"></a>ODT_EVAR&#160;</td><td class="fielddoc"><p>Same as ODT_VAR, but extended with <a class="el" href="structOD__obj__extended__t.html" title="Object for extended type of OD variable, configurable by OD_extensionIO_init() function.">OD_obj_extended_t</a> type. </p>
<p>It includes additional pointer to IO extension and PDO flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805a1ae954b4709b24d93bdcac69957c8e40"></a>ODT_EARR&#160;</td><td class="fielddoc"><p>Same as ODT_ARR, but extended with <a class="el" href="structOD__obj__extended__t.html" title="Object for extended type of OD variable, configurable by OD_extensionIO_init() function.">OD_obj_extended_t</a> type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805ae176b06a942e47815d2e4c51a8f9b7f8"></a>ODT_EREC&#160;</td><td class="fielddoc"><p>Same as ODT_REC, but extended with <a class="el" href="structOD__obj__extended__t.html" title="Object for extended type of OD variable, configurable by OD_extensionIO_init() function.">OD_obj_extended_t</a> type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805ac9e24bde0d37c35c3065dbaa541e1acb"></a>ODT_TYPE_MASK&#160;</td><td class="fielddoc"><p>Mask for basic type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae426e9d66ec1bacfef2d93f096d7805a3dd8bc41ec11c475d487b877fdd0a879"></a>ODT_EXTENSION_MASK&#160;</td><td class="fielddoc"><p>Mask for extension. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
