<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopen configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CO__NO__OBJ.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CANopen configuration<div class="ingroups"><a class="el" href="group__CO__CANopen.html">CANopen</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions specify, which and how many CANopenNode communication objects will be used in current configuration. Usage of some objects is mandatory and is fixed. Others are defined in CO_OD.h.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f27bee7223ee8d189ecf3fed854b135"><td class="memItemLeft" align="right" valign="top"><a id="ga4f27bee7223ee8d189ecf3fed854b135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga4f27bee7223ee8d189ecf3fed854b135">CO_NO_NMT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4f27bee7223ee8d189ecf3fed854b135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of NMT objects, fixed to 1 slave(CANrx) <br /></td></tr>
<tr class="separator:ga4f27bee7223ee8d189ecf3fed854b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e54b50eebef2507fa6504ff664973e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gad3e54b50eebef2507fa6504ff664973e">CO_NO_NMT_MST</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:gad3e54b50eebef2507fa6504ff664973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of NMT master objects, 0 or 1 master(CANtx).  <a href="group__CO__NO__OBJ.html#gad3e54b50eebef2507fa6504ff664973e">More...</a><br /></td></tr>
<tr class="separator:gad3e54b50eebef2507fa6504ff664973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad159c826e338044f521877f0a2cb3399"><td class="memItemLeft" align="right" valign="top"><a id="gad159c826e338044f521877f0a2cb3399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gad159c826e338044f521877f0a2cb3399">CO_NO_SYNC</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:gad159c826e338044f521877f0a2cb3399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SYNC objects, 0 or 1 (consumer(CANrx) + producer(CANtx)) <br /></td></tr>
<tr class="separator:gad159c826e338044f521877f0a2cb3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3798c40574463c36ba57b2332213608"><td class="memItemLeft" align="right" valign="top"><a id="gac3798c40574463c36ba57b2332213608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gac3798c40574463c36ba57b2332213608">CO_NO_EMERGENCY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac3798c40574463c36ba57b2332213608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Emergency producer objects, fixed to 1 producer(CANtx) <br /></td></tr>
<tr class="separator:gac3798c40574463c36ba57b2332213608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7abe058aa71aa9c2469b2313e444377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gaf7abe058aa71aa9c2469b2313e444377">CO_NO_EM_CONS</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:gaf7abe058aa71aa9c2469b2313e444377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Emergency consumer objects, 0 or 1 consumer(CANrx).  <a href="group__CO__NO__OBJ.html#gaf7abe058aa71aa9c2469b2313e444377">More...</a><br /></td></tr>
<tr class="separator:gaf7abe058aa71aa9c2469b2313e444377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e548904d5ac8527412e03fc4c445842"><td class="memItemLeft" align="right" valign="top"><a id="ga7e548904d5ac8527412e03fc4c445842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga7e548904d5ac8527412e03fc4c445842">CO_NO_TIME</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:ga7e548904d5ac8527412e03fc4c445842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Time-stamp objects, 0 or 1 (consumer(CANrx) + producer(CANtx)) <br /></td></tr>
<tr class="separator:ga7e548904d5ac8527412e03fc4c445842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d585d0313ff20c15df55c620d8dcdce"><td class="memItemLeft" align="right" valign="top"><a id="ga4d585d0313ff20c15df55c620d8dcdce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga4d585d0313ff20c15df55c620d8dcdce">CO_NO_GFC</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:ga4d585d0313ff20c15df55c620d8dcdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GFC objects, 0 or 1 (consumer(CANrx) + producer(CANtx)) <br /></td></tr>
<tr class="separator:ga4d585d0313ff20c15df55c620d8dcdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd70c7d577da632c62d4bccef1b410c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CO_NO_RPDO</a>&#160;&#160;&#160;(0 - 64)</td></tr>
<tr class="memdesc:ga3fd70c7d577da632c62d4bccef1b410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SRDO objects, 0 to 64 (consumer(CANrx) + producer(CANtx))  <a href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">More...</a><br /></td></tr>
<tr class="separator:ga3fd70c7d577da632c62d4bccef1b410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd70c7d577da632c62d4bccef1b410c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CO_NO_RPDO</a>&#160;&#160;&#160;(1 - 512)</td></tr>
<tr class="memdesc:ga3fd70c7d577da632c62d4bccef1b410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SRDO objects, 0 to 64 (consumer(CANrx) + producer(CANtx))  <a href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">More...</a><br /></td></tr>
<tr class="separator:ga3fd70c7d577da632c62d4bccef1b410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e2baafb4253c5d3d6882add81201fc"><td class="memItemLeft" align="right" valign="top"><a id="ga48e2baafb4253c5d3d6882add81201fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CO_NO_TPDO</a>&#160;&#160;&#160;(1 - 512)</td></tr>
<tr class="memdesc:ga48e2baafb4253c5d3d6882add81201fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TPDO objects, 1 to 512 producers (CANtx) <br /></td></tr>
<tr class="separator:ga48e2baafb4253c5d3d6882add81201fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05671a26d9dfe361478d5627b18b778"><td class="memItemLeft" align="right" valign="top"><a id="gae05671a26d9dfe361478d5627b18b778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CO_NO_SDO_SERVER</a>&#160;&#160;&#160;(1 - 128)</td></tr>
<tr class="memdesc:gae05671a26d9dfe361478d5627b18b778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SDO server objects, from 1 to 128 (CANrx + CANtx) <br /></td></tr>
<tr class="separator:gae05671a26d9dfe361478d5627b18b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651a131f31175e56783b58bf1d881ef1"><td class="memItemLeft" align="right" valign="top"><a id="ga651a131f31175e56783b58bf1d881ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CO_NO_SDO_CLIENT</a>&#160;&#160;&#160;(0 - 128)</td></tr>
<tr class="memdesc:ga651a131f31175e56783b58bf1d881ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SDO client objects, from 0 to 128 (CANrx + CANtx) <br /></td></tr>
<tr class="separator:ga651a131f31175e56783b58bf1d881ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87772082cac323ab6b7981a5eef1c13d"><td class="memItemLeft" align="right" valign="top"><a id="ga87772082cac323ab6b7981a5eef1c13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga87772082cac323ab6b7981a5eef1c13d">CO_NO_HB_PROD</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga87772082cac323ab6b7981a5eef1c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HB producer objects, fixed to 1 producer(CANtx) <br /></td></tr>
<tr class="separator:ga87772082cac323ab6b7981a5eef1c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e67bd5e554f7a463d07af56dff36b2"><td class="memItemLeft" align="right" valign="top"><a id="ga54e67bd5e554f7a463d07af56dff36b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga54e67bd5e554f7a463d07af56dff36b2">CO_NO_HB_CONS</a>&#160;&#160;&#160;(0 - 127)</td></tr>
<tr class="memdesc:ga54e67bd5e554f7a463d07af56dff36b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HB consumer objects, from 0 to 127 consumers(CANrx) <br /></td></tr>
<tr class="separator:ga54e67bd5e554f7a463d07af56dff36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89409c0dbd4270ca1adf3ea9e42bf80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#gae89409c0dbd4270ca1adf3ea9e42bf80">CO_NO_LSS_SLAVE</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:gae89409c0dbd4270ca1adf3ea9e42bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LSS slave objects, 0 or 1 (CANrx + CANtx).  <a href="group__CO__NO__OBJ.html#gae89409c0dbd4270ca1adf3ea9e42bf80">More...</a><br /></td></tr>
<tr class="separator:gae89409c0dbd4270ca1adf3ea9e42bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df45e2bf09a4e7456f8e3681c0a09a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga4df45e2bf09a4e7456f8e3681c0a09a9">CO_NO_LSS_MASTER</a>&#160;&#160;&#160;(0 - 1)</td></tr>
<tr class="memdesc:ga4df45e2bf09a4e7456f8e3681c0a09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LSS master objects, 0 or 1 (CANrx + CANtx).  <a href="group__CO__NO__OBJ.html#ga4df45e2bf09a4e7456f8e3681c0a09a9">More...</a><br /></td></tr>
<tr class="separator:ga4df45e2bf09a4e7456f8e3681c0a09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c94a18cf5ad4f39869c930120c526e0"><td class="memItemLeft" align="right" valign="top"><a id="ga5c94a18cf5ad4f39869c930120c526e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CO_NO_TRACE</a>&#160;&#160;&#160;(0 - )</td></tr>
<tr class="memdesc:ga5c94a18cf5ad4f39869c930120c526e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Trace objects, 0 to many. <br /></td></tr>
<tr class="separator:ga5c94a18cf5ad4f39869c930120c526e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions specify, which and how many CANopenNode communication objects will be used in current configuration. Usage of some objects is mandatory and is fixed. Others are defined in CO_OD.h. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad3e54b50eebef2507fa6504ff664973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e54b50eebef2507fa6504ff664973e">&#9670;&nbsp;</a></span>CO_NO_NMT_MST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_NMT_MST&#160;&#160;&#160;(0 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of NMT master objects, 0 or 1 master(CANtx). </p>
<p>It depends on <a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_CONFIG_NMT</a> setting. </p>

</div>
</div>
<a id="gaf7abe058aa71aa9c2469b2313e444377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7abe058aa71aa9c2469b2313e444377">&#9670;&nbsp;</a></span>CO_NO_EM_CONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_EM_CONS&#160;&#160;&#160;(0 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Emergency consumer objects, 0 or 1 consumer(CANrx). </p>
<p>It depends on <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">CO_CONFIG_EM</a> setting. </p>

</div>
</div>
<a id="ga3fd70c7d577da632c62d4bccef1b410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd70c7d577da632c62d4bccef1b410c">&#9670;&nbsp;</a></span>CO_NO_RPDO <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_RPDO&#160;&#160;&#160;(0 - 64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of SRDO objects, 0 to 64 (consumer(CANrx) + producer(CANtx)) </p>
<p>Number of RPDO objects, 1 to 512 consumers (CANrx) </p>

</div>
</div>
<a id="ga3fd70c7d577da632c62d4bccef1b410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd70c7d577da632c62d4bccef1b410c">&#9670;&nbsp;</a></span>CO_NO_RPDO <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_RPDO&#160;&#160;&#160;(1 - 512)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of SRDO objects, 0 to 64 (consumer(CANrx) + producer(CANtx)) </p>
<p>Number of RPDO objects, 1 to 512 consumers (CANrx) </p>

</div>
</div>
<a id="gae89409c0dbd4270ca1adf3ea9e42bf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae89409c0dbd4270ca1adf3ea9e42bf80">&#9670;&nbsp;</a></span>CO_NO_LSS_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_LSS_SLAVE&#160;&#160;&#160;(0 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LSS slave objects, 0 or 1 (CANrx + CANtx). </p>
<p>It depends on <a class="el" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">CO_CONFIG_LSS</a> setting. </p>

</div>
</div>
<a id="ga4df45e2bf09a4e7456f8e3681c0a09a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df45e2bf09a4e7456f8e3681c0a09a9">&#9670;&nbsp;</a></span>CO_NO_LSS_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_NO_LSS_MASTER&#160;&#160;&#160;(0 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LSS master objects, 0 or 1 (CANrx + CANtx). </p>
<p>It depends on <a class="el" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">CO_CONFIG_LSS</a> setting. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
