<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Object Dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc_objectDictionary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Object Dictionary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Definitions from CiA 301 </h1>
<p>The <b>Object Dictionary</b> is a collection of all the data items which have an influence on the behavior of the application objects, the communication objects and the state machine used on this device. It serves as an interface between the communication and the application. The object dictionary is essentially a grouping of objects accessible via the network in an ordered pre-defined fashion. Each object within the object dictionary is addressed using a 16-bit index and a 8-bit sub-index.</p>
<p>A <b>SDO</b> (Service Data Object) is providing direct access to object entries of a CANopen device's object dictionary. As these object entries may contain data of arbitrary size and data type. SDOs may be used to transfer multiple data sets (each containing an arbitrary large block of data) from a client to a server and vice versa. The client shall control via a multiplexer (index and sub-index of the object dictionary) which data set shall be transferred. The content of the data set is defined within the object dictionary.</p>
<p>A <b>PDO</b> (Process Data Object) is providing real-time data transfer of object entries of a CANopen device's object dictionary. The transfer of PDO is performed with no protocol overhead. The PDO correspond to objects in the object dictionary and provide the interface to the application objects. Data type and mapping of application objects into a PDO is determined by a corresponding PDO mapping structure within the object dictionary.</p>
<h1>Operation </h1>
<h2>Terms</h2>
<p>The term <b>OD object</b> means object from object dictionary located at specific 16-bit index. There are different types of OD objects in CANopen: variables, arrays and records (structures). Each OD object contains pointer to actual data, data length(s) and attribute(s). See <a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">OD_objectTypes_t</a>.</p>
<p>The term <b>OD variable</b> is basic variable of specified type. For example: int8_t, uint32_t, float64_t, ... or just sequence of binary data with known or unknown data length. Each OD variable resides in Object dictionary at specified 16-bit index and 8-bit sub-index.</p>
<p>The term <b>OD entry</b> means structure element, which contains some basic properties of the OD object, indication of type of OD object and pointer to all necessary data for the OD object. An array of OD entries together with information about total number of OD entries represents object dictionary as defined inside CANopenNode. See <a class="el" href="structOD__entry__t.html">OD_entry_t</a> and <a class="el" href="structOD__t.html">OD_t</a>.</p>
<h2>Access</h2>
<p>Application and the stack have access to OD objects via universal <a class="el" href="structOD__t.html">OD_t</a> object and <a class="el" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find()</a> function. No direct access to custom structures, which define object dictionary, is required. Properties for specific OD variable is fetched with <a class="el" href="group__CO__ODinterface.html#ga73eaf11787c003e24a21e988c69903ca">OD_getSub()</a> function. Access to actual variable is via <b>read</b> and <b>write</b> functions. Pointer to those two functions is fetched by <a class="el" href="group__CO__ODinterface.html#ga73eaf11787c003e24a21e988c69903ca">OD_getSub()</a>. See <a class="el" href="structOD__stream__t.html">OD_stream_t</a> and <a class="el" href="structOD__subEntry__t.html">OD_subEntry_t</a>. See also shortcuts: <a class="el" href="group__CO__ODgetSetters.html">Getters and setters</a>, for access to data of different type.</p>
<h2>Optional extensions</h2>
<p>There are some optional extensions to the object dictionary:</p><ul>
<li><b>PDO flags</b> informs application, if specific OD variable was received or sent by PDO. And also gives the application ability to request a TPDO, to which variable is possibly mapped.</li>
<li><b>IO extension</b> gives the application ability to take full control over the OD object. Application can specify own <b>read</b> and <b>write</b> functions and own object, on which they operate.</li>
</ul>
<h2>Example usage</h2>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structOD__t.html">OD_t</a> ODxyz;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> myFunc(<span class="keyword">const</span> <a class="code" href="structOD__t.html">OD_t</a> *od) {</div>
<div class="line">    <a class="code" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> ret;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structOD__entry__t.html">OD_entry_t</a> *entry;</div>
<div class="line">    <a class="code" href="structOD__subEntry__t.html">OD_subEntry_t</a> subEntry;</div>
<div class="line">    <a class="code" href="structOD__IO__t.html">OD_IO_t</a> io1008;</div>
<div class="line">    <span class="keywordtype">char</span> buf[50];</div>
<div class="line">    <a class="code" href="group__CO__ODinterface.html#gaef984c993ddbf6a0500391e97f05d08e">OD_size_t</a> bytesRd;</div>
<div class="line">    <span class="keywordtype">int</span> error = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Init IO for &quot;Manufacturer device name&quot; at index 0x1008, sub-index 0x00 */</span></div>
<div class="line">    entry = <a class="code" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find</a>(od, 0x1008);</div>
<div class="line">    ret = <a class="code" href="group__CO__ODinterface.html#ga73eaf11787c003e24a21e988c69903ca">OD_getSub</a>(entry, 0x00, &amp;subEntry, &amp;io1008.<a class="code" href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">stream</a>, <span class="keyword">false</span>);</div>
<div class="line">    io1008.<a class="code" href="structOD__IO__t.html#ab0ed3186d15d20f80f877a5f087fdebc">read</a> = subEntry.<a class="code" href="structOD__subEntry__t.html#ab13ddb4abea3c69b8e7398451700dc92">read</a>;</div>
<div class="line">    <span class="comment">/* Read with io1008, subindex = 0x00 */</span></div>
<div class="line">    <span class="keywordflow">if</span> (ret == <a class="code" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>)</div>
<div class="line">        bytesRd = io1008.<a class="code" href="structOD__IO__t.html#ab0ed3186d15d20f80f877a5f087fdebc">read</a>(&amp;io1008.<a class="code" href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">stream</a>, 0x00, &amp;buf[0], <span class="keyword">sizeof</span>(buf), &amp;ret);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>) error++;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Use helper and set &quot;Producer heartbeat time&quot; at index 0x1017, sub 0x00 */</span></div>
<div class="line">    ret = <a class="code" href="group__CO__ODgetSetters.html#gac63795511b7decfbbc46ddb7c2b59cfd">OD_set_u16</a>(<a class="code" href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find</a>(od, 0x1017), 0x00, 500, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>) error++;</div>
<div class="line">}</div>
</div><!-- fragment --><p>There is no need to include ODxyt.h file, it is only necessary to know, we have ODxyz defined somewhere.</p>
<p>Second example is simpler and use helper function to access OD variable. However it is not very efficient, because it goes through all search procedures.</p>
<p>If access to the same variable is very frequent, it is better to use first example. After initialization, application has to remember only "io1008" object. Frequent reading of the variable is then very efficient.</p>
<h2>Simple access to OD via globals</h2>
<p>Some simple user applications can also access some OD variables directly via globals.</p>
<dl class="section warning"><dt>Warning</dt><dd>If OD object has IO extension enabled, then direct access to its OD variables must not be used. Only valid access is via read or write or helper functions.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include ODxyz.h</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> myFuncGlob(<span class="keywordtype">void</span>) {</div>
<div class="line">    <span class="comment">//Direct address instead of OD_find()</span></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structOD__entry__t.html">OD_entry_t</a> *entry_errReg = ODxyz_1001_errorRegister;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Direct access to OD variable</span></div>
<div class="line">    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> devType = ODxyz_0.x1000_deviceType;</div>
<div class="line">    ODxyz_0.x1018_identity.serialNumber = 0x12345678;</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Object dictionary example </h1>
<p>Actual Object dictionary for one CANopen device is defined by pair of OD_xyz.h and ODxyz.h files.</p>
<p>Suffix "xyz" is unique name of the object dictionary. If single default object dictionary is used, suffix is omitted. Such way configuration with multiple object dictionaries is possible.</p>
<p>Data for OD definition are arranged inside multiple structures. Structures are different for different configuration of OD. Data objects, created with those structures, are constant or are variable.</p>
<p>Actual OD variables are arranged inside multiple structures, so called storage groups. Selected groups can optionally be stored to non-volatile memory.</p>
<dl class="section warning"><dt>Warning</dt><dd>Manual editing of ODxyz.h/.c files is very error-prone.</dd></dl>
<p>Pair of ODxyz.h/.c files can be generated by OD editor tool. The tool can edit standard CANopen device description file in xml format. Xml file may include also some non-standard elements, specific to CANopenNode. Xml file is then used for automatic generation of ODxyz.h/.c files.</p>
<h2>Example ODxyz.h file</h2>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> x1000_deviceType;</div>
<div class="line">    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x1001_errorRegister;</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> maxSubIndex;</div>
<div class="line">        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> vendorID;</div>
<div class="line">        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> productCode;</div>
<div class="line">        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> revisionNumber;</div>
<div class="line">        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> serialNumber;</div>
<div class="line">    } x1018_identity;</div>
<div class="line">} ODxyz_0_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x1001_errorRegister;</div>
<div class="line">} ODxyz_1_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">extern</span> ODxyz_0_t ODxyz_0;</div>
<div class="line"><span class="keyword">extern</span> ODxyz_1_t ODxyz_1;</div>
<div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structOD__t.html">OD_t</a> ODxyz;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define ODxyz_1000_deviceType &amp;ODxyz.list[0]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_1001_errorRegister &amp;ODxyz.list[1]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_1018_identity &amp;ODxyz.list[2]</span></div>
</div><!-- fragment --><h2>Example ODxyz.c file</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define OD_DEFINITION</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ODxyz.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code" href="structOD__extensionIO__t.html">OD_extensionIO_t</a> xio_1001_errorRegister;</div>
<div class="line">} ODxyz_ext_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code" href="structOD__obj__var__t.html">OD_obj_var_t</a> o_1000_deviceType;</div>
<div class="line">    <a class="code" href="structOD__obj__var__t.html">OD_obj_var_t</a> orig_1001_errorRegister;</div>
<div class="line">    <a class="code" href="structOD__obj__extended__t.html">OD_obj_extended_t</a> o_1001_errorRegister;</div>
<div class="line">    <a class="code" href="structOD__obj__var__t.html">OD_obj_var_t</a> o_1018_identity[5];</div>
<div class="line">} ODxyz_objs_t;</div>
<div class="line"> </div>
<div class="line">ODxyz_0_t ODxyz_0 = {</div>
<div class="line">    .x1000_deviceType = 0L,</div>
<div class="line">    .x1018_identity = {</div>
<div class="line">        .maxSubIndex = 4,</div>
<div class="line">        .vendorID = 0L,</div>
<div class="line">        .productCode = 0L,</div>
<div class="line">        .revisionNumber = 0L,</div>
<div class="line">        .serialNumber = 0L,</div>
<div class="line">    },</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ODxyz_1_t ODxyz_1 = {</div>
<div class="line">    .x1001_errorRegister = 0,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> ODxyz_ext_t ODxyz_ext = {0};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> ODxyz_objs_t ODxyz_objs = {</div>
<div class="line">    .o_1000_deviceType = {</div>
<div class="line">        .<a class="code" href="structOD__obj__var__t.html#a7c15865c69e0dc0a09f6d21bd890d062">data</a> = &amp;ODxyz_0.x1000_deviceType,</div>
<div class="line">        .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">        .dataLength = 4,</div>
<div class="line">    },</div>
<div class="line">    .orig_1001_errorRegister = {</div>
<div class="line">        .data = &amp;ODxyz_1.x1001_errorRegister,</div>
<div class="line">        .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a>,</div>
<div class="line">        .dataLength = 1,</div>
<div class="line">    },</div>
<div class="line">    .o_1001_errorRegister = {</div>
<div class="line">        .flagsPDO = <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line">        .extIO = &amp;ODxyz_ext.xio_1001_errorRegister,</div>
<div class="line">        .odObjectOriginal = &amp;ODxyz_objs.orig_1001_errorRegister,</div>
<div class="line">    },</div>
<div class="line">    .o_1018_identity = {</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_0.x1018_identity.maxSubIndex,</div>
<div class="line">            .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a>,</div>
<div class="line">            .dataLength = 1,</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_0.x1018_identity.vendorID,</div>
<div class="line">            .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4,</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_0.x1018_identity.productCode,</div>
<div class="line">            .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4,</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_0.x1018_identity.revisionNumber,</div>
<div class="line">            .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4,</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_0.x1018_identity.serialNumber,</div>
<div class="line">            .attribute = <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4,</div>
<div class="line">        },</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <a class="code" href="structOD__t.html">OD_t</a> ODxyz = {</div>
<div class="line">    3, {</div>
<div class="line">    {0x1000, 0, 0, <a class="code" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a>, &amp;ODxyz_objs.o_1000_deviceType},</div>
<div class="line">    {0x1001, 0, 1, <a class="code" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594">ODT_EVAR</a>, &amp;ODxyz_objs.o_1001_errorRegister},</div>
<div class="line">    {0x1018, 4, 0, <a class="code" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a>, &amp;ODxyz_objs.o_1018_identity},</div>
<div class="line">    {0x0000, 0, 0, 0, <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>}</div>
<div class="line">}};</div>
</div><!-- fragment --><h1>XML device description </h1>
<p>CANopen device description - XML schema definition - is specified by CiA 311 standard.</p>
<p>CiA 311 complies with standard ISO 15745-1:2005/Amd1 (Industrial automation systems and integration - Open systems application integration framework).</p>
<p>CANopen device description is basically a XML file with all the information about CANopen device. The larges part of the file is a list of all object dictionary variables with all necessary properties and documentation. This file can be edited with OD editor application and can be used as data source, from which Object dictionary for CANopenNode is generated. Furthermore, this file can be used with CANopen configuration tool, which interacts with CANopen devices on running CANopen network.</p>
<p>XML schema definitions are available at: <a href="http://www.canopen.org/xml/1.1">http://www.canopen.org/xml/1.1</a> One of the tools for viewing XML schemas is "xsddiagram" (<a href="https://github.com/dgis/xsddiagram">https://github.com/dgis/xsddiagram</a>).</p>
<p>CANopen specifies also another type of files for CANopen device description. These are EDS files, which are in INI format. It is possible to convert between those two formats. But CANopenNode uses XML format.</p>
<p>The device description file has "XDD" file extension. The name of this file shall contain the vendor-ID of the CANopen device in the form of 8 hexadecimal digits in any position of the name and separated with underscores. For example "name1_12345678_name2.XDD".</p>
<p>CANopenNode includes multiple profile definition files, one for each CANopen object. Those files have "XPD" extension. They are in the same XML format as XDD files. The XML editor tool can use XPD files to insert prepared data into device description file (XDD), which is being edited.</p>
<h2>XDD, XPD file example</h2>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">ISO15745ProfileContainer</span> <span class="keyword">xmlns:xsi</span>=<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="keyword">xmlns</span>=<span class="stringliteral">&quot;http://www.canopen.org/xml/1.0&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileHeader</span>&gt;...&lt;/<span class="keywordtype">ProfileHeader</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileBody</span> <span class="keyword">xsi:type</span>=<span class="stringliteral">&quot;ProfileBody_Device_CANopen&quot;</span> <span class="keyword">fileName</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreator</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreationDate</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileVersion</span>=<span class="stringliteral">&quot;...&quot;</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">DeviceIdentity</span>&gt;...&lt;/<span class="keywordtype">DeviceIdentity</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">DeviceFunction</span>&gt;...&lt;/<span class="keywordtype">DeviceFunction</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">ApplicationProcess</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">dataTypeList</span>&gt;...&lt;/<span class="keywordtype">dataTypeList</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">parameterList</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1000&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Device</span> <span class="keyword">type</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1001&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Error</span> <span class="keyword">register</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">BYTE</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">property</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;CO_storageGroup&quot;</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">property</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;CO_extensionIO&quot;</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;true&quot;</span>&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1018&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Identity</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">dataTypeIDRef</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;...&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101800&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">max</span> <span class="keyword">sub-index</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">USINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;4&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101801&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Vendor-ID</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101802&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Product</span> <span class="keyword">code</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101803&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Revision</span> <span class="keyword">number</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101804&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Serial</span> <span class="keyword">number</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">        &lt;/<span class="keywordtype">parameterList</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">parameterGroupList</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameterGroup</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PG_CO_COMM&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">CANopen</span> <span class="keyword">Communication</span> <span class="keyword">Parameters</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">parameterGroup</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PG_CO_COMM_COMMON&quot;</span>&gt;</div>
<div class="line">              &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">CANopen</span> <span class="keyword">Common</span> <span class="keyword">Communication</span> <span class="keyword">Parameters</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">              &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">              &lt;<span class="keywordtype">parameterRef</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1000&quot;</span> /&gt;</div>
<div class="line">              &lt;<span class="keywordtype">parameterRef</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1001&quot;</span> /&gt;</div>
<div class="line">              &lt;<span class="keywordtype">parameterRef</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1018&quot;</span> /&gt;</div>
<div class="line">            &lt;/<span class="keywordtype">parameterGroup</span>&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameterGroup</span>&gt;</div>
<div class="line">        &lt;/<span class="keywordtype">parameterGroupList</span>&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">ApplicationProcess</span>&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">ProfileBody</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileHeader</span>&gt;...&lt;/<span class="keywordtype">ProfileHeader</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileBody</span> <span class="keyword">xsi:type</span>=<span class="stringliteral">&quot;ProfileBody_CommunicationNetwork_CANopen&quot;</span> <span class="keyword">fileName</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreator</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreationDate</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileVersion</span>=<span class="stringliteral">&quot;...&quot;</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">ApplicationLayers</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">CANopenObjectList</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1000&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Device type&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1000&quot;</span> /&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1001&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Error register&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;TPDO&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1001&quot;</span> /&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1018&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Identity&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;9&quot;</span> <span class="keyword">subNumber</span>=<span class="stringliteral">&quot;5&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1018&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;00&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;max sub-index&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101800&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;01&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Vendor-ID&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101801&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;02&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Product code&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101802&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;03&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Revision number&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101803&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;04&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Serial number&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101804&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">CANopenObject</span>&gt;</div>
<div class="line">        &lt;/<span class="keywordtype">CANopenObjectList</span>&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">ApplicationLayers</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">TransportLayers</span>&gt;...&lt;/<span class="keywordtype">TransportLayers</span>&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">ProfileBody</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">ISO15745ProfileContainer</span>&gt;</div>
</div><!-- fragment --><h2>Parameter description</h2>
<p>Above XML file example shows necessary data for OD interface used by CANopenNode and other parameters required by the standard. Standard specifies many other parameters, which are not used by CANopenNode for simplicity.</p>
<p>XML file is divided into two parts:</p><ol type="1">
<li>"ProfileBody_Device_CANopen" - more standardized information</li>
<li>"ProfileBody_CommunicationNetwork_CANopen" - communication related info</li>
</ol>
<p>Most important part of the XML file is definition of each OD object. All OD objects are listed in "CANopenObjectList", which resides in the second part of the XML file. Each "CANopenObject" and "CANopenSubObject" of the list contains a link to parameter ("uniqueIDRef"), which resides in the first part of the XML file. So data for each OD object is split between two parts of the XML file.</p>
<h3>&lt;CANopenObject&gt;</h3>
<ul>
<li>"index" (required) - Object dictionary index</li>
<li>"name" (required) - Name of the parameter</li>
<li>"objectType" (required) - "7"=VAR, "8"=ARRAY, "9"=RECORD</li>
<li>"subNumber" (required if "objectType" is "8" or "9")</li>
<li>"PDOmapping" (optional if "objectType" is "7", default is "no"):<ul>
<li>"no" - mapping not allowed</li>
<li>"default" - not used, same as "optional"</li>
<li>"optional" - mapping allowed to TPDO or RPDO</li>
<li>"TPDO" - mapping allowed to TPDO</li>
<li>"RPDO" mapping allowed to RPDO</li>
</ul>
</li>
<li>"uniqueIDRef" (required or see below) - Reference to &lt;parameter&gt;</li>
</ul>
<h3>&lt;CANopenSubObject&gt;</h3>
<ul>
<li>"subIndex" (required) - Object dictionary sub-index</li>
<li>"name" (required) - Name of the parameter</li>
<li>"objectType" (required, always "7")</li>
<li>"PDOmapping" (optional, same as above, default is "no")</li>
<li>"uniqueIDRef" (required or see below) - Reference to &lt;parameter&gt;</li>
</ul>
<h3>uniqueIDRef</h3>
<p>This is required attribute from "CANopenObject" and "CANopenSubObject". It contains reference to &lt;parameter&gt; in "ProfileBody_Device_CANopen" section of the XML file. There are additional necessary properties.</p>
<p>If "uniqueIDRef" attribute is not specified and "objectType" is 7(VAR), then "CANopenObject" or "CANopenSubObject" must contain additional attributes:</p><ul>
<li>"dataType" (required for VAR) - CANopen basic data type, see below</li>
<li>"accessType" (required for VAR) - "ro", "wo", "rw" or "const"</li>
<li>"defaultValue" (optional) - Default value for the variable.</li>
<li>"denotation" (optional) - Not used by CANopenNode.</li>
</ul>
<h3>&lt;parameter&gt;</h3>
<ul>
<li>"uniqueID" (required)</li>
<li>"access" (required for VAR) - can be one of:<ul>
<li>"const" - same as "read"</li>
<li>"read" - only read access with SDO or PDO</li>
<li>"write" - only write access with SDO or PDO</li>
<li>"readWrite" - read or write access with SDO or PDO</li>
<li>"readWriteInput" - same as "readWrite"</li>
<li>"readWriteOutput" - same as "readWrite"</li>
<li>"noAccess" - object will be in object dictionary, but no access.</li>
</ul>
</li>
<li>&lt;label lang="en"&gt; (required)</li>
<li>&lt;description lang="en"&gt; (required)</li>
<li>&lt;UINT and similar/&gt; (required) - Basic or complex data type. Basic data type (for VAR) is specified in IEC 61131-3 (see below). If data type is complex (ARRAY or RECORD), then &lt;dataTypeIDRef&gt; must be specified and entry must be added in the &lt;dataTypeList&gt;. Such definition of complex data types is required by the standard, but it is not required by CANopenNode.</li>
<li>&lt;defaultValue&gt; (optional for VAR) - Default value for the variable.</li>
</ul>
<p>Additional, optional, CANopenNode specific properties, which can be used inside parameters describing &lt;CANopenObject&gt;:</p><ul>
<li>&lt;property name="CO_storageGroup" value="..."&gt; - group into which the C variable will belong. Variables from specific storage group may then be stored into non-volatile memory, automatically or by SDO command. Valid value is from 0x00 (default - not stored) to 0x7F.</li>
<li>&lt;property name="CO_extensionIO" value="..."&gt; - Valid value is "false" (default) or "true", if IO extension is enabled.</li>
<li>&lt;property name="CO_flagsPDO" value="..."&gt; - Valid value is "false" (default) or "true", if PDO flags are enabled.</li>
<li>&lt;property name="CO_countLabel" value="..."&gt; - Valid value is any string without spaces. OD exporter will generate a macro for each different string. For example, if four OD objects have "CO_countLabel" set to "TPDO", then macro "#define ODxyz_NO_TPDO 4" will be generated by OD exporter.</li>
</ul>
<p>Additional, optional, CANopenNode specific property, which can be used inside parameters describing "VAR":</p><ul>
<li>&lt;property name="CO_accessSRDO" value="..."&gt; - Valid values are: "tx", "rx", "trx", "no"(default).</li>
<li>&lt;property name="CO_byteLength" value="..."&gt; - Length of the variable in bytes, optionally used by string or domain. If CO_byteLength is not specified for string, then length is calculated from string &lt;defaultValue&gt;.</li>
</ul>
<h3>CANopen basic data types</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CANopenNode </th><th class="markdownTableHeadNone">IEC 61131-3 </th><th class="markdownTableHeadNone">CANopen </th><th class="markdownTableHeadNone">dataType  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bool_t </td><td class="markdownTableBodyNone">BOOL </td><td class="markdownTableBodyNone">BOOLEAN </td><td class="markdownTableBodyNone">0x01  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int8_t </td><td class="markdownTableBodyNone">CHAR, SINT </td><td class="markdownTableBodyNone">INTEGER8 </td><td class="markdownTableBodyNone">0x02  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int16_t </td><td class="markdownTableBodyNone">INT </td><td class="markdownTableBodyNone">INTEGER16 </td><td class="markdownTableBodyNone">0x03  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int32_t </td><td class="markdownTableBodyNone">DINT </td><td class="markdownTableBodyNone">INTEGER32 </td><td class="markdownTableBodyNone">0x04  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int64_t </td><td class="markdownTableBodyNone">LINT </td><td class="markdownTableBodyNone">INTEGER64 </td><td class="markdownTableBodyNone">0x15  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint8_t </td><td class="markdownTableBodyNone">BYTE, USINT </td><td class="markdownTableBodyNone">UNSIGNED8 </td><td class="markdownTableBodyNone">0x05  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint16_t </td><td class="markdownTableBodyNone">WORD, UINT </td><td class="markdownTableBodyNone">UNSIGNED16 </td><td class="markdownTableBodyNone">0x06  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32_t </td><td class="markdownTableBodyNone">DWORD, UDINT </td><td class="markdownTableBodyNone">UNSIGNED32 </td><td class="markdownTableBodyNone">0x07  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint64_t </td><td class="markdownTableBodyNone">LWORD, ULINT </td><td class="markdownTableBodyNone">UNSIGNED64 </td><td class="markdownTableBodyNone">0x1B  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">float32_t </td><td class="markdownTableBodyNone">REAL </td><td class="markdownTableBodyNone">REAL32 </td><td class="markdownTableBodyNone">0x08  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">float64_t </td><td class="markdownTableBodyNone">LREAL </td><td class="markdownTableBodyNone">REAL64 </td><td class="markdownTableBodyNone">0x11  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">STRING </td><td class="markdownTableBodyNone">VISIBLE_STRING </td><td class="markdownTableBodyNone">0x09  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">OCTET_STRING </td><td class="markdownTableBodyNone">0x0A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">WSTRING </td><td class="markdownTableBodyNone">UNICODE_STRING </td><td class="markdownTableBodyNone">0x0B  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">TIME_OF_DAY </td><td class="markdownTableBodyNone">0x0C  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">TIME_DIFFERENCE </td><td class="markdownTableBodyNone">0x0D  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">DOMAIN </td><td class="markdownTableBodyNone">0x0F  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bytestring_t </td><td class="markdownTableBodyNone">BITSTRING </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<h3>&lt;parameterGroupList&gt;</h3>
<p>This is optional element and is not required by standard, nor by CANopenNode. This can be very useful for documentation, which can be organised into multiple chapters with multiple levels. CANopen objects can then be organised in any way, not only by index.</p>
<h3>Other elements</h3>
<p>Other elements listed in the above XML example are required by the standard and does not influence the CANopenNode object dictionary generator. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:141</div></div>
<div class="ttc" id="astructOD__IO__t_html_a7f31cae6c859c2a2eaf2610b65fd6626"><div class="ttname"><a href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">OD_IO_t::stream</a></div><div class="ttdeci">OD_stream_t stream</div><div class="ttdoc">Object passed to read or write.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:333</div></div>
<div class="ttc" id="astructOD__extensionIO__t_html"><div class="ttname"><a href="structOD__extensionIO__t.html">OD_extensionIO_t</a></div><div class="ttdoc">Object pointed by OD_obj_extended_t contains application specified parameters for extended OD object.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:727</div></div>
<div class="ttc" id="agroup__CO__ODdefinition_html_ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9"><div class="ttname"><a href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a></div><div class="ttdeci">@ ODT_REC</div><div class="ttdoc">This type corresponds to CANopen Object Dictionary object with object code equal to RECORD.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:685</div></div>
<div class="ttc" id="agroup__CO__ODdefinition_html_ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820"><div class="ttname"><a href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a></div><div class="ttdeci">@ ODT_VAR</div><div class="ttdoc">This type corresponds to CANopen Object Dictionary object with object code equal to VAR.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:672</div></div>
<div class="ttc" id="astructOD__IO__t_html_ab0ed3186d15d20f80f877a5f087fdebc"><div class="ttname"><a href="structOD__IO__t.html#ab0ed3186d15d20f80f877a5f087fdebc">OD_IO_t::read</a></div><div class="ttdeci">OD_size_t(* read)(OD_stream_t *stream, uint8_t subIndex, void *buf, OD_size_t count, ODR_t *returnCode)</div><div class="ttdoc">Read function pointer, see OD_subEntry_t.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:335</div></div>
<div class="ttc" id="agroup__CO__ODdefinition_html_ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594"><div class="ttname"><a href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805adb58a7faa735918d39b8bbcd3a6ad594">ODT_EVAR</a></div><div class="ttdeci">@ ODT_EVAR</div><div class="ttdoc">Same as ODT_VAR, but extended with OD_obj_extended_t type.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:689</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367"><div class="ttname"><a href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a></div><div class="ttdeci">@ ODA_MB</div><div class="ttdoc">Variable is multi-byte ((u)int16_t to (u)int64_t)</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:127</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gaaacaadfc28bfaf485cefc8bff64310f4"><div class="ttname"><a href="group__CO__ODinterface.html#gaaacaadfc28bfaf485cefc8bff64310f4">OD_find</a></div><div class="ttdeci">const OD_entry_t * OD_find(const OD_t *od, uint16_t index)</div><div class="ttdoc">Find OD entry in Object Dictionary.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.c:160</div></div>
<div class="ttc" id="astructOD__obj__var__t_html"><div class="ttname"><a href="structOD__obj__var__t.html">OD_obj_var_t</a></div><div class="ttdoc">Object for single OD variable, used for &quot;VAR&quot; and &quot;RECORD&quot; type OD objects.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:704</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485"><div class="ttname"><a href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a></div><div class="ttdeci">@ ODA_SDO_R</div><div class="ttdoc">SDO server may read from the variable.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:118</div></div>
<div class="ttc" id="astructOD__subEntry__t_html"><div class="ttname"><a href="structOD__subEntry__t.html">OD_subEntry_t</a></div><div class="ttdoc">Structure describing properties of a variable, located in specific index and sub-index inside the Obj...</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:229</div></div>
<div class="ttc" id="astructOD__obj__extended__t_html"><div class="ttname"><a href="structOD__obj__extended__t.html">OD_obj_extended_t</a></div><div class="ttdoc">Object for extended type of OD variable, configurable by OD_extensionIO_init() function.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:742</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2"><div class="ttname"><a href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a></div><div class="ttdeci">@ ODR_OK</div><div class="ttdoc">SDO abort 0x00000000 - Read/write successfully finished.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:144</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga0e9afd8ad27de0920d1fe0738834869c"><div class="ttname"><a href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a></div><div class="ttdeci">ODR_t</div><div class="ttdoc">Return codes from OD access functions.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:137</div></div>
<div class="ttc" id="astructOD__t_html"><div class="ttname"><a href="structOD__t.html">OD_t</a></div><div class="ttdoc">Object Dictionary.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:368</div></div>
<div class="ttc" id="agroup__CO__ODgetSetters_html_gac63795511b7decfbbc46ddb7c2b59cfd"><div class="ttname"><a href="group__CO__ODgetSetters.html#gac63795511b7decfbbc46ddb7c2b59cfd">OD_set_u16</a></div><div class="ttdeci">ODR_t OD_set_u16(const OD_entry_t *entry, uint8_t subIndex, uint16_t val, bool_t odOrig)</div><div class="ttdoc">Set uint16_t variable in Object Dictionary, see OD_set_i8.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.c:515</div></div>
<div class="ttc" id="astructOD__subEntry__t_html_ab13ddb4abea3c69b8e7398451700dc92"><div class="ttname"><a href="structOD__subEntry__t.html#ab13ddb4abea3c69b8e7398451700dc92">OD_subEntry_t::read</a></div><div class="ttdeci">OD_size_t(* read)(OD_stream_t *stream, uint8_t subIndex, void *buf, OD_size_t count, ODR_t *returnCode)</div><div class="ttdoc">Function pointer for reading value from specified variable from Object Dictionary.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:292</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:121</div></div>
<div class="ttc" id="astructOD__IO__t_html"><div class="ttname"><a href="structOD__IO__t.html">OD_IO_t</a></div><div class="ttdoc">Helper structure for storing all objects necessary for frequent read from or write to specific OD var...</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:331</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:350</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga73eaf11787c003e24a21e988c69903ca"><div class="ttname"><a href="group__CO__ODinterface.html#ga73eaf11787c003e24a21e988c69903ca">OD_getSub</a></div><div class="ttdeci">ODR_t OD_getSub(const OD_entry_t *entry, uint8_t subIndex, OD_subEntry_t *subEntry, OD_stream_t *stream, bool_t odOrig)</div><div class="ttdoc">Find sub-object with specified sub-index on OD entry returned by OD_find.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.c:200</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> CO_driver.h:137</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gaef984c993ddbf6a0500391e97f05d08e"><div class="ttname"><a href="group__CO__ODinterface.html#gaef984c993ddbf6a0500391e97f05d08e">OD_size_t</a></div><div class="ttdeci">#define OD_size_t</div><div class="ttdoc">Variable of type OD_size_t contains data length in bytes of OD variable.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:44</div></div>
<div class="ttc" id="astructOD__obj__var__t_html_a7c15865c69e0dc0a09f6d21bd890d062"><div class="ttname"><a href="structOD__obj__var__t.html#a7c15865c69e0dc0a09f6d21bd890d062">OD_obj_var_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to data.</div><div class="ttdef"><b>Definition:</b> CO_ODinterface.h:705</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
