<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Device Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc_deviceSupport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Device Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CANopenNode can run on many different devices. There are possible many different implementations on many different hardware, with many different development tools, by many different developers. It is not possible for single project maintainer to keep all the hardware interfaces updated. For that reason all hardware specific files are not part of the CANopenNode project.</p>
<p>It is necessary to implement interface to specific hardware. Interface to Linux socketCAN is part of this projects. Interfaces to other controllers are separate projects. There are interfaces to: Zephyr RTOS, PIC, Mbed-os RTOS + STM32, NXP, etc.</p>
<h1>Note for device driver contributors </h1>
<p>Most up-to-date implementations of CANopenNode are: socketCAN for Linux, which is part of CANopenNode and <a href="https://github.com/CANopenNode/CANopenPIC">CANopenPIC</a> for PIC32 microcontroller (bare-metal). Those can be used for reference. There is also an example directory, which doesn't include specific device interface. It should compile on any system and can be used as a template. Device interface is documented in common <a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a> file.</p>
<p>There are many advantages of sharing the base code such as this. For the driver developers, who wish to share and cooperate, I recommend the following approach:</p><ol type="1">
<li>Make own git repo for the Device specific demo project on the Github or somewhere.</li>
<li>Add <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a> into your project (or at side of your project). For example, include it in your project as a git submodule: <code>git submodule add <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a></code></li>
<li>Add specific driver and other files.</li>
<li>Add description of new device into this file (deviceSupport.md) and make a pull request to CANopenNode. Alternatively create an issue for new device on <a href="https://github.com/CANopenNode/CANopenNode/issues">https://github.com/CANopenNode/CANopenNode/issues</a>.</li>
<li>Make a demo folder, which contains project files, etc., necessary to run the demo.</li>
<li>Write a good README.md file, where you describe your project, specify demo board, tools used, etc.</li>
</ol>
<h1>Linux </h1>
<ul>
<li>CANopenNode integration with Linux socketCAN with master command interface. SocketCAN is part of the Linux kernel.</li>
<li><a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a> (this project).</li>
<li>CANopenNode version: (will be v2.0)</li>
<li>Status: stable</li>
<li>Features: OD storage, error counters, master (SDO client, LSS master, NMT master)</li>
<li>Systems: Linux PC, Raspberry PI, etc.</li>
<li>Development tools: Linux</li>
<li>Information updated 2020-02-14</li>
</ul>
<h1>PIC32, dsPIC30, dsPIC33 </h1>
<ul>
<li>CANopenNode integration with 16 and 32 bit PIC microcontrollers from Microchip.</li>
<li><a href="https://github.com/CANopenNode/CANopenPIC">https://github.com/CANopenNode/CANopenPIC</a></li>
<li>CANopenNode version: (near v2.0)</li>
<li>Status: stable</li>
<li>Features: OD storage, SDO client demo for PIC32, error counters</li>
<li>Development tools: MPLAB X</li>
<li>Demo hardware: Explorer 16 from Microchip</li>
<li>Information updated 2020-02-14</li>
</ul>
<h1>Zephyr RTOS </h1>
<ul>
<li>CANopenNode integration with Zephyr RTOS</li>
<li><a href="https://github.com/zephyrproject-rtos/zephyr/tree/master/subsys/canbus/canopen">https://github.com/zephyrproject-rtos/zephyr/tree/master/subsys/canbus/canopen</a></li>
<li>Example integration: <a href="https://docs.zephyrproject.org/latest/samples/subsys/canbus/canopen/README.html">https://docs.zephyrproject.org/latest/samples/subsys/canbus/canopen/README.html</a></li>
<li>CANopenNode version:</li>
<li>Status: stable</li>
<li>Features: OD storage, LED indicators, SDO server demo for Zephyr RTOS</li>
<li>Development tools: Zephyr SDK</li>
<li>Demo hardware: Any development board with CAN interface and Zephyr support (see <a href="https://docs.zephyrproject.org/latest/boards/index.html">https://docs.zephyrproject.org/latest/boards/index.html</a>)</li>
<li>Information updated 2020-01-21</li>
</ul>
<h1>Mbed-os RTOS + STM32 (F091RC, L496ZG) </h1>
<ul>
<li>CANopenNode integration with Mbed-os RTOS</li>
<li><a href="https://github.com/Alphatronics/mbed-os-example-canopen">https://github.com/Alphatronics/mbed-os-example-canopen</a></li>
<li>CANopenNode version:</li>
<li>Status: Stable</li>
<li>Features: OD storage, LED indicators, GPIO</li>
<li>Development tools: Mbed CLI (gcc 7)</li>
<li>Demo hardware: STM32 Nucleo F091RC (or similar) development board with CAN interface (see <a href="https://os.mbed.com/platforms/ST-Nucleo-F091RC">https://os.mbed.com/platforms/ST-Nucleo-F091RC</a>)</li>
<li>Information updated 2020-01-21</li>
</ul>
<h1>Kinetis K20 (NXP Arm) </h1>
<ul>
<li>CANopenNode driver for Teensy3 (Kinetis K20 Arm)</li>
<li>Driver source: <a href="https://github.com/c0d3runn3r/CANopenNode/tree/add-k20-driver/stack/ARM_Kinetis_K20_teensy">https://github.com/c0d3runn3r/CANopenNode/tree/add-k20-driver/stack/ARM_Kinetis_K20_teensy</a></li>
<li>Discussion: <a href="https://github.com/CANopenNode/CANopenNode/pull/28">https://github.com/CANopenNode/CANopenNode/pull/28</a></li>
<li>CANopenNode version: v1.0, 2017-08-01</li>
<li>Status: seems to be stable</li>
<li>Features: error counters, ?</li>
<li>Development tools: (see <a href="https://github.com/c0d3runn3r/CANopenNode/tree/add-k20-driver/stack/ARM_Kinetis_K20_teensy">readme</a>)</li>
<li>Demo hardware: Teensyduino, <a href="https://www.pjrc.com/store/teensy32.html">Teensy3</a></li>
<li>Information updated 2020-03-02</li>
</ul>
<h1>S32DS (NXP S32 Design studio for Arm or Powerpc) </h1>
<ul>
<li>CANopenNode driver for S32DS and supported devices</li>
<li>Driver source: <a href="https://github.com/bubi-soft/CANopenNode/tree/S32_SDK_support/stack/S32_SDK">https://github.com/bubi-soft/CANopenNode/tree/S32_SDK_support/stack/S32_SDK</a></li>
<li>Documentation: included in driver, example available</li>
<li>CANopenNode version: v1.0, 2017-08-01</li>
<li>Status: seems to be stable</li>
<li>Features: error counters, ?</li>
<li>Development tools: <a href="https://www.nxp.com/design/software/development-software/s32-design-studio-ide:S32-DESIGN-STUDIO-IDE?&amp;fsrch=1&amp;sr=1&amp;pageNum=1">NXP S32 Design studio for Arm or Powerpc</a></li>
<li>Demo hardware: <a href="https://www.nxp.com/design/development-boards/automotive-development-platforms/s32k-mcu-platforms/s32k144-evaluation-board:S32K144EVB">S32K144EVB-Q100</a>, <a href="https://www.nxp.com/design/development-boards/automotive-development-platforms/mpc57xx-mcu-platforms/mpc5748g-development-board-for-secure-gateway:DEVKIT-MPC5748G">DEVKIT-MPC5748G</a></li>
<li>Information updated 2020-03-02</li>
</ul>
<h1>Other </h1>
<ul>
<li><a href="https://github.com/martinwag/CANopenNode/tree/neuberger-freertos/stack/neuberger-FreeRTOS">FreeRTOS</a> by Neuberger, 2020-06-23, based on v1.3-master, see also <a href="https://github.com/CANopenNode/CANopenNode/issues/198">issue 198</a>.</li>
<li><a href="https://github.com/w1ne/CANOpenNode-CubeMX-HAL">STM32CubeMX HAL</a>, 2019-05-03, demo project for Atollic studio, tested on Nucleo STM32L452xx board.</li>
<li>K64F_FreeRTOS, Kinetis SDK, 2018-02-13, <a href="https://github.com/CANopenNode/CANopenNode/pull/28#issuecomment-365392867">zip file</a></li>
<li>LPC1768 (MBED) (released in 2016) - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, <a href="https://github.com/exmachina-dev/CANopenMbed">known example from 2016</a></li>
</ul>
<h1>Other old versions </h1>
<ul>
<li>RTOS eCos - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, (<a href="http://sourceforge.net/p/canopennode/code_complete/">released in 2013, old repo</a>)</li>
<li>Atmel SAM3X - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, (<a href="http://sourceforge.net/p/canopennode/code_complete/">released in old repo</a>)</li>
<li>ST STM32 - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, (<a href="http://sourceforge.net/p/canopennode/code_complete/">released in old repo</a>)</li>
<li>NXP LPC177x_8x - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, (<a href="http://sourceforge.net/p/canopennode/code_complete/">released in old repo</a>)</li>
<li>Freescale MCF5282 - <a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">CANopenNode v1.0</a>, (<a href="http://sourceforge.net/p/canopennode/code_complete/">released in old repo</a>)</li>
<li>BECK IPC Embedded Web-Controller SC243 (<a href="http://sourceforge.net/p/canopennode/code_complete/">last release 2015, old repo</a>)</li>
<li>Old Object_Dictionary_Editor, originally part of CANopenNode. It requires very old version of Firefox to run. Available on <a href="http://sourceforge.net/p/canopennode/code_complete/">Sourceforge</a>.</li>
<li>AD ADSP-CM408 mixed signal controller Contributed by Analog devices, Inc. (<a href="http://sourceforge.net/projects/canopennode-for-adsp-cm408f/">released in 2014</a>)</li>
<li>Microchip PIC18F (<a href="https://sourceforge.net/projects/canopennode/files/canopennode/">last release 2006</a>) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
