<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc_gettingStarted.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>CANopen </h1>
<p>Before getting started with CANopenNode you should be familiar with the CANopen. CANopen is the internationally standardized CAN-based higher-layer protocol for embedded control system. It is specified by CiA301 (or by EN 50325-4) standard. It can be freely downloaded from <a href="https://can-cia.org/groups/specifications/">https://can-cia.org/groups/specifications/</a>. Some information about CAN and CANopen can be found on <a href="https://can-cia.org/can-knowledge/">https://can-cia.org/can-knowledge/</a> website. Very efficient way to get familiar with CANopen is by reading a book, for example <a href="https://can-newsletter.org/engineering/engineering-miscellaneous/nr_e_cia_can_books_3-2008_emb_can_pfeiffer_120529">Embedded Networking with CAN and CANopen</a>.</p>
<p>CANopen itself is not a typical master/slave protocol. It is more like producer/consumer protocol. It is also possible to operate CANopen network without a master. For example, pre-configured process data objects (PDO) are transmitted from producers. Each PDO may be consumed by multiple nodes. Other useful CANopen functionalities of each CANopen device are also: Heartbeat producer and consumer, Emergency producer, Sync producer or consumer, Time producer or consumer, SDO server (Service data objects - serve variables from Object dictionary), NMT slave (network management - start or stop parts of communication), LSS slave (configuration of Node-Id and Bitrate).</p>
<p>CANopen network usually has one device with master functionalities for network configuration. It may have additional CANopen functionalities, such as: NMT master, LSS master, SDO client, Emergency consumer. Master functionalities in CANopenNode are implemented with Ascii command line interface according to standard CiA309-3.</p>
<h1>CANopenNode on Linux </h1>
<p>CANopenNode should run on any Linux machine. Examples below was tested on Debian based machines, including Ubuntu and Raspberry PI. It is possible to run tests described below without real CAN interface, because Linux kernel already contains virtual CAN interface. All necessary Linux specific files are included in socketCAN directory of CANopenNode and Makefile is included in base directory.</p>
<p>Windows or Mac users, who don't have Linux installed, can use <a href="https://www.virtualbox.org/">VirtualBox</a> and install <a href="https://ubuntu.com/download/desktop">Ubuntu</a> or similar.</p>
<h2>Preparation</h2>
<p>We will use Linux command line interface (Terminal) for all examples below. Open the terminal and cd to your working directory. First install supporting packages: <a href="https://github.com/linux-can/can-utils">can-utils</a>, which is very useful tool for working with CAN interface and <a href="https://git-scm.com/">git</a>, which is recommended for working with repositories. Then clone <a href="https://github.com/CANopenNode/CANopenNode">CANopenNode</a> from Github and build the executable program. </p><pre class="fragment">sudo apt-get install git
sudo apt-get install can-utils
git clone https://github.com/CANopenNode/CANopenNode.git
cd CANopenNode
make
</pre><p>Now prepare CAN virtual device and run <em>candump</em>, which will show all CAN traffic. Use a second terminal: </p><pre class="fragment">sudo modprobe vcan
sudo ip link add dev vcan0 type vcan
sudo ip link set up vcan0
candump vcan0
</pre><h2>First CANopen device</h2>
<p>Go to the first terminal, where we have recently build executable, named <em>canopend</em>. First print help, then run the program with some options. </p><pre class="fragment">./canopend --help
./canopend vcan0 -i 4 -s od4_storage -a od4_storage_auto
</pre><p>You are now running a fully functional CANopen device on virtual CAN network. It is running in background until you terminate the process (with CTRL+C for example) or it receives a reset message from CAN network. By default process also shows some info messages on terminal, for example changes of NMT state or emergency messages, own and remote.</p>
<p>On the second terminal you can see some CAN traffic. After <em>canopend</em> startup, first messages are: </p><pre class="fragment">vcan0  704   [1]  00                        # Bootup message.
vcan0  084   [8]  00 50 01 2F F3 FF FF FF   # Emergency message.
vcan0  704   [1]  7F                        # Heartbeat messages each second
vcan0  704   [1]  7F
</pre><p>Bootup and Heartbeat messages of node 4 have CAN-ID equal to 0x704. CAN-ID is 11-bit standard CAN identifier. 0x7F in heartbeat message means, that node is in NMT pre-operational state.</p>
<p>Also, both, first and second terminal shows, that there is an Emergency message after the bootup. Also Heartbeat messages shows NMT pre-operational state.</p>
<p>The easiest way to find the reason of the emergency message is to check the byte 4 (errorBit). It has value of 0x2F. Go to CANopenNode source code and open the file "301/CO_Emergency.h", section "Error status bits". 0x2F means "CO_EM_NON_VOLATILE_MEMORY", which is generic, critical error with access to non volatile device memory.</p>
<p>This byte is CANopenNode specific. You can observe also first two bytes, which shows standard error code (0x5000 - Device Hardware) or third byte, which shows error register. If error register is different than zero, then node may be prohibited to enter operational and PDOs can not be exchanged with it.</p>
<p>You can follow the reason of the problem inside the source code. However, there are missing non-default storage files. Go to the first terminal, terminate the application with CTRL+C, add files and run <em>canopend</em> again. </p><pre class="fragment">echo "-" &gt; od4_storage
echo "-" &gt; od4_storage_auto
./canopend vcan0 -i 4 -s od4_storage -a od4_storage_auto
</pre><p>Second terminal now shows operational state (0x05) and one pre-defined PDO message with CAN-ID 0x184 and two bytes of data. To learn more about PDOs, how to configure communication and mapping parameters and how to use them see other sources of CANopen documentation. For example, you can read the article of PDO re-mapping procedure in <a href="http://can-newsletter.org/engineering/engineering-miscellaneous/160601_can-newsletter-magazine-june-2016">CAN newsletter magazine, June 2016</a>. </p><pre class="fragment">vcan0  704   [1]  00
vcan0  184   [2]  00 00     # PDO message
vcan0  704   [1]  05
</pre><h2>Second CANopen device</h2>
<p>Open the third terminal and cd to the same directory as is in the first terminal. First generate default storage files. Then start second instance of <em>canopend</em> with NodeID = 1. Use default od_storage files and enable command interface on standard IO (terminal). </p><pre class="fragment">echo "-" &gt; od_storage
echo "-" &gt; od_storage_auto
./canopend vcan0 -i1 -c "stdio"
</pre><p>Now you should see in second terminal (<em>candump</em>) two CANopen devices sending heartbeats in one second interval each. One with node-ID = 4 and one with node-ID = 1. Both should be operational.</p>
<h2>CANopen command interface</h2>
<p>Second instance of <em>canopend</em> was started with command interface enabled. This is CANopen gateway interface with ascii mapping, as specified in standard CiA309-3. This enables usage of CANopen master functionalities via basic terminal. Go to third terminal, type "help" and press enter to see its functionalities. </p><pre class="fragment">help
help datatype
</pre><h3>SDO client</h3>
<p>For example read Heartbeat producer parameter on CANopen device with ID=4. Parameter is located at index 0x1017, subindex 0, it is 16-bit unsigned integer. </p><pre class="fragment">[1] 4 read 0x1017 0 u16
</pre><p>You should see the response, which says that Heartbeats are transmitted in 1000 ms intervals: </p><pre class="fragment">[1] 1000
</pre><p>In CAN dump you can see some SDO communication. SDO communication can be quite complicated, if observing on <em>candump</em>, especially if larger data is split between multiple segments. However, there is no need to know the details, everything should work correctly in the background. Details about SDO communication can be found in CiA301 standard and partly also in <a class="el" href="CO__SDOserver_8h.html" title="CANopen Service Data Object - server protocol.">301/CO_SDOserver.h</a> file, description of CO_SDO_state_t enumerator. </p><pre class="fragment">[2] 4 write 0x1017 0 u16 5000
[2] OK      #response
</pre><p>In <em>candump</em> you will notice, that heartbeats from node 4 are coming in 5 second interval now. You can do the same also for node 1, but you won't see anything on <em>candump</em>, because data are written into itself directly. In "stdio" you can omit sequence number, to make typing easier. </p><pre class="fragment">1 w 0x1017 0 u16 2500
[0] OK
</pre><p>Now store Object dictionary on node-ID 4, so it will preserve variables on next start of the program. </p><pre class="fragment">4 w 0x1010 1 u32 0x65766173
[0] OK
</pre><p>More details about Object dictionary variables can be found in CiA301 standard or in example/IO.html file.</p>
<h3>NMT master</h3>
<p>If node is operational (started), it can exchange all objects, including PDO, SDO, etc. In NMT pre-operational, PDOs are disabled, SDOs works. In stopped only NMT messages are accepted. Try following commands and observe <em>candump</em>. </p><pre class="fragment">set node 4
[0] OK

preop
[0] OK

start
[0] OK

stop
[0] OK

r 0x1017 0 i16
[0] ERROR: 0x05040000 #SDO protocol timed out.

reset communication
[0] OK

reset node
[0] OK

1 reset communication
[0] OK

1 reset node
[0] OK
</pre><h3>Other communication channels</h3>
<p>We used simple stdio for command interface. In Linux also sockets can be used, either local or tcp. See <code>./canopend --help</code> for options. Simple Linux tool for establishing socket connection is <em>netcat</em> or <em>nc</em>. For example <code>nc -U /tmp/CO_command_socket</code> for local socket or <code>nc &lt;host&gt; 60000</code> for tcp socket. There are also some tools from <a href="https://github.com/CANopenNode/CANopenSocket">CANopenSocket</a> project.</p>
<p>Please be careful when exposing your CANopen network to the outside world, it is your responsibility, if something dangerous happen.</p>
<h2>Next steps</h2>
<p>Now you can enter the big world of <a href="http://can-newsletter.org/hardware">CANopen devices</a>.</p>
<p>You can also build your own CANopen device with your favourite microcontroller, see <em>deviceSupport.md</em>. There is also a bare-metal demo for <a href="https://github.com/CANopenNode/CANopenPIC">PIC microcontrollers</a>, most complete example is for PIC32.</p>
<p>Assigning Node-ID or CAN bitrate, which support LSS configuration, is described in <em>LSSusage.md</em>.</p>
<p>Some further CANopenNode related Linux tools are available in <a href="https://github.com/CANopenNode/CANopenSocket">CANopenSocket</a>.</p>
<p>Accessing real CANopen devices is the same as described above for virtual CAN interface. Some tested USB to CAN interfaces, which are native in Linux kernel are:</p><ul>
<li>Simple serial <a href="http://www.fischl.de/usbtin/">USBtin</a> - Start with: <code>sudo slcand -f -o -c -s8 /dev/ttyACM0 can0; sudo ip link set up can0</code></li>
<li><a href="https://www.ems-wuensche.com/?post_type=product&amp;p=746">EMS CPC-USB</a> or <a href="http://www.peak-system.com/PCAN-USB-FD.365.0.html?&amp;L=1">PCAN-USB FD</a> - Start with: <code>sudo ip link set up can0 type can bitrate 250000</code></li>
<li>You can get the idea of other supported CAN interfaces in <a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/drivers/net/can">Linux kernel source</a> (Kconfig files).</li>
<li>Raspberry PI or similar has CAN capes available.</li>
</ul>
<p>With <a href="https://github.com/CANopenNode/CANopenNode">CANopenNode</a> you can also design your own device. There are many very useful and high quality specifications for different <a href="http://www.can-cia.org/standardization/specifications/">device profiles</a>, some of them are public and free to download.</p>
<p>Here we played with virtual CAN interface and result shows as pixels on screen. If you connect real CAN interface to your computer, things may become dangerous. Keep control and safety on your machines! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2020 10:03:20 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
